[description:"Le modèle relationnel" end:"1590789972" entry:"1590006390" modified:"1590789974" project:"base_de_données" status:"completed" uuid:"ec669328-7767-4be1-afa4-6245572cd2bb"]
[description:"Algèbre relationnelle" end:"1590789974" entry:"1590006413" modified:"1590789974" project:"base_de_données" status:"completed" uuid:"00cb36e9-0cbc-4dbf-a778-4c4a06d13645"]
[description:"Le langage SQL" end:"1590789974" entry:"1590006426" modified:"1590789974" project:"base_de_données" status:"completed" uuid:"bd323aac-383f-492d-862c-2f06cbdd7346"]
[description:"Les vue" end:"1590789974" entry:"1590006435" modified:"1590789974" project:"base_de_données" status:"completed" uuid:"b8878ab8-ddd3-46eb-a3df-55af8b5b305d"]
[description:"Les formes normales et la normalisation" end:"1590789974" entry:"1590006459" modified:"1590789974" project:"base_de_données" status:"completed" uuid:"b5a13fec-6ff8-4755-aa48-3538458742f6"]
[description:"Les transactions" end:"1590789974" entry:"1590006476" modified:"1590789974" project:"base_de_données" status:"completed" uuid:"9f0c3440-4fe6-4f61-aacf-679b685a0eff"]
[description:"condition du calcul des valeurs et vecteurs propres" end:"1590789753" entry:"1590401268" modified:"1590789757" project:"antp11" status:"completed" uuid:"741cfd09-5e33-4bb1-be7a-1a11cf58a5e6"]
[description:"Méthode de la puissance" end:"1590789757" entry:"1590401294" modified:"1590789757" project:"antp11" status:"completed" uuid:"197dc791-7651-4966-866b-0f7968598ef2"]
[description:"Méthode de la puissance inverse" end:"1590789757" entry:"1590401305" modified:"1590789757" project:"antp11" status:"completed" uuid:"e74460a3-4f1b-43e1-ac28-0fcf4143ee67"]
[description:"Décomposition en valeurs singulières SVD" end:"1590789757" entry:"1590401349" modified:"1590789757" project:"antp11" status:"completed" uuid:"feb70d3f-db09-46fe-9d55-583021782d9f"]
[description:"Angle entre des sous-espaces" end:"1590789757" entry:"1590401377" modified:"1590789757" project:"antp11" status:"completed" uuid:"fa1561db-8c6a-4c6e-9cbe-c31ae639387e"]
[description:"Itération orhogonales" end:"1590789757" entry:"1590401400" modified:"1590789757" project:"antp11" status:"completed" uuid:"5622fb57-630d-42dc-850e-cab2197247e9"]
[description:"Algorithme QR" end:"1590789757" entry:"1590401424" modified:"1590789757" project:"antp11" status:"completed" uuid:"6a49dd11-048c-4aa6-bba3-2e9e879d6fc8"]
[description:"planning" due:"1590780863" end:"1590789637" entry:"1590701336" imask:"6" modified:"1590789642" parent:"9b8adc60-1c3d-4eb9-b825-ccdb076d998f" project:"récapitulatif" recur:"daily" status:"completed" uuid:"12fe5f4d-2cac-4535-9079-70aeb9c5b927"]
[description:"sac" due:"1590780863" end:"1590789642" entry:"1590701336" imask:"6" modified:"1590789642" parent:"f0097465-683e-459f-af1f-562c07f8ce86" project:"récapitulatif" recur:"daily" status:"completed" uuid:"bc7eb54a-ff44-4cbb-982c-fffe2af6e831"]
[description:"kinyarwanda" due:"1590780863" end:"1590789642" entry:"1590701336" imask:"6" modified:"1590789642" parent:"de1074a8-8fc4-4dba-9ba8-21afc8a8e59d" project:"récapitulatif" recur:"daily" status:"completed" uuid:"9fdcd032-e699-4e27-bbd2-5c1450994756"]
[description:"phantsper" due:"1590780863" end:"1590789642" entry:"1590701336" imask:"6" modified:"1590789642" parent:"4eb212bc-9666-45c6-9a7b-de55f9b7e1b4" project:"récapitulatif" recur:"daily" status:"completed" uuid:"162d9bae-cd39-48c2-a4de-a19d8e1eabd5"]
[description:"spirituel" due:"1590780857" end:"1590789547" entry:"1590701336" imask:"6" modified:"1590789547" parent:"0cd612cb-5605-4c8a-8ed2-6332c8195861" project:"récapitulatif" recur:"daily" status:"completed" uuid:"c03e7d63-d8dc-413f-8c96-623b6fdc8df4"]
[description:"actualiser cours" due:"1590780863" end:"1590789555" entry:"1590701336" imask:"6" modified:"1590789555" parent:"2104d273-df4a-494b-b706-ee6a6ebc4f51" project:"récapitulatif" recur:"daily" status:"completed" uuid:"1201bc84-bb0d-4448-a52f-a12992a54e6e"]
[description:"rangement" due:"1590780863" end:"1590789559" entry:"1590701336" imask:"6" modified:"1590789559" parent:"c8a06bf4-accb-4d1e-9631-89de2b3a12b2" project:"récapitulatif" recur:"daily" status:"completed" uuid:"54b83d18-7286-49f2-8338-37756e1fd624"]
[description:"news" due:"1590780863" end:"1590789564" entry:"1590701336" imask:"6" modified:"1590789564" parent:"85a1355a-fba7-4838-a973-3cdf8a3c2774" project:"récapitulatif" recur:"daily" status:"completed" uuid:"c41079fa-6b62-4016-b6c7-bf8cec239117"]
[description:"activite" due:"1590780863" end:"1590789573" entry:"1590701336" imask:"6" modified:"1590789573" parent:"94e7675a-47fc-4d1b-a6eb-bf902e54a20a" project:"récapitulatif" recur:"daily" status:"completed" uuid:"8c090f6c-8579-46c4-b6a5-9c1cda606de4"]
[description:"journal" due:"1590780863" end:"1590789573" entry:"1590701336" imask:"6" modified:"1590789573" parent:"a0726429-4072-46ec-86cf-eba8c2e0a84f" project:"récapitulatif" recur:"daily" status:"completed" uuid:"0ab284ab-af8e-4649-8383-94ad332c4aba"]
[description:"phantsper" due:"1590694463" end:"1590789271" entry:"1590664927" imask:"5" modified:"1590789271" parent:"4eb212bc-9666-45c6-9a7b-de55f9b7e1b4" project:"récapitulatif" recur:"daily" status:"completed" uuid:"0ba978d7-3f54-4039-83b1-db9a48275e34"]
[description:"kinyarwanda" due:"1590694463" end:"1590788475" entry:"1590664927" imask:"5" modified:"1590788475" parent:"de1074a8-8fc4-4dba-9ba8-21afc8a8e59d" project:"récapitulatif" recur:"daily" status:"completed" uuid:"bf916450-b183-40a8-ab79-82fe776834bb"]
[description:"sac" due:"1590694463" end:"1590788453" entry:"1590664927" imask:"5" modified:"1590788453" parent:"f0097465-683e-459f-af1f-562c07f8ce86" project:"récapitulatif" recur:"daily" status:"completed" uuid:"878f4fa9-5ac8-4306-a00d-ce6c9313b558"]
[description:"planning" due:"1590694463" end:"1590788392" entry:"1590664927" imask:"5" modified:"1590788392" parent:"9b8adc60-1c3d-4eb9-b825-ccdb076d998f" project:"récapitulatif" recur:"daily" status:"completed" uuid:"962862e7-c653-49ec-929e-e57e39489533"]
[description:"journal" due:"1590694463" end:"1590788116" entry:"1590664927" imask:"5" modified:"1590788116" parent:"a0726429-4072-46ec-86cf-eba8c2e0a84f" project:"récapitulatif" recur:"daily" status:"completed" uuid:"c050f90c-f2f4-4948-860e-a7f6a970054b"]
[description:"activite" due:"1590694463" end:"1590787918" entry:"1590664927" imask:"5" modified:"1590787918" parent:"94e7675a-47fc-4d1b-a6eb-bf902e54a20a" project:"récapitulatif" recur:"daily" status:"completed" uuid:"d0d6b61e-2f0b-4d56-a29b-50d14b83674a"]
[description:"news" due:"1590694463" end:"1590787902" entry:"1590664927" imask:"5" modified:"1590787902" parent:"85a1355a-fba7-4838-a973-3cdf8a3c2774" project:"récapitulatif" recur:"daily" status:"completed" uuid:"6ee1fae5-3903-44e8-8dc3-860c5f49e7b1"]
[description:"actualiser cours" due:"1590694463" end:"1590787257" entry:"1590664927" imask:"5" modified:"1590787257" parent:"2104d273-df4a-494b-b706-ee6a6ebc4f51" project:"récapitulatif" recur:"daily" status:"completed" uuid:"3a9bef7f-319b-4a38-b525-9f6d833d53d9"]
[description:"spirituel" due:"1590694457" end:"1590787239" entry:"1590664927" imask:"5" modified:"1590787239" parent:"0cd612cb-5605-4c8a-8ed2-6332c8195861" project:"récapitulatif" recur:"daily" status:"completed" uuid:"dc62a3a2-56eb-4d4b-98fe-061cae506c3d"]
[description:"rendre analyse tp11" due:"1590616800" end:"1590777449" entry:"1590359506" modified:"1590777449" status:"completed" uuid:"e6bc96fd-334d-48f3-b237-b96456f3bc45"]
[description:"examen de base de données" due:"1590616800" end:"1590777415" entry:"1590358677" modified:"1590777415" status:"completed" uuid:"7189817e-875b-4976-85bb-942daedf38c2"]
[description:"rangement" due:"1590694463" end:"1590777334" entry:"1590664927" imask:"5" modified:"1590777334" parent:"c8a06bf4-accb-4d1e-9631-89de2b3a12b2" project:"récapitulatif" recur:"daily" status:"completed" uuid:"b69d6050-a683-45cb-84f8-aa64ebcc7c3d"]
[description:"description du projet" end:"1590746701" entry:"1590746351" modified:"1590746701" project:"bd" status:"completed" uuid:"92294288-ae4e-4b27-a382-05465ce31f4c"]
[description:"imprimer déclaration honneur" due:"1590357600" end:"1590529326" entry:"1590359344" modified:"1590529326" status:"completed" uuid:"8adbe97e-e4cd-4e14-a494-ddcb47e75b66"]
[description:"spirituel" due:"1590521657" end:"1590528517" entry:"1590443773" imask:"3" modified:"1590528523" parent:"0cd612cb-5605-4c8a-8ed2-6332c8195861" project:"récapitulatif" recur:"daily" status:"completed" uuid:"1ff03c81-bb4e-467c-8377-c46f12e62047"]
[description:"actualiser cours" due:"1590521663" end:"1590528523" entry:"1590443773" imask:"3" modified:"1590528523" parent:"2104d273-df4a-494b-b706-ee6a6ebc4f51" project:"récapitulatif" recur:"daily" status:"completed" uuid:"3184d0e9-66f6-4ebe-b583-285810c0ae0f"]
[description:"rangement" due:"1590521663" end:"1590528523" entry:"1590443773" imask:"3" modified:"1590528523" parent:"c8a06bf4-accb-4d1e-9631-89de2b3a12b2" project:"récapitulatif" recur:"daily" status:"completed" uuid:"4679de69-1cd8-4d08-8a40-11588ceea691"]
[description:"news" due:"1590521663" end:"1590528523" entry:"1590443773" imask:"3" modified:"1590528523" parent:"85a1355a-fba7-4838-a973-3cdf8a3c2774" project:"récapitulatif" recur:"daily" status:"completed" uuid:"d543a0b2-d0fc-4b6a-808e-cd28d3b0a9fe"]
[description:"activite" due:"1590521663" end:"1590528523" entry:"1590443773" imask:"3" modified:"1590528523" parent:"94e7675a-47fc-4d1b-a6eb-bf902e54a20a" project:"récapitulatif" recur:"daily" status:"completed" uuid:"f85e5323-b141-49d1-94d2-06eeaab536cc"]
[description:"journal" due:"1590521663" end:"1590528523" entry:"1590443773" imask:"3" modified:"1590528523" parent:"a0726429-4072-46ec-86cf-eba8c2e0a84f" project:"récapitulatif" recur:"daily" status:"completed" uuid:"c9d957da-d9ab-45a7-be23-9724f0be088b"]
[description:"planning" due:"1590521663" end:"1590528523" entry:"1590443773" imask:"3" modified:"1590528523" parent:"9b8adc60-1c3d-4eb9-b825-ccdb076d998f" project:"récapitulatif" recur:"daily" status:"completed" uuid:"5af771f9-a957-4be1-b69f-08dabf101379"]
[description:"sac" due:"1590521663" end:"1590528523" entry:"1590443773" imask:"3" modified:"1590528523" parent:"f0097465-683e-459f-af1f-562c07f8ce86" project:"récapitulatif" recur:"daily" status:"completed" uuid:"682c3343-f5dc-4cee-81a4-17d2da40a05d"]
[description:"kinyarwanda" due:"1590521663" end:"1590528523" entry:"1590443773" imask:"3" modified:"1590528523" parent:"de1074a8-8fc4-4dba-9ba8-21afc8a8e59d" project:"récapitulatif" recur:"daily" status:"completed" uuid:"cad44c87-d7e6-4e7f-bd14-3fffc0a72bfc"]
[description:"phantsper" due:"1590521663" end:"1590528523" entry:"1590443773" imask:"3" modified:"1590528523" parent:"4eb212bc-9666-45c6-9a7b-de55f9b7e1b4" project:"récapitulatif" recur:"daily" status:"completed" uuid:"38d2585a-84f1-4eac-aba4-7f5bf2b69c4f"]
[description:"spirituel" due:"1590608057" end:"1590528523" entry:"1590528441" imask:"4" modified:"1590528523" parent:"0cd612cb-5605-4c8a-8ed2-6332c8195861" project:"récapitulatif" recur:"daily" status:"completed" uuid:"17212bd4-1430-4da2-8417-7a1c00e9f7c2"]
[description:"actualiser cours" due:"1590608063" end:"1590528523" entry:"1590528441" imask:"4" modified:"1590528523" parent:"2104d273-df4a-494b-b706-ee6a6ebc4f51" project:"récapitulatif" recur:"daily" status:"completed" uuid:"9c3be7ac-69b4-4b54-9eb2-4391fab94ecc"]
[description:"rangement" due:"1590608063" end:"1590528523" entry:"1590528441" imask:"4" modified:"1590528523" parent:"c8a06bf4-accb-4d1e-9631-89de2b3a12b2" project:"récapitulatif" recur:"daily" status:"completed" uuid:"4760f7b9-4e1e-4e26-a9e7-17294e0323c8"]
[description:"news" due:"1590608063" end:"1590528523" entry:"1590528441" imask:"4" modified:"1590528523" parent:"85a1355a-fba7-4838-a973-3cdf8a3c2774" project:"récapitulatif" recur:"daily" status:"completed" uuid:"a896d3f7-0a34-4482-a563-54d466954312"]
[description:"activite" due:"1590608063" end:"1590528523" entry:"1590528441" imask:"4" modified:"1590528523" parent:"94e7675a-47fc-4d1b-a6eb-bf902e54a20a" project:"récapitulatif" recur:"daily" status:"completed" uuid:"acb75f28-91b6-4d81-aac4-9297fda2be7f"]
[description:"journal" due:"1590608063" end:"1590528523" entry:"1590528441" imask:"4" modified:"1590528523" parent:"a0726429-4072-46ec-86cf-eba8c2e0a84f" project:"récapitulatif" recur:"daily" status:"completed" uuid:"bbf50529-0ad6-44c5-80f3-37a94877bef1"]
[description:"planning" due:"1590608063" end:"1590528523" entry:"1590528441" imask:"4" modified:"1590528523" parent:"9b8adc60-1c3d-4eb9-b825-ccdb076d998f" project:"récapitulatif" recur:"daily" status:"completed" uuid:"a00b80d6-c145-4c60-98e9-348e3c58687b"]
[description:"sac" due:"1590608063" end:"1590528523" entry:"1590528441" imask:"4" modified:"1590528523" parent:"f0097465-683e-459f-af1f-562c07f8ce86" project:"récapitulatif" recur:"daily" status:"completed" uuid:"cc68e026-7f64-44a5-8d0f-208d3b6db14a"]
[description:"kinyarwanda" due:"1590608063" end:"1590528523" entry:"1590528441" imask:"4" modified:"1590528523" parent:"de1074a8-8fc4-4dba-9ba8-21afc8a8e59d" project:"récapitulatif" recur:"daily" status:"completed" uuid:"e7ff8e0d-5396-46ca-89c4-ba892d950ff2"]
[description:"phantsper" due:"1590608063" end:"1590528523" entry:"1590528441" imask:"4" modified:"1590528523" parent:"4eb212bc-9666-45c6-9a7b-de55f9b7e1b4" project:"récapitulatif" recur:"daily" status:"completed" uuid:"680c63a5-1907-43fc-925a-0e34785be1bf"]
[description:"planning" due:"1590435263" end:"1590482348" entry:"1590349735" imask:"2" modified:"1590482348" parent:"9b8adc60-1c3d-4eb9-b825-ccdb076d998f" project:"récapitulatif" recur:"daily" status:"completed" uuid:"05d40c70-aed2-41c0-a13a-0c478e8c19f2"]
[description:"sac" due:"1590435263" end:"1590445329" entry:"1590349735" imask:"2" modified:"1590445329" parent:"f0097465-683e-459f-af1f-562c07f8ce86" project:"récapitulatif" recur:"daily" status:"completed" uuid:"9353c594-0175-4c4d-a266-b8ac73d672a0"]
[description:"kinyarwanda" due:"1590435263" end:"1590445336" entry:"1590349735" imask:"2" modified:"1590445336" parent:"de1074a8-8fc4-4dba-9ba8-21afc8a8e59d" project:"récapitulatif" recur:"daily" status:"completed" uuid:"c4814e0e-2126-4432-91d1-40cf37cd65a9"]
[description:"phantsper" due:"1590435263" end:"1590445342" entry:"1590349735" imask:"2" modified:"1590445342" parent:"4eb212bc-9666-45c6-9a7b-de55f9b7e1b4" project:"récapitulatif" recur:"daily" status:"completed" uuid:"3ec2e2ac-e697-4ad5-b09e-71a992f53c87"]
[description:"journal" due:"1590435263" end:"1590445116" entry:"1590349735" imask:"2" modified:"1590445116" parent:"a0726429-4072-46ec-86cf-eba8c2e0a84f" project:"récapitulatif" recur:"daily" status:"completed" uuid:"023f06d8-41f4-4780-b4a0-bc9cc7c72dda"]
[description:"activite" due:"1590435263" end:"1590444595" entry:"1590349735" imask:"2" modified:"1590444595" parent:"94e7675a-47fc-4d1b-a6eb-bf902e54a20a" project:"récapitulatif" recur:"daily" status:"completed" uuid:"c8a60df1-e6e5-4696-9e09-fa222cc670cc"]
[description:"news" due:"1590435263" end:"1590444196" entry:"1590349735" imask:"2" modified:"1590444196" parent:"85a1355a-fba7-4838-a973-3cdf8a3c2774" project:"récapitulatif" recur:"daily" status:"completed" uuid:"406c4d7c-a0c7-497a-b4ca-e34fb0e85532"]
[description:"rangement" due:"1590435263" end:"1590443958" entry:"1590349735" imask:"2" modified:"1590443958" parent:"c8a06bf4-accb-4d1e-9631-89de2b3a12b2" project:"récapitulatif" recur:"daily" status:"completed" uuid:"5009094c-8bac-4d13-9a51-c65291dfe0ae"]
[description:"spirituel" due:"1590435257" end:"1590443794" entry:"1590349735" imask:"2" modified:"1590443794" parent:"0cd612cb-5605-4c8a-8ed2-6332c8195861" project:"récapitulatif" recur:"daily" status:"completed" uuid:"e9cab3c9-0e79-467e-a117-811125c73b68"]
[description:"actualiser cours" due:"1590435263" end:"1590443804" entry:"1590349735" imask:"2" modified:"1590443804" parent:"2104d273-df4a-494b-b706-ee6a6ebc4f51" project:"récapitulatif" recur:"daily" status:"completed" uuid:"81ed5628-4ab1-444a-b175-5db897f25b58"]
[description:"messe" due:"1590271200" end:"1590359898" entry:"1590247824" modified:"1590359898" status:"completed" uuid:"8407585e-40c2-4203-85e0-e5cf483b1460"]
[description:"sac" due:"1590348863" end:"1590359859" entry:"1590303255" imask:"1" modified:"1590359859" parent:"f0097465-683e-459f-af1f-562c07f8ce86" project:"récapitulatif" recur:"daily" status:"completed" uuid:"48bdfde7-6a36-4f8e-8cae-b089d75c19aa"]
[description:"kinyarwanda" due:"1590348863" end:"1590359864" entry:"1590303255" imask:"1" modified:"1590359864" parent:"de1074a8-8fc4-4dba-9ba8-21afc8a8e59d" project:"récapitulatif" recur:"daily" status:"completed" uuid:"e00fab86-302d-4d74-91cc-280f30665615"]
[description:"phantsper" due:"1590348863" end:"1590359867" entry:"1590303255" imask:"1" modified:"1590359867" parent:"4eb212bc-9666-45c6-9a7b-de55f9b7e1b4" project:"récapitulatif" recur:"daily" status:"completed" uuid:"9801fae3-c0fb-4617-8ed9-c0511a038dda"]
[description:"planning" due:"1590348863" end:"1590359844" entry:"1590303255" imask:"1" modified:"1590359844" parent:"9b8adc60-1c3d-4eb9-b825-ccdb076d998f" project:"récapitulatif" recur:"daily" status:"completed" uuid:"4d1cf29d-6409-420a-b544-12b9e4b8a600"]
[description:"imprimer déclaration dhonneur due:today\n" end:"1590359300" entry:"1590359247" modified:"1590359303" status:"deleted" uuid:"ac3f1c4e-1499-433f-8a62-fca3e1ef6d40"]
[description:"journal" due:"1590348863" end:"1590358514" entry:"1590303255" imask:"1" modified:"1590358514" parent:"a0726429-4072-46ec-86cf-eba8c2e0a84f" project:"récapitulatif" recur:"daily" status:"completed" uuid:"604204ed-8669-494f-854c-404db7e84457"]
[description:"activite" due:"1590348863" end:"1590357987" entry:"1590303255" imask:"1" modified:"1590357987" parent:"94e7675a-47fc-4d1b-a6eb-bf902e54a20a" project:"récapitulatif" recur:"daily" status:"completed" uuid:"5ceeac60-02be-4e6b-825f-81798330ce5b"]
[description:"news" due:"1590348863" end:"1590355455" entry:"1590303255" imask:"1" modified:"1590355455" parent:"85a1355a-fba7-4838-a973-3cdf8a3c2774" project:"récapitulatif" recur:"daily" status:"completed" uuid:"6d49943c-e184-46ac-825b-80bc2d863d40"]
[description:"rangement" due:"1590348863" end:"1590353435" entry:"1590303255" imask:"1" modified:"1590353435" parent:"c8a06bf4-accb-4d1e-9631-89de2b3a12b2" project:"récapitulatif" recur:"daily" status:"completed" uuid:"593908fd-a22c-40b8-bd18-f8543f3b16e6"]
[description:"actualiser cours" due:"1590348863" end:"1590353405" entry:"1590303255" imask:"1" modified:"1590353405" parent:"2104d273-df4a-494b-b706-ee6a6ebc4f51" project:"récapitulatif" recur:"daily" status:"completed" uuid:"cbd136f7-dce2-4153-b154-ed51010015be"]
[description:"spirituel" due:"1590348857" end:"1590353273" entry:"1590303255" imask:"1" modified:"1590353273" parent:"0cd612cb-5605-4c8a-8ed2-6332c8195861" project:"récapitulatif" recur:"daily" status:"completed" uuid:"bf7b37ad-d89a-4efd-b192-2b42eb499302"]
[description:"syntaxe abstraite 2" end:"1590348610" entry:"1590253743" modified:"1590348610" project:"semtp4" status:"completed" uuid:"fbe91c03-59cd-4e1a-a455-c4d0923c8621"]
[description:"différence avec goto" end:"1590348638" entry:"1590253870" modified:"1590348638" project:"semtp4" status:"completed" uuid:"60dd2cae-dff1-4e10-9e5b-baa364769b62"]
[description:"syntaxe concrète 3" end:"1590348645" entry:"1590253888" modified:"1590348645" project:"semtp4" status:"completed" uuid:"157b9c81-c4a5-49f5-8aee-91f30a52619e"]
[description:"sémantique 3" end:"1590348658" entry:"1590253906" modified:"1590348658" project:"semtp4" status:"completed" uuid:"ead23279-e32b-4813-b1f4-1e6a753d95bd"]
[description:"écrire en prolog 2" end:"1590347056" entry:"1590253809" modified:"1590347056" project:"semtp4" status:"completed" uuid:"b5f8dc8a-8f3e-475f-9c3d-a7570789dec4"]
[description:"fonctions récursives possible?" end:"1590347061" entry:"1590253829" modified:"1590347061" project:"semtp4" status:"completed" uuid:"0443e083-65ba-46d8-9659-8ff561c42358"]
[description:"sémantique pour évaluation 2" end:"1590347029" entry:"1590253777" modified:"1590347029" project:"semtp4" status:"completed" uuid:"f2c1eec6-3416-45fd-ac84-c12fa9e75508"]
[description:"évaluation du programme informel" end:"1590347011" entry:"1590253709" modified:"1590347011" project:"semtp4" status:"completed" uuid:"7500209b-1789-440e-add9-2d905c503338"]
[description:"règles correspondante prolog" end:"1590346992" entry:"1590253680" modified:"1590346992" project:"semtp4" status:"completed" uuid:"a0bb8316-5cb0-47c4-918f-e8e35c9a573b"]
[description:"sémantique pour évaluation" end:"1590346975" entry:"1590253655" modified:"1590346975" project:"semtp4" status:"completed" uuid:"f21077fd-9aec-42ca-ab4d-61a99795878a"]
[description:"syntaxe concrète du langage" end:"1590329012" entry:"1590253592" modified:"1590329012" project:"semtp4" status:"completed" uuid:"3cbf6c96-ef69-4d19-bc22-2318cf34848c"]
[description:"description du code donné" end:"1590328946" entry:"1590253556" modified:"1590328946" project:"semtp4" status:"completed" uuid:"caca696b-1743-4149-b4fc-d3fea5bd4e0e"]
[description:"pile prolog" end:"1590328938" entry:"1590253476" modified:"1590328938" project:"semtp4" status:"completed" uuid:"9b73ec52-a053-49c1-ae51-e7be5a9d81a9"]
[description:"sémantique de pile" end:"1590328904" entry:"1590253438" modified:"1590328904" project:"semtp4" status:"completed" uuid:"21c9b121-af87-4004-98f3-52986a7b005c"]
[description:"syntaxe de pile" end:"1590314063" entry:"1590253379" modified:"1590314063" project:"semtp4" status:"completed" uuid:"61c71569-94c7-4f57-8880-8af9a519b428"]
[description:"revue" end:"1590308151" entry:"1590254381" modified:"1590308151" project:"semtp4" status:"completed" uuid:"40fc6f5b-3fdc-4d85-942e-47f8c7405a74"]
[description:"phantsper" due:"1590262463" end:"1590303398" entry:"1590248134" imask:"0" modified:"1590303398" parent:"4eb212bc-9666-45c6-9a7b-de55f9b7e1b4" project:"récapitulatif" recur:"daily" status:"completed" uuid:"b410209f-e841-4a01-a546-fcfb1707c26c"]
[description:"kinyarwanda" due:"1590262463" end:"1590303395" entry:"1590248134" imask:"0" modified:"1590303395" parent:"de1074a8-8fc4-4dba-9ba8-21afc8a8e59d" project:"récapitulatif" recur:"daily" status:"completed" uuid:"f5a1c50a-4aee-473a-a000-3843b38ea282"]
[description:"sac" due:"1590262463" end:"1590303393" entry:"1590248134" imask:"0" modified:"1590303393" parent:"f0097465-683e-459f-af1f-562c07f8ce86" project:"récapitulatif" recur:"daily" status:"completed" uuid:"11fd0c01-8626-47d0-8696-fb63c1d8a862"]
[description:"planning" due:"1590262463" end:"1590303392" entry:"1590248134" imask:"0" modified:"1590303392" parent:"9b8adc60-1c3d-4eb9-b825-ccdb076d998f" project:"récapitulatif" recur:"daily" status:"completed" uuid:"1758be77-626f-463d-9db1-9bb05e7b2511"]
[description:"journal" due:"1590262463" end:"1590303390" entry:"1590248134" imask:"0" modified:"1590303390" parent:"a0726429-4072-46ec-86cf-eba8c2e0a84f" project:"récapitulatif" recur:"daily" status:"completed" uuid:"7001b5b6-6985-445a-b0bf-4754e63f2977"]
[description:"activite" due:"1590262463" end:"1590303386" entry:"1590248134" imask:"0" modified:"1590303386" parent:"94e7675a-47fc-4d1b-a6eb-bf902e54a20a" project:"récapitulatif" recur:"daily" status:"completed" uuid:"19b5b92f-750f-45dc-b465-c071a5cd47e7"]
[description:"news" due:"1590262463" end:"1590303378" entry:"1590248134" imask:"0" modified:"1590303378" parent:"85a1355a-fba7-4838-a973-3cdf8a3c2774" project:"récapitulatif" recur:"daily" status:"completed" uuid:"e4d15209-7428-47da-a148-a9cbbae5d6ec"]
[description:"rangement" due:"1590262463" end:"1590303357" entry:"1590248134" imask:"0" modified:"1590303357" parent:"c8a06bf4-accb-4d1e-9631-89de2b3a12b2" project:"récapitulatif" recur:"daily" status:"completed" uuid:"67c77d68-beb5-49cc-ada4-5f28160c2d41"]
[description:"actualiser cours" due:"1590262463" end:"1590303349" entry:"1590248134" imask:"0" modified:"1590303349" parent:"2104d273-df4a-494b-b706-ee6a6ebc4f51" project:"récapitulatif" recur:"daily" status:"completed" uuid:"0be473ba-7ea7-461b-a114-8e658bf16daf"]
[description:"spirituel" due:"1590262457" end:"1590303325" entry:"1590248134" imask:"0" modified:"1590303325" parent:"0cd612cb-5605-4c8a-8ed2-6332c8195861" project:"récapitulatif" recur:"daily" status:"completed" uuid:"bb36c255-da4d-4704-89bc-3a5a06cf3507"]
[description:"syntaxe" end:"1590253366" entry:"1590253292" modified:"1590253369" project:"semtp4" status:"deleted" uuid:"bf8d8c35-3f16-490b-998f-f439cf47a7f6"]
[description:"tuto taskwarrior" due:"1590262463" end:"1590247844" entry:"1590245228" modified:"1590248126" project:"récapitulatif" recur:"daily" status:"completed" uuid:"5ca2e17c-01d3-44bb-b2b5-81b6f14464bd"]
[description:"Equations différentielles ordinaires projet:analyse_numerique.cours" due:"1590262463" end:"1590003444" entry:"1590003086" modified:"1590248126" project:"récapitulatif" recur:"daily" status:"deleted" uuid:"a822cbdb-a470-44e3-99d7-913e4c72089d"]
[description:"Valeurs et vecteurs propres projet:analyse_numerique.cours" due:"1590262463" end:"1590003432" entry:"1590003055" modified:"1590248126" project:"récapitulatif" recur:"daily" status:"deleted" uuid:"93b0e834-9f01-4d67-952c-698744085a99"]
[description:"Equation non-linéaires projet:analyse_numerique.cours" due:"1590262463" end:"1590003421" entry:"1590003041" modified:"1590248126" project:"récapitulatif" recur:"daily" status:"deleted" uuid:"aed7c42c-dd46-4722-8fc2-66076e76fea5"]
[description:"Analyse erreur arrondi projet:analyse_numerique.cours" due:"1590262463" end:"1590003271" entry:"1590002935" modified:"1590248126" project:"récapitulatif" recur:"daily" status:"completed" uuid:"d7f693b1-2475-428b-9c69-4b6c490246e6"]
[description:"Condition et stabilité projet:analyse_numerique.cours" due:"1590262463" end:"1590003239" entry:"1590002952" modified:"1590248126" project:"récapitulatif" recur:"daily" status:"completed" uuid:"b0532c03-089d-4b14-a62f-89c0a3edd04e"]
[description:"Integration numerique projet:analyse_numerique.cours" due:"1590262463" end:"1590003250" entry:"1590002966" modified:"1590248126" project:"récapitulatif" recur:"daily" status:"completed" uuid:"42282989-9b30-448a-a373-e8ca25197906"]
[description:"Système equation linéaire projet:analyse_numerique.cours" due:"1590262463" end:"1590003253" entry:"1590002993" modified:"1590248126" project:"récapitulatif" recur:"daily" status:"completed" uuid:"569737a7-298d-469c-86fc-1736a6a6acf0"]
[description:"Methode des moindres carrés projet:analyse_numerique.cours" due:"1590262463" end:"1590003257" entry:"1590003016" modified:"1590248126" project:"récapitulatif" recur:"daily" status:"completed" uuid:"966b16a8-7b41-48f7-83f2-35fcf5c93a4b"]
[description:"Interpolation polynomiale projet:analyse_numerique.cours" due:"1590262463" end:"1590003226" entry:"1590002893" modified:"1590248126" project:"récapitulatif" recur:"daily" status:"completed" uuid:"e73443bd-29b5-43d9-a7cf-08e9d1422c98"]
[description:"nouveau" due:"1590262463" end:"1590001910" entry:"1589999707" modified:"1590248126" project:"récapitulatif" recur:"daily" status:"completed" tags:"tag_special" uuid:"a190f28a-96b2-424c-93ad-df855a17da44"]
[description:"truc nouveau" due:"1590262463" end:"1589999565" entry:"1589999551" modified:"1590248126" project:"récapitulatif" recur:"daily" status:"completed" uuid:"c72f0d9d-0e9d-4cdf-bbc1-57f515ac262f"]
