[description:"rencontre projet info" due:"1615186800" end:"1615143281" entry:"1615053679" modified:"1615143281" status:"completed" uuid:"e72aee7d-56e0-4c68-b594-74603a0cfdd1"]
[description:"Culte dominical" due:"1615100400" end:"1615143275" entry:"1614612894" modified:"1615143275" status:"completed" uuid:"a31a18fc-c38c-4a74-9d6c-990a0c3ecea2"]
[description:"Visionnage zoom" due:"1615014000" end:"1615143270" entry:"1614612873" modified:"1615143270" status:"completed" uuid:"1ece378e-0dc5-4ff4-8601-8042fb8e89c0"]
[description:"Répétitions" due:"1615014000" end:"1615053066" entry:"1614612856" modified:"1615053066" status:"completed" uuid:"5b6d680e-d639-4810-8cad-ddb65b3b32bc"]
[description:"python scikit-learn" due:"1612162800" end:"1614875034" entry:"1614238738" modified:"1614875034" status:"completed" uuid:"255f6016-314b-4570-b46b-0b31a1b742b7"]
[description:"Pasteur culte de la semaine" due:"1614683054" end:"1614809730" entry:"1614661302" modified:"1614809730" status:"completed" uuid:"2a82df94-3c8d-4eb2-b402-c922ccc6b658"]
[description:"Culte de la semaine" due:"1614754800" end:"1614809724" entry:"1614612837" modified:"1614809724" status:"completed" uuid:"db8401eb-e3c8-49e0-8eb5-815bc14e5759"]
[description:"jetter pièces du lit" end:"1614772455" entry:"1614181272" modified:"1614772455" status:"completed" uuid:"16be8122-12ea-4dcd-9d6d-6eb12850e19c"]
[description:"Magasin de musique" due:"1614754800" end:"1614772415" entry:"1614612823" modified:"1614772415" status:"completed" uuid:"2256796f-54e6-42e4-bc71-2b1822a5be46"]
[description:"réunion Satom" due:"1614765600" end:"1614772370" entry:"1614612806" modified:"1614772370" status:"completed" uuid:"f2708d49-f3d1-4fa7-a58b-a43451677771"]
[description:"pour tester les dizaines" due:"1614557239" end:"1614588458" entry:"1614548451" modified:"1614588458" status:"completed" uuid:"21075e49-c77c-45f6-add3-ffad65486c57"]
[description:"vérifier que on est bon" due:"1614552475" end:"1614552371" entry:"1614548485" modified:"1614552371" status:"completed" uuid:"16b05abb-badc-48ca-9032-fa54c985ec82"]
[description:"okay" due:"1614549108" end:"1614552350" entry:"1614549308" modified:"1614552350" status:"completed" uuid:"7879c376-efd2-4451-be5a-220a4bee39b7"]
[description:"finalement un truc special" due:"1614544462" end:"1614548328" entry:"1614544342" modified:"1614548328" status:"completed" uuid:"2da7f315-8f91-43ba-acee-64270bc69c82"]
[description:"on va faire un test" due:"1614544518" end:"1614548341" entry:"1614544508" modified:"1614548344" status:"completed" uuid:"7cd342ef-e459-4286-9413-170476c5cbe4"]
[description:"dernieres modifications" due:"1614547626" end:"1614548344" entry:"1614547506" modified:"1614548344" status:"completed" uuid:"ea347c75-1824-4912-a718-3d0dffda2848"]
[description:"voici une ligne supplemmentaire" due:"1614547687" end:"1614548344" entry:"1614547567" modified:"1614548344" status:"completed" uuid:"28cd2125-784f-4129-9f67-3b9811f42b6a"]
[description:"un" end:"1614548344" entry:"1614547586" modified:"1614548344" status:"completed" uuid:"8917a4d6-3c30-4f70-affa-833f84601c2f"]
[description:"deux" end:"1614548344" entry:"1614547589" modified:"1614548344" status:"completed" uuid:"aaff4ba6-6431-4220-a93b-055cc51d9d95"]
[description:"trois" end:"1614548344" entry:"1614547597" modified:"1614548344" status:"completed" uuid:"c3af12b2-c298-443c-8cbc-886b5386156f"]
[description:"quatre" end:"1614548344" entry:"1614547603" modified:"1614548344" status:"completed" uuid:"94543c0a-ddc3-4c58-a922-546d458233a2"]
[description:"cinqu" end:"1614548344" entry:"1614547606" modified:"1614548344" status:"completed" uuid:"d501326f-d3d6-48ba-a2bd-49aed2d71fc9"]
[description:"pour tester les dizaines" due:"1614548274" end:"1614548328" entry:"1614547624" modified:"1614548328" status:"completed" uuid:"b032c7a7-be2a-4d69-9581-b9e49f7bf5c3"]
[description:"truc a faire" due:"1614540163" end:"1614544403" entry:"1614540014" modified:"1614544403" status:"completed" uuid:"f730384d-b30c-4882-945b-a8a1fb877ce9"]
[description:"autre chose" due:"1614541143" end:"1614544403" entry:"1614540999" modified:"1614544403" status:"completed" uuid:"4fbec5ac-3964-4681-b785-a6d4805e0651"]
[description:"creer dates" due:"1614539744" end:"1614539720" entry:"1614539103" modified:"1614539720" status:"completed" uuid:"1e4722ab-6b45-44a0-9883-185269a8cbca"]
