[description:"révisions" end:"1620025051" entry:"1619977342" modified:"1620025051" status:"deleted" until:"1619992800" uuid:"b373d0a2-87fd-427e-88e0-f89ca634acbf"]
[description:"projet informatique" end:"1620025051" entry:"1619977342" modified:"1620025051" status:"deleted" until:"1619992800" uuid:"6f433d8f-7afa-4267-9159-9ae9a58b3412"]
[description:"prédicat" end:"1620025051" entry:"1619977342" modified:"1620025051" status:"deleted" until:"1619992800" uuid:"9412cdf0-1cf7-438e-9c25-eea950c551fc"]
[description:"courrier" end:"1620025051" entry:"1619977342" modified:"1620025051" status:"deleted" until:"1619992800" uuid:"f52961ad-f965-4fe3-9c25-5746bcacbf6c"]
[description:"histoire" end:"1620025051" entry:"1619977342" modified:"1620025051" status:"deleted" until:"1619992800" uuid:"0c65bb0d-11d2-413a-828b-524686eeb368"]
[description:"kinyarwanda" end:"1620025051" entry:"1619977342" modified:"1620025051" status:"deleted" until:"1619992800" uuid:"c1c2a24e-353e-4687-80d1-811fae1f8ef1"]
[description:"programme" end:"1620025051" entry:"1619977342" modified:"1620025051" status:"deleted" until:"1619992800" uuid:"ce943e6f-f7c2-4c74-ab3a-838dfbfbf89b"]
[description:"cours de logique" end:"1620025051" entry:"1619977342" modified:"1620025051" status:"deleted" until:"1619992800" uuid:"60738dc1-a493-45c6-a597-3db15fd45c66"]
[description:"prise de note" end:"1620025051" entry:"1619977342" modified:"1620025051" status:"deleted" until:"1619992800" uuid:"c113048f-da69-4a87-bf36-dcb85a68891d"]
[description:"Ce qu'un conducteur de louange doit savoir" end:"1620025051" entry:"1619977342" modified:"1620025051" status:"deleted" until:"1619992800" uuid:"18e69ac5-374b-4a95-b2b1-11a02186f9b9"]
[description:"musique" end:"1620025051" entry:"1619977342" modified:"1620025051" status:"deleted" until:"1619992800" uuid:"0cc6b7e9-6c3b-4e42-b6eb-4665de2b411f"]
[description:"Classifier mes penser (pour les ranger efficacement)" end:"1619984155" entry:"1619977342" modified:"1619984155" status:"completed" until:"1619992800" uuid:"ae86b31d-0791-4561-ab49-9a4a969306e4"]
[description:"rapport satom" end:"1619977275" entry:"1619883489" modified:"1619977275" status:"completed" uuid:"ad6c599c-d817-4ca1-95fa-9ec279bfb1eb"]
[description:"révisions" end:"1619943439" entry:"1619881856" modified:"1619943439" status:"deleted" until:"1619906400" uuid:"456798d1-ab35-4fc3-9a63-41ee071b75be"]
[description:"courrier" end:"1619895212" entry:"1619881856" modified:"1619895212" status:"completed" until:"1619906400" uuid:"0200c6e4-2dfe-4e95-8b8d-df9c0d6dd12f"]
[description:"prédicat" end:"1619890020" entry:"1619881856" modified:"1619890020" status:"completed" until:"1619906400" uuid:"1911be2c-38fa-452d-9156-665a6eda456b"]
[description:"programme" end:"1619888586" entry:"1619881856" modified:"1619888586" status:"completed" until:"1619906400" uuid:"9d700f7d-3deb-47c4-b8a5-89f68566d44f"]
[description:"kinyarwanda" end:"1619887493" entry:"1619881856" modified:"1619887493" status:"completed" until:"1619906400" uuid:"a4567016-8026-4e33-839f-a0dfd002fd6f"]
[description:"histoire" end:"1619886742" entry:"1619881856" modified:"1619886742" status:"completed" until:"1619906400" uuid:"771f7ed1-f9d0-48f3-8a2c-ec96e6505cee"]
[description:"projet informatique" end:"1619882864" entry:"1619881856" modified:"1619882864" status:"completed" until:"1619906400" uuid:"0623dfd2-9d68-4d3b-8a1e-7ebb4467d224"]
[description:"tp in" end:"1619881871" entry:"1619717889" modified:"1619881871" status:"completed" uuid:"107d9238-e625-4956-a62b-8f1c3f3f2c63"]
[description:"kubernetes tutorial" end:"1619881865" entry:"1619648470" modified:"1619881865" status:"completed" uuid:"e84e30c7-b393-4502-a91f-98b5d49bdecf"]
[description:"révisions" end:"1619734421" entry:"1619650087" modified:"1619734421" status:"deleted" until:"1619733600" uuid:"015fc6f6-17be-45bb-96e3-dd7a730851a7"]
[description:"recycle papier" end:"1619718663" entry:"1619650461" modified:"1619718663" status:"completed" uuid:"f0e3b91c-0d3c-444f-9ee7-6ddb766667b8"]
[description:"elastic search tutorial" end:"1619718648" entry:"1619648462" modified:"1619718650" status:"deleted" uuid:"90dd76c3-b3a0-4426-a95a-4d15b901a38e"]
[description:"post" end:"1619716244" entry:"1619647285" modified:"1619716244" status:"completed" uuid:"1abdd5a4-d8f2-4c2c-8c40-c2113ee8aef9"]
[description:"projet informatique" end:"1619650149" entry:"1619650087" modified:"1619650152" status:"deleted" until:"1619733600" uuid:"70b10492-bc29-410a-b798-a351a877b27b"]
[description:"prédicat" end:"1619650152" entry:"1619650087" modified:"1619650152" status:"deleted" until:"1619733600" uuid:"d2cac745-f75d-4a5d-93ae-057acacb6864"]
[description:"courrier" end:"1619650152" entry:"1619650087" modified:"1619650152" status:"deleted" until:"1619733600" uuid:"dc209258-0098-4084-b7e1-6ac533db514d"]
[description:"Questionnaire" end:"1619650117" entry:"1614612782" modified:"1619650120" status:"deleted" uuid:"79579794-9d9f-42c9-8471-8ae2ac1565f5"]
[description:"projet informatique" end:"1619646734" entry:"1619646706" modified:"1619646738" status:"deleted" until:"1619647200" uuid:"0a468f47-da5d-4aaa-91be-09b6014d06a0"]
[description:"prédicat" end:"1619646738" entry:"1619646706" modified:"1619646738" status:"deleted" until:"1619647200" uuid:"9f7a0bed-528e-42b1-86cd-214af81fad85"]
[description:"révisions" end:"1619646716" entry:"1619646706" modified:"1619646719" status:"deleted" until:"1619647200" uuid:"69a6a3fe-404d-4824-8692-e911c7be53b3"]
[description:"TP1 DM" due:"1616997600" end:"1619642550" entry:"1616084593" modified:"1619642550" status:"completed" uuid:"6a5efe32-ab0e-4382-a931-d7975c8ed240"]
[description:"Rdv avec Marjolaine (BG) 17h" due:"1616482800" end:"1616920748" entry:"1615303774" modified:"1616920752" status:"completed" uuid:"17464634-d92d-4c17-80ad-2349770e4e39"]
[description:"TP3 TI" due:"1616482800" end:"1616920752" entry:"1616084545" modified:"1616920752" status:"completed" uuid:"fb1bf50c-cefe-4a7b-b373-ef740ad2f728"]
[description:"TP8 IN" due:"1616655600" end:"1616920752" entry:"1616084570" modified:"1616920752" status:"completed" uuid:"db9e5b42-11a1-4c6a-ab33-b63b587d7e09"]
[annotation_1615414925:"6" description:"Histoire" due:"1615446000" end:"1616920734" entry:"1615414746" modified:"1616920734" status:"completed" uuid:"783c9a82-1143-4f39-9ac2-3e239bf4e20a"]
[annotation_1615414874:"2" description:"Documentation Satom" due:"1615849200" end:"1616920728" entry:"1615414666" modified:"1616920728" status:"completed" uuid:"f67a3340-66dd-4228-ba7b-c0ff931d5db8"]
[description:"tp3 coo" due:"1616050800" end:"1616573442" entry:"1615750301" modified:"1616573442" status:"completed" uuid:"02cc6672-4cfa-4917-9253-0a1b51a272ea"]
[description:"TI tp2" due:"1615878000" end:"1616005909" entry:"1615750272" modified:"1616005909" status:"completed" uuid:"97ee7baa-8b09-427c-8f2d-eebea42bef65"]
[description:"Examen stb" due:"1615590000" end:"1615795760" entry:"1614720372" modified:"1615795760" status:"completed" uuid:"9e975fe3-b1ea-4281-90ad-f8365f20ffd4"]
[annotation_1615414891:"4" description:"Boost synthe" due:"1615446000" end:"1615750321" entry:"1615414695" modified:"1615750321" status:"completed" uuid:"64d54e77-5ac9-4108-9bf9-7d31f0b6da92"]
[annotation_1615414917:"5" description:"travail de bachelor" due:"1615446000" end:"1615622315" entry:"1615414727" modified:"1615622315" status:"completed" uuid:"2f19e5b4-86f2-4533-9db5-a0ad01837962"]
[annotation_1615414854:"3" description:"revision STB" due:"1615446000" end:"1615622303" entry:"1615414642" modified:"1615622303" status:"completed" uuid:"4c99a99c-456f-49f0-81aa-ec6fee7acf7a"]
[annotation_1615414808:"1" annotation_1615414959:"finir vite" description:"IN TP7" due:"1615446000" end:"1615622298" entry:"1614972700" modified:"1615622298" status:"completed" uuid:"6974dd0a-f1e0-45ca-a221-cf8b8ad74e56"]
[description:"Bachelor présentation" due:"1615359600" end:"1615413574" entry:"1614972737" modified:"1615413574" status:"completed" uuid:"a1f86ce6-1bb5-49ba-ba9e-97f5166735bb"]
[description:"coo TP2" due:"1615359600" end:"1615223972" entry:"1614972662" modified:"1615223972" status:"completed" uuid:"240bd906-a82f-4aa3-a84b-8e4bcfeeeb31"]
[description:"réu PI 9h" due:"1615186800" end:"1615223968" entry:"1615150057" modified:"1615223968" status:"completed" uuid:"00b56564-3618-4e36-9941-8b1bc15bc71e"]
[description:"rencontre projet info" due:"1615186800" end:"1615143281" entry:"1615053679" modified:"1615143281" status:"completed" uuid:"e72aee7d-56e0-4c68-b594-74603a0cfdd1"]
[description:"Culte dominical" due:"1615100400" end:"1615143275" entry:"1614612894" modified:"1615143275" status:"completed" uuid:"a31a18fc-c38c-4a74-9d6c-990a0c3ecea2"]
[description:"Visionnage zoom" due:"1615014000" end:"1615143270" entry:"1614612873" modified:"1615143270" status:"completed" uuid:"1ece378e-0dc5-4ff4-8601-8042fb8e89c0"]
[description:"Répétitions" due:"1615014000" end:"1615053066" entry:"1614612856" modified:"1615053066" status:"completed" uuid:"5b6d680e-d639-4810-8cad-ddb65b3b32bc"]
[description:"python scikit-learn" due:"1612162800" end:"1614875034" entry:"1614238738" modified:"1614875034" status:"completed" uuid:"255f6016-314b-4570-b46b-0b31a1b742b7"]
[description:"Pasteur culte de la semaine" due:"1614683054" end:"1614809730" entry:"1614661302" modified:"1614809730" status:"completed" uuid:"2a82df94-3c8d-4eb2-b402-c922ccc6b658"]
[description:"Culte de la semaine" due:"1614754800" end:"1614809724" entry:"1614612837" modified:"1614809724" status:"completed" uuid:"db8401eb-e3c8-49e0-8eb5-815bc14e5759"]
[description:"jetter pièces du lit" end:"1614772455" entry:"1614181272" modified:"1614772455" status:"completed" uuid:"16be8122-12ea-4dcd-9d6d-6eb12850e19c"]
[description:"Magasin de musique" due:"1614754800" end:"1614772415" entry:"1614612823" modified:"1614772415" status:"completed" uuid:"2256796f-54e6-42e4-bc71-2b1822a5be46"]
[description:"réunion Satom" due:"1614765600" end:"1614772370" entry:"1614612806" modified:"1614772370" status:"completed" uuid:"f2708d49-f3d1-4fa7-a58b-a43451677771"]
[description:"pour tester les dizaines" due:"1614557239" end:"1614588458" entry:"1614548451" modified:"1614588458" status:"completed" uuid:"21075e49-c77c-45f6-add3-ffad65486c57"]
[description:"vérifier que on est bon" due:"1614552475" end:"1614552371" entry:"1614548485" modified:"1614552371" status:"completed" uuid:"16b05abb-badc-48ca-9032-fa54c985ec82"]
[description:"okay" due:"1614549108" end:"1614552350" entry:"1614549308" modified:"1614552350" status:"completed" uuid:"7879c376-efd2-4451-be5a-220a4bee39b7"]
[description:"finalement un truc special" due:"1614544462" end:"1614548328" entry:"1614544342" modified:"1614548328" status:"completed" uuid:"2da7f315-8f91-43ba-acee-64270bc69c82"]
[description:"on va faire un test" due:"1614544518" end:"1614548341" entry:"1614544508" modified:"1614548344" status:"completed" uuid:"7cd342ef-e459-4286-9413-170476c5cbe4"]
[description:"dernieres modifications" due:"1614547626" end:"1614548344" entry:"1614547506" modified:"1614548344" status:"completed" uuid:"ea347c75-1824-4912-a718-3d0dffda2848"]
[description:"voici une ligne supplemmentaire" due:"1614547687" end:"1614548344" entry:"1614547567" modified:"1614548344" status:"completed" uuid:"28cd2125-784f-4129-9f67-3b9811f42b6a"]
[description:"un" end:"1614548344" entry:"1614547586" modified:"1614548344" status:"completed" uuid:"8917a4d6-3c30-4f70-affa-833f84601c2f"]
[description:"deux" end:"1614548344" entry:"1614547589" modified:"1614548344" status:"completed" uuid:"aaff4ba6-6431-4220-a93b-055cc51d9d95"]
[description:"trois" end:"1614548344" entry:"1614547597" modified:"1614548344" status:"completed" uuid:"c3af12b2-c298-443c-8cbc-886b5386156f"]
[description:"quatre" end:"1614548344" entry:"1614547603" modified:"1614548344" status:"completed" uuid:"94543c0a-ddc3-4c58-a922-546d458233a2"]
[description:"cinqu" end:"1614548344" entry:"1614547606" modified:"1614548344" status:"completed" uuid:"d501326f-d3d6-48ba-a2bd-49aed2d71fc9"]
[description:"pour tester les dizaines" due:"1614548274" end:"1614548328" entry:"1614547624" modified:"1614548328" status:"completed" uuid:"b032c7a7-be2a-4d69-9581-b9e49f7bf5c3"]
[description:"truc a faire" due:"1614540163" end:"1614544403" entry:"1614540014" modified:"1614544403" status:"completed" uuid:"f730384d-b30c-4882-945b-a8a1fb877ce9"]
[description:"autre chose" due:"1614541143" end:"1614544403" entry:"1614540999" modified:"1614544403" status:"completed" uuid:"4fbec5ac-3964-4681-b785-a6d4805e0651"]
[description:"creer dates" due:"1614539744" end:"1614539720" entry:"1614539103" modified:"1614539720" status:"completed" uuid:"1e4722ab-6b45-44a0-9883-185269a8cbca"]
