call plug#begin('~/.vim/plugged')

Plug 'https://github.com/keith/swift.vim.git'
Plug 'https://github.com/scrooloose/nerdtree.git'
Plug 'vimwiki/vimwiki'

call plug#end()

"Quelque définitions claires et simples pour le code en général
"set numéro
set relativenumber
set wildmenu
set splitbelow
set splitright
set ignorecase
set smartcase
set incsearch
"pour que vimwiki n'ait pas trop de problème
set nocompatible
filetype plugin on
syntax on

"create quickly and easely a odp file with selected musii vimwiki
let wiki_1 = {}
let wiki_1.path = '~/'
let wiki_1.syntax = 'markdown'
let wiki_1.ext = '.md'

let g:vimwiki_list = [wiki_1]

let g:syntastic_mode_map = { 
    \ "mode": "passive",
    \ "active_filetypes": ["ruby"],
    \ "passive_filetypes": ["puppet", "php"] }

"liste de fonction
function Console()
  !./.set.sh console "%"
endfunction

function Note(fichier)
	let g:note= 1-g:note
	if g:note == 0
		wq
	else
		execute "vsplit ~/note/note_".a:fichier  
	endif
endfunction

function Vimrc()
   let g:vimrc_window= 1-g:vimrc_window
   if g:vimrc_window == 0
	wq
   else
	vsplit $MYVIMRC
   endif
endfunction

"----------------------------------C--------------------------------

function RunC()
	let @o= system("gcc ".bufname('%')." -o main && ./main") 
	echo @o
endfunction

function CLike()
	"Raccourci pour le langage c, le java et le javascript
	nnoremap <buffer> ép oprintf("%s\n", );<Esc>hi
	nnoremap <buffer> ésp oprintf("\n");<Esc>4hi
	nnoremap <buffer> éc ^i//<Esc>$<CR>
	xnoremap <buffer> éc :normal I//<CR>
	nnoremap <buffer> édc ^xx
	nnoremap <buffer> <F5> :call RunC()<CR>
	inoremap <buffer> print	printf("%", );
endfunction

"----------------------------------C++--------------------------------

function RunCpp()
	let @o= system("mpiCC ".bufname('%')." -o main -std=c++11 && mpirun -np ".g:parallele." --oversubscribe ./main") 
	echo @o
endfunction

function CppLike()
	"Définition d'une variable global pour changer le nombre de processus parallèles
	let g:parallele= 1
	"Raccourci pour le langage c, le java et le javascript
	nnoremap <buffer> éc I//<Esc>$<CR>
	xnoremap <buffer> éc :normal I//<CR>
	nnoremap <buffer> éd ^xx
	xnoremap <buffer> éd :normal ^xx<CR>
	inoremap <buffer> print	std::cout<Space><<<Space><Space><<<Space>std::endl;<Esc>2F<Space>i
	inoremap <buffer> vector std::vector<int><Space>(number,<Space>content);<Esc>2F<Space>a
	inoremap <buffer> vfor for(auto i: v)<CR>
	inoremap <buffer> for for(int i= 0; i < n; i++){<CR><CR>}<Up>
	inoremap <buffer> if if(){<CR><CR>}<Esc>2<Up>t)a
	inoremap <buffer> else	else{<CR><CR>}<Up>
	inoremap <buffer> recv MPI_Status<Space>status;<CR>MPI_Recv(&, sizeof(int), MPI_INT, i, 0, MPI_COMM_WORLD, &status);<Esc>F&a
	inoremap <buffer> vrecv MPI_Status<Space>status;<CR>MPI_Recv(v.data(), v.size(), MPI_INT, i, 0, MPI_COMM_WORLD, &status);<Esc>
	inoremap <buffer> send MPI_Send(&, sizeof(int), MPI_INT, i, 0, MPI_COMM_WORLD);<Esc>F&a
	inoremap <buffer> vsend MPI_Send(v.data(), v.size(), MPI_INT, i, 0, MPI_COMM_WORLD);<Esc>
	nnoremap <buffer> <F2> :call Note("cpp")<CR>
	nnoremap <buffer> <F5> :call RunCpp()<CR>
	nnoremap <buffer> <F6> :let g:parallele= 
endfunction

"----------------------------------JAVA--------------------------------

function RunJava()
	let filepath = expand('%:p')
	let parentname = expand('%:p:h:t')
	let nomunique = expand('%:r')
	execute ":!javac *.java && java ".nomunique
endfunction

function Java()
	nnoremap <buffer> <F5> :call RunJava()<CR>
	nnoremap <buffer> <F2> :call Note("java")<CR>
	nnoremap <buffer> éc ^i//<Esc>
	xnoremap <buffer> éc :normal I//<CR>
	nnoremap <buffer> éd ^xx<Esc>
	xnoremap <buffer> éd :normal ^xx<CR>
	inoremap <buffer> print System.out.println();<Esc><Left>i
	inoremap <buffer> function public void (){<CR><CR>}<Esc><Up><Up>$Tda
	inoremap <buffer> try try{<CR><CR>}<CR>catch(InterruptedException e){<CR>System.out.println("Erreur");<CR>}<Esc><Up><Up><Up><Up>
	inoremap <buffer> while while(){<CR><CR>}<Esc><Up><Up>t)a
	inoremap <buffer> for for(int i= 0; i<len; i++){<CR><CR>}<Up>
endfunction	


"----------------------------------PYTHON--------------------------------


function RunPython()
	execute ":!python3 ".bufname('%') 
endfunction

function Python()
	"Raccourci pour le langage python
	nnoremap <buffer> éc ^i#<Esc><CR>
	xnoremap <buffer> éc :normal I#<CR>
	xnoremap <buffer> éd :normal ^x<CR>
	nnoremap <buffer> éd ^x 
	inoremap <buffer> print print()<Left>
	inoremap <buffer> printg print("")<Left><Left>
	inoremap <buffer> class class<Space>():<CR><CR>def<Space>__init__(self):<CR>#code<Up><Up><Up><Left><Left><Left>
	inoremap <buffer> for for<Space>i<Space>in<Space>range(0, n):<CR>

	inoremap <buffer> def<Space> def ():<Esc>F(i
	nnoremap <buffer> <F2> :call Note("py")<CR>
	nnoremap <buffer> <F4> :!python3<CR>
	nnoremap <buffer> <F5> :call RunPython()<CR>
	nnoremap <buffer> nf /def <CR>
	nnoremap <buffer> pf ?def <CR>
endfunction


"----------------------------------OCTAVE--------------------------------


function RunOctave()
	let @o= system("octave ".bufname('%')) 
	echo @o
	echom "octave!"
endfunction

function OctaveLike()
	"Raccourci pour le langage octave
	nnoremap <buffer> éc ^i%<Esc><CR>
	nnoremap <buffer> édc ^x 
	nnoremap <buffer> <F2> :call Note("octave")<CR>
	nnoremap <buffer> <F4> :!octave --no-gui<CR>
	nnoremap <buffer> <F5> :call RunOctave()<CR>
endfunction


"----------------------------------latex et sh--------------------------------

function Latex()
	set spell
	set spelllang=fr_ch
	nnoremap <buffer> éé i\<Esc>
	nnoremap <buffer> és o\section{}<Esc>i
	nnoremap <buffer> éss o\subsection{}<Esc>i
	nnoremap <buffer> éi i\textit{}<Esc>i
	nnoremap <buffer> éb i\textbf{}<Esc>i
	nnoremap <buffer> éc i\textsf{}<Esc>i
	nnoremap <buffer> éii o\includegraphics[scale=1.2]{image}
	inoremap <CR> \\<CR> 
	nnoremap <buffer> <F2> :call Note("tex")<CR>
	nnoremap <buffer> <F5> :execute ":!pdflatex ".bufname("%")." && zathura ".expand('%:r').".pdf" <CR>
endfunctio

function Sh()
	nnoremap <buffer> éc ^i#<Esc><CR>
	nnoremap <buffer> <F2> :call Note("sh")<CR>
	inoremap <buffer> [ [<Space><Space>]<Left><Left>
	inoreab <buffer> elif elif<Space>[<Space>];<Space>then<CR><Up><Right><Right>
	inoreab <buffer> if if<Space>[<Space>];<Space>then<CR><CR>fi<Up><Up><Right><Right>
	inoreab <buffer> function (){<CR><CR>}<Up><Up>
	nnoremap <buffer> <F5> :!./%<CR>
endfunction


"-----------------------------------MYSQL---------------------------------------


function RunSql()
	let contenu= system("cat ".bufname("%"))
	execute ":!mysql -u user -pd367*WGa! -e '".contenu."'"
endfunction

function Sql()
	nnoremap <buffer> éc ^i/*<Esc>A*/<Esc>
	nnoremap <buffer> éd ^xx$xx
	nnoremap <buffer> <F4> :!mysql -u user -pd367*WGa!<CR>
	nnoremap <buffer> <F5> :call RunSql()<CR>
endfunction


"------------------------------------------MARKDOWN-------------------------------------
"

function Chant()
	execute ":normal! Vy"
	execute ":tabnew ../txt/".@"
endfunction
function MarkdownLigne()
	execute ":normal! yyo"
	let tab= split(@", "	")
	for i in tab
		let n= len(i)
		let @a= "-"	
		execute ":normal! ".n."\"apa	"
	endfor
endfunction

function MarkdownTitre()
	execute ":normal! yyo"		
	let n=  len(@")-1
	let @a= "="
	execute ":normal! ".n."\"ap"
endfunction

function RunMarkdown(toc)
	let nomunique = expand('%:r')
	if a:toc == 0
		execute ":!pandoc ".bufname('%')." ~/note/pandoc_latex.yaml -s -o pdf/".nomunique.".pdf && zathura pdf/".nomunique.".pdf"
	else
		execute ":!pandoc --toc ".bufname('%')." ~/note/pandoc_latex.yaml -s -o pdf/".nomunique.".pdf && zathura pdf/".nomunique.".pdf"
	endif
endfunction

function RunMarkdown2()
	let nomunique = expand('%:r')
	execute ":!pandoc ".bufname('%')." -s -H ~/note/gfm.css -o ".nomunique.".html && chromium ".nomunique.".html &"
endfunction

function RunMarkdown3()
	let nomunique = expand('%:r')
	execute ":!pandoc ".bufname('%')." --toc --to=dokuwiki -o doku/".nomunique.".doku && gedit doku/".nomunique.".doku"
endfunction

function Toc(toc)
	let toc= a:toc	
	let toc= 1-toc	
	if toc == 0
		echom "table des matière désactivée"
	else 
		echom "table des matières activée"
	endif
		return toc
endfunction

function Markdown()
	"Markdown commands
	set spell
	set spelllang=fr_ch,en_us
	"mode normal
	nnoremap <buffer> ét :call MarkdownTitre()<CR>
	nnoremap <buffer> és <Esc>I##<Space><Esc>
	nnoremap <buffer> éss <Esc>I###<Space><Esc>
	nnoremap <buffer> ésss <Esc>I####<Space><Esc>
	nnoremap <buffer> éb I**<Esc>A**<Esc>
	xnoremap <buffer> éb di****<Esc>2<Left>p
	nnoremap <buffer> éco i``````<Left><Left><Left><CR><CR><Up>
	nnoremap <buffer> éta :call MarkdownLigne()<CR>
	nnoremap <buffer> éim i![](images/num.png)<Esc>^<Right>a
	nnoremap <buffer> ém bi`<Esc>ea`<Esc>
	xnoremap <buffer> ém di``<Esc><Left>p
	nnoremap <buffer> échant :call Chant()<CR>
	nnoremap <buffer> <C-P> :!. ~/sh/cs.sh<CR>

	inoremap <buffer> ééb ****<Left><Left>
	inoremap <buffer> ééit __<Left>
	inoremap <buffer> ééti #<Space>
	inoremap <buffer> éés <Esc>I##<Space>
	inoremap <buffer> ééss <Esc>I###<Space>
	inoremap <buffer> éésss <Esc>I####<Space>
	inoremap <buffer> ééco ``````<Left><Left><Left><CR><CR><Up>
	inoremap <buffer> éém ``<Left>
	inoremap <buffer> ééta <Esc>:call MarkdownLigne()<CR>
	inoremap <buffer> ééd \begin{tikzpicture}<CR><CR>\end{tikzpicture}
	inoremap <buffer> ééim ![](images/num.png)<Esc>^<Right>a
	inoremap <buffer> éér \rectangle{nom}{x}{y}
	inoremap <buffer> ééff \fleche{nom1}{nom2}{label}
	inoremap <buffer> ééfff \flechel{nom1}{nom2}{label}{angleIn}{angleOut}
	nnoremap <buffer> <F2> :let note= Note("markdown")<CR>
	nnoremap <buffer> <F4> :let toc= Toc(toc)<CR>
	nnoremap <buffer> <F5> :!bash ~/sh/compmd.sh %<Space>
	nnoremap <buffer> <F6> :call RunMarkdown2()<CR>
	nnoremap <buffer> <F7> :call RunMarkdown3()<CR>

endfunction

"---------------------------------------PROLOG-------------------------------------

function Swipl()
	nnoremap <buffer> éc I%<Esc>
	nnoremap <buffer> <F4> :!swipl<CR>
	nnoremap <buffer> <F5> :!swipl %<CR>
	nnoremap <buffer> <F2> :let note= Note("pl")<CR>
endfunction

"---------------------------------------PHP-------------------------------------

function RunPhp()
	let nomunique = expand('%:r')
	execute ":!php ".bufname('%')
endfunction

function Php()
	"mode normal
	nnoremap <buffer> php i<?php<CR><CR>><Up>
	nnoremap <buffer> <F5> :call RunPhp()<CR>
	nnoremap <buffer> éc ^i//<Esc>

	"mode insertinon
	inoremap <buffer> echo echo "\n";<Left><Left><Left><Left>
	inoremap <buffer> function function (){<CR><CR>}<Up><Up><Esc>A<Left><Left><Left>
	inoremap <buffer> elseif elseif(){<CR><CR>}<Up><Up><Esc>A<Left><Left>
	inoremap <buffer> if if(){<CR><CR>}<Up><Up><Esc>A<Left><Left>
	inoremap <buffer> else else{<CR><CR>}<Up>
	inoremap <buffer> post $_POST['']<Left><Left>
endfunction 

function NoteWindow()
	let g:note= 0
	nnoremap <buffer> <F2> :wq<CR>
endfunction

function GoToProject()
	execute ":normal! yiw"
	execute ":!tmux new-window && tmux send-keys -t 0 '. ~/sh/projet.sh".@"."' Enter"
endfunction

function Projet()
	nnoremap <Enter> :call GoToProject()<CR>
endfunction

"------------------------------------ARM----------------------
"
function RunARM()
	let @o= system("arm-linux-gnueabi-gcc ".bufname('%')."&& qemu-arm -L /usr/arm-linux-gnueabi a.out") 
	echo @o
endfunction

function ARM()
	nnoremap <buffer> <F5> :call RunARM()<CR>
	nnoremap <buffer> <F2> :call Note("s")<CR>
	nnoremap <buffer> éti I//----------a----------//<Esc>Ta<Left>s
	nnoremap <buffer> éc A<Tab>//
	nnoremap <buffer> éwo gg<Down>o:<Tab>.word<tab>
	nnoremap <buffer> éby gg<Down>o:<Tab>.byte<tab>
	nnoremap <buffer> éin gg<Down>o:<Tab>.int<tab>
	nnoremap <buffer> élo gg<Down>o:<Tab>.long<tab>
	nnoremap <buffer> ést gg<Down>o:<Tab>.string<tab>
	nnoremap <buffer> éas gg<Down>o:<Tab>.asciz<tab>""<Left>
	inoremap <buffer> function :<Tab>stmfd<Tab>sp!,{r4-r11}<CR><Tab>ldmfd<Tab>sp!,{r4-r11}<CR><Tab>mov<Tab>pc,lr<Esc><Up><Up>I
	inoremap <buffer> print ldr<Tab>r0,=<CR><Tab>bl<Tab>printf<Esc><Up>A
endfunction

function Nodejs()
	nnoremap <buffer> <F5> :!node %<CR>
endfunction
"------------------------------------BASIC----------------------
"
function RunBasic()
	execute "!soffice macro:///standard.".expand('%:t:r').".main"
endfunction

function Basic()
	inoremap <buffer> " &quot;&quot;<Left><Left><Left><Left><Left><Left>
	inoremap <buffer> & &amp;
	nnoremap <buffer> <F5> :call RunBasic()<CR>
	nnoremap <buffer> <F2> :call Note("basic")<CR>
	nnoremap <buffer> éc Irem <Esc>
endfunction

function LinkImage()
	execute ":normal! ^d$"
	let formated= substitute(@", " ", "_", "g")
	echo formated
	execute ":normal! i![".formated."](../images/".formated.".png)"
	execute ":! ~/sh/myimport.sh vim ".formated
endfunction

function Myformat()
	execute ":normal! ^d$"
	let formated= substitute(@", "_", " ", "g")
	execute ":normal! i".formated
endfunction

function RLike()
	inoremap <buffer> print print()<Left>
	nnoremap <buffer> <F2> :call Note("r")<CR>
	nnoremap <buffer> <F4> :!R<CR>
	nnoremap <buffer> <F5> :!Rscript %<CR>
	nnoremap <buffer> <F6> iHello R!<Esc>
endfunction

"commandes en command mode
command O e .
command Vimrc :vsplit \~\/\.vimrc<CR>

"autocommande
autocmd FileType r call RLike()
autocmd FileType c call CLike()
autocmd FileType cpp call CppLike()
autocmd FileType java call Java()
autocmd FileType javascript call Nodejs()
autocmd FileType,BufNewFile python call Python()
autocmd FileType,BufNewFile octave call OctaveLike()
autocmd FileType tex call Latex()
autocmd FileType,BufNewFile sh call Sh()
autocmd FileType,BufNewFile sql call Sql()
autocmd FileType markdown call Markdown()
autocmd BufReadPre,BufNewFile *.m call OctaveLike()
autocmd BufReadPre,BufNewFile *.pl call Swipl()
autocmd BufReadPre,BufNewFile *.php call Php()
autocmd BufReadPre,BufNewFile note_* call NoteWindow()
autocmd BufRead,BufNewFile /tmp/* call Project()<CR>
autocmd BufReadPre,BufNewFile *.s call ARM()
autocmd BufReadPre,BufNewFile *.xba call Basic()

"Actions pour les plugins et les touches F1-F12
let g:vimrc_window= 0
nnoremap <F1> :call Vimrc()<CR>
nnoremap <F3> :! ~/sh/mymake.sh 
"pour faire une capture d'écran qui va directement dans le dossier images existant
nnoremap <F8> :call LinkImage()<CR>
nnoremap <F9> :so $VIMRUNTIME/syntax/hitest.vim<CR>
nnoremap <F10> :!gedit %<CR>
nnoremap <F12> :!clear<CR>
nnoremap <Space> .
nnoremap è :
nnoremap èè :wqall<CR>
nnoremap :w :mks!<CR>:w

function Collage(collage)
	let collage= a:collage
	let collage= 1-collage
	if collage == 1
		call CollageUnmap()
		echo "completion automatique desactivée"
	else
		call CollageMap()
		echo "completion automatique activée"
	endif
	return collage
endfunction

function CollageUnmap()
	inoremap " "
	inoremap ""  ""
	inoremap """ """
	inoremap ( (
	inoremap (( ((
	inoremap ((( (((
	inoremap [ [
	inoremap [[ [[
	inoremap [[[ [[[
	inoremap { {
	inoremap {{ {{
	inoremap {{{ {{{
	set nonumber
endfunction

function CollageMap()
	inoremap " ""<Left>
	inoremap "" "<Esc>
	inoremap """  "<Esc>A"<Esc>
	inoremap ( ()<Left>
	inoremap (( (<Esc>
	inoremap (((  (<Esc>A)<Esc>
	inoremap { {}<Left> 
	inoremap {{ {<Esc> 
	inoremap {{{ {<Esc>A}<Esc> 
	inoremap [ []<left>
	inoremap [[ [<Esc>
	inoremap [[[ [<Esc>A]<Esc> 
	set number
endfunction


"Raccourci pour le code en général
let collage= 0
call CollageMap()
let g:note= 0
let toc= 0
nnoremap éo o<Esc>O
nnoremap éé "
nnoremap vp  :vsp .<CR>
nnoremap tn  :tabnew .<CR>
inoremap <C-D> <><left>
inoremap <C-D><C-D>  <><left>
nnoremap gi Gi<CR>
nnoremap go Go<CR>
inoremap <C-W> <Esc>:w<CR>
inoremap <C-L> <Right>
inoremap <C-Y> <C-X><C-P>
nnoremap controlv :let collage= Collage(collage)<CR>
"recherche google
nnoremap <C-G> :!. ~/sh/g.sh 
vnoremap ét :call Task()<CR>
