[description:"mettre a jour mon cv" entry:"1597065083" modified:"1597308566" project:"administratif" status:"pending" uuid:"ae7d4d1d-2586-4bc2-b0b0-c868a379e42b"]
[description:"tutoriel mathematique" entry:"1597186164" modified:"1597308638" project:"tuto" status:"pending" uuid:"273c4828-6d15-4525-b1bf-100e8e0290a2"]
[description:"mettre git comme backup dans une branche spécifique" entry:"1599556893" modified:"1599556893" project:"satom" status:"pending" uuid:"d8cbd5b0-957b-462f-af6b-780691280385"]
[description:"companies, investements founded date" entry:"1599660578" modified:"1599660578" project:"satom" status:"pending" uuid:"f4d8b1bd-7dcc-4b5e-b83d-b584cc9389e6"]
[description:"companies, investement coordinate" entry:"1599660593" modified:"1599660593" project:"satom" status:"pending" uuid:"cfbec271-ef40-49bb-ae98-7183119b14e1"]
[description:"base neo4j" entry:"1599660620" modified:"1599660620" project:"satom" status:"pending" uuid:"ed3a60be-c021-46ab-a857-43a4a89e501e"]
[description:"soirée responsables gb" due:"1600898400" entry:"1600082666" modified:"1600082666" status:"pending" uuid:"79a7ff66-6f11-4c5a-8ac4-7ce6b1919126"]
[description:"Créer une interface pour R" entry:"1600248403" modified:"1600248403" project:"intelligence_artificielle" status:"pending" uuid:"1c3caec3-0038-475d-835e-6c270a85eda9"]
[description:"Faire le tp1" entry:"1600248418" modified:"1600248418" project:"intelligence_artificielle" status:"pending" uuid:"80fec375-6f30-4c2a-a11a-fca2a5c8d4c5"]
[description:"revoir le C++" entry:"1600248473" modified:"1600248473" project:"parallelisme" status:"pending" uuid:"698034db-3e41-400c-bb81-4cb153a72867"]
[description:"apprendre le MPI" entry:"1600248482" modified:"1600248482" project:"parallelisme" status:"pending" uuid:"75ecc9fc-0ea9-40ce-92d7-423ee1a0f234"]
[description:"Apprendre Baobab" entry:"1600248491" modified:"1600248491" project:"parallelisme" status:"pending" uuid:"c5e94557-099c-456c-b023-501b89fc6a11"]
[description:"Créer une interface rapide" entry:"1600248503" modified:"1600248503" project:"parallelisme" status:"pending" uuid:"e2340b13-28e7-4caa-88c4-5645c5552fe4"]
[description:"créer un site pour mes cours" entry:"1600248546" modified:"1600248546" status:"pending" uuid:"9ca58e95-868a-4464-9932-758dc5f985d7"]
[description:"Créer des joint queries" entry:"1600254456" modified:"1600254456" project:"satom" status:"pending" uuid:"241ff66b-4556-4a76-b74c-7b199ebfb806"]
[description:"inscription adopt a skill" entry:"1600436133" modified:"1600436133" status:"pending" uuid:"94d0dbd2-1172-499d-9395-70d7cb6ed022"]
[description:"STB études bibliques" entry:"1600446216" modified:"1600446216" status:"pending" uuid:"8c3ab4ff-9a79-4a31-911f-6a44c6fdabdf"]
[description:"adopt a skill" due:"1601877600" entry:"1600691230" modified:"1600691230" status:"pending" uuid:"19d3006b-6345-4b83-9cea-9d74315213e7"]
