[description:"mettre a jour mon cv" entry:"1597065083" modified:"1597308566" project:"administratif" status:"pending" uuid:"ae7d4d1d-2586-4bc2-b0b0-c868a379e42b"]
[description:"tutoriel mathematique" entry:"1597186164" modified:"1597308638" project:"tuto" status:"pending" uuid:"273c4828-6d15-4525-b1bf-100e8e0290a2"]
[description:"mettre git comme backup dans une branche spécifique" entry:"1599556893" modified:"1599556893" project:"satom" status:"pending" uuid:"d8cbd5b0-957b-462f-af6b-780691280385"]
[description:"companies, investements founded date" entry:"1599660578" modified:"1599660578" project:"satom" status:"pending" uuid:"f4d8b1bd-7dcc-4b5e-b83d-b584cc9389e6"]
[description:"companies, investement coordinate" entry:"1599660593" modified:"1599660593" project:"satom" status:"pending" uuid:"cfbec271-ef40-49bb-ae98-7183119b14e1"]
[description:"base neo4j" entry:"1599660620" modified:"1599660620" project:"satom" status:"pending" uuid:"ed3a60be-c021-46ab-a857-43a4a89e501e"]
[description:"mettre à jour mes note" entry:"1601140131" modified:"1601140131" status:"pending" uuid:"fafcd3f4-4c58-422c-8e79-0bca17740a8e"]
[description:"devoir (simple) maman Lady" entry:"1601327663" modified:"1601327663" status:"pending" uuid:"23622f0c-ae94-4a60-8dda-36ef435a9d74"]
[description:"IN tp1" due:"1602136800" entry:"1601335427" modified:"1601335427" status:"pending" uuid:"b255114b-059e-4bba-87dd-f46ee99e06ed"]
[description:"géopoointCompanie CountrycodeCityInvestors Neo4j Splunk" entry:"1601485313" modified:"1601485313" status:"pending" uuid:"21823c55-fded-4f92-897d-d65a26de94f2"]
[description:"voir heure maman Melissa mardi soir" entry:"1601832461" modified:"1601832461" priority:"M" status:"pending" uuid:"0ff2a78a-3838-4d1f-8c44-d7f11d582a29"]
[description:"TP1 Imagerie numérique" due:"1602136800" entry:"1601840012" modified:"1601840012" status:"pending" uuid:"239199c3-4605-4c78-a618-3a91984082b0"]
[description:"TP3 génie logiciel" due:"1602223200" entry:"1601840033" modified:"1601840033" status:"pending" uuid:"ff9ac97e-160a-4237-bd32-e52887694333"]
[description:"TP1 paraléllisme" due:"1602655200" entry:"1601840063" modified:"1601840063" status:"pending" uuid:"74469cb8-d31a-4f3b-928b-c9e4613c6a8b"]
[description:"programme Siloé" due:"1601935200" entry:"1601840246" mask:"+-" modified:"1601965932" recur:"weekly" status:"recurring" until:"1609455600" uuid:"54713aeb-e313-4f42-a704-14ff185f756f"]
[description:"geopoint" entry:"1601850319" modified:"1601850319" priority:"H" status:"pending" uuid:"519dfe80-e3bf-4ca3-aa97-ba6b3d50706f"]
[description:"task probabilité loi de poisson" entry:"1601900127" modified:"1601900127" priority:"M" status:"pending" uuid:"313712a4-5d12-49a6-85f5-936f6a2ddb6e"]
[description:"satom" entry:"1601933764" modified:"1601933774" start:"1601933774" status:"pending" uuid:"e4c7bd29-882e-4ed7-9990-b0202b2d9941"]
[description:"simone" entry:"1601933810" modified:"1601933863" start:"1601933860" status:"pending" uuid:"46e4cd11-66aa-46f0-871d-b707a16aa047"]
[description:"phantsper" entry:"1601933821" modified:"1601933863" start:"1601933863" status:"pending" uuid:"74a414be-6c7f-4561-b2ca-01aac6993bf2"]
[description:"français" entry:"1601933838" modified:"1601933863" start:"1601933863" status:"pending" uuid:"5873b1a3-79b0-48d5-8b01-eede88a5f7c3"]
[description:"spirituel" entry:"1601933848" modified:"1601933863" start:"1601933863" status:"pending" uuid:"22a540c3-9c2d-433e-95a5-4480e734302b"]
[description:"programme Siloé" due:"1602540000" entry:"1601965932" imask:"1" modified:"1601902459" parent:"54713aeb-e313-4f42-a704-14ff185f756f" recur:"weekly" status:"pending" until:"1609455600" uuid:"6f5c4199-83ea-412c-9e8d-4ecc33abd173"]
[description:"faire le tableau sprint backlog" entry:"1601997255" modified:"1601997255" status:"pending" uuid:"7a8d6cff-9932-4ea3-b507-cc665b808dd5"]
[description:"travail stb" entry:"1602088525" modified:"1602088525" priority:"M" status:"pending" uuid:"e47133d8-8580-416e-8fff-06f0e5d1e755"]
