[description:"Devoir maman Lady" due:"1602914400" entry:"1602928466" mask:"++++++++++++++" modified:"1610404425" recur:"weekly" status:"recurring" uuid:"2c785361-3075-4da5-9e90-21bcfb3b9e4b"]
[description:"vocliste" due:"1610578800" entry:"1606503968" modified:"1610570938" status:"pending" uuid:"cd107333-fb83-4b90-a278-e7b9594217c0"]
[description:"organisation examen" entry:"1609187029" modified:"1609187029" status:"pending" uuid:"69bd39e6-f477-44fe-abae-6f096666b60a"]
[description:"Examen RI" due:"1611644400" entry:"1609187294" modified:"1609187294" status:"pending" uuid:"625b5a42-893b-4dfc-9dee-81e332f61e5e"]
[description:"Examen Pa" due:"1611730800" entry:"1609187353" modified:"1609187353" status:"pending" uuid:"26e84691-1a02-4aaa-9e4b-a6804debbddf"]
[description:"Examen IN" due:"1612249200" entry:"1609187403" modified:"1609187403" status:"pending" uuid:"2a9e1baa-85c5-4019-bf01-fd4b95fe2bd6"]
[description:"Examen GL" due:"1612508400" entry:"1609187459" modified:"1609187459" status:"pending" uuid:"b03eb3ec-2843-45e9-974f-a830a5755897"]
[description:"Examen Co" due:"1612767600" entry:"1609187517" modified:"1609187517" status:"pending" uuid:"e7884ac8-cfa8-4565-8511-b174c8bc1b6a"]
[description:"Examen CI" due:"1612940400" entry:"1609187543" modified:"1609187543" status:"pending" uuid:"4fe08581-8031-41a2-ac29-cc781b5833e6"]
[description:"Examen IA" due:"1613026800" entry:"1609187584" modified:"1609187584" status:"pending" uuid:"1aec47bc-52c6-40df-87e9-42c591fa253f"]
[description:"Examen SI" due:"1613113200" entry:"1609187620" modified:"1609187620" status:"pending" uuid:"1fd74cb5-d42d-4da6-abae-43f88cfaf5e5"]
[description:"SI choisir code" due:"1610578800" entry:"1610404419" modified:"1610570636" status:"pending" uuid:"376493ab-835a-4714-b1ee-f9f06d4e674d"]
[description:"typing" entry:"1610404529" modified:"1610404529" status:"pending" uuid:"5be502c2-bf0a-4513-8500-7a1acd69ffe1"]
[description:"faire du fun" entry:"1610570891" modified:"1610570891" status:"pending" uuid:"03db4e8b-0ee0-42ba-86bc-205b4d9bb362"]
