[description:"Interpolation polynomiale" entry:"1590003501" modified:"1590003501" project:"analyse_numérique.cours" status:"pending" uuid:"b1029aae-0cdc-4d0e-8cf0-9102e4a161c9"]
[description:"Analyse erreur arrondi" entry:"1590003731" modified:"1590003731" project:"analyse_numérique.cours" status:"pending" uuid:"562b651f-f6bd-47d9-b362-728f1162320d"]
[description:"Condition et stabilité" entry:"1590003755" modified:"1590003755" project:"analyse_numérique.cours" status:"pending" uuid:"fd6e7e8c-6d11-461b-949f-3a3eb489231e"]
[description:"Integration numérique" entry:"1590003771" modified:"1590003771" project:"analyse_numérique.cours" status:"pending" uuid:"925c961f-da7f-40eb-b496-abddf0e0f81c"]
[description:"Système equation lineaire" entry:"1590003795" modified:"1590003795" project:"analyse_numérique.cours" status:"pending" uuid:"61a0f98c-84dc-4362-bdf7-04776136c597"]
[description:"Methode des moindres carrés" entry:"1590003819" modified:"1590003819" project:"analyse_numérique.cours" status:"pending" uuid:"803ba6b1-05e0-4e7b-a087-40684c428459"]
[description:"Équations non-lineaires" entry:"1590003853" modified:"1590003853" project:"analyse_numérique.cours" status:"pending" uuid:"756522b5-65e6-4770-984d-e46612cd160c"]
[description:"Valeurs et vecteurs propres" entry:"1590003876" modified:"1590003876" project:"analyse_numérique.cours" status:"pending" uuid:"21d0afc0-cce3-447d-a61e-8aeb1b2dddbb"]
[description:"Equations différentielles ordinaires" entry:"1590003926" modified:"1590003926" project:"analyse_numérique.cours" status:"pending" uuid:"96c8657a-1cf1-4695-bdc8-735f988fae0b"]
[description:"serie 01" entry:"1590004074" modified:"1590004074" project:"analyse_numérique.séries" status:"pending" uuid:"4630b4a6-3a78-4927-b0fa-60dcb23a160d"]
[description:"serie 02" entry:"1590004134" modified:"1590004134" project:"analyse_numérique.séries" status:"pending" uuid:"755cf3b3-2f4f-4eed-8304-bfd5fc32e67f"]
[description:"serie 03" entry:"1590004139" modified:"1590004139" project:"analyse_numérique.séries" status:"pending" uuid:"e184e67f-194a-4fc9-9e38-7aee4763c3e3"]
[description:"serie 04" entry:"1590004143" modified:"1590004143" project:"analyse_numérique.séries" status:"pending" uuid:"7b511622-5dea-429c-a9aa-3f256f0d1f00"]
[description:"serie 05" entry:"1590004147" modified:"1590004147" project:"analyse_numérique.séries" status:"pending" uuid:"c268628a-139f-4ca0-a25c-5c93a2f05f3f"]
[description:"serie 06" entry:"1590004152" modified:"1590004152" project:"analyse_numérique.séries" status:"pending" uuid:"2677028e-cc43-42ce-bcbe-50d58bae9ac4"]
[description:"serie 07" entry:"1590004157" modified:"1590004157" project:"analyse_numérique.séries" status:"pending" uuid:"e69b8fc4-d12e-4036-9091-6a06e6471306"]
[description:"serie 08" entry:"1590004161" modified:"1590004161" project:"analyse_numérique.séries" status:"pending" uuid:"61263552-de6f-4731-bcc7-bbde9c390fa3"]
[description:"serie 09" entry:"1590004166" modified:"1590004166" project:"analyse_numérique.séries" status:"pending" uuid:"530cdb66-f41b-4e3f-bab3-a36f8bf9000d"]
[description:"serie 10" entry:"1590004171" modified:"1590004171" project:"analyse_numérique.séries" status:"pending" uuid:"780b6fdf-bc7b-4566-810e-2da30fa83a04"]
[description:"serie 11" entry:"1590004175" modified:"1590004175" project:"analyse_numérique.séries" status:"pending" uuid:"c0d6720e-35f0-47e3-8b37-b7e08ef016a9"]
[description:"serie 12" entry:"1590004179" modified:"1590004179" project:"analyse_numérique.séries" status:"pending" uuid:"5d325c63-fb18-489d-9813-d6e95f8ec9de"]
[description:"serie 13" entry:"1590004184" modified:"1590004184" project:"analyse_numérique.séries" status:"pending" uuid:"30a4f670-cca6-4987-801f-7f8746d23773"]
[description:"serie 14" entry:"1590004189" modified:"1590004189" project:"analyse_numérique.séries" status:"pending" uuid:"71b167f8-29c5-4ae1-bede-6ecf87c7e2c1"]
[description:"serie 15" entry:"1590004231" modified:"1590004231" project:"analyse_numérique.séries" status:"pending" uuid:"18237bb1-ad92-4d8b-930d-cd239dcdf083"]
[description:"serie 16" entry:"1590004237" modified:"1590004237" project:"analyse_numérique.séries" status:"pending" uuid:"51c4682d-e96f-4385-b9ea-345923b1c3a6"]
[description:"serie 17" entry:"1590004242" modified:"1590004242" project:"analyse_numérique.séries" status:"pending" uuid:"db6bc4f0-3b3a-43ea-86c6-8402f8a0ac83"]
[description:"serie 18" entry:"1590004245" modified:"1590004245" project:"analyse_numérique.séries" status:"pending" uuid:"9991f1ce-a8ed-4315-a88e-d8ac7d1349f5"]
[description:"serie 19" entry:"1590004249" modified:"1590004249" project:"analyse_numérique.séries" status:"pending" uuid:"9dd27174-d529-4a17-81a4-11242db2e5c7"]
[description:"serie 20" entry:"1590004254" modified:"1590004254" project:"analyse_numérique.séries" status:"pending" uuid:"98936071-652e-40c1-936b-8acb477ebc56"]
[description:"serie 21" entry:"1590004258" modified:"1590004258" project:"analyse_numérique.séries" status:"pending" uuid:"b70a2e70-199a-4698-b55a-fe5020404b71"]
[description:"serie 22" entry:"1590004263" modified:"1590004263" project:"analyse_numérique.séries" status:"pending" uuid:"0e1e72ed-24db-4211-8842-44d357238c91"]
[description:"serie 23" entry:"1590004268" modified:"1590004268" project:"analyse_numérique.séries" status:"pending" uuid:"b82c9757-9a93-40b3-ad41-a011c23a2125"]
[description:"serie 24" entry:"1590004271" modified:"1590004271" project:"analyse_numérique.séries" status:"pending" uuid:"cf5e5ed1-9cf2-4075-bd94-848c21b7a09f"]
[description:"serie 25" entry:"1590004277" modified:"1590004277" project:"analyse_numérique.séries" status:"pending" uuid:"6cbb43c6-4f00-4ffb-9c4c-e4a78e098325"]
[description:"syntaxe abstraite du langage" entry:"1590253605" modified:"1590253605" project:"semtp4" status:"pending" uuid:"d4de1c3b-7370-4d3f-b61e-ba039f15965e"]
[description:"syntaxe concrète 2" entry:"1590253732" modified:"1590253732" project:"semtp4" status:"pending" uuid:"2739c3ec-de05-4fb6-a972-9d02ba087836"]
[description:"syntaxe abstraite 3" entry:"1590253899" modified:"1590253899" project:"semtp4" status:"pending" uuid:"df104690-74c3-4bbb-9d5c-5089d16751e5"]
[description:"prolog 3" entry:"1590253921" modified:"1590253921" project:"semtp4" status:"pending" uuid:"a1e8314a-a7ff-4b24-a732-0f378baab4f0"]
[description:"condition du calcul des valeurs et vecteurs propres" entry:"1590401268" modified:"1590401268" project:"antp11" status:"pending" uuid:"741cfd09-5e33-4bb1-be7a-1a11cf58a5e6"]
[description:"Méthode de la puissance" entry:"1590401294" modified:"1590401294" project:"antp11" status:"pending" uuid:"197dc791-7651-4966-866b-0f7968598ef2"]
[description:"Méthode de la puissance inverse" entry:"1590401305" modified:"1590401305" project:"antp11" status:"pending" uuid:"e74460a3-4f1b-43e1-ac28-0fcf4143ee67"]
[description:"Décomposition en valeurs singulières SVD" entry:"1590401349" modified:"1590401349" project:"antp11" status:"pending" uuid:"feb70d3f-db09-46fe-9d55-583021782d9f"]
[description:"Angle entre des sous-espaces" entry:"1590401377" modified:"1590401377" project:"antp11" status:"pending" uuid:"fa1561db-8c6a-4c6e-9cbe-c31ae639387e"]
[description:"Itération orhogonales" entry:"1590401400" modified:"1590401400" project:"antp11" status:"pending" uuid:"5622fb57-630d-42dc-850e-cab2197247e9"]
[description:"Algorithme QR" entry:"1590401424" modified:"1590401424" project:"antp11" status:"pending" uuid:"6a49dd11-048c-4aa6-bba3-2e9e879d6fc8"]
[description:"rendre déclaration honneur" entry:"1590529351" modified:"1590529351" status:"pending" uuid:"87011096-fa1f-4152-9c60-f3e0bd3467d3"]
[description:"requetes" entry:"1590746332" modified:"1590746332" project:"bd" status:"pending" uuid:"9664d925-f2f1-47f9-a313-ba1d712be578"]
[description:"diagramme cas utilisation" entry:"1590746363" modified:"1590746363" project:"bd" status:"pending" uuid:"b813de21-3e10-463f-b22b-e117937e7c67"]
[description:"description requetes principales" entry:"1590746411" modified:"1590746411" project:"bd" status:"pending" uuid:"3d4ba803-4163-413f-9143-9be450f82b73"]
[description:"description interface utillisateur" entry:"1590746425" modified:"1590746425" project:"bd" status:"pending" uuid:"21d96326-0c7d-4169-ac2b-5449f6b2f436"]
[description:"conclusion" entry:"1590746435" modified:"1590746435" project:"bd" status:"pending" uuid:"25938df0-7404-4e47-941e-eb1fc096ff65"]
[description:"sémantique 14h00" due:"1592172000" entry:"1590783734" modified:"1590783734" status:"pending" tags:"examen" uuid:"3f8f8a77-e436-40eb-88e9-e8d553dfa002"]
[description:"analyse numérique 09h00" due:"1592517600" entry:"1590783776" modified:"1590783776" status:"pending" tags:"examen" uuid:"a4e6b201-ffd3-44f6-b244-fc511d369922"]
[description:"element de la theorie de l information 15h15" due:"1592949600" entry:"1590783864" modified:"1590959561" status:"pending" tags:"examen" uuid:"1fbf8f45-3eaa-4f07-9a4d-24aa3c5d4a26"]
[description:"APG à OCAS" due:"1592776800" entry:"1590788178" modified:"1592093973" status:"pending" tags:"administratif" uuid:"2f908219-1651-455c-ae5d-253c5a6c691b"]
[description:"wiki phantsper" entry:"1590789217" modified:"1590789217" project:"phantsper" status:"pending" uuid:"72835587-6b8a-4687-8304-ea73853b0ff8"]
[description:"séries 1 à 3" due:"1591048800" entry:"1590962114" modified:"1591048454" project:"AN" status:"pending" uuid:"4e397637-7e94-4b48-9658-767d5d1b2d5e"]
[description:"séries 4 à 6" due:"1591135200" entry:"1590962130" modified:"1590962130" project:"AN" status:"pending" uuid:"2c741b48-7e62-40b1-8aed-f86765cb2462"]
[description:"séries 7 à 9" due:"1591221600" entry:"1590962136" modified:"1590962136" project:"AN" status:"pending" uuid:"f7bbe664-b9cf-49cf-aa73-3eb73cfa3529"]
[description:"séries 10 à 12" due:"1591308000" entry:"1590962142" modified:"1590962142" project:"AN" status:"pending" uuid:"5ba6c213-5fa9-4692-a104-df94d507754f"]
[description:"séries 13 à 14" due:"1591394400" entry:"1590962147" modified:"1590962147" project:"AN" status:"pending" uuid:"2419ba0a-4ea9-4946-85de-8c83edc6100c"]
[description:"séries 16 à 18" due:"1591480800" entry:"1590962162" modified:"1590962162" project:"AN" status:"pending" uuid:"c30c3979-106a-4e43-85b8-9f88826432dc"]
[description:"séries 19 à 21" due:"1591567200" entry:"1590962170" modified:"1590962170" project:"AN" status:"pending" uuid:"146ef244-2049-4d88-a0d8-1f2d89593a8c"]
[description:"séries 22 à 23" due:"1591653600" entry:"1590962185" modified:"1590962185" project:"AN" status:"pending" uuid:"d7e20887-5977-48e5-aff3-8776179741b0"]
[description:"de mon drive au drive du groupe" entry:"1591017507" modified:"1591017507" project:"phantsper" status:"pending" uuid:"9cec3a36-ded1-4a76-92f9-5f1640a45120"]
[description:"adresse localité code postable entièrment éditable textuellement sinon le reste en double click" entry:"1591094791" modified:"1591094791" status:"pending" uuid:"45c8e7b4-c521-4cb5-a4d3-9bd28934b16e"]
[description:"prévenir tantine et Vestin pour le bapteme" due:"1592776800" entry:"1591604966" modified:"1592094008" status:"pending" uuid:"f8e875cd-d712-4488-92d8-cc794eaae1a5"]
[description:"question copinage" due:"1592085600" entry:"1592094213" modified:"1592094213" status:"pending" uuid:"f2230d97-b162-45f6-8c71-36aabaeeade0"]
[description:"doodle prière et répétition" due:"1592085600" entry:"1592094232" modified:"1592094232" status:"pending" uuid:"a55cb921-9377-488b-98d0-a3436e80ba14"]
