[description:"mettre a jour mon cv" entry:"1597065083" modified:"1597308566" project:"administratif" status:"pending" uuid:"ae7d4d1d-2586-4bc2-b0b0-c868a379e42b"]
[description:"tutoriel mathematique" entry:"1597186164" modified:"1597308638" project:"tuto" status:"pending" uuid:"273c4828-6d15-4525-b1bf-100e8e0290a2"]
[description:"analyse musicale" entry:"1597187663" modified:"1597308576" project:"musique" status:"pending" uuid:"5535b174-a289-4f00-b096-0c3f315c7360"]
[description:"tester swami editor" entry:"1597189563" modified:"1597308576" project:"musique" status:"pending" uuid:"f2c5a590-62a5-4446-8cf0-a9d7189a01ef"]
[description:"Posa na yo en français" entry:"1597851263" modified:"1597851263" project:"Répertoire" status:"pending" uuid:"ea98d3ab-cd76-4e4e-9ece-5b387dc50ba2"]
[description:"essayer de faire le calcul du slide 101 du theme 1" entry:"1597956243" modified:"1597956243" project:"eti" status:"pending" uuid:"a8a5435a-2b0b-4b7b-b227-dbc9a132d231"]
[description:"apprendre le nodejs modulaire et objet" entry:"1599548847" modified:"1599548847" project:"satom" status:"pending" uuid:"ad7367f1-6a74-4be4-b7bd-bff843955bf2"]
[description:"ajouter géolocalisation" entry:"1599556411" modified:"1599556411" project:"satom" status:"pending" uuid:"eeeaff47-0a74-42a8-95e8-32a471ba65c2"]
[description:"mettre git comme backup dans une branche spécifique" entry:"1599556893" modified:"1599556893" project:"satom" status:"pending" uuid:"d8cbd5b0-957b-462f-af6b-780691280385"]
[description:"companies, investements founded date" entry:"1599660578" modified:"1599660578" project:"satom" status:"pending" uuid:"f4d8b1bd-7dcc-4b5e-b83d-b584cc9389e6"]
[description:"companies, investement coordinate" entry:"1599660593" modified:"1599660593" project:"satom" status:"pending" uuid:"cfbec271-ef40-49bb-ae98-7183119b14e1"]
[description:"base neo4j" entry:"1599660620" modified:"1599660620" project:"satom" status:"pending" uuid:"ed3a60be-c021-46ab-a857-43a4a89e501e"]
[description:"rentrée séminaire théologique" due:"1600380000" entry:"1600075033" modified:"1600075033" status:"pending" uuid:"9419c8a2-3f92-4a26-a44e-5bedbbc4a800"]
[description:"rentrée date pour mise à jour informatique Simone" due:"1600380000" entry:"1600075065" modified:"1600075065" status:"pending" uuid:"efed67a5-f346-442d-8187-424696b2beda"]
