[description:"cours de synthĂ¨se sonor" entry:"1597048405" modified:"1597308576" project:"musique" status:"pending" uuid:"7f07eac8-b199-4e5e-bb07-74d2433e565d"]
[description:"mettre a jour mon cv" entry:"1597065083" modified:"1597308566" project:"administratif" status:"pending" uuid:"ae7d4d1d-2586-4bc2-b0b0-c868a379e42b"]
[description:"tutoriel mathematique" entry:"1597186164" modified:"1597308638" project:"tuto" status:"pending" uuid:"273c4828-6d15-4525-b1bf-100e8e0290a2"]
[description:"analyse musicale" entry:"1597187663" modified:"1597308576" project:"musique" status:"pending" uuid:"5535b174-a289-4f00-b096-0c3f315c7360"]
[description:"tester swami editor" entry:"1597189563" modified:"1597308576" project:"musique" status:"pending" uuid:"f2c5a590-62a5-4446-8cf0-a9d7189a01ef"]
[description:"faire un journal plus interactif" entry:"1597312273" modified:"1597325536" project:"script" status:"pending" uuid:"aa6c6e66-0feb-445b-aba7-e73a77a278e8"]
[description:"Dodonnees Ăa backup direct" entry:"1597325637" modified:"1597330868" project:"backup" status:"pending" uuid:"3e14a2bd-170b-4f2c-a253-35eada89485b"]
[description:"donnees a bacup moins direct" entry:"1597325660" modified:"1597330868" project:"backup" status:"pending" uuid:"1a50d4ba-3bbe-4232-b03d-2044c5dcc103"]
[description:"gerer mes labels" entry:"1597398099" modified:"1597398099" status:"pending" uuid:"e0eeb4db-5d06-4518-b766-8e4243e8009f"]
[description:"Comprendre Gram-Schmidt" entry:"1597416759" modified:"1597416759" project:"\/home\/fabrice\/cours\/AN" status:"pending" uuid:"f146177e-bf60-4f3b-a357-d41f96f7d926"]
[description:"facture OCAS" due:"1597442400" entry:"1597418482" modified:"1597418482" status:"pending" uuid:"5247a6bc-6ad2-4103-baab-fe9d8fbad112"]
[description:"examen analyse numĂŠrique" due:"1598857200" entry:"1597446835" modified:"1597446835" status:"pending" uuid:"66916a3c-0215-4aa1-9746-c3c7eab904e1"]
[description:"examen element de la theory de l information" due:"1599030000" entry:"1597446900" modified:"1597446900" status:"pending" uuid:"e38a836f-817a-4cb6-8ab5-0a59bc344327"]
[description:"examen programmation des systĂ¨mes" due:"1599116400" entry:"1597446920" modified:"1597446920" status:"pending" uuid:"598c020c-6ec6-48b8-b0f6-47638a146b26"]
