[description:"mettre a jour mon cv" entry:"1597065083" modified:"1597308566" project:"administratif" status:"pending" uuid:"ae7d4d1d-2586-4bc2-b0b0-c868a379e42b"]
[description:"tutoriel mathematique" entry:"1597186164" modified:"1597308638" project:"tuto" status:"pending" uuid:"273c4828-6d15-4525-b1bf-100e8e0290a2"]
[description:"mettre git comme backup dans une branche spécifique" entry:"1599556893" modified:"1599556893" project:"satom" status:"pending" uuid:"d8cbd5b0-957b-462f-af6b-780691280385"]
[description:"companies, investements founded date" entry:"1599660578" modified:"1599660578" project:"satom" status:"pending" uuid:"f4d8b1bd-7dcc-4b5e-b83d-b584cc9389e6"]
[description:"companies, investement coordinate" entry:"1599660593" modified:"1599660593" project:"satom" status:"pending" uuid:"cfbec271-ef40-49bb-ae98-7183119b14e1"]
[description:"base neo4j" entry:"1599660620" modified:"1599660620" project:"satom" status:"pending" uuid:"ed3a60be-c021-46ab-a857-43a4a89e501e"]
[description:"soirée responsables gb" due:"1600898400" entry:"1600082666" modified:"1600082666" status:"pending" uuid:"79a7ff66-6f11-4c5a-8ac4-7ce6b1919126"]
[description:"Créer une interface pour R" entry:"1600248403" modified:"1600248403" project:"intelligence_artificielle" status:"pending" uuid:"1c3caec3-0038-475d-835e-6c270a85eda9"]
[description:"Faire le tp1" entry:"1600248418" modified:"1600248418" project:"intelligence_artificielle" status:"pending" uuid:"80fec375-6f30-4c2a-a11a-fca2a5c8d4c5"]
[description:"Créer des joint queries" entry:"1600254456" modified:"1600254456" project:"satom" status:"pending" uuid:"241ff66b-4556-4a76-b74c-7b199ebfb806"]
[description:"adopt a skill" due:"1601877600" entry:"1600691230" modified:"1600691230" status:"pending" uuid:"19d3006b-6345-4b83-9cea-9d74315213e7"]
[description:"ajouter label cours" entry:"1600709651" modified:"1600709651" status:"pending" uuid:"db62e826-4265-49df-b09b-6af1e7d86e84"]
[description:"exercice maman lady" due:"1600840800" entry:"1600711501" modified:"1600711501" status:"pending" uuid:"3fdb2c02-1c94-4771-b3fc-f09b44e8226e"]
[description:"exercice maman lady" due:"1601100000" entry:"1600711508" modified:"1600711508" status:"pending" uuid:"3d8820d5-f1e8-4d0d-a566-98a967b7b78f"]
[description:"faire tp1" entry:"1600713328" modified:"1600713328" project:"concurrence" status:"pending" tags:"cours" uuid:"eb790943-a122-4e7c-bdf2-794523720a00"]
