[description:"spirituel" due:"1590262457" entry:"1589876561" mask:"++++++++++-----" modified:"1591403463" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"0cd612cb-5605-4c8a-8ed2-6332c8195861"]
[description:"actualiser cours" due:"1590262463" entry:"1589876628" mask:"++++++-++++----" modified:"1591403463" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"2104d273-df4a-494b-b706-ee6a6ebc4f51"]
[description:"rangement" due:"1590262463" entry:"1589876638" mask:"++++++-+++-----" modified:"1591403463" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"c8a06bf4-accb-4d1e-9631-89de2b3a12b2"]
[description:"news" due:"1590262463" entry:"1589876649" mask:"++++++-+++-----" modified:"1591403463" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"85a1355a-fba7-4838-a973-3cdf8a3c2774"]
[description:"activite" due:"1590262463" entry:"1589876669" mask:"++++++-+++-----" modified:"1591403463" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"94e7675a-47fc-4d1b-a6eb-bf902e54a20a"]
[description:"journal" due:"1590262463" entry:"1589876701" mask:"++++++-+++-----" modified:"1591403463" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"a0726429-4072-46ec-86cf-eba8c2e0a84f"]
[description:"planning" due:"1590262463" entry:"1589876716" mask:"++++++-+++-----" modified:"1591403463" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"9b8adc60-1c3d-4eb9-b825-ccdb076d998f"]
[description:"sac" due:"1590262463" entry:"1589876720" mask:"++++++-+++-----" modified:"1591403463" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"f0097465-683e-459f-af1f-562c07f8ce86"]
[description:"kinyarwanda" due:"1590262463" entry:"1589876729" mask:"++++++-+++-----" modified:"1591403463" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"de1074a8-8fc4-4dba-9ba8-21afc8a8e59d"]
[description:"phantsper" due:"1590262463" entry:"1589876736" mask:"++++++-+++-----" modified:"1591403463" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"4eb212bc-9666-45c6-9a7b-de55f9b7e1b4"]
[description:"spirituel" due:"1590262457" entry:"1589876561" mask:"+++++++++-" modified:"1590954411" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"0cd612cb-5605-4c8a-8ed2-6332c8195861"]
[description:"actualiser cours" due:"1590262463" entry:"1589876628" mask:"++++++-++-" modified:"1590954411" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"2104d273-df4a-494b-b706-ee6a6ebc4f51"]
[description:"rangement" due:"1590262463" entry:"1589876638" mask:"++++++-++-" modified:"1590954411" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"c8a06bf4-accb-4d1e-9631-89de2b3a12b2"]
[description:"news" due:"1590262463" entry:"1589876649" mask:"++++++-++-" modified:"1590954411" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"85a1355a-fba7-4838-a973-3cdf8a3c2774"]
[description:"activite" due:"1590262463" entry:"1589876669" mask:"++++++-++-" modified:"1590954411" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"94e7675a-47fc-4d1b-a6eb-bf902e54a20a"]
[description:"journal" due:"1590262463" entry:"1589876701" mask:"++++++-++-" modified:"1590954411" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"a0726429-4072-46ec-86cf-eba8c2e0a84f"]
[description:"planning" due:"1590262463" entry:"1589876716" mask:"++++++-++-" modified:"1590954411" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"9b8adc60-1c3d-4eb9-b825-ccdb076d998f"]
[description:"sac" due:"1590262463" entry:"1589876720" mask:"++++++-++-" modified:"1590954411" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"f0097465-683e-459f-af1f-562c07f8ce86"]
[description:"kinyarwanda" due:"1590262463" entry:"1589876729" mask:"++++++-++-" modified:"1590954411" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"de1074a8-8fc4-4dba-9ba8-21afc8a8e59d"]
[description:"phantsper" due:"1590262463" entry:"1589876736" mask:"++++++-++-" modified:"1590954411" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"4eb212bc-9666-45c6-9a7b-de55f9b7e1b4"]
[description:"spirituel" due:"1590262457" entry:"1589876561" mask:"++++++++++-" modified:"1591044906" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"0cd612cb-5605-4c8a-8ed2-6332c8195861"]
[description:"actualiser cours" due:"1590262463" entry:"1589876628" mask:"++++++-++++" modified:"1591092100" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"2104d273-df4a-494b-b706-ee6a6ebc4f51"]
[description:"rangement" due:"1590262463" entry:"1589876638" mask:"++++++-+++-" modified:"1591044906" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"c8a06bf4-accb-4d1e-9631-89de2b3a12b2"]
[description:"news" due:"1590262463" entry:"1589876649" mask:"++++++-+++-" modified:"1591044906" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"85a1355a-fba7-4838-a973-3cdf8a3c2774"]
[description:"activite" due:"1590262463" entry:"1589876669" mask:"++++++-+++-" modified:"1591044906" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"94e7675a-47fc-4d1b-a6eb-bf902e54a20a"]
[description:"journal" due:"1590262463" entry:"1589876701" mask:"++++++-+++-" modified:"1591045363" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"a0726429-4072-46ec-86cf-eba8c2e0a84f"]
[description:"planning" due:"1590262463" entry:"1589876716" mask:"++++++-+++-" modified:"1591044906" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"9b8adc60-1c3d-4eb9-b825-ccdb076d998f"]
[description:"sac" due:"1590262463" entry:"1589876720" mask:"++++++-+++-" modified:"1591044906" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"f0097465-683e-459f-af1f-562c07f8ce86"]
[description:"kinyarwanda" due:"1590262463" entry:"1589876729" mask:"++++++-+++-" modified:"1591044906" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"de1074a8-8fc4-4dba-9ba8-21afc8a8e59d"]
[description:"phantsper" due:"1590262463" entry:"1589876736" mask:"++++++-+++-" modified:"1591044906" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"4eb212bc-9666-45c6-9a7b-de55f9b7e1b4"]
[description:"Interpolation polynomiale" entry:"1590003501" modified:"1590003501" project:"analyse_numérique.cours" status:"pending" uuid:"b1029aae-0cdc-4d0e-8cf0-9102e4a161c9"]
[description:"Analyse erreur arrondi" entry:"1590003731" modified:"1590003731" project:"analyse_numérique.cours" status:"pending" uuid:"562b651f-f6bd-47d9-b362-728f1162320d"]
[description:"Condition et stabilité" entry:"1590003755" modified:"1590003755" project:"analyse_numérique.cours" status:"pending" uuid:"fd6e7e8c-6d11-461b-949f-3a3eb489231e"]
[description:"Integration numérique" entry:"1590003771" modified:"1590003771" project:"analyse_numérique.cours" status:"pending" uuid:"925c961f-da7f-40eb-b496-abddf0e0f81c"]
[description:"Système equation lineaire" entry:"1590003795" modified:"1590003795" project:"analyse_numérique.cours" status:"pending" uuid:"61a0f98c-84dc-4362-bdf7-04776136c597"]
[description:"Methode des moindres carrés" entry:"1590003819" modified:"1590003819" project:"analyse_numérique.cours" status:"pending" uuid:"803ba6b1-05e0-4e7b-a087-40684c428459"]
[description:"Équations non-lineaires" entry:"1590003853" modified:"1590003853" project:"analyse_numérique.cours" status:"pending" uuid:"756522b5-65e6-4770-984d-e46612cd160c"]
[description:"Valeurs et vecteurs propres" entry:"1590003876" modified:"1590003876" project:"analyse_numérique.cours" status:"pending" uuid:"21d0afc0-cce3-447d-a61e-8aeb1b2dddbb"]
[description:"Equations différentielles ordinaires" entry:"1590003926" modified:"1590003926" project:"analyse_numérique.cours" status:"pending" uuid:"96c8657a-1cf1-4695-bdc8-735f988fae0b"]
[description:"serie 01" entry:"1590004074" modified:"1590004074" project:"analyse_numérique.séries" status:"pending" uuid:"4630b4a6-3a78-4927-b0fa-60dcb23a160d"]
[description:"serie 02" entry:"1590004134" modified:"1590004134" project:"analyse_numérique.séries" status:"pending" uuid:"755cf3b3-2f4f-4eed-8304-bfd5fc32e67f"]
[description:"serie 03" entry:"1590004139" modified:"1590004139" project:"analyse_numérique.séries" status:"pending" uuid:"e184e67f-194a-4fc9-9e38-7aee4763c3e3"]
[description:"serie 04" entry:"1590004143" modified:"1590004143" project:"analyse_numérique.séries" status:"pending" uuid:"7b511622-5dea-429c-a9aa-3f256f0d1f00"]
[description:"serie 05" entry:"1590004147" modified:"1590004147" project:"analyse_numérique.séries" status:"pending" uuid:"c268628a-139f-4ca0-a25c-5c93a2f05f3f"]
[description:"serie 06" entry:"1590004152" modified:"1590004152" project:"analyse_numérique.séries" status:"pending" uuid:"2677028e-cc43-42ce-bcbe-50d58bae9ac4"]
[description:"serie 07" entry:"1590004157" modified:"1590004157" project:"analyse_numérique.séries" status:"pending" uuid:"e69b8fc4-d12e-4036-9091-6a06e6471306"]
[description:"serie 08" entry:"1590004161" modified:"1590004161" project:"analyse_numérique.séries" status:"pending" uuid:"61263552-de6f-4731-bcc7-bbde9c390fa3"]
[description:"serie 09" entry:"1590004166" modified:"1590004166" project:"analyse_numérique.séries" status:"pending" uuid:"530cdb66-f41b-4e3f-bab3-a36f8bf9000d"]
[description:"serie 10" entry:"1590004171" modified:"1590004171" project:"analyse_numérique.séries" status:"pending" uuid:"780b6fdf-bc7b-4566-810e-2da30fa83a04"]
[description:"serie 11" entry:"1590004175" modified:"1590004175" project:"analyse_numérique.séries" status:"pending" uuid:"c0d6720e-35f0-47e3-8b37-b7e08ef016a9"]
[description:"serie 12" entry:"1590004179" modified:"1590004179" project:"analyse_numérique.séries" status:"pending" uuid:"5d325c63-fb18-489d-9813-d6e95f8ec9de"]
[description:"serie 13" entry:"1590004184" modified:"1590004184" project:"analyse_numérique.séries" status:"pending" uuid:"30a4f670-cca6-4987-801f-7f8746d23773"]
[description:"serie 14" entry:"1590004189" modified:"1590004189" project:"analyse_numérique.séries" status:"pending" uuid:"71b167f8-29c5-4ae1-bede-6ecf87c7e2c1"]
[description:"serie 15" entry:"1590004231" modified:"1590004231" project:"analyse_numérique.séries" status:"pending" uuid:"18237bb1-ad92-4d8b-930d-cd239dcdf083"]
[description:"serie 16" entry:"1590004237" modified:"1590004237" project:"analyse_numérique.séries" status:"pending" uuid:"51c4682d-e96f-4385-b9ea-345923b1c3a6"]
[description:"serie 17" entry:"1590004242" modified:"1590004242" project:"analyse_numérique.séries" status:"pending" uuid:"db6bc4f0-3b3a-43ea-86c6-8402f8a0ac83"]
[description:"serie 18" entry:"1590004245" modified:"1590004245" project:"analyse_numérique.séries" status:"pending" uuid:"9991f1ce-a8ed-4315-a88e-d8ac7d1349f5"]
[description:"serie 19" entry:"1590004249" modified:"1590004249" project:"analyse_numérique.séries" status:"pending" uuid:"9dd27174-d529-4a17-81a4-11242db2e5c7"]
[description:"serie 20" entry:"1590004254" modified:"1590004254" project:"analyse_numérique.séries" status:"pending" uuid:"98936071-652e-40c1-936b-8acb477ebc56"]
[description:"serie 21" entry:"1590004258" modified:"1590004258" project:"analyse_numérique.séries" status:"pending" uuid:"b70a2e70-199a-4698-b55a-fe5020404b71"]
[description:"serie 22" entry:"1590004263" modified:"1590004263" project:"analyse_numérique.séries" status:"pending" uuid:"0e1e72ed-24db-4211-8842-44d357238c91"]
[description:"serie 23" entry:"1590004268" modified:"1590004268" project:"analyse_numérique.séries" status:"pending" uuid:"b82c9757-9a93-40b3-ad41-a011c23a2125"]
[description:"serie 24" entry:"1590004271" modified:"1590004271" project:"analyse_numérique.séries" status:"pending" uuid:"cf5e5ed1-9cf2-4075-bd94-848c21b7a09f"]
[description:"serie 25" entry:"1590004277" modified:"1590004277" project:"analyse_numérique.séries" status:"pending" uuid:"6cbb43c6-4f00-4ffb-9c4c-e4a78e098325"]
[description:"Architecture des systèmes informatiques" entry:"1590005380" modified:"1590005380" project:"programmation_des_systèmes" status:"pending" uuid:"b2b3937a-c71d-430a-8b17-3c1b08182287"]
[description:"Système interruption du microprocesseur ARM7" entry:"1590005411" modified:"1590005411" project:"programmation_des_systèmes" status:"pending" uuid:"76d28afb-27f4-49c0-84f8-ea3100c08358"]
[description:"Jeu instruction du processeur ARM7" entry:"1590005435" modified:"1590005435" project:"programmation_des_systèmes" status:"pending" uuid:"28c42a6a-be37-43d9-8345-38c03d45f0ca"]
[description:"Appels système" entry:"1590005459" modified:"1590005459" project:"programmation_des_systèmes" status:"pending" uuid:"5dac7aa6-ace5-4610-a631-4baba8de78b4"]
[description:"Optimisation des programmes et performances" entry:"1590005488" modified:"1590005488" project:"programmation_des_systèmes" status:"pending" uuid:"9e3369d9-9fb5-481f-95b4-3b1b30afb985"]
[description:"Le modèle relationnel" entry:"1590006390" modified:"1590006390" project:"base_de_données" status:"pending" uuid:"ec669328-7767-4be1-afa4-6245572cd2bb"]
[description:"Algèbre relationnelle" entry:"1590006413" modified:"1590006413" project:"base_de_données" status:"pending" uuid:"00cb36e9-0cbc-4dbf-a778-4c4a06d13645"]
[description:"Le langage SQL" entry:"1590006426" modified:"1590006426" project:"base_de_données" status:"pending" uuid:"bd323aac-383f-492d-862c-2f06cbdd7346"]
[description:"Les vue" entry:"1590006435" modified:"1590006435" project:"base_de_données" status:"pending" uuid:"b8878ab8-ddd3-46eb-a3df-55af8b5b305d"]
[description:"Les formes normales et la normalisation" entry:"1590006459" modified:"1590006459" project:"base_de_données" status:"pending" uuid:"b5a13fec-6ff8-4755-aa48-3538458742f6"]
[description:"Les transactions" entry:"1590006476" modified:"1590006476" project:"base_de_données" status:"pending" uuid:"9f0c3440-4fe6-4f61-aacf-679b685a0eff"]
[description:"syntaxe abstraite du langage" entry:"1590253605" modified:"1590253605" project:"semtp4" status:"pending" uuid:"d4de1c3b-7370-4d3f-b61e-ba039f15965e"]
[description:"syntaxe concrète 2" entry:"1590253732" modified:"1590253732" project:"semtp4" status:"pending" uuid:"2739c3ec-de05-4fb6-a972-9d02ba087836"]
[description:"syntaxe abstraite 3" entry:"1590253899" modified:"1590253899" project:"semtp4" status:"pending" uuid:"df104690-74c3-4bbb-9d5c-5089d16751e5"]
[description:"prolog 3" entry:"1590253921" modified:"1590253921" project:"semtp4" status:"pending" uuid:"a1e8314a-a7ff-4b24-a732-0f378baab4f0"]
[description:"examen de base de données" due:"1590616800" entry:"1590358677" modified:"1590358677" status:"pending" uuid:"7189817e-875b-4976-85bb-942daedf38c2"]
[description:"rendre projet base de données" due:"1590962400" entry:"1590358914" modified:"1590358954" status:"pending" uuid:"99648445-fcc9-4922-bd2c-08840da7bf3e"]
[description:"rendre analyse tp11" due:"1590616800" entry:"1590359506" modified:"1590359506" status:"pending" uuid:"e6bc96fd-334d-48f3-b237-b96456f3bc45"]
[description:"condition du calcul des valeurs et vecteurs propres" entry:"1590401268" modified:"1590401268" project:"antp11" status:"pending" uuid:"741cfd09-5e33-4bb1-be7a-1a11cf58a5e6"]
[description:"Méthode de la puissance" entry:"1590401294" modified:"1590401294" project:"antp11" status:"pending" uuid:"197dc791-7651-4966-866b-0f7968598ef2"]
[description:"Méthode de la puissance inverse" entry:"1590401305" modified:"1590401305" project:"antp11" status:"pending" uuid:"e74460a3-4f1b-43e1-ac28-0fcf4143ee67"]
[description:"Décomposition en valeurs singulières SVD" entry:"1590401349" modified:"1590401349" project:"antp11" status:"pending" uuid:"feb70d3f-db09-46fe-9d55-583021782d9f"]
[description:"Angle entre des sous-espaces" entry:"1590401377" modified:"1590401377" project:"antp11" status:"pending" uuid:"fa1561db-8c6a-4c6e-9cbe-c31ae639387e"]
[description:"Itération orhogonales" entry:"1590401400" modified:"1590401400" project:"antp11" status:"pending" uuid:"5622fb57-630d-42dc-850e-cab2197247e9"]
[description:"Algorithme QR" entry:"1590401424" modified:"1590401424" project:"antp11" status:"pending" uuid:"6a49dd11-048c-4aa6-bba3-2e9e879d6fc8"]
[description:"rendre déclaration honneur" entry:"1590529351" modified:"1590529351" status:"pending" uuid:"87011096-fa1f-4152-9c60-f3e0bd3467d3"]
[description:"rendre projet base de données" due:"1591567200" entry:"1590358914" modified:"1590783533" status:"pending" uuid:"99648445-fcc9-4922-bd2c-08840da7bf3e"]
[description:"requetes" entry:"1590746332" modified:"1590746332" project:"bd" status:"pending" uuid:"9664d925-f2f1-47f9-a313-ba1d712be578"]
[description:"diagramme cas utilisation" entry:"1590746363" modified:"1590746363" project:"bd" status:"pending" uuid:"b813de21-3e10-463f-b22b-e117937e7c67"]
[description:"diagramm classes facultatif" entry:"1590746372" modified:"1590746372" project:"bd" status:"pending" uuid:"98f41e81-f9c5-4a9f-8246-77fafacb7691"]
[description:"diagramme en relation" entry:"1590746399" modified:"1590746399" project:"bd" status:"pending" uuid:"53260569-9ca3-4a74-bd03-73b183b7cf3e"]
[description:"description requetes principales" entry:"1590746411" modified:"1590746411" project:"bd" status:"pending" uuid:"3d4ba803-4163-413f-9143-9be450f82b73"]
[description:"description interface utillisateur" entry:"1590746425" modified:"1590746425" project:"bd" status:"pending" uuid:"21d96326-0c7d-4169-ac2b-5449f6b2f436"]
[description:"conclusion" entry:"1590746435" modified:"1590746435" project:"bd" status:"pending" uuid:"25938df0-7404-4e47-941e-eb1fc096ff65"]
[description:"programmation des système 9h00" due:"1591653600" entry:"1590783692" modified:"1590783692" status:"pending" tags:"examen" uuid:"0f88fd70-8f8b-45b0-90e7-ba3ad15abe4c"]
[description:"sémantique 14h00" due:"1592172000" entry:"1590783734" modified:"1590783734" status:"pending" tags:"examen" uuid:"3f8f8a77-e436-40eb-88e9-e8d553dfa002"]
[description:"analyse numérique 09h00" due:"1592517600" entry:"1590783776" modified:"1590783776" status:"pending" tags:"examen" uuid:"a4e6b201-ffd3-44f6-b244-fc511d369922"]
[description:"element de la theorie de l information 15h15" due:"1592949600" entry:"1590783864" modified:"1590959561" status:"pending" tags:"examen" uuid:"1fbf8f45-3eaa-4f07-9a4d-24aa3c5d4a26"]
[description:"pages 80-120" due:"1591135200" entry:"1590784532" modified:"1590785246" project:"programmation_des_systèmes.cours" status:"pending" uuid:"a02df589-ebab-4cde-9f10-9751fc996049"]
[description:"pages 120-160" due:"1591221600" entry:"1590784544" modified:"1590785263" project:"programmation_des_systèmes.cours" status:"pending" uuid:"adcb2e38-7958-4e51-9f5a-b78fe7251740"]
[description:"pages 1205-240" due:"1591308000" entry:"1590784558" modified:"1590785276" project:"programmation_des_systèmes.cours" status:"pending" uuid:"df5f7207-a7ff-4ea8-91bd-48717b133c59"]
[description:"pages 240-253" due:"1591394400" entry:"1590784720" modified:"1590785353" project:"programmation_des_systèmes.cours" status:"pending" uuid:"a91cfaff-f365-4ffa-bc19-3602f6c79d12"]
[description:"pages 20-30" due:"1591135200" entry:"1590785693" modified:"1590786143" project:"programmation_des_systèmes.structure_de_contrôle_en_assembleurs" status:"pending" uuid:"b0e3efbd-a620-4abd-ae98-9e0fe898e26e"]
[description:"pages 30-40" due:"1591308000" entry:"1590785739" modified:"1590786236" project:"programmation_des_systèmes.structure_de_contrôle_en_assembleurs" status:"pending" uuid:"acde6d7f-0afd-4253-b4ee-fc7aa21dd01b"]
[description:"pages 40-50" due:"1591394400" entry:"1590785775" modified:"1590786248" project:"programmation_des_systèmes.structure_de_contrôle_en_assembleurs" status:"pending" uuid:"383c5410-6675-4231-8978-6f21a1a041ed"]
[description:"APG à OCAS" due:"1591567200" entry:"1590788178" modified:"1591092174" status:"pending" tags:"administratif" uuid:"2f908219-1651-455c-ae5d-253c5a6c691b"]
[description:"wiki phantsper" entry:"1590789217" modified:"1590789217" project:"phantsper" status:"pending" uuid:"72835587-6b8a-4687-8304-ea73853b0ff8"]
[description:"exercices 3 et 4" due:"1591135200" entry:"1590955814" modified:"1590955814" project:"programmation_des_systèmes.exercices" status:"pending" uuid:"5c628d91-1b34-4f02-95b1-98b39ccbc15a"]
[description:"exercice 5 et 6" due:"1591221600" entry:"1590955824" modified:"1590955824" project:"programmation_des_systèmes.exercices" status:"pending" uuid:"80926fa2-1b81-4b9b-92a1-dbfdbf68ed50"]
[description:"exercices 7 et 8" due:"1591308000" entry:"1590955834" modified:"1590955834" project:"programmation_des_systèmes.exercices" status:"pending" uuid:"c8db5f20-e4c9-43ed-8d2f-5fb7146cb061"]
[description:"tps 3 et 4" due:"1591135200" entry:"1590955976" modified:"1590955976" project:"programmation_des_systèmes.tps" status:"pending" uuid:"33f5f751-7add-45da-8836-ec268f57764d"]
[description:"tps 5 et 6" due:"1591221600" entry:"1590955984" modified:"1590955984" project:"programmation_des_systèmes.tps" status:"pending" uuid:"a0b8ca07-6140-44eb-a3e9-0b3497f57179"]
[description:"tps 7" due:"1591308000" entry:"1590955996" modified:"1590955996" project:"programmation_des_systèmes.tps" status:"pending" uuid:"b7442029-7527-43dd-8718-d4fb3f27564b"]
[description:"questions 5 à 6 .questions" due:"1591135200" entry:"1590958484" modified:"1590958683" project:"semantique" status:"pending" uuid:"5cf6a992-bd39-42bc-8c6c-0183650629ff"]
[description:"questions 9 à 12 .questions" due:"1591221600" entry:"1590958504" modified:"1590958683" project:"semantique" status:"pending" uuid:"c47cb1b5-1ab6-498a-8595-8723a0c6138d"]
[description:"questions 13 à 16 .questions" due:"1591308000" entry:"1590958530" modified:"1590958683" project:"semantique" status:"pending" uuid:"126afdd3-8576-41f2-9732-164db5e65b47"]
[description:"questions 17 à 20 .questions" due:"1591394400" entry:"1590958548" modified:"1590958683" project:"semantique" status:"pending" uuid:"aa9cb836-4e20-438b-a134-6bf2b830eb13"]
[description:"questions 21 à 23 .questions" due:"1591480800" entry:"1590958558" modified:"1590958683" project:"semantique" status:"pending" uuid:"f6fa50e5-3c4a-4532-973f-6c120188ec7e"]
[description:"question 1" due:"1591135200" entry:"1590959860" modified:"1591092272" project:"eti" status:"pending" uuid:"2edc79b0-e85c-42c1-af8d-a4f39ae9a7cb"]
[description:"question 2" due:"1591135200" entry:"1590959863" modified:"1590959863" project:"eti" status:"pending" uuid:"2a979277-5ca3-417b-bbe0-ad346ceb3ad8"]
[description:"question 3" due:"1591221600" entry:"1590959865" modified:"1590959865" project:"eti" status:"pending" uuid:"9767b81a-9e50-4404-a9cc-48a8a6a91331"]
[description:"question 4" due:"1591308000" entry:"1590959867" modified:"1590959867" project:"eti" status:"pending" uuid:"804ef073-8a29-42a8-9d2f-90ea9dbd9b4f"]
[description:"question 5" due:"1591394400" entry:"1590959871" modified:"1590959871" project:"eti" status:"pending" uuid:"5e2e9e08-d280-4972-b578-a3dc6d8bf39a"]
[description:"question 6" due:"1591480800" entry:"1590959873" modified:"1590959873" project:"eti" status:"pending" uuid:"92c655c8-2fa6-49aa-8352-d950b0d59d60"]
[description:"question 7" due:"1591567200" entry:"1590959876" modified:"1590959876" project:"eti" status:"pending" uuid:"19500e10-9a63-454a-8733-be22b9f6fc90"]
[description:"question 8" due:"1591653600" entry:"1590959880" modified:"1590959961" project:"eti" status:"pending" uuid:"6f28df09-07fb-4286-8620-5165f1e04f06"]
[description:"question 9" due:"1591740000" entry:"1590959889" modified:"1590959889" project:"eti" status:"pending" uuid:"1ce2c5f7-1430-4ad5-b188-e3abb93a07e4"]
[description:"question 10" due:"1591826400" entry:"1590959892" modified:"1590959892" project:"eti" status:"pending" uuid:"f11e131f-906f-46c6-9ce5-ca71a5870b91"]
[description:"question 11" due:"1591912800" entry:"1590959894" modified:"1590959894" project:"eti" status:"pending" uuid:"922960cc-1d26-47d2-b2a9-25a1acdf8d35"]
[description:"question 12" due:"1591999200" entry:"1590959898" modified:"1590959898" project:"eti" status:"pending" uuid:"6d7c080c-b78e-466e-9c8a-2e1e559ecd46"]
[description:"question 13" due:"1592085600" entry:"1590959900" modified:"1590959900" project:"eti" status:"pending" uuid:"5b81e2db-b044-4e9f-b96f-4dc50ae66774"]
[description:"question 14" due:"1592172000" entry:"1590959902" modified:"1590959902" project:"eti" status:"pending" uuid:"026a069c-073d-4a73-8448-3210890e40d5"]
[description:"question 15" due:"1592258400" entry:"1590959904" modified:"1590959904" project:"eti" status:"pending" uuid:"220fecc5-21bb-4908-b339-f63580733532"]
[description:"question 16" due:"1592344800" entry:"1590959906" modified:"1590959906" project:"eti" status:"pending" uuid:"88c652d8-2a07-46af-86ed-d43a23118bfe"]
[description:"question 17" due:"1592431200" entry:"1590959908" modified:"1590959908" project:"eti" status:"pending" uuid:"96233071-39c3-4076-9942-ef977eb16127"]
[description:"question 18" due:"1592517600" entry:"1590959909" modified:"1590959909" project:"eti" status:"pending" uuid:"de6a6e77-d29e-4acf-b814-d5fb9d7355b1"]
[description:"séries 1 à 3" due:"1591048800" entry:"1590962114" modified:"1591048454" project:"AN" status:"pending" uuid:"4e397637-7e94-4b48-9658-767d5d1b2d5e"]
[description:"séries 4 à 6" due:"1591135200" entry:"1590962130" modified:"1590962130" project:"AN" status:"pending" uuid:"2c741b48-7e62-40b1-8aed-f86765cb2462"]
[description:"séries 7 à 9" due:"1591221600" entry:"1590962136" modified:"1590962136" project:"AN" status:"pending" uuid:"f7bbe664-b9cf-49cf-aa73-3eb73cfa3529"]
[description:"séries 10 à 12" due:"1591308000" entry:"1590962142" modified:"1590962142" project:"AN" status:"pending" uuid:"5ba6c213-5fa9-4692-a104-df94d507754f"]
[description:"séries 13 à 14" due:"1591394400" entry:"1590962147" modified:"1590962147" project:"AN" status:"pending" uuid:"2419ba0a-4ea9-4946-85de-8c83edc6100c"]
[description:"séries 16 à 18" due:"1591480800" entry:"1590962162" modified:"1590962162" project:"AN" status:"pending" uuid:"c30c3979-106a-4e43-85b8-9f88826432dc"]
[description:"séries 19 à 21" due:"1591567200" entry:"1590962170" modified:"1590962170" project:"AN" status:"pending" uuid:"146ef244-2049-4d88-a0d8-1f2d89593a8c"]
[description:"séries 22 à 23" due:"1591653600" entry:"1590962185" modified:"1590962185" project:"AN" status:"pending" uuid:"d7e20887-5977-48e5-aff3-8776179741b0"]
[description:"de mon drive au drive du groupe" entry:"1591017507" modified:"1591017507" project:"phantsper" status:"pending" uuid:"9cec3a36-ded1-4a76-92f9-5f1640a45120"]
[description:"cash converter Voltaire" due:"1591048800" entry:"1591017773" modified:"1591092151" status:"pending" uuid:"ed3ef6ed-8e83-4139-8471-7d28a6ab060c"]
[description:"adresse localité code postable entièrment éditable textuellement sinon le reste en double click" entry:"1591094791" modified:"1591094791" status:"pending" uuid:"45c8e7b4-c521-4cb5-a4d3-9bd28934b16e"]
[description:"spirituel" due:"1591126457" entry:"1591403463" imask:"10" modified:"1590954411" parent:"0cd612cb-5605-4c8a-8ed2-6332c8195861" project:"récapitulatif" recur:"daily" status:"pending" uuid:"006d01b5-1db9-48f6-a1c9-5891fbaffaa9"]
[description:"spirituel" due:"1591212857" entry:"1591403463" imask:"11" modified:"1590954411" parent:"0cd612cb-5605-4c8a-8ed2-6332c8195861" project:"récapitulatif" recur:"daily" status:"pending" uuid:"e9103df0-f931-45d6-a1de-4ace2495ffed"]
[description:"spirituel" due:"1591299257" entry:"1591403463" imask:"12" modified:"1590954411" parent:"0cd612cb-5605-4c8a-8ed2-6332c8195861" project:"récapitulatif" recur:"daily" status:"pending" uuid:"38f27915-59f8-4365-b5a9-d3f1e30e4748"]
[description:"spirituel" due:"1591385657" entry:"1591403463" imask:"13" modified:"1590954411" parent:"0cd612cb-5605-4c8a-8ed2-6332c8195861" project:"récapitulatif" recur:"daily" status:"pending" uuid:"3c66418b-695f-42e0-a5a4-67586a4ac933"]
[description:"spirituel" due:"1591472057" entry:"1591403463" imask:"14" modified:"1590954411" parent:"0cd612cb-5605-4c8a-8ed2-6332c8195861" project:"récapitulatif" recur:"daily" status:"pending" uuid:"eac498bb-b422-4bd4-ad67-641f8aab33ff"]
[description:"actualiser cours" due:"1591126463" entry:"1591403463" imask:"10" modified:"1590954411" parent:"2104d273-df4a-494b-b706-ee6a6ebc4f51" project:"récapitulatif" recur:"daily" status:"pending" uuid:"951c8f64-9fee-48b0-bd3e-33a4f20e3b0a"]
[description:"actualiser cours" due:"1591212863" entry:"1591403463" imask:"11" modified:"1590954411" parent:"2104d273-df4a-494b-b706-ee6a6ebc4f51" project:"récapitulatif" recur:"daily" status:"pending" uuid:"9ce9bef5-15c6-4771-95d2-53bfe1a732c9"]
[description:"actualiser cours" due:"1591299263" entry:"1591403463" imask:"12" modified:"1590954411" parent:"2104d273-df4a-494b-b706-ee6a6ebc4f51" project:"récapitulatif" recur:"daily" status:"pending" uuid:"cec49dbc-954c-476b-8129-bb39efc32d4d"]
[description:"actualiser cours" due:"1591385663" entry:"1591403463" imask:"13" modified:"1590954411" parent:"2104d273-df4a-494b-b706-ee6a6ebc4f51" project:"récapitulatif" recur:"daily" status:"pending" uuid:"d6192601-60d7-48af-95f4-e18d53661361"]
[description:"actualiser cours" due:"1591472063" entry:"1591403463" imask:"14" modified:"1590954411" parent:"2104d273-df4a-494b-b706-ee6a6ebc4f51" project:"récapitulatif" recur:"daily" status:"pending" uuid:"cc206e2f-58a4-424a-99b9-3d685187ebd7"]
[description:"rangement" due:"1591126463" entry:"1591403463" imask:"10" modified:"1590954411" parent:"c8a06bf4-accb-4d1e-9631-89de2b3a12b2" project:"récapitulatif" recur:"daily" status:"pending" uuid:"921fd857-2e0f-47f7-9e68-20baa791d422"]
[description:"rangement" due:"1591212863" entry:"1591403463" imask:"11" modified:"1590954411" parent:"c8a06bf4-accb-4d1e-9631-89de2b3a12b2" project:"récapitulatif" recur:"daily" status:"pending" uuid:"d2655f3d-d9fe-4df0-b655-96ab7fedfd56"]
[description:"rangement" due:"1591299263" entry:"1591403463" imask:"12" modified:"1590954411" parent:"c8a06bf4-accb-4d1e-9631-89de2b3a12b2" project:"récapitulatif" recur:"daily" status:"pending" uuid:"b33d994a-d9bc-4bc6-9c61-9aea90e4d316"]
[description:"rangement" due:"1591385663" entry:"1591403463" imask:"13" modified:"1590954411" parent:"c8a06bf4-accb-4d1e-9631-89de2b3a12b2" project:"récapitulatif" recur:"daily" status:"pending" uuid:"3f8bc769-a566-4781-bbe4-924a15aedc5c"]
[description:"rangement" due:"1591472063" entry:"1591403463" imask:"14" modified:"1590954411" parent:"c8a06bf4-accb-4d1e-9631-89de2b3a12b2" project:"récapitulatif" recur:"daily" status:"pending" uuid:"20101be3-fdb3-47a3-b0b8-c7a1bf9a88b0"]
[description:"news" due:"1591126463" entry:"1591403463" imask:"10" modified:"1590954411" parent:"85a1355a-fba7-4838-a973-3cdf8a3c2774" project:"récapitulatif" recur:"daily" status:"pending" uuid:"615dcac7-ff58-4629-9826-9f35c32a7141"]
[description:"news" due:"1591212863" entry:"1591403463" imask:"11" modified:"1590954411" parent:"85a1355a-fba7-4838-a973-3cdf8a3c2774" project:"récapitulatif" recur:"daily" status:"pending" uuid:"be8a1d45-3ec2-4496-9a10-951bd8a9770a"]
[description:"news" due:"1591299263" entry:"1591403463" imask:"12" modified:"1590954411" parent:"85a1355a-fba7-4838-a973-3cdf8a3c2774" project:"récapitulatif" recur:"daily" status:"pending" uuid:"e05f0774-b5b4-4535-8dbf-052914971375"]
[description:"news" due:"1591385663" entry:"1591403463" imask:"13" modified:"1590954411" parent:"85a1355a-fba7-4838-a973-3cdf8a3c2774" project:"récapitulatif" recur:"daily" status:"pending" uuid:"41c9ab53-9a94-4d2d-88be-21bd9fa6acef"]
[description:"news" due:"1591472063" entry:"1591403463" imask:"14" modified:"1590954411" parent:"85a1355a-fba7-4838-a973-3cdf8a3c2774" project:"récapitulatif" recur:"daily" status:"pending" uuid:"1d994076-9bef-4f45-96e1-b46a87780945"]
[description:"activite" due:"1591126463" entry:"1591403463" imask:"10" modified:"1590954411" parent:"94e7675a-47fc-4d1b-a6eb-bf902e54a20a" project:"récapitulatif" recur:"daily" status:"pending" uuid:"6d5516db-7905-4457-a41d-2a9e5c04e5bf"]
[description:"activite" due:"1591212863" entry:"1591403463" imask:"11" modified:"1590954411" parent:"94e7675a-47fc-4d1b-a6eb-bf902e54a20a" project:"récapitulatif" recur:"daily" status:"pending" uuid:"16776582-b47e-4791-86cc-094b699cc44a"]
[description:"activite" due:"1591299263" entry:"1591403463" imask:"12" modified:"1590954411" parent:"94e7675a-47fc-4d1b-a6eb-bf902e54a20a" project:"récapitulatif" recur:"daily" status:"pending" uuid:"7ea4e100-fae3-4692-8323-25c70dd13ab0"]
[description:"activite" due:"1591385663" entry:"1591403463" imask:"13" modified:"1590954411" parent:"94e7675a-47fc-4d1b-a6eb-bf902e54a20a" project:"récapitulatif" recur:"daily" status:"pending" uuid:"f73350b6-7f72-4e99-a0b7-d58c140aa542"]
[description:"activite" due:"1591472063" entry:"1591403463" imask:"14" modified:"1590954411" parent:"94e7675a-47fc-4d1b-a6eb-bf902e54a20a" project:"récapitulatif" recur:"daily" status:"pending" uuid:"0c8f5ee4-2fdb-4a9c-b501-fd486081e580"]
[description:"journal" due:"1591126463" entry:"1591403463" imask:"10" modified:"1590954411" parent:"a0726429-4072-46ec-86cf-eba8c2e0a84f" project:"récapitulatif" recur:"daily" status:"pending" uuid:"a4c3147a-314b-4e4e-b32e-24dd559a0fe8"]
[description:"journal" due:"1591212863" entry:"1591403463" imask:"11" modified:"1590954411" parent:"a0726429-4072-46ec-86cf-eba8c2e0a84f" project:"récapitulatif" recur:"daily" status:"pending" uuid:"c65160bf-bc64-4302-a356-580807ed013d"]
[description:"journal" due:"1591299263" entry:"1591403463" imask:"12" modified:"1590954411" parent:"a0726429-4072-46ec-86cf-eba8c2e0a84f" project:"récapitulatif" recur:"daily" status:"pending" uuid:"017f0d48-3d2e-4d56-a1e5-cd316dcea640"]
[description:"journal" due:"1591385663" entry:"1591403463" imask:"13" modified:"1590954411" parent:"a0726429-4072-46ec-86cf-eba8c2e0a84f" project:"récapitulatif" recur:"daily" status:"pending" uuid:"ac65855c-74d7-4ca0-a14e-290caecdad2c"]
[description:"journal" due:"1591472063" entry:"1591403463" imask:"14" modified:"1590954411" parent:"a0726429-4072-46ec-86cf-eba8c2e0a84f" project:"récapitulatif" recur:"daily" status:"pending" uuid:"7d9107d9-f986-4bfa-b43b-fe81a7715a25"]
[description:"planning" due:"1591126463" entry:"1591403463" imask:"10" modified:"1590954411" parent:"9b8adc60-1c3d-4eb9-b825-ccdb076d998f" project:"récapitulatif" recur:"daily" status:"pending" uuid:"6e0ace24-8876-405d-a6de-cda0aa9a533a"]
[description:"planning" due:"1591212863" entry:"1591403463" imask:"11" modified:"1590954411" parent:"9b8adc60-1c3d-4eb9-b825-ccdb076d998f" project:"récapitulatif" recur:"daily" status:"pending" uuid:"4e0e23fa-3602-4ced-ae16-37795487f776"]
[description:"planning" due:"1591299263" entry:"1591403463" imask:"12" modified:"1590954411" parent:"9b8adc60-1c3d-4eb9-b825-ccdb076d998f" project:"récapitulatif" recur:"daily" status:"pending" uuid:"7db5f286-d760-4f1e-ab9b-6a4a1a92a9b9"]
[description:"planning" due:"1591385663" entry:"1591403463" imask:"13" modified:"1590954411" parent:"9b8adc60-1c3d-4eb9-b825-ccdb076d998f" project:"récapitulatif" recur:"daily" status:"pending" uuid:"304bfd95-212b-4e8f-9acf-23b76236fd32"]
[description:"planning" due:"1591472063" entry:"1591403463" imask:"14" modified:"1590954411" parent:"9b8adc60-1c3d-4eb9-b825-ccdb076d998f" project:"récapitulatif" recur:"daily" status:"pending" uuid:"5ee18c90-8139-47b7-a245-70826f557d17"]
[description:"sac" due:"1591126463" entry:"1591403463" imask:"10" modified:"1590954411" parent:"f0097465-683e-459f-af1f-562c07f8ce86" project:"récapitulatif" recur:"daily" status:"pending" uuid:"ffe859a0-b2aa-435c-bab9-15c9c38c31fe"]
[description:"sac" due:"1591212863" entry:"1591403463" imask:"11" modified:"1590954411" parent:"f0097465-683e-459f-af1f-562c07f8ce86" project:"récapitulatif" recur:"daily" status:"pending" uuid:"b64507ae-b91f-4867-a974-a9b4fd3b6c99"]
[description:"sac" due:"1591299263" entry:"1591403463" imask:"12" modified:"1590954411" parent:"f0097465-683e-459f-af1f-562c07f8ce86" project:"récapitulatif" recur:"daily" status:"pending" uuid:"828e3709-1262-4696-ab43-42b1cbc0bd28"]
[description:"sac" due:"1591385663" entry:"1591403463" imask:"13" modified:"1590954411" parent:"f0097465-683e-459f-af1f-562c07f8ce86" project:"récapitulatif" recur:"daily" status:"pending" uuid:"499ad233-278d-407e-8f93-a56cf823c7a0"]
[description:"sac" due:"1591472063" entry:"1591403463" imask:"14" modified:"1590954411" parent:"f0097465-683e-459f-af1f-562c07f8ce86" project:"récapitulatif" recur:"daily" status:"pending" uuid:"84a3b8b9-81ac-48da-9b17-6af49277136c"]
[description:"kinyarwanda" due:"1591126463" entry:"1591403463" imask:"10" modified:"1590954411" parent:"de1074a8-8fc4-4dba-9ba8-21afc8a8e59d" project:"récapitulatif" recur:"daily" status:"pending" uuid:"bd1fceef-00ba-472f-a756-18b0601a38fe"]
[description:"kinyarwanda" due:"1591212863" entry:"1591403463" imask:"11" modified:"1590954411" parent:"de1074a8-8fc4-4dba-9ba8-21afc8a8e59d" project:"récapitulatif" recur:"daily" status:"pending" uuid:"e3f726ea-a11d-4f10-aeea-9efda3b65c7d"]
[description:"kinyarwanda" due:"1591299263" entry:"1591403463" imask:"12" modified:"1590954411" parent:"de1074a8-8fc4-4dba-9ba8-21afc8a8e59d" project:"récapitulatif" recur:"daily" status:"pending" uuid:"9f42b982-4a29-425e-b0a6-cf31da8e584b"]
[description:"kinyarwanda" due:"1591385663" entry:"1591403463" imask:"13" modified:"1590954411" parent:"de1074a8-8fc4-4dba-9ba8-21afc8a8e59d" project:"récapitulatif" recur:"daily" status:"pending" uuid:"2b00229f-f3c8-48a9-b178-d3baf4520c7c"]
[description:"kinyarwanda" due:"1591472063" entry:"1591403463" imask:"14" modified:"1590954411" parent:"de1074a8-8fc4-4dba-9ba8-21afc8a8e59d" project:"récapitulatif" recur:"daily" status:"pending" uuid:"4b441a65-764d-4d78-a4d9-c4418d597fe3"]
[description:"phantsper" due:"1591126463" entry:"1591403463" imask:"10" modified:"1590954411" parent:"4eb212bc-9666-45c6-9a7b-de55f9b7e1b4" project:"récapitulatif" recur:"daily" status:"pending" uuid:"380a196a-da52-4193-8055-f0e729e9f749"]
[description:"phantsper" due:"1591212863" entry:"1591403463" imask:"11" modified:"1590954411" parent:"4eb212bc-9666-45c6-9a7b-de55f9b7e1b4" project:"récapitulatif" recur:"daily" status:"pending" uuid:"e4c85491-5aa6-4c09-a209-66b53bccfc40"]
[description:"phantsper" due:"1591299263" entry:"1591403463" imask:"12" modified:"1590954411" parent:"4eb212bc-9666-45c6-9a7b-de55f9b7e1b4" project:"récapitulatif" recur:"daily" status:"pending" uuid:"1288ee31-91bb-4dc2-910a-4d214caf54cf"]
[description:"phantsper" due:"1591385663" entry:"1591403463" imask:"13" modified:"1590954411" parent:"4eb212bc-9666-45c6-9a7b-de55f9b7e1b4" project:"récapitulatif" recur:"daily" status:"pending" uuid:"c45ea619-3eb6-4229-b8f5-bd0b4f8870ce"]
[description:"phantsper" due:"1591472063" entry:"1591403463" imask:"14" modified:"1590954411" parent:"4eb212bc-9666-45c6-9a7b-de55f9b7e1b4" project:"récapitulatif" recur:"daily" status:"pending" uuid:"94f5f6aa-c026-42fa-bb35-c9f8524c6ca8"]
[description:"spirituel" due:"1591212857" entry:"1591403463" imask:"11" modified:"1591044906" parent:"0cd612cb-5605-4c8a-8ed2-6332c8195861" project:"récapitulatif" recur:"daily" status:"pending" uuid:"e210b761-2ce0-4713-a73c-1b5b9900d891"]
[description:"spirituel" due:"1591299257" entry:"1591403463" imask:"12" modified:"1591044906" parent:"0cd612cb-5605-4c8a-8ed2-6332c8195861" project:"récapitulatif" recur:"daily" status:"pending" uuid:"d168b94a-0e15-41a5-92c4-5c873f58c8a6"]
[description:"spirituel" due:"1591385657" entry:"1591403463" imask:"13" modified:"1591044906" parent:"0cd612cb-5605-4c8a-8ed2-6332c8195861" project:"récapitulatif" recur:"daily" status:"pending" uuid:"a8de5c5d-759b-4631-93a8-bd8124f55c11"]
[description:"spirituel" due:"1591472057" entry:"1591403463" imask:"14" modified:"1591044906" parent:"0cd612cb-5605-4c8a-8ed2-6332c8195861" project:"récapitulatif" recur:"daily" status:"pending" uuid:"fb7ec772-2232-493a-86f7-d1912c3e1935"]
[description:"actualiser cours" due:"1591212863" entry:"1591403463" imask:"11" modified:"1591092100" parent:"2104d273-df4a-494b-b706-ee6a6ebc4f51" project:"récapitulatif" recur:"daily" status:"pending" uuid:"5dff2e2f-e804-4f2d-8e7f-6cdccfcbc14f"]
[description:"actualiser cours" due:"1591299263" entry:"1591403463" imask:"12" modified:"1591092100" parent:"2104d273-df4a-494b-b706-ee6a6ebc4f51" project:"récapitulatif" recur:"daily" status:"pending" uuid:"e1d7fae3-1556-4dca-bdcd-0e95101382a5"]
[description:"actualiser cours" due:"1591385663" entry:"1591403463" imask:"13" modified:"1591092100" parent:"2104d273-df4a-494b-b706-ee6a6ebc4f51" project:"récapitulatif" recur:"daily" status:"pending" uuid:"47ce49e2-09cc-4b4e-b7c4-ddae5a0c1e7d"]
[description:"actualiser cours" due:"1591472063" entry:"1591403463" imask:"14" modified:"1591092100" parent:"2104d273-df4a-494b-b706-ee6a6ebc4f51" project:"récapitulatif" recur:"daily" status:"pending" uuid:"dcc1adf9-5acd-4df7-8b37-4d334c19b87c"]
[description:"rangement" due:"1591212863" entry:"1591403463" imask:"11" modified:"1591044906" parent:"c8a06bf4-accb-4d1e-9631-89de2b3a12b2" project:"récapitulatif" recur:"daily" status:"pending" uuid:"ec4e263a-149b-4c4a-bea1-7615c7ff107e"]
[description:"rangement" due:"1591299263" entry:"1591403463" imask:"12" modified:"1591044906" parent:"c8a06bf4-accb-4d1e-9631-89de2b3a12b2" project:"récapitulatif" recur:"daily" status:"pending" uuid:"c59fc305-373d-49e9-8d3c-e9f794ac4ec4"]
[description:"rangement" due:"1591385663" entry:"1591403463" imask:"13" modified:"1591044906" parent:"c8a06bf4-accb-4d1e-9631-89de2b3a12b2" project:"récapitulatif" recur:"daily" status:"pending" uuid:"48d0661b-6acf-47c6-8038-c14608a528bd"]
[description:"rangement" due:"1591472063" entry:"1591403463" imask:"14" modified:"1591044906" parent:"c8a06bf4-accb-4d1e-9631-89de2b3a12b2" project:"récapitulatif" recur:"daily" status:"pending" uuid:"629f93ae-0add-4c59-a72a-205924538415"]
[description:"news" due:"1591212863" entry:"1591403463" imask:"11" modified:"1591044906" parent:"85a1355a-fba7-4838-a973-3cdf8a3c2774" project:"récapitulatif" recur:"daily" status:"pending" uuid:"4fb60eed-1a3e-4bea-bd59-0f79edce3f34"]
[description:"news" due:"1591299263" entry:"1591403463" imask:"12" modified:"1591044906" parent:"85a1355a-fba7-4838-a973-3cdf8a3c2774" project:"récapitulatif" recur:"daily" status:"pending" uuid:"161518f1-201f-402a-9821-7e599ee10c56"]
[description:"news" due:"1591385663" entry:"1591403463" imask:"13" modified:"1591044906" parent:"85a1355a-fba7-4838-a973-3cdf8a3c2774" project:"récapitulatif" recur:"daily" status:"pending" uuid:"ef37f8e8-34ba-4b87-bdd3-536166b72f50"]
[description:"news" due:"1591472063" entry:"1591403463" imask:"14" modified:"1591044906" parent:"85a1355a-fba7-4838-a973-3cdf8a3c2774" project:"récapitulatif" recur:"daily" status:"pending" uuid:"fb151598-b203-47c9-992c-0ae9b988f182"]
[description:"activite" due:"1591212863" entry:"1591403463" imask:"11" modified:"1591044906" parent:"94e7675a-47fc-4d1b-a6eb-bf902e54a20a" project:"récapitulatif" recur:"daily" status:"pending" uuid:"255508ce-004d-4d91-acb6-a341f85c223c"]
[description:"activite" due:"1591299263" entry:"1591403463" imask:"12" modified:"1591044906" parent:"94e7675a-47fc-4d1b-a6eb-bf902e54a20a" project:"récapitulatif" recur:"daily" status:"pending" uuid:"2699a5df-f1e1-4ee8-a04d-05d3c4992f93"]
[description:"activite" due:"1591385663" entry:"1591403463" imask:"13" modified:"1591044906" parent:"94e7675a-47fc-4d1b-a6eb-bf902e54a20a" project:"récapitulatif" recur:"daily" status:"pending" uuid:"671fc0db-debf-46e1-a851-a714236e94a1"]
[description:"activite" due:"1591472063" entry:"1591403463" imask:"14" modified:"1591044906" parent:"94e7675a-47fc-4d1b-a6eb-bf902e54a20a" project:"récapitulatif" recur:"daily" status:"pending" uuid:"d1f8aa2f-65ae-4a01-ac94-faa25c502e43"]
[description:"journal" due:"1591212863" entry:"1591403463" imask:"11" modified:"1591045363" parent:"a0726429-4072-46ec-86cf-eba8c2e0a84f" project:"récapitulatif" recur:"daily" status:"pending" uuid:"161aa655-76ce-4d41-bc33-cecc460275f4"]
[description:"journal" due:"1591299263" entry:"1591403463" imask:"12" modified:"1591045363" parent:"a0726429-4072-46ec-86cf-eba8c2e0a84f" project:"récapitulatif" recur:"daily" status:"pending" uuid:"b75838be-cf34-42c0-912c-e7b7ded9a7a0"]
[description:"journal" due:"1591385663" entry:"1591403463" imask:"13" modified:"1591045363" parent:"a0726429-4072-46ec-86cf-eba8c2e0a84f" project:"récapitulatif" recur:"daily" status:"pending" uuid:"84338950-c186-4481-93db-3eb7327cc9ab"]
[description:"journal" due:"1591472063" entry:"1591403463" imask:"14" modified:"1591045363" parent:"a0726429-4072-46ec-86cf-eba8c2e0a84f" project:"récapitulatif" recur:"daily" status:"pending" uuid:"00c293db-9b8b-4136-8a9e-75a7824a806e"]
[description:"planning" due:"1591212863" entry:"1591403463" imask:"11" modified:"1591044906" parent:"9b8adc60-1c3d-4eb9-b825-ccdb076d998f" project:"récapitulatif" recur:"daily" status:"pending" uuid:"4f0b0cd4-7bc9-415f-a6ea-9f6d5626dce4"]
[description:"planning" due:"1591299263" entry:"1591403463" imask:"12" modified:"1591044906" parent:"9b8adc60-1c3d-4eb9-b825-ccdb076d998f" project:"récapitulatif" recur:"daily" status:"pending" uuid:"3aa6dbe9-cf14-4366-a724-f08728890c98"]
[description:"planning" due:"1591385663" entry:"1591403463" imask:"13" modified:"1591044906" parent:"9b8adc60-1c3d-4eb9-b825-ccdb076d998f" project:"récapitulatif" recur:"daily" status:"pending" uuid:"896f311c-5aa7-4485-9e7d-1423ef069086"]
[description:"planning" due:"1591472063" entry:"1591403463" imask:"14" modified:"1591044906" parent:"9b8adc60-1c3d-4eb9-b825-ccdb076d998f" project:"récapitulatif" recur:"daily" status:"pending" uuid:"434cd78f-ec57-4664-8dc2-33bb5dcab56f"]
[description:"sac" due:"1591212863" entry:"1591403463" imask:"11" modified:"1591044906" parent:"f0097465-683e-459f-af1f-562c07f8ce86" project:"récapitulatif" recur:"daily" status:"pending" uuid:"7af9e299-cb58-49d0-8073-2ca641049133"]
[description:"sac" due:"1591299263" entry:"1591403463" imask:"12" modified:"1591044906" parent:"f0097465-683e-459f-af1f-562c07f8ce86" project:"récapitulatif" recur:"daily" status:"pending" uuid:"24493bb3-0cb7-42ac-a00a-18f70b3b6515"]
[description:"sac" due:"1591385663" entry:"1591403463" imask:"13" modified:"1591044906" parent:"f0097465-683e-459f-af1f-562c07f8ce86" project:"récapitulatif" recur:"daily" status:"pending" uuid:"8e421397-5486-4938-878d-47d0d9856111"]
[description:"sac" due:"1591472063" entry:"1591403463" imask:"14" modified:"1591044906" parent:"f0097465-683e-459f-af1f-562c07f8ce86" project:"récapitulatif" recur:"daily" status:"pending" uuid:"2320ae53-b735-448c-aff0-8bb4564b0240"]
[description:"kinyarwanda" due:"1591212863" entry:"1591403463" imask:"11" modified:"1591044906" parent:"de1074a8-8fc4-4dba-9ba8-21afc8a8e59d" project:"récapitulatif" recur:"daily" status:"pending" uuid:"aa09a339-8880-4e47-94ae-f826a99f5788"]
[description:"kinyarwanda" due:"1591299263" entry:"1591403463" imask:"12" modified:"1591044906" parent:"de1074a8-8fc4-4dba-9ba8-21afc8a8e59d" project:"récapitulatif" recur:"daily" status:"pending" uuid:"3d01ba0e-4806-49f1-904c-09190a9bf7d0"]
[description:"kinyarwanda" due:"1591385663" entry:"1591403463" imask:"13" modified:"1591044906" parent:"de1074a8-8fc4-4dba-9ba8-21afc8a8e59d" project:"récapitulatif" recur:"daily" status:"pending" uuid:"dea2a13b-b568-4f96-b2e7-47c1b9274254"]
[description:"kinyarwanda" due:"1591472063" entry:"1591403463" imask:"14" modified:"1591044906" parent:"de1074a8-8fc4-4dba-9ba8-21afc8a8e59d" project:"récapitulatif" recur:"daily" status:"pending" uuid:"a662779f-366d-43c0-a17c-3875d8c2d0a0"]
[description:"phantsper" due:"1591212863" entry:"1591403463" imask:"11" modified:"1591044906" parent:"4eb212bc-9666-45c6-9a7b-de55f9b7e1b4" project:"récapitulatif" recur:"daily" status:"pending" uuid:"ddf28a6d-ddf6-4cfb-a457-d8b3af0cc173"]
[description:"phantsper" due:"1591299263" entry:"1591403463" imask:"12" modified:"1591044906" parent:"4eb212bc-9666-45c6-9a7b-de55f9b7e1b4" project:"récapitulatif" recur:"daily" status:"pending" uuid:"e0d91315-6b84-406f-9201-c13152e9751f"]
[description:"phantsper" due:"1591385663" entry:"1591403463" imask:"13" modified:"1591044906" parent:"4eb212bc-9666-45c6-9a7b-de55f9b7e1b4" project:"récapitulatif" recur:"daily" status:"pending" uuid:"e9441376-f8c6-4cb6-871e-e669433378cb"]
[description:"phantsper" due:"1591472063" entry:"1591403463" imask:"14" modified:"1591044906" parent:"4eb212bc-9666-45c6-9a7b-de55f9b7e1b4" project:"récapitulatif" recur:"daily" status:"pending" uuid:"95b84660-f860-4143-ae0d-c6bfd21301ce"]
[description:"verouiller table" entry:"1591403594" modified:"1591403594" project:"bd" status:"pending" uuid:"11010909-1a3e-4e6e-af3e-ccdfbca5d17e"]
[description:"fenetre popup" entry:"1591403613" modified:"1591403613" project:"bd" status:"pending" uuid:"d9aad3f8-d393-408b-ae74-bc82062d62fe"]
[description:"rafraichissement des livraisons par calendrier" entry:"1591403687" modified:"1591403687" project:"bd" status:"pending" uuid:"7d85c838-7c82-4d71-b772-66e1dc3cf611"]
[description:"rafraichissement des livraisons par planning" entry:"1591403695" modified:"1591403695" project:"bd" status:"pending" uuid:"f254171a-d409-43b7-96bb-1fb7b3a95766"]
[description:"rafraichissement des livraisons par semaine" entry:"1591403704" modified:"1591403704" project:"bd" status:"pending" uuid:"bbf25385-4f70-4f91-aaee-575666a53d04"]
