[description:"cours de synthû´se sonor" entry:"1597048405" modified:"1597308576" project:"musique" status:"pending" uuid:"7f07eac8-b199-4e5e-bb07-74d2433e565d"]
[description:"mettre a jour mon cv" entry:"1597065083" modified:"1597308566" project:"administratif" status:"pending" uuid:"ae7d4d1d-2586-4bc2-b0b0-c868a379e42b"]
[description:"tutoriel mathematique" entry:"1597186164" modified:"1597308638" project:"tuto" status:"pending" uuid:"273c4828-6d15-4525-b1bf-100e8e0290a2"]
[description:"analyse musicale" entry:"1597187663" modified:"1597308576" project:"musique" status:"pending" uuid:"5535b174-a289-4f00-b096-0c3f315c7360"]
[description:"tester swami editor" entry:"1597189563" modified:"1597308576" project:"musique" status:"pending" uuid:"f2c5a590-62a5-4446-8cf0-a9d7189a01ef"]
[description:"Dodonnees ûa backup direct" entry:"1597325637" modified:"1597330868" project:"backup" status:"pending" uuid:"3e14a2bd-170b-4f2c-a253-35eada89485b"]
[description:"donnees a bacup moins direct" entry:"1597325660" modified:"1597330868" project:"backup" status:"pending" uuid:"1a50d4ba-3bbe-4232-b03d-2044c5dcc103"]
[description:"Comprendre Gram-Schmidt" entry:"1597416759" modified:"1597416759" project:"\/home\/fabrice\/cours\/AN" status:"pending" uuid:"f146177e-bf60-4f3b-a357-d41f96f7d926"]
[description:"examen analyse numûˋrique" due:"1598857200" entry:"1597446835" modified:"1597446835" status:"pending" uuid:"66916a3c-0215-4aa1-9746-c3c7eab904e1"]
[description:"examen element de la theory de l information" due:"1599030000" entry:"1597446900" modified:"1597446900" status:"pending" uuid:"e38a836f-817a-4cb6-8ab5-0a59bc344327"]
[description:"examen programmation des systû´mes" due:"1599116400" entry:"1597446920" modified:"1597446920" status:"pending" uuid:"598c020c-6ec6-48b8-b0f6-47638a146b26"]
[description:"synthûˋ diskette" entry:"1597477874" modified:"1597477874" project:"\/home\/fabrice\/projet\/musique" status:"pending" uuid:"f73de96f-e22d-47b0-b9f4-b31dcc2d30dd"]
[description:"sûynthûˋ midi" entry:"1597477882" modified:"1597477882" project:"\/home\/fabrice\/projet\/musique" status:"pending" uuid:"21d4d5d9-24a4-44a2-ac52-6b8169e06319"]
[description:"back to school jour 2" due:"1597903200" entry:"1597620216" modified:"1597620216" status:"pending" uuid:"7f96314c-1881-489e-b531-98015e860ff5"]
[description:"reprendre automne 7" entry:"1597762933" modified:"1597762933" project:"\/home\/fabrice\/cours\/AN" status:"pending" uuid:"5ff24a82-d157-4f65-ab13-5ef4fc05f672"]
[description:"question 9 to do" entry:"1597770126" modified:"1597770126" project:"\/home\/fabrice\/cours\/eti" status:"pending" uuid:"0023da59-62d0-4442-a5ea-7064a3e7aae2"]
[description:"anniversaire maman papa" due:"1598076000" entry:"1597791777" modified:"1597791777" status:"pending" uuid:"6210ab80-b845-4c41-8461-ed85852a0e38"]
