[description:"datamining" entry:"1619886758" modified:"1619886758" status:"pending" uuid:"f29ceeb2-e4fc-4f1f-bb7d-d0a4b66b9619"]
[description:"alléluia papa Ingrid" due:"1620021600" entry:"1619888505" modified:"1619888505" status:"pending" uuid:"e0331f8e-a42f-4f25-94b0-6e8fcfb9074d"]
[description:"RDV gb" due:"1620021600" entry:"1619895032" modified:"1619895032" status:"pending" uuid:"87ca2181-9c81-49c5-be88-d3cc79298a03"]
[description:"révisions" entry:"1619977342" modified:"1619977342" status:"pending" until:"1619992800" uuid:"b373d0a2-87fd-427e-88e0-f89ca634acbf"]
[description:"projet informatique" entry:"1619977342" modified:"1619977342" status:"pending" until:"1619992800" uuid:"6f433d8f-7afa-4267-9159-9ae9a58b3412"]
[description:"prédicat" entry:"1619977342" modified:"1619977342" status:"pending" until:"1619992800" uuid:"9412cdf0-1cf7-438e-9c25-eea950c551fc"]
[description:"courrier" entry:"1619977342" modified:"1619977342" status:"pending" until:"1619992800" uuid:"f52961ad-f965-4fe3-9c25-5746bcacbf6c"]
[description:"histoire" entry:"1619977342" modified:"1619977342" status:"pending" until:"1619992800" uuid:"0c65bb0d-11d2-413a-828b-524686eeb368"]
[description:"kinyarwanda" entry:"1619977342" modified:"1619977342" status:"pending" until:"1619992800" uuid:"c1c2a24e-353e-4687-80d1-811fae1f8ef1"]
[description:"programme" entry:"1619977342" modified:"1619977342" status:"pending" until:"1619992800" uuid:"ce943e6f-f7c2-4c74-ab3a-838dfbfbf89b"]
[description:"cours de logique" entry:"1619977342" modified:"1619977342" status:"pending" until:"1619992800" uuid:"60738dc1-a493-45c6-a597-3db15fd45c66"]
[description:"prise de note" entry:"1619977342" modified:"1619977342" status:"pending" until:"1619992800" uuid:"c113048f-da69-4a87-bf36-dcb85a68891d"]
[description:"Ce qu'un conducteur de louange doit savoir" entry:"1619977342" modified:"1619977342" status:"pending" until:"1619992800" uuid:"18e69ac5-374b-4a95-b2b1-11a02186f9b9"]
[description:"musique" entry:"1619977342" modified:"1619977342" status:"pending" until:"1619992800" uuid:"0cc6b7e9-6c3b-4e42-b6eb-4665de2b411f"]
[description:"discours motivant" entry:"1619978208" modified:"1619978208" status:"pending" uuid:"4441b15b-f1b4-43bc-a22d-6cc278fb4d59"]
