[description:"spirituel" due:"1590262457" entry:"1589876561" mask:"+++++--" modified:"1590701336" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"0cd612cb-5605-4c8a-8ed2-6332c8195861"]
[description:"actualiser cours" due:"1590262463" entry:"1589876628" mask:"+++++--" modified:"1590701336" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"2104d273-df4a-494b-b706-ee6a6ebc4f51"]
[description:"rangement" due:"1590262463" entry:"1589876638" mask:"+++++--" modified:"1590701336" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"c8a06bf4-accb-4d1e-9631-89de2b3a12b2"]
[description:"news" due:"1590262463" entry:"1589876649" mask:"+++++--" modified:"1590701336" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"85a1355a-fba7-4838-a973-3cdf8a3c2774"]
[description:"activite" due:"1590262463" entry:"1589876669" mask:"+++++--" modified:"1590701336" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"94e7675a-47fc-4d1b-a6eb-bf902e54a20a"]
[description:"journal" due:"1590262463" entry:"1589876701" mask:"+++++--" modified:"1590701336" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"a0726429-4072-46ec-86cf-eba8c2e0a84f"]
[description:"planning" due:"1590262463" entry:"1589876716" mask:"+++++--" modified:"1590701336" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"9b8adc60-1c3d-4eb9-b825-ccdb076d998f"]
[description:"sac" due:"1590262463" entry:"1589876720" mask:"+++++--" modified:"1590701336" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"f0097465-683e-459f-af1f-562c07f8ce86"]
[description:"kinyarwanda" due:"1590262463" entry:"1589876729" mask:"+++++--" modified:"1590701336" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"de1074a8-8fc4-4dba-9ba8-21afc8a8e59d"]
[description:"phantsper" due:"1590262463" entry:"1589876736" mask:"+++++--" modified:"1590701336" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"4eb212bc-9666-45c6-9a7b-de55f9b7e1b4"]
[description:"Interpolation polynomiale" entry:"1590003501" modified:"1590003501" project:"analyse_numérique.cours" status:"pending" uuid:"b1029aae-0cdc-4d0e-8cf0-9102e4a161c9"]
[description:"Analyse erreur arrondi" entry:"1590003731" modified:"1590003731" project:"analyse_numérique.cours" status:"pending" uuid:"562b651f-f6bd-47d9-b362-728f1162320d"]
[description:"Condition et stabilité" entry:"1590003755" modified:"1590003755" project:"analyse_numérique.cours" status:"pending" uuid:"fd6e7e8c-6d11-461b-949f-3a3eb489231e"]
[description:"Integration numérique" entry:"1590003771" modified:"1590003771" project:"analyse_numérique.cours" status:"pending" uuid:"925c961f-da7f-40eb-b496-abddf0e0f81c"]
[description:"Système equation lineaire" entry:"1590003795" modified:"1590003795" project:"analyse_numérique.cours" status:"pending" uuid:"61a0f98c-84dc-4362-bdf7-04776136c597"]
[description:"Methode des moindres carrés" entry:"1590003819" modified:"1590003819" project:"analyse_numérique.cours" status:"pending" uuid:"803ba6b1-05e0-4e7b-a087-40684c428459"]
[description:"Équations non-lineaires" entry:"1590003853" modified:"1590003853" project:"analyse_numérique.cours" status:"pending" uuid:"756522b5-65e6-4770-984d-e46612cd160c"]
[description:"Valeurs et vecteurs propres" entry:"1590003876" modified:"1590003876" project:"analyse_numérique.cours" status:"pending" uuid:"21d0afc0-cce3-447d-a61e-8aeb1b2dddbb"]
[description:"Equations différentielles ordinaires" entry:"1590003926" modified:"1590003926" project:"analyse_numérique.cours" status:"pending" uuid:"96c8657a-1cf1-4695-bdc8-735f988fae0b"]
[description:"serie 01" entry:"1590004074" modified:"1590004074" project:"analyse_numérique.séries" status:"pending" uuid:"4630b4a6-3a78-4927-b0fa-60dcb23a160d"]
[description:"serie 02" entry:"1590004134" modified:"1590004134" project:"analyse_numérique.séries" status:"pending" uuid:"755cf3b3-2f4f-4eed-8304-bfd5fc32e67f"]
[description:"serie 03" entry:"1590004139" modified:"1590004139" project:"analyse_numérique.séries" status:"pending" uuid:"e184e67f-194a-4fc9-9e38-7aee4763c3e3"]
[description:"serie 04" entry:"1590004143" modified:"1590004143" project:"analyse_numérique.séries" status:"pending" uuid:"7b511622-5dea-429c-a9aa-3f256f0d1f00"]
[description:"serie 05" entry:"1590004147" modified:"1590004147" project:"analyse_numérique.séries" status:"pending" uuid:"c268628a-139f-4ca0-a25c-5c93a2f05f3f"]
[description:"serie 06" entry:"1590004152" modified:"1590004152" project:"analyse_numérique.séries" status:"pending" uuid:"2677028e-cc43-42ce-bcbe-50d58bae9ac4"]
[description:"serie 07" entry:"1590004157" modified:"1590004157" project:"analyse_numérique.séries" status:"pending" uuid:"e69b8fc4-d12e-4036-9091-6a06e6471306"]
[description:"serie 08" entry:"1590004161" modified:"1590004161" project:"analyse_numérique.séries" status:"pending" uuid:"61263552-de6f-4731-bcc7-bbde9c390fa3"]
[description:"serie 09" entry:"1590004166" modified:"1590004166" project:"analyse_numérique.séries" status:"pending" uuid:"530cdb66-f41b-4e3f-bab3-a36f8bf9000d"]
[description:"serie 10" entry:"1590004171" modified:"1590004171" project:"analyse_numérique.séries" status:"pending" uuid:"780b6fdf-bc7b-4566-810e-2da30fa83a04"]
[description:"serie 11" entry:"1590004175" modified:"1590004175" project:"analyse_numérique.séries" status:"pending" uuid:"c0d6720e-35f0-47e3-8b37-b7e08ef016a9"]
[description:"serie 12" entry:"1590004179" modified:"1590004179" project:"analyse_numérique.séries" status:"pending" uuid:"5d325c63-fb18-489d-9813-d6e95f8ec9de"]
[description:"serie 13" entry:"1590004184" modified:"1590004184" project:"analyse_numérique.séries" status:"pending" uuid:"30a4f670-cca6-4987-801f-7f8746d23773"]
[description:"serie 14" entry:"1590004189" modified:"1590004189" project:"analyse_numérique.séries" status:"pending" uuid:"71b167f8-29c5-4ae1-bede-6ecf87c7e2c1"]
[description:"serie 15" entry:"1590004231" modified:"1590004231" project:"analyse_numérique.séries" status:"pending" uuid:"18237bb1-ad92-4d8b-930d-cd239dcdf083"]
[description:"serie 16" entry:"1590004237" modified:"1590004237" project:"analyse_numérique.séries" status:"pending" uuid:"51c4682d-e96f-4385-b9ea-345923b1c3a6"]
[description:"serie 17" entry:"1590004242" modified:"1590004242" project:"analyse_numérique.séries" status:"pending" uuid:"db6bc4f0-3b3a-43ea-86c6-8402f8a0ac83"]
[description:"serie 18" entry:"1590004245" modified:"1590004245" project:"analyse_numérique.séries" status:"pending" uuid:"9991f1ce-a8ed-4315-a88e-d8ac7d1349f5"]
[description:"serie 19" entry:"1590004249" modified:"1590004249" project:"analyse_numérique.séries" status:"pending" uuid:"9dd27174-d529-4a17-81a4-11242db2e5c7"]
[description:"serie 20" entry:"1590004254" modified:"1590004254" project:"analyse_numérique.séries" status:"pending" uuid:"98936071-652e-40c1-936b-8acb477ebc56"]
[description:"serie 21" entry:"1590004258" modified:"1590004258" project:"analyse_numérique.séries" status:"pending" uuid:"b70a2e70-199a-4698-b55a-fe5020404b71"]
[description:"serie 22" entry:"1590004263" modified:"1590004263" project:"analyse_numérique.séries" status:"pending" uuid:"0e1e72ed-24db-4211-8842-44d357238c91"]
[description:"serie 23" entry:"1590004268" modified:"1590004268" project:"analyse_numérique.séries" status:"pending" uuid:"b82c9757-9a93-40b3-ad41-a011c23a2125"]
[description:"serie 24" entry:"1590004271" modified:"1590004271" project:"analyse_numérique.séries" status:"pending" uuid:"cf5e5ed1-9cf2-4075-bd94-848c21b7a09f"]
[description:"serie 25" entry:"1590004277" modified:"1590004277" project:"analyse_numérique.séries" status:"pending" uuid:"6cbb43c6-4f00-4ffb-9c4c-e4a78e098325"]
[description:"quesion 01" entry:"1590004487" modified:"1590004487" project:"semantique" status:"pending" uuid:"16e8d4c4-25f2-418a-ac32-561967e8b20e"]
[description:"quesion 02" entry:"1590004490" modified:"1590004490" project:"semantique" status:"pending" uuid:"5bf8a9a3-65ba-489f-a9b7-a361d2bba40a"]
[description:"quesion 03" entry:"1590004494" modified:"1590004494" project:"semantique" status:"pending" uuid:"4e2dc40c-ee65-48b1-8179-19f6d5a2df95"]
[description:"quesion 04" entry:"1590004497" modified:"1590004497" project:"semantique" status:"pending" uuid:"d7edd4cf-dd3c-449e-a766-eddc0acb2532"]
[description:"quesion 05" entry:"1590004500" modified:"1590004500" project:"semantique" status:"pending" uuid:"9d8f51d9-117f-4059-9f81-4239847bde30"]
[description:"quesion 06" entry:"1590004503" modified:"1590004503" project:"semantique" status:"pending" uuid:"7c596ec0-172a-4e91-9629-4d12d7b51a00"]
[description:"quesion 07" entry:"1590004507" modified:"1590004507" project:"semantique" status:"pending" uuid:"1b206495-be05-4759-a388-717d0038a939"]
[description:"quesion 08" entry:"1590004511" modified:"1590004511" project:"semantique" status:"pending" uuid:"b22657ce-5d5a-4055-a1bb-c5890d565895"]
[description:"quesion 09" entry:"1590004514" modified:"1590004514" project:"semantique" status:"pending" uuid:"0d04a458-790f-413e-bd14-fa33acc6042e"]
[description:"quesion 10" entry:"1590004518" modified:"1590004518" project:"semantique" status:"pending" uuid:"1bf3cd1e-a0a3-446f-8b31-6cd6ee900514"]
[description:"quesion 11" entry:"1590004521" modified:"1590004521" project:"semantique" status:"pending" uuid:"1ef7ea03-0b2a-4a19-99bc-7fbaba3d806e"]
[description:"quesion 12" entry:"1590004524" modified:"1590004524" project:"semantique" status:"pending" uuid:"19c3267e-cea6-4171-be70-5b242dedc5d9"]
[description:"quesion 13" entry:"1590004527" modified:"1590004527" project:"semantique" status:"pending" uuid:"0ddd5ddd-85e3-49ec-81ae-f919d4eaa394"]
[description:"quesion 14" entry:"1590004529" modified:"1590004529" project:"semantique" status:"pending" uuid:"756c49b1-d2d4-410d-b467-25c9fd0c83c7"]
[description:"quesion 15" entry:"1590004533" modified:"1590004533" project:"semantique" status:"pending" uuid:"31a1d7e7-f44c-417d-ba12-c31b568d6125"]
[description:"quesion 16" entry:"1590004535" modified:"1590004535" project:"semantique" status:"pending" uuid:"30b8ced8-1802-42ee-a17a-e2185ebbf0ee"]
[description:"quesion 17" entry:"1590004538" modified:"1590004538" project:"semantique" status:"pending" uuid:"2f83644c-fd09-4fb6-b828-3ceb86839c0c"]
[description:"quesion 18" entry:"1590004541" modified:"1590004541" project:"semantique" status:"pending" uuid:"dc7d3471-e7d4-4bd9-b7f4-89d68ada206f"]
[description:"quesion 19" entry:"1590004544" modified:"1590004544" project:"semantique" status:"pending" uuid:"da51c448-28fa-4ab2-a76d-4ad1d55e6196"]
[description:"quesion 20" entry:"1590004548" modified:"1590004548" project:"semantique" status:"pending" uuid:"f7d00bc3-27c2-48a4-af64-222331a8ef57"]
[description:"quesion 21" entry:"1590004551" modified:"1590004551" project:"semantique" status:"pending" uuid:"dd4e621f-4dfa-4c84-aada-25657553aec6"]
[description:"quesion 22" entry:"1590004554" modified:"1590004554" project:"semantique" status:"pending" uuid:"9a359fa5-4dda-4700-a92d-b759ba28304a"]
[description:"quesion 23" entry:"1590004558" modified:"1590004558" project:"semantique" status:"pending" uuid:"9c293ce8-c062-40d5-9ecf-903dabf09fb1"]
[description:"Architecture des systèmes informatiques" entry:"1590005380" modified:"1590005380" project:"programmation_des_systèmes" status:"pending" uuid:"b2b3937a-c71d-430a-8b17-3c1b08182287"]
[description:"Système interruption du microprocesseur ARM7" entry:"1590005411" modified:"1590005411" project:"programmation_des_systèmes" status:"pending" uuid:"76d28afb-27f4-49c0-84f8-ea3100c08358"]
[description:"Jeu instruction du processeur ARM7" entry:"1590005435" modified:"1590005435" project:"programmation_des_systèmes" status:"pending" uuid:"28c42a6a-be37-43d9-8345-38c03d45f0ca"]
[description:"Appels système" entry:"1590005459" modified:"1590005459" project:"programmation_des_systèmes" status:"pending" uuid:"5dac7aa6-ace5-4610-a631-4baba8de78b4"]
[description:"Optimisation des programmes et performances" entry:"1590005488" modified:"1590005488" project:"programmation_des_systèmes" status:"pending" uuid:"9e3369d9-9fb5-481f-95b4-3b1b30afb985"]
[description:"Le modèle relationnel" entry:"1590006390" modified:"1590006390" project:"base_de_données" status:"pending" uuid:"ec669328-7767-4be1-afa4-6245572cd2bb"]
[description:"Algèbre relationnelle" entry:"1590006413" modified:"1590006413" project:"base_de_données" status:"pending" uuid:"00cb36e9-0cbc-4dbf-a778-4c4a06d13645"]
[description:"Le langage SQL" entry:"1590006426" modified:"1590006426" project:"base_de_données" status:"pending" uuid:"bd323aac-383f-492d-862c-2f06cbdd7346"]
[description:"Les vue" entry:"1590006435" modified:"1590006435" project:"base_de_données" status:"pending" uuid:"b8878ab8-ddd3-46eb-a3df-55af8b5b305d"]
[description:"Les formes normales et la normalisation" entry:"1590006459" modified:"1590006459" project:"base_de_données" status:"pending" uuid:"b5a13fec-6ff8-4755-aa48-3538458742f6"]
[description:"Les transactions" entry:"1590006476" modified:"1590006476" project:"base_de_données" status:"pending" uuid:"9f0c3440-4fe6-4f61-aacf-679b685a0eff"]
[description:"syntaxe abstraite du langage" entry:"1590253605" modified:"1590253605" project:"semtp4" status:"pending" uuid:"d4de1c3b-7370-4d3f-b61e-ba039f15965e"]
[description:"syntaxe concrète 2" entry:"1590253732" modified:"1590253732" project:"semtp4" status:"pending" uuid:"2739c3ec-de05-4fb6-a972-9d02ba087836"]
[description:"syntaxe abstraite 3" entry:"1590253899" modified:"1590253899" project:"semtp4" status:"pending" uuid:"df104690-74c3-4bbb-9d5c-5089d16751e5"]
[description:"prolog 3" entry:"1590253921" modified:"1590253921" project:"semtp4" status:"pending" uuid:"a1e8314a-a7ff-4b24-a732-0f378baab4f0"]
[description:"examen de base de données" due:"1590616800" entry:"1590358677" modified:"1590358677" status:"pending" uuid:"7189817e-875b-4976-85bb-942daedf38c2"]
[description:"rendre projet base de données" due:"1590962400" entry:"1590358914" modified:"1590358954" status:"pending" uuid:"99648445-fcc9-4922-bd2c-08840da7bf3e"]
[description:"rendre analyse tp11" due:"1590616800" entry:"1590359506" modified:"1590359506" status:"pending" uuid:"e6bc96fd-334d-48f3-b237-b96456f3bc45"]
[description:"condition du calcul des valeurs et vecteurs propres" entry:"1590401268" modified:"1590401268" project:"antp11" status:"pending" uuid:"741cfd09-5e33-4bb1-be7a-1a11cf58a5e6"]
[description:"Méthode de la puissance" entry:"1590401294" modified:"1590401294" project:"antp11" status:"pending" uuid:"197dc791-7651-4966-866b-0f7968598ef2"]
[description:"Méthode de la puissance inverse" entry:"1590401305" modified:"1590401305" project:"antp11" status:"pending" uuid:"e74460a3-4f1b-43e1-ac28-0fcf4143ee67"]
[description:"Décomposition en valeurs singulières SVD" entry:"1590401349" modified:"1590401349" project:"antp11" status:"pending" uuid:"feb70d3f-db09-46fe-9d55-583021782d9f"]
[description:"Angle entre des sous-espaces" entry:"1590401377" modified:"1590401377" project:"antp11" status:"pending" uuid:"fa1561db-8c6a-4c6e-9cbe-c31ae639387e"]
[description:"Itération orhogonales" entry:"1590401400" modified:"1590401400" project:"antp11" status:"pending" uuid:"5622fb57-630d-42dc-850e-cab2197247e9"]
[description:"Algorithme QR" entry:"1590401424" modified:"1590401424" project:"antp11" status:"pending" uuid:"6a49dd11-048c-4aa6-bba3-2e9e879d6fc8"]
[description:"rendre déclaration honneur" entry:"1590529351" modified:"1590529351" status:"pending" uuid:"87011096-fa1f-4152-9c60-f3e0bd3467d3"]
[description:"spirituel" due:"1590694457" entry:"1590664927" imask:"5" modified:"1590528523" parent:"0cd612cb-5605-4c8a-8ed2-6332c8195861" project:"récapitulatif" recur:"daily" status:"pending" uuid:"dc62a3a2-56eb-4d4b-98fe-061cae506c3d"]
[description:"actualiser cours" due:"1590694463" entry:"1590664927" imask:"5" modified:"1590528523" parent:"2104d273-df4a-494b-b706-ee6a6ebc4f51" project:"récapitulatif" recur:"daily" status:"pending" uuid:"3a9bef7f-319b-4a38-b525-9f6d833d53d9"]
[description:"rangement" due:"1590694463" entry:"1590664927" imask:"5" modified:"1590528523" parent:"c8a06bf4-accb-4d1e-9631-89de2b3a12b2" project:"récapitulatif" recur:"daily" status:"pending" uuid:"b69d6050-a683-45cb-84f8-aa64ebcc7c3d"]
[description:"news" due:"1590694463" entry:"1590664927" imask:"5" modified:"1590528523" parent:"85a1355a-fba7-4838-a973-3cdf8a3c2774" project:"récapitulatif" recur:"daily" status:"pending" uuid:"6ee1fae5-3903-44e8-8dc3-860c5f49e7b1"]
[description:"activite" due:"1590694463" entry:"1590664927" imask:"5" modified:"1590528523" parent:"94e7675a-47fc-4d1b-a6eb-bf902e54a20a" project:"récapitulatif" recur:"daily" status:"pending" uuid:"d0d6b61e-2f0b-4d56-a29b-50d14b83674a"]
[description:"journal" due:"1590694463" entry:"1590664927" imask:"5" modified:"1590528523" parent:"a0726429-4072-46ec-86cf-eba8c2e0a84f" project:"récapitulatif" recur:"daily" status:"pending" uuid:"c050f90c-f2f4-4948-860e-a7f6a970054b"]
[description:"planning" due:"1590694463" entry:"1590664927" imask:"5" modified:"1590528523" parent:"9b8adc60-1c3d-4eb9-b825-ccdb076d998f" project:"récapitulatif" recur:"daily" status:"pending" uuid:"962862e7-c653-49ec-929e-e57e39489533"]
[description:"sac" due:"1590694463" entry:"1590664927" imask:"5" modified:"1590528523" parent:"f0097465-683e-459f-af1f-562c07f8ce86" project:"récapitulatif" recur:"daily" status:"pending" uuid:"878f4fa9-5ac8-4306-a00d-ce6c9313b558"]
[description:"kinyarwanda" due:"1590694463" entry:"1590664927" imask:"5" modified:"1590528523" parent:"de1074a8-8fc4-4dba-9ba8-21afc8a8e59d" project:"récapitulatif" recur:"daily" status:"pending" uuid:"bf916450-b183-40a8-ab79-82fe776834bb"]
[description:"phantsper" due:"1590694463" entry:"1590664927" imask:"5" modified:"1590528523" parent:"4eb212bc-9666-45c6-9a7b-de55f9b7e1b4" project:"récapitulatif" recur:"daily" status:"pending" uuid:"0ba978d7-3f54-4039-83b1-db9a48275e34"]
[description:"spirituel" due:"1590780857" entry:"1590701336" imask:"6" modified:"1590664927" parent:"0cd612cb-5605-4c8a-8ed2-6332c8195861" project:"récapitulatif" recur:"daily" status:"pending" uuid:"c03e7d63-d8dc-413f-8c96-623b6fdc8df4"]
[description:"actualiser cours" due:"1590780863" entry:"1590701336" imask:"6" modified:"1590664927" parent:"2104d273-df4a-494b-b706-ee6a6ebc4f51" project:"récapitulatif" recur:"daily" status:"pending" uuid:"1201bc84-bb0d-4448-a52f-a12992a54e6e"]
[description:"rangement" due:"1590780863" entry:"1590701336" imask:"6" modified:"1590664927" parent:"c8a06bf4-accb-4d1e-9631-89de2b3a12b2" project:"récapitulatif" recur:"daily" status:"pending" uuid:"54b83d18-7286-49f2-8338-37756e1fd624"]
[description:"news" due:"1590780863" entry:"1590701336" imask:"6" modified:"1590664927" parent:"85a1355a-fba7-4838-a973-3cdf8a3c2774" project:"récapitulatif" recur:"daily" status:"pending" uuid:"c41079fa-6b62-4016-b6c7-bf8cec239117"]
[description:"activite" due:"1590780863" entry:"1590701336" imask:"6" modified:"1590664927" parent:"94e7675a-47fc-4d1b-a6eb-bf902e54a20a" project:"récapitulatif" recur:"daily" status:"pending" uuid:"8c090f6c-8579-46c4-b6a5-9c1cda606de4"]
[description:"journal" due:"1590780863" entry:"1590701336" imask:"6" modified:"1590664927" parent:"a0726429-4072-46ec-86cf-eba8c2e0a84f" project:"récapitulatif" recur:"daily" status:"pending" uuid:"0ab284ab-af8e-4649-8383-94ad332c4aba"]
[description:"planning" due:"1590780863" entry:"1590701336" imask:"6" modified:"1590664927" parent:"9b8adc60-1c3d-4eb9-b825-ccdb076d998f" project:"récapitulatif" recur:"daily" status:"pending" uuid:"12fe5f4d-2cac-4535-9079-70aeb9c5b927"]
[description:"sac" due:"1590780863" entry:"1590701336" imask:"6" modified:"1590664927" parent:"f0097465-683e-459f-af1f-562c07f8ce86" project:"récapitulatif" recur:"daily" status:"pending" uuid:"bc7eb54a-ff44-4cbb-982c-fffe2af6e831"]
[description:"kinyarwanda" due:"1590780863" entry:"1590701336" imask:"6" modified:"1590664927" parent:"de1074a8-8fc4-4dba-9ba8-21afc8a8e59d" project:"récapitulatif" recur:"daily" status:"pending" uuid:"9fdcd032-e699-4e27-bbd2-5c1450994756"]
[description:"phantsper" due:"1590780863" entry:"1590701336" imask:"6" modified:"1590664927" parent:"4eb212bc-9666-45c6-9a7b-de55f9b7e1b4" project:"récapitulatif" recur:"daily" status:"pending" uuid:"162d9bae-cd39-48c2-a4de-a19d8e1eabd5"]
