[description:"Devoir maman Lady" due:"1602914400" entry:"1602928466" mask:"++++++++++++-" modified:"1609594078" recur:"weekly" status:"recurring" uuid:"2c785361-3075-4da5-9e90-21bcfb3b9e4b"]
[description:"refaire userstories" entry:"1606307882" modified:"1606307882" priority:"L" status:"pending" uuid:"679e20bd-4024-4122-860b-7bdf9422a950"]
[description:"vocliste" entry:"1606503968" modified:"1606503968" status:"pending" uuid:"cd107333-fb83-4b90-a278-e7b9594217c0"]
[description:"tuto piano" entry:"1606518898" modified:"1606518898" status:"pending" uuid:"6c82d6c0-934a-4fa4-bd5f-4fac3c625d0f"]
[description:"devoir Famille de Mélissa" entry:"1607884283" modified:"1607884283" status:"pending" uuid:"9c6637a8-c19e-4fd5-857f-2d7d45e77ff2"]
[description:"contribution du mois" entry:"1609186994" modified:"1609186994" status:"pending" uuid:"c6e46810-30b9-4a53-80ee-61bb16cba784"]
[description:"finir prise de note" entry:"1609187014" modified:"1609187014" status:"pending" uuid:"7c5f15c7-e80c-418d-bc0d-68ebd9dfc95e"]
[description:"organisation examen" entry:"1609187029" modified:"1609187029" status:"pending" uuid:"69bd39e6-f477-44fe-abae-6f096666b60a"]
[description:"papa José" entry:"1609187034" modified:"1609187034" status:"pending" uuid:"bbedb147-7862-437c-a7bb-d09d14d42839"]
[description:"Examen RI" due:"1611644400" entry:"1609187294" modified:"1609187294" status:"pending" uuid:"625b5a42-893b-4dfc-9dee-81e332f61e5e"]
[description:"Examen Pa" due:"1611730800" entry:"1609187353" modified:"1609187353" status:"pending" uuid:"26e84691-1a02-4aaa-9e4b-a6804debbddf"]
[description:"Examen IN" due:"1612249200" entry:"1609187403" modified:"1609187403" status:"pending" uuid:"2a9e1baa-85c5-4019-bf01-fd4b95fe2bd6"]
[description:"Examen GL" due:"1612508400" entry:"1609187459" modified:"1609187459" status:"pending" uuid:"b03eb3ec-2843-45e9-974f-a830a5755897"]
[description:"Examen Co" due:"1612767600" entry:"1609187517" modified:"1609187517" status:"pending" uuid:"e7884ac8-cfa8-4565-8511-b174c8bc1b6a"]
[description:"Examen CI" due:"1612940400" entry:"1609187543" modified:"1609187543" status:"pending" uuid:"4fe08581-8031-41a2-ac29-cc781b5833e6"]
[description:"Examen IA" due:"1613026800" entry:"1609187584" modified:"1609187584" status:"pending" uuid:"1aec47bc-52c6-40df-87e9-42c591fa253f"]
[description:"Examen SI" due:"1613113200" entry:"1609187620" modified:"1609187620" status:"pending" uuid:"1fd74cb5-d42d-4da6-abae-43f88cfaf5e5"]
[description:"Devoir maman Lady" due:"1610172000" entry:"1609594078" imask:"12" modified:"1609539460" parent:"2c785361-3075-4da5-9e90-21bcfb3b9e4b" recur:"weekly" status:"pending" uuid:"43563782-2602-4e06-84bc-60c76a79b610"]
