[description:"cours de synthĂ¨se sonor" entry:"1597048405" modified:"1597308576" project:"musique" status:"pending" uuid:"7f07eac8-b199-4e5e-bb07-74d2433e565d"]
[description:"mettre a jour mon cv" entry:"1597065083" modified:"1597308566" project:"administratif" status:"pending" uuid:"ae7d4d1d-2586-4bc2-b0b0-c868a379e42b"]
[description:"tutoriel mathematique" entry:"1597186164" modified:"1597308638" project:"tuto" status:"pending" uuid:"273c4828-6d15-4525-b1bf-100e8e0290a2"]
[description:"analyse musicale" entry:"1597187663" modified:"1597308576" project:"musique" status:"pending" uuid:"5535b174-a289-4f00-b096-0c3f315c7360"]
[description:"tester swami editor" entry:"1597189563" modified:"1597308576" project:"musique" status:"pending" uuid:"f2c5a590-62a5-4446-8cf0-a9d7189a01ef"]
[description:"faire un journal plus interactif" entry:"1597312273" modified:"1597325536" project:"script" status:"pending" uuid:"aa6c6e66-0feb-445b-aba7-e73a77a278e8"]
[description:"Dodonnees Ăa backup direct" entry:"1597325637" modified:"1597330868" project:"backup" status:"pending" uuid:"3e14a2bd-170b-4f2c-a253-35eada89485b"]
[description:"donnees a bacup moins direct" entry:"1597325660" modified:"1597330868" project:"backup" status:"pending" uuid:"1a50d4ba-3bbe-4232-b03d-2044c5dcc103"]
[description:"Comprendre Gram-Schmidt" entry:"1597416759" modified:"1597416759" project:"\/home\/fabrice\/cours\/AN" status:"pending" uuid:"f146177e-bf60-4f3b-a357-d41f96f7d926"]
[description:"examen analyse numĂŠrique" due:"1598857200" entry:"1597446835" modified:"1597446835" status:"pending" uuid:"66916a3c-0215-4aa1-9746-c3c7eab904e1"]
[description:"examen element de la theory de l information" due:"1599030000" entry:"1597446900" modified:"1597446900" status:"pending" uuid:"e38a836f-817a-4cb6-8ab5-0a59bc344327"]
[description:"examen programmation des systĂ¨mes" due:"1599116400" entry:"1597446920" modified:"1597446920" status:"pending" uuid:"598c020c-6ec6-48b8-b0f6-47638a146b26"]
[description:"synthĂŠ diskette" entry:"1597477874" modified:"1597477874" project:"\/home\/fabrice\/projet\/musique" status:"pending" uuid:"f73de96f-e22d-47b0-b9f4-b31dcc2d30dd"]
[description:"sĂynthĂŠ midi" entry:"1597477882" modified:"1597477882" project:"\/home\/fabrice\/projet\/musique" status:"pending" uuid:"21d4d5d9-24a4-44a2-ac52-6b8169e06319"]
[description:"syntĂŠ ordi" entry:"1597477890" modified:"1597477890" project:"\/home\/fabrice\/projet\/musique" status:"pending" uuid:"a8ced170-1a5e-4098-9491-a428a0830dbe"]
[description:"satom ĂŠtat des lieux" entry:"1597477998" modified:"1597477998" status:"pending" uuid:"74ae53bf-9f3a-40e2-8d7d-c3eaa3e86aaa"]
[description:"back to school jour 2" due:"1597903200" entry:"1597620216" modified:"1597620216" status:"pending" uuid:"7f96314c-1881-489e-b531-98015e860ff5"]
[description:"inscription cours de thĂŠologie" due:"1597615200" entry:"1597620457" modified:"1597620457" status:"pending" uuid:"c6675cbc-09dd-4a81-b46d-572f2d5444b6"]
