[description:"tutoriel mathematique" entry:"1597186164" modified:"1597308638" project:"tuto" status:"pending" uuid:"273c4828-6d15-4525-b1bf-100e8e0290a2"]
[description:"programme Siloé" due:"1601935200" entry:"1601840246" mask:"++--" modified:"1603149431" recur:"weekly" status:"recurring" until:"1609455600" uuid:"54713aeb-e313-4f42-a704-14ff185f756f"]
[description:"task probabilité loi de poisson" entry:"1601900127" modified:"1601900127" priority:"M" status:"pending" uuid:"313712a4-5d12-49a6-85f5-936f6a2ddb6e"]
[description:"satom" entry:"1601933764" modified:"1601933774" start:"1601933774" status:"pending" uuid:"e4c7bd29-882e-4ed7-9990-b0202b2d9941"]
[description:"simone" entry:"1601933810" modified:"1601933863" start:"1601933860" status:"pending" uuid:"46e4cd11-66aa-46f0-871d-b707a16aa047"]
[description:"phantsper" entry:"1601933821" modified:"1601933863" start:"1601933863" status:"pending" uuid:"74a414be-6c7f-4561-b2ca-01aac6993bf2"]
[description:"français" entry:"1601933838" modified:"1601933863" start:"1601933863" status:"pending" uuid:"5873b1a3-79b0-48d5-8b01-eede88a5f7c3"]
[description:"spirituel" entry:"1601933848" modified:"1601933863" start:"1601933863" status:"pending" uuid:"22a540c3-9c2d-433e-95a5-4480e734302b"]
[description:"travail stb" entry:"1602088525" modified:"1602680017" priority:"H" status:"pending" uuid:"e47133d8-8580-416e-8fff-06f0e5d1e755"]
[description:"programme Siloé" due:"1603144800" entry:"1602576126" imask:"2" modified:"1601965932" parent:"54713aeb-e313-4f42-a704-14ff185f756f" recur:"weekly" status:"pending" until:"1609455600" uuid:"079ce56b-e31b-487d-a17a-f105a93e6ed4"]
[description:"plateforme maman Lady" entry:"1602680275" modified:"1602680275" priority:"M" status:"pending" uuid:"897d14cb-3633-4b48-aa87-32b8580acba5"]
[description:"site MEP" entry:"1602680816" modified:"1602680816" priority:"L" status:"pending" uuid:"db9c04c1-9ddb-43bf-9b13-9814dcc18377"]
[description:"Tp2 compilateur et interprète" due:"1603609200" entry:"1602681280" modified:"1602681280" status:"pending" uuid:"2efb5813-a02d-47a2-a7f5-ae56d078dae0"]
[description:"TP2 Imagerie numérique" due:"1603346400" entry:"1602682829" modified:"1602682829" status:"pending" uuid:"fc3dd6bd-2089-4f82-a61f-01754929ca77"]
[description:"tp3 IA" due:"1603346400" entry:"1602683093" modified:"1602683093" status:"pending" uuid:"0d3d548f-cb82-4ba8-a06e-8c40c43e37fd"]
[description:"TP2 parallelisme" due:"1603868400" entry:"1602683470" modified:"1602683470" status:"pending" uuid:"0c87bb6d-0649-4aed-be98-55da11ba0c29"]
[description:"backup satom" entry:"1602689367" modified:"1602689367" priority:"H" status:"pending" uuid:"33df809d-536e-4cdd-a2a7-168db3bb36d7"]
[description:"pas cours de parallélisme" due:"1603346400" entry:"1602756169" modified:"1602756169" status:"pending" uuid:"014465ff-82cf-4cfe-9a6f-fce8003e0657"]
[description:"cours de parallélisme à la place de la séance de tp" due:"1604732400" entry:"1602756215" modified:"1602756215" status:"pending" uuid:"5733e589-902b-4b11-aa1e-063a0b20ffb6"]
[description:"rendre veste de l'église" entry:"1602757294" modified:"1602757294" priority:"H" status:"pending" uuid:"6fe5c4a3-47be-4e49-b10c-4030ecceb8df"]
[description:"faire abonnement tpg lundi 18" entry:"1602766455" modified:"1602766455" status:"pending" uuid:"f6bd76a4-ba74-4e11-8dca-8fa25f6b3a79"]
[description:"dactylographier les notes STB" entry:"1602783098" modified:"1602783098" status:"pending" uuid:"3c1166a9-b540-4d5d-ac27-628f4e8fc1c0"]
[description:"faire un F qui concèrve l'instruction de compilation ou interprétation" entry:"1602848872" modified:"1602848872" status:"pending" uuid:"9a35f4ef-f1ab-4190-8fdb-e2b965bb44bf"]
[description:"Devoir maman Lady" due:"1602914400" entry:"1602928466" mask:"+-" modified:"1603058822" recur:"weekly" status:"recurring" uuid:"2c785361-3075-4da5-9e90-21bcfb3b9e4b"]
[description:"Devoir maman Lady" due:"1603519200" entry:"1602928522" imask:"1" modified:"1602928519" parent:"2c785361-3075-4da5-9e90-21bcfb3b9e4b" recur:"weekly" status:"pending" uuid:"b1391e9d-1ee7-4afb-99cf-a64b68fc10e7"]
[description:"questionnaire adopt a skill" due:"1603432800" entry:"1602938995" modified:"1602938995" status:"pending" uuid:"1071446e-f6b0-4ccd-904c-a1d654a76b1c"]
[description:"objectif Siloé" entry:"1603058352" modified:"1603058352" priority:"H" status:"pending" uuid:"fd4d7722-33a7-42a6-978a-3fdeb47d0774"]
[description:"ajouter article" entry:"1603142408" modified:"1603142408" project:"satom" status:"pending" uuid:"93064bad-9bb0-4308-8b42-396471b7d95d"]
[description:"créer un custom schema" entry:"1603142512" modified:"1603142512" project:"satom" status:"pending" uuid:"05d225cf-d18b-42d2-8d42-b72108f73db9"]
[description:"fonction de recherche rapide" entry:"1603142640" modified:"1603142640" project:"satom" status:"pending" uuid:"7757c342-000d-4697-b3c7-e4d165a00f65"]
[description:"régler le problème de nombre investors" entry:"1603142679" modified:"1603142679" project:"satom" status:"pending" uuid:"f75f488e-1b2f-4d23-9e19-3e41659639a1"]
[description:"programme Siloé" due:"1603749600" entry:"1603149431" imask:"3" modified:"1602679436" parent:"54713aeb-e313-4f42-a704-14ff185f756f" recur:"weekly" status:"pending" until:"1609455600" uuid:"ea962898-3faf-464e-b26a-674ef9fd23fb"]
