[description:"Devoir maman Lady" due:"1602914400" entry:"1602928466" mask:"+++++++-" modified:"1606559867" recur:"weekly" status:"recurring" uuid:"2c785361-3075-4da5-9e90-21bcfb3b9e4b"]
[description:"TP9 GL" due:"1606719600" entry:"1605890410" modified:"1605890410" status:"pending" uuid:"a20106f8-ed52-46a8-ba8a-04f9cc861dbf"]
[description:"TP5 IN" due:"1606978800" entry:"1605890442" modified:"1605890442" status:"pending" uuid:"6022eea3-1247-4182-a7c4-0186d689772f"]
[description:"TP4 PA" due:"1607497200" entry:"1605890490" modified:"1605890490" status:"pending" uuid:"6a51cdfb-36e3-45a7-99cf-c969b61bc124"]
[description:"GL accéssibilité données" entry:"1606307799" modified:"1606307799" status:"pending" uuid:"a9b0fd48-615d-45dd-864a-3a1f6727b758"]
[description:"refaire userstories" entry:"1606307882" modified:"1606307882" priority:"L" status:"pending" uuid:"679e20bd-4024-4122-860b-7bdf9422a950"]
[description:"ameliorer tilda" entry:"1606495621" modified:"1606495621" status:"pending" uuid:"640ef2e7-48fc-4ce6-8058-fe747509e813"]
[description:"lf delete direct" entry:"1606496330" modified:"1606496330" status:"pending" uuid:"9d0859c4-b05f-4f62-bae2-8ee2a083954e"]
[description:"revoir UML" entry:"1606497699" modified:"1606497699" status:"pending" uuid:"2dd46711-5095-4e00-b963-750ec0211334"]
[description:"bash azure" entry:"1606502063" modified:"1606502063" status:"pending" uuid:"c2c45c2b-1d16-4fa3-ba96-07b4f4cfa71f"]
[description:"vocliste" entry:"1606503968" modified:"1606503968" status:"pending" uuid:"cd107333-fb83-4b90-a278-e7b9594217c0"]
[description:"Dans patent chercher Roman Szubryt" entry:"1606515544" modified:"1606515544" status:"pending" uuid:"d06f1fa9-0f3e-476a-8a45-b20b7abdeae2"]
[description:"refaire planning reve\/but" entry:"1606518881" modified:"1606518881" status:"pending" uuid:"049b5011-da27-4908-90a0-2e7ba85c1242"]
[description:"tuto piano" entry:"1606518898" modified:"1606518898" status:"pending" uuid:"6c82d6c0-934a-4fa4-bd5f-4fac3c625d0f"]
[description:"Devoir maman Lady" due:"1607148000" entry:"1606559867" imask:"7" modified:"1606304953" parent:"2c785361-3075-4da5-9e90-21bcfb3b9e4b" recur:"weekly" status:"pending" uuid:"ddd2334b-641a-421f-8425-669059b3d83e"]
[description:"corbeille à papier" entry:"1606567648" modified:"1606567648" status:"pending" uuid:"ac258935-f09e-4d44-8772-17b2e01b03c5"]
