[description:"cours de synthû´se sonor" entry:"1597048405" modified:"1597308576" project:"musique" status:"pending" uuid:"7f07eac8-b199-4e5e-bb07-74d2433e565d"]
[description:"mettre a jour mon cv" entry:"1597065083" modified:"1597308566" project:"administratif" status:"pending" uuid:"ae7d4d1d-2586-4bc2-b0b0-c868a379e42b"]
[description:"tutoriel mathematique" entry:"1597186164" modified:"1597308638" project:"tuto" status:"pending" uuid:"273c4828-6d15-4525-b1bf-100e8e0290a2"]
[description:"analyse musicale" entry:"1597187663" modified:"1597308576" project:"musique" status:"pending" uuid:"5535b174-a289-4f00-b096-0c3f315c7360"]
[description:"tester swami editor" entry:"1597189563" modified:"1597308576" project:"musique" status:"pending" uuid:"f2c5a590-62a5-4446-8cf0-a9d7189a01ef"]
[description:"Dodonnees ûa backup direct" entry:"1597325637" modified:"1597330868" project:"backup" status:"pending" uuid:"3e14a2bd-170b-4f2c-a253-35eada89485b"]
[description:"donnees a bacup moins direct" entry:"1597325660" modified:"1597330868" project:"backup" status:"pending" uuid:"1a50d4ba-3bbe-4232-b03d-2044c5dcc103"]
[description:"examen analyse numûˋrique" due:"1598857200" entry:"1597446835" modified:"1597446835" status:"pending" uuid:"66916a3c-0215-4aa1-9746-c3c7eab904e1"]
[description:"examen element de la theory de l information" due:"1599030000" entry:"1597446900" modified:"1597446900" status:"pending" uuid:"e38a836f-817a-4cb6-8ab5-0a59bc344327"]
[description:"examen programmation des systû´mes" due:"1599116400" entry:"1597446920" modified:"1597446920" status:"pending" uuid:"598c020c-6ec6-48b8-b0f6-47638a146b26"]
[description:"synthûˋ diskette" entry:"1597477874" modified:"1597477874" project:"\/home\/fabrice\/projet\/musique" status:"pending" uuid:"f73de96f-e22d-47b0-b9f4-b31dcc2d30dd"]
[description:"sûynthûˋ midi" entry:"1597477882" modified:"1597477882" project:"\/home\/fabrice\/projet\/musique" status:"pending" uuid:"21d4d5d9-24a4-44a2-ac52-6b8169e06319"]
[description:"back to school jour 2" due:"1597903200" entry:"1597620216" modified:"1597620216" status:"pending" uuid:"7f96314c-1881-489e-b531-98015e860ff5"]
[description:"question 9 to do" entry:"1597770126" modified:"1597770126" project:"\/home\/fabrice\/cours\/eti" status:"pending" uuid:"0023da59-62d0-4442-a5ea-7064a3e7aae2"]
[description:"anniversaire maman papa" due:"1598076000" entry:"1597791777" modified:"1597791777" status:"pending" uuid:"6210ab80-b845-4c41-8461-ed85852a0e38"]
[description:"Comprendre Gram-schmidt" entry:"1597831928" modified:"1597831928" project:"AN" status:"pending" uuid:"8140d36b-5dd6-443a-b0f0-61d5086a515d"]
[description:"Relire Interpolation numûˋrique" entry:"1597831957" modified:"1597831957" project:"AN" status:"pending" uuid:"faceb0c9-ea74-4bd8-a23f-9c2383e8e386"]
[description:"Comprendre Newton-Cotes" entry:"1597832001" modified:"1597832001" project:"AN" status:"pending" uuid:"eec56ea3-c779-406f-a277-f2e188884a92"]
[description:"gquestion 23" entry:"1597835728" modified:"1597835728" project:"AN" status:"pending" uuid:"3777462e-7f7c-4ac0-8af5-9c6d0bc5530e"]
[description:"Posa na yo en franûÏais" entry:"1597851263" modified:"1597851263" project:"Rûˋpertoire" status:"pending" uuid:"ea98d3ab-cd76-4e4e-9ece-5b387dc50ba2"]
[description:"call avec Yi-Ning et Nicolas" due:"1597903200" entry:"1597852823" modified:"1597852823" status:"pending" uuid:"8f1e8822-67e2-4b4c-9dfb-838f1b6d4ef1"]
