[description:"programme Siloé" due:"1601935200" entry:"1601840246" mask:"++++-" modified:"1603975388" recur:"weekly" status:"recurring" until:"1609455600" uuid:"54713aeb-e313-4f42-a704-14ff185f756f"]
[description:"satom" entry:"1601933764" modified:"1601933774" start:"1601933774" status:"pending" uuid:"e4c7bd29-882e-4ed7-9990-b0202b2d9941"]
[description:"simone" entry:"1601933810" modified:"1601933863" start:"1601933860" status:"pending" uuid:"46e4cd11-66aa-46f0-871d-b707a16aa047"]
[description:"phantsper" entry:"1601933821" modified:"1601933863" start:"1601933863" status:"pending" uuid:"74a414be-6c7f-4561-b2ca-01aac6993bf2"]
[description:"français" entry:"1601933838" modified:"1601933863" start:"1601933863" status:"pending" uuid:"5873b1a3-79b0-48d5-8b01-eede88a5f7c3"]
[description:"spirituel" entry:"1601933848" modified:"1601933863" start:"1601933863" status:"pending" uuid:"22a540c3-9c2d-433e-95a5-4480e734302b"]
[description:"plateforme maman Lady" entry:"1602680275" modified:"1602680275" priority:"M" status:"pending" uuid:"897d14cb-3633-4b48-aa87-32b8580acba5"]
[description:"site MEP" entry:"1602680816" modified:"1602680816" priority:"L" status:"pending" uuid:"db9c04c1-9ddb-43bf-9b13-9814dcc18377"]
[description:"dactylographier les notes STB" entry:"1602783098" modified:"1602783098" status:"pending" uuid:"3c1166a9-b540-4d5d-ac27-628f4e8fc1c0"]
[description:"faire un F qui concèrve l'instruction de compilation ou interprétation" entry:"1602848872" modified:"1602848872" status:"pending" uuid:"9a35f4ef-f1ab-4190-8fdb-e2b965bb44bf"]
[description:"Devoir maman Lady" due:"1602914400" entry:"1602928466" mask:"+++-" modified:"1604132575" recur:"weekly" status:"recurring" uuid:"2c785361-3075-4da5-9e90-21bcfb3b9e4b"]
[description:"objectif Siloé" entry:"1603058352" modified:"1603058352" priority:"H" status:"pending" uuid:"fd4d7722-33a7-42a6-978a-3fdeb47d0774"]
[description:"programme Siloé" due:"1604354400" entry:"1603753093" imask:"4" modified:"1603458516" parent:"54713aeb-e313-4f42-a704-14ff185f756f" recur:"weekly" status:"pending" until:"1609455600" uuid:"a46801b0-4d29-44fd-9b71-94cd1d9ed390"]
[description:"TD6 GL" due:"1604300400" entry:"1603880701" modified:"1603880701" status:"pending" uuid:"72a288f3-6568-4eb1-a06a-cbc2baa3416c"]
[description:"TP3 IN" due:"1604559600" entry:"1603881208" modified:"1603881208" status:"pending" uuid:"3e242e2c-df7b-49c5-98e5-77d414c32d3b"]
[description:"zoom gb 20h" due:"1604214000" entry:"1603981954" modified:"1603981954" status:"pending" uuid:"9c3b6986-78c1-470d-88b8-7e558a98a43d"]
[description:"siloé" entry:"1603982709" modified:"1603982767" start:"1603982767" status:"pending" uuid:"b7fd7152-67bf-493e-9f46-5ac180264f76"]
[description:"TP3 SI" due:"1604386800" entry:"1604065146" modified:"1604065146" status:"pending" uuid:"49a12c8d-3a5e-4674-a0ba-b06101bf80f0"]
[description:"1 Panorama" due:"1604473200" entry:"1604065211" modified:"1604065211" status:"pending" uuid:"46053ba2-a430-4c94-a5ce-010f97c52abb"]
[description:"copier fichier" entry:"1604072345" modified:"1604072345" project:"systèmes_informatiques" status:"pending" uuid:"57fc277f-b694-45c7-8ea7-c514df691932"]
[description:"fichier dans dossier" entry:"1604072346" modified:"1604072346" project:"systèmes_informatiques" status:"pending" uuid:"5f6affc6-db88-4e03-8440-0d04545fdc32"]
[description:"copier dossier" entry:"1604072346" modified:"1604072346" project:"systèmes_informatiques" status:"pending" uuid:"8e3aee09-1c3f-4239-a2ea-c18f9aec8575"]
[description:"dossier dans dossier" entry:"1604072346" modified:"1604072346" project:"systèmes_informatiques" status:"pending" uuid:"4909a911-f5d8-434f-96d0-f6acfb4a671c"]
[description:"dossier dans fichier" entry:"1604072347" modified:"1604072347" project:"systèmes_informatiques" status:"pending" uuid:"84ff77d8-ba67-4e34-9256-4ba2c956ec33"]
[description:"control destination" entry:"1604072347" modified:"1604072347" project:"systèmes_informatiques" status:"pending" uuid:"64dfdd35-99e4-440f-a7d2-da983348c86f"]
[description:"est un dossier" entry:"1604072347" modified:"1604072347" project:"systèmes_informatiques" status:"pending" uuid:"81563826-17ee-4dd4-accc-7e9ce8139de8"]
[description:"Devoir maman Lady" due:"1604728800" entry:"1604132575" imask:"3" modified:"1604064637" parent:"2c785361-3075-4da5-9e90-21bcfb3b9e4b" recur:"weekly" status:"pending" uuid:"b031aef3-4168-49e1-b65c-5262856f4e60"]
[description:"abstract background" entry:"1604182559" modified:"1604182559" status:"pending" uuid:"2d7770ef-b8dd-48cb-82c4-00efc9631511"]
