[description:"spirituel" due:"1590262457" entry:"1589876561" mask:"+++++++---" modified:"1590995111" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"0cd612cb-5605-4c8a-8ed2-6332c8195861"]
[description:"actualiser cours" due:"1590262463" entry:"1589876628" mask:"++++++----" modified:"1590995111" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"2104d273-df4a-494b-b706-ee6a6ebc4f51"]
[description:"rangement" due:"1590262463" entry:"1589876638" mask:"++++++----" modified:"1590995111" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"c8a06bf4-accb-4d1e-9631-89de2b3a12b2"]
[description:"news" due:"1590262463" entry:"1589876649" mask:"++++++----" modified:"1590995111" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"85a1355a-fba7-4838-a973-3cdf8a3c2774"]
[description:"activite" due:"1590262463" entry:"1589876669" mask:"++++++----" modified:"1590995111" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"94e7675a-47fc-4d1b-a6eb-bf902e54a20a"]
[description:"journal" due:"1590262463" entry:"1589876701" mask:"++++++----" modified:"1590995111" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"a0726429-4072-46ec-86cf-eba8c2e0a84f"]
[description:"planning" due:"1590262463" entry:"1589876716" mask:"++++++----" modified:"1590995111" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"9b8adc60-1c3d-4eb9-b825-ccdb076d998f"]
[description:"sac" due:"1590262463" entry:"1589876720" mask:"++++++----" modified:"1590995111" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"f0097465-683e-459f-af1f-562c07f8ce86"]
[description:"kinyarwanda" due:"1590262463" entry:"1589876729" mask:"++++++----" modified:"1590995111" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"de1074a8-8fc4-4dba-9ba8-21afc8a8e59d"]
[description:"phantsper" due:"1590262463" entry:"1589876736" mask:"++++++----" modified:"1590995111" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"4eb212bc-9666-45c6-9a7b-de55f9b7e1b4"]
[description:"spirituel" due:"1590262457" entry:"1589876561" mask:"+++++++++-" modified:"1590954411" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"0cd612cb-5605-4c8a-8ed2-6332c8195861"]
[description:"actualiser cours" due:"1590262463" entry:"1589876628" mask:"++++++-++-" modified:"1590954411" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"2104d273-df4a-494b-b706-ee6a6ebc4f51"]
[description:"rangement" due:"1590262463" entry:"1589876638" mask:"++++++-++-" modified:"1590954411" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"c8a06bf4-accb-4d1e-9631-89de2b3a12b2"]
[description:"news" due:"1590262463" entry:"1589876649" mask:"++++++-++-" modified:"1590954411" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"85a1355a-fba7-4838-a973-3cdf8a3c2774"]
[description:"activite" due:"1590262463" entry:"1589876669" mask:"++++++-++-" modified:"1590954411" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"94e7675a-47fc-4d1b-a6eb-bf902e54a20a"]
[description:"journal" due:"1590262463" entry:"1589876701" mask:"++++++-++-" modified:"1590954411" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"a0726429-4072-46ec-86cf-eba8c2e0a84f"]
[description:"planning" due:"1590262463" entry:"1589876716" mask:"++++++-++-" modified:"1590954411" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"9b8adc60-1c3d-4eb9-b825-ccdb076d998f"]
[description:"sac" due:"1590262463" entry:"1589876720" mask:"++++++-++-" modified:"1590954411" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"f0097465-683e-459f-af1f-562c07f8ce86"]
[description:"kinyarwanda" due:"1590262463" entry:"1589876729" mask:"++++++-++-" modified:"1590954411" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"de1074a8-8fc4-4dba-9ba8-21afc8a8e59d"]
[description:"phantsper" due:"1590262463" entry:"1589876736" mask:"++++++-++-" modified:"1590954411" project:"récapitulatif" recur:"daily" status:"recurring" uuid:"4eb212bc-9666-45c6-9a7b-de55f9b7e1b4"]
[description:"Interpolation polynomiale" entry:"1590003501" modified:"1590003501" project:"analyse_numérique.cours" status:"pending" uuid:"b1029aae-0cdc-4d0e-8cf0-9102e4a161c9"]
[description:"Analyse erreur arrondi" entry:"1590003731" modified:"1590003731" project:"analyse_numérique.cours" status:"pending" uuid:"562b651f-f6bd-47d9-b362-728f1162320d"]
[description:"Condition et stabilité" entry:"1590003755" modified:"1590003755" project:"analyse_numérique.cours" status:"pending" uuid:"fd6e7e8c-6d11-461b-949f-3a3eb489231e"]
[description:"Integration numérique" entry:"1590003771" modified:"1590003771" project:"analyse_numérique.cours" status:"pending" uuid:"925c961f-da7f-40eb-b496-abddf0e0f81c"]
[description:"Système equation lineaire" entry:"1590003795" modified:"1590003795" project:"analyse_numérique.cours" status:"pending" uuid:"61a0f98c-84dc-4362-bdf7-04776136c597"]
[description:"Methode des moindres carrés" entry:"1590003819" modified:"1590003819" project:"analyse_numérique.cours" status:"pending" uuid:"803ba6b1-05e0-4e7b-a087-40684c428459"]
[description:"Équations non-lineaires" entry:"1590003853" modified:"1590003853" project:"analyse_numérique.cours" status:"pending" uuid:"756522b5-65e6-4770-984d-e46612cd160c"]
[description:"Valeurs et vecteurs propres" entry:"1590003876" modified:"1590003876" project:"analyse_numérique.cours" status:"pending" uuid:"21d0afc0-cce3-447d-a61e-8aeb1b2dddbb"]
[description:"Equations différentielles ordinaires" entry:"1590003926" modified:"1590003926" project:"analyse_numérique.cours" status:"pending" uuid:"96c8657a-1cf1-4695-bdc8-735f988fae0b"]
[description:"serie 01" entry:"1590004074" modified:"1590004074" project:"analyse_numérique.séries" status:"pending" uuid:"4630b4a6-3a78-4927-b0fa-60dcb23a160d"]
[description:"serie 02" entry:"1590004134" modified:"1590004134" project:"analyse_numérique.séries" status:"pending" uuid:"755cf3b3-2f4f-4eed-8304-bfd5fc32e67f"]
[description:"serie 03" entry:"1590004139" modified:"1590004139" project:"analyse_numérique.séries" status:"pending" uuid:"e184e67f-194a-4fc9-9e38-7aee4763c3e3"]
[description:"serie 04" entry:"1590004143" modified:"1590004143" project:"analyse_numérique.séries" status:"pending" uuid:"7b511622-5dea-429c-a9aa-3f256f0d1f00"]
[description:"serie 05" entry:"1590004147" modified:"1590004147" project:"analyse_numérique.séries" status:"pending" uuid:"c268628a-139f-4ca0-a25c-5c93a2f05f3f"]
[description:"serie 06" entry:"1590004152" modified:"1590004152" project:"analyse_numérique.séries" status:"pending" uuid:"2677028e-cc43-42ce-bcbe-50d58bae9ac4"]
[description:"serie 07" entry:"1590004157" modified:"1590004157" project:"analyse_numérique.séries" status:"pending" uuid:"e69b8fc4-d12e-4036-9091-6a06e6471306"]
[description:"serie 08" entry:"1590004161" modified:"1590004161" project:"analyse_numérique.séries" status:"pending" uuid:"61263552-de6f-4731-bcc7-bbde9c390fa3"]
[description:"serie 09" entry:"1590004166" modified:"1590004166" project:"analyse_numérique.séries" status:"pending" uuid:"530cdb66-f41b-4e3f-bab3-a36f8bf9000d"]
[description:"serie 10" entry:"1590004171" modified:"1590004171" project:"analyse_numérique.séries" status:"pending" uuid:"780b6fdf-bc7b-4566-810e-2da30fa83a04"]
[description:"serie 11" entry:"1590004175" modified:"1590004175" project:"analyse_numérique.séries" status:"pending" uuid:"c0d6720e-35f0-47e3-8b37-b7e08ef016a9"]
[description:"serie 12" entry:"1590004179" modified:"1590004179" project:"analyse_numérique.séries" status:"pending" uuid:"5d325c63-fb18-489d-9813-d6e95f8ec9de"]
[description:"serie 13" entry:"1590004184" modified:"1590004184" project:"analyse_numérique.séries" status:"pending" uuid:"30a4f670-cca6-4987-801f-7f8746d23773"]
[description:"serie 14" entry:"1590004189" modified:"1590004189" project:"analyse_numérique.séries" status:"pending" uuid:"71b167f8-29c5-4ae1-bede-6ecf87c7e2c1"]
[description:"serie 15" entry:"1590004231" modified:"1590004231" project:"analyse_numérique.séries" status:"pending" uuid:"18237bb1-ad92-4d8b-930d-cd239dcdf083"]
[description:"serie 16" entry:"1590004237" modified:"1590004237" project:"analyse_numérique.séries" status:"pending" uuid:"51c4682d-e96f-4385-b9ea-345923b1c3a6"]
[description:"serie 17" entry:"1590004242" modified:"1590004242" project:"analyse_numérique.séries" status:"pending" uuid:"db6bc4f0-3b3a-43ea-86c6-8402f8a0ac83"]
[description:"serie 18" entry:"1590004245" modified:"1590004245" project:"analyse_numérique.séries" status:"pending" uuid:"9991f1ce-a8ed-4315-a88e-d8ac7d1349f5"]
[description:"serie 19" entry:"1590004249" modified:"1590004249" project:"analyse_numérique.séries" status:"pending" uuid:"9dd27174-d529-4a17-81a4-11242db2e5c7"]
[description:"serie 20" entry:"1590004254" modified:"1590004254" project:"analyse_numérique.séries" status:"pending" uuid:"98936071-652e-40c1-936b-8acb477ebc56"]
[description:"serie 21" entry:"1590004258" modified:"1590004258" project:"analyse_numérique.séries" status:"pending" uuid:"b70a2e70-199a-4698-b55a-fe5020404b71"]
[description:"serie 22" entry:"1590004263" modified:"1590004263" project:"analyse_numérique.séries" status:"pending" uuid:"0e1e72ed-24db-4211-8842-44d357238c91"]
[description:"serie 23" entry:"1590004268" modified:"1590004268" project:"analyse_numérique.séries" status:"pending" uuid:"b82c9757-9a93-40b3-ad41-a011c23a2125"]
[description:"serie 24" entry:"1590004271" modified:"1590004271" project:"analyse_numérique.séries" status:"pending" uuid:"cf5e5ed1-9cf2-4075-bd94-848c21b7a09f"]
[description:"serie 25" entry:"1590004277" modified:"1590004277" project:"analyse_numérique.séries" status:"pending" uuid:"6cbb43c6-4f00-4ffb-9c4c-e4a78e098325"]
[description:"Architecture des systèmes informatiques" entry:"1590005380" modified:"1590005380" project:"programmation_des_systèmes" status:"pending" uuid:"b2b3937a-c71d-430a-8b17-3c1b08182287"]
[description:"Système interruption du microprocesseur ARM7" entry:"1590005411" modified:"1590005411" project:"programmation_des_systèmes" status:"pending" uuid:"76d28afb-27f4-49c0-84f8-ea3100c08358"]
[description:"Jeu instruction du processeur ARM7" entry:"1590005435" modified:"1590005435" project:"programmation_des_systèmes" status:"pending" uuid:"28c42a6a-be37-43d9-8345-38c03d45f0ca"]
[description:"Appels système" entry:"1590005459" modified:"1590005459" project:"programmation_des_systèmes" status:"pending" uuid:"5dac7aa6-ace5-4610-a631-4baba8de78b4"]
[description:"Optimisation des programmes et performances" entry:"1590005488" modified:"1590005488" project:"programmation_des_systèmes" status:"pending" uuid:"9e3369d9-9fb5-481f-95b4-3b1b30afb985"]
[description:"Le modèle relationnel" entry:"1590006390" modified:"1590006390" project:"base_de_données" status:"pending" uuid:"ec669328-7767-4be1-afa4-6245572cd2bb"]
[description:"Algèbre relationnelle" entry:"1590006413" modified:"1590006413" project:"base_de_données" status:"pending" uuid:"00cb36e9-0cbc-4dbf-a778-4c4a06d13645"]
[description:"Le langage SQL" entry:"1590006426" modified:"1590006426" project:"base_de_données" status:"pending" uuid:"bd323aac-383f-492d-862c-2f06cbdd7346"]
[description:"Les vue" entry:"1590006435" modified:"1590006435" project:"base_de_données" status:"pending" uuid:"b8878ab8-ddd3-46eb-a3df-55af8b5b305d"]
[description:"Les formes normales et la normalisation" entry:"1590006459" modified:"1590006459" project:"base_de_données" status:"pending" uuid:"b5a13fec-6ff8-4755-aa48-3538458742f6"]
[description:"Les transactions" entry:"1590006476" modified:"1590006476" project:"base_de_données" status:"pending" uuid:"9f0c3440-4fe6-4f61-aacf-679b685a0eff"]
[description:"syntaxe abstraite du langage" entry:"1590253605" modified:"1590253605" project:"semtp4" status:"pending" uuid:"d4de1c3b-7370-4d3f-b61e-ba039f15965e"]
[description:"syntaxe concrète 2" entry:"1590253732" modified:"1590253732" project:"semtp4" status:"pending" uuid:"2739c3ec-de05-4fb6-a972-9d02ba087836"]
[description:"syntaxe abstraite 3" entry:"1590253899" modified:"1590253899" project:"semtp4" status:"pending" uuid:"df104690-74c3-4bbb-9d5c-5089d16751e5"]
[description:"prolog 3" entry:"1590253921" modified:"1590253921" project:"semtp4" status:"pending" uuid:"a1e8314a-a7ff-4b24-a732-0f378baab4f0"]
[description:"examen de base de données" due:"1590616800" entry:"1590358677" modified:"1590358677" status:"pending" uuid:"7189817e-875b-4976-85bb-942daedf38c2"]
[description:"rendre projet base de données" due:"1590962400" entry:"1590358914" modified:"1590358954" status:"pending" uuid:"99648445-fcc9-4922-bd2c-08840da7bf3e"]
[description:"rendre analyse tp11" due:"1590616800" entry:"1590359506" modified:"1590359506" status:"pending" uuid:"e6bc96fd-334d-48f3-b237-b96456f3bc45"]
[description:"condition du calcul des valeurs et vecteurs propres" entry:"1590401268" modified:"1590401268" project:"antp11" status:"pending" uuid:"741cfd09-5e33-4bb1-be7a-1a11cf58a5e6"]
[description:"Méthode de la puissance" entry:"1590401294" modified:"1590401294" project:"antp11" status:"pending" uuid:"197dc791-7651-4966-866b-0f7968598ef2"]
[description:"Méthode de la puissance inverse" entry:"1590401305" modified:"1590401305" project:"antp11" status:"pending" uuid:"e74460a3-4f1b-43e1-ac28-0fcf4143ee67"]
[description:"Décomposition en valeurs singulières SVD" entry:"1590401349" modified:"1590401349" project:"antp11" status:"pending" uuid:"feb70d3f-db09-46fe-9d55-583021782d9f"]
[description:"Angle entre des sous-espaces" entry:"1590401377" modified:"1590401377" project:"antp11" status:"pending" uuid:"fa1561db-8c6a-4c6e-9cbe-c31ae639387e"]
[description:"Itération orhogonales" entry:"1590401400" modified:"1590401400" project:"antp11" status:"pending" uuid:"5622fb57-630d-42dc-850e-cab2197247e9"]
[description:"Algorithme QR" entry:"1590401424" modified:"1590401424" project:"antp11" status:"pending" uuid:"6a49dd11-048c-4aa6-bba3-2e9e879d6fc8"]
[description:"rendre déclaration honneur" entry:"1590529351" modified:"1590529351" status:"pending" uuid:"87011096-fa1f-4152-9c60-f3e0bd3467d3"]
[description:"actualiser cours" due:"1590780863" entry:"1590701336" imask:"6" modified:"1590664927" parent:"2104d273-df4a-494b-b706-ee6a6ebc4f51" project:"récapitulatif" recur:"daily" status:"pending" uuid:"1201bc84-bb0d-4448-a52f-a12992a54e6e"]
[description:"rangement" due:"1590780863" entry:"1590701336" imask:"6" modified:"1590664927" parent:"c8a06bf4-accb-4d1e-9631-89de2b3a12b2" project:"récapitulatif" recur:"daily" status:"pending" uuid:"54b83d18-7286-49f2-8338-37756e1fd624"]
[description:"news" due:"1590780863" entry:"1590701336" imask:"6" modified:"1590664927" parent:"85a1355a-fba7-4838-a973-3cdf8a3c2774" project:"récapitulatif" recur:"daily" status:"pending" uuid:"c41079fa-6b62-4016-b6c7-bf8cec239117"]
[description:"activite" due:"1590780863" entry:"1590701336" imask:"6" modified:"1590664927" parent:"94e7675a-47fc-4d1b-a6eb-bf902e54a20a" project:"récapitulatif" recur:"daily" status:"pending" uuid:"8c090f6c-8579-46c4-b6a5-9c1cda606de4"]
[description:"journal" due:"1590780863" entry:"1590701336" imask:"6" modified:"1590664927" parent:"a0726429-4072-46ec-86cf-eba8c2e0a84f" project:"récapitulatif" recur:"daily" status:"pending" uuid:"0ab284ab-af8e-4649-8383-94ad332c4aba"]
[description:"planning" due:"1590780863" entry:"1590701336" imask:"6" modified:"1590664927" parent:"9b8adc60-1c3d-4eb9-b825-ccdb076d998f" project:"récapitulatif" recur:"daily" status:"pending" uuid:"12fe5f4d-2cac-4535-9079-70aeb9c5b927"]
[description:"sac" due:"1590780863" entry:"1590701336" imask:"6" modified:"1590664927" parent:"f0097465-683e-459f-af1f-562c07f8ce86" project:"récapitulatif" recur:"daily" status:"pending" uuid:"bc7eb54a-ff44-4cbb-982c-fffe2af6e831"]
[description:"kinyarwanda" due:"1590780863" entry:"1590701336" imask:"6" modified:"1590664927" parent:"de1074a8-8fc4-4dba-9ba8-21afc8a8e59d" project:"récapitulatif" recur:"daily" status:"pending" uuid:"9fdcd032-e699-4e27-bbd2-5c1450994756"]
[description:"phantsper" due:"1590780863" entry:"1590701336" imask:"6" modified:"1590664927" parent:"4eb212bc-9666-45c6-9a7b-de55f9b7e1b4" project:"récapitulatif" recur:"daily" status:"pending" uuid:"162d9bae-cd39-48c2-a4de-a19d8e1eabd5"]
[description:"spirituel" due:"1590867257" entry:"1590830059" imask:"7" modified:"1590753629" parent:"0cd612cb-5605-4c8a-8ed2-6332c8195861" project:"récapitulatif" recur:"daily" status:"pending" uuid:"867f16cf-1f3d-4204-b09f-ab9d9ca40598"]
[description:"actualiser cours" due:"1590867263" entry:"1590830059" imask:"7" modified:"1590753577" parent:"2104d273-df4a-494b-b706-ee6a6ebc4f51" project:"récapitulatif" recur:"daily" status:"pending" uuid:"9799da66-6931-4b0a-ab7e-00c2a3468a70"]
[description:"rangement" due:"1590867263" entry:"1590830059" imask:"7" modified:"1590753582" parent:"c8a06bf4-accb-4d1e-9631-89de2b3a12b2" project:"récapitulatif" recur:"daily" status:"pending" uuid:"3eb6d692-993e-44a3-a9e5-a99f6b1d372f"]
[description:"news" due:"1590867263" entry:"1590830059" imask:"7" modified:"1590753588" parent:"85a1355a-fba7-4838-a973-3cdf8a3c2774" project:"récapitulatif" recur:"daily" status:"pending" uuid:"094e7458-a132-4994-b129-02de275eb7c8"]
[description:"activite" due:"1590867263" entry:"1590830059" imask:"7" modified:"1590753594" parent:"94e7675a-47fc-4d1b-a6eb-bf902e54a20a" project:"récapitulatif" recur:"daily" status:"pending" uuid:"da6f9186-b737-4c51-8aa9-8c3f0329b859"]
[description:"journal" due:"1590867263" entry:"1590830059" imask:"7" modified:"1590753600" parent:"a0726429-4072-46ec-86cf-eba8c2e0a84f" project:"récapitulatif" recur:"daily" status:"pending" uuid:"6add3021-2bcb-4c15-8001-3276ee15a65b"]
[description:"planning" due:"1590867263" entry:"1590830059" imask:"7" modified:"1590753605" parent:"9b8adc60-1c3d-4eb9-b825-ccdb076d998f" project:"récapitulatif" recur:"daily" status:"pending" uuid:"05dcfb86-38f9-47de-b897-0b40361f25bb"]
[description:"sac" due:"1590867263" entry:"1590830059" imask:"7" modified:"1590753609" parent:"f0097465-683e-459f-af1f-562c07f8ce86" project:"récapitulatif" recur:"daily" status:"pending" uuid:"336a3c71-e891-41df-965a-efc309b6937a"]
[description:"kinyarwanda" due:"1590867263" entry:"1590830059" imask:"7" modified:"1590753614" parent:"de1074a8-8fc4-4dba-9ba8-21afc8a8e59d" project:"récapitulatif" recur:"daily" status:"pending" uuid:"6b3841f5-4538-440b-a405-09a6a6df7194"]
[description:"phantsper" due:"1590867263" entry:"1590830059" imask:"7" modified:"1590753620" parent:"4eb212bc-9666-45c6-9a7b-de55f9b7e1b4" project:"récapitulatif" recur:"daily" status:"pending" uuid:"13f48a22-3051-487e-a98f-609034ad689b"]
[description:"rendre projet base de données" due:"1591567200" entry:"1590358914" modified:"1590783533" status:"pending" uuid:"99648445-fcc9-4922-bd2c-08840da7bf3e"]
[description:"class UML" entry:"1590746315" modified:"1590746315" project:"bd" status:"pending" uuid:"921afc03-97f1-47d4-a5e8-ea35ee4f732a"]
[description:"UML a tables" entry:"1590746324" modified:"1590746324" project:"bd" status:"pending" uuid:"62fff925-053e-4992-b537-0c0a61cd863c"]
[description:"requetes" entry:"1590746332" modified:"1590746332" project:"bd" status:"pending" uuid:"9664d925-f2f1-47f9-a313-ba1d712be578"]
[description:"interface" entry:"1590746342" modified:"1590746342" project:"bd" status:"pending" uuid:"9f95e042-9ac0-4d99-aa4c-12c12e6b89bb"]
[description:"diagramme cas utilisation" entry:"1590746363" modified:"1590746363" project:"bd" status:"pending" uuid:"b813de21-3e10-463f-b22b-e117937e7c67"]
[description:"diagramm classes facultatif" entry:"1590746372" modified:"1590746372" project:"bd" status:"pending" uuid:"98f41e81-f9c5-4a9f-8246-77fafacb7691"]
[description:"diagramme en relation" entry:"1590746399" modified:"1590746399" project:"bd" status:"pending" uuid:"53260569-9ca3-4a74-bd03-73b183b7cf3e"]
[description:"description requetes principales" entry:"1590746411" modified:"1590746411" project:"bd" status:"pending" uuid:"3d4ba803-4163-413f-9143-9be450f82b73"]
[description:"description interface utillisateur" entry:"1590746425" modified:"1590746425" project:"bd" status:"pending" uuid:"21d96326-0c7d-4169-ac2b-5449f6b2f436"]
[description:"conclusion" entry:"1590746435" modified:"1590746435" project:"bd" status:"pending" uuid:"25938df0-7404-4e47-941e-eb1fc096ff65"]
[description:"programmation des système 9h00" due:"1591653600" entry:"1590783692" modified:"1590783692" status:"pending" tags:"examen" uuid:"0f88fd70-8f8b-45b0-90e7-ba3ad15abe4c"]
[description:"sémantique 14h00" due:"1592172000" entry:"1590783734" modified:"1590783734" status:"pending" tags:"examen" uuid:"3f8f8a77-e436-40eb-88e9-e8d553dfa002"]
[description:"analyse numérique 09h00" due:"1592517600" entry:"1590783776" modified:"1590783776" status:"pending" tags:"examen" uuid:"a4e6b201-ffd3-44f6-b244-fc511d369922"]
[description:"element de la theorie de l information 15h15" due:"1592949600" entry:"1590783864" modified:"1590959561" status:"pending" tags:"examen" uuid:"1fbf8f45-3eaa-4f07-9a4d-24aa3c5d4a26"]
[description:"pages 1-40" due:"1591040299" entry:"1590784495" modified:"1590957499" project:"programmation_des_systèmes.cours" status:"pending" uuid:"949a3c85-233f-4da0-a160-0e659bcaefec"]
[description:"pages 40-80" due:"1591048800" entry:"1590784523" modified:"1590785220" project:"programmation_des_systèmes.cours" status:"pending" uuid:"2798366e-3072-48bb-8681-88e47a9fc294"]
[description:"pages 80-120" due:"1591135200" entry:"1590784532" modified:"1590785246" project:"programmation_des_systèmes.cours" status:"pending" uuid:"a02df589-ebab-4cde-9f10-9751fc996049"]
[description:"pages 120-160" due:"1591221600" entry:"1590784544" modified:"1590785263" project:"programmation_des_systèmes.cours" status:"pending" uuid:"adcb2e38-7958-4e51-9f5a-b78fe7251740"]
[description:"pages 1205-240" due:"1591308000" entry:"1590784558" modified:"1590785276" project:"programmation_des_systèmes.cours" status:"pending" uuid:"df5f7207-a7ff-4ea8-91bd-48717b133c59"]
[description:"pages 240-253" due:"1591394400" entry:"1590784720" modified:"1590785353" project:"programmation_des_systèmes.cours" status:"pending" uuid:"a91cfaff-f365-4ffa-bc19-3602f6c79d12"]
[description:"pages 1-10" due:"1591040328" entry:"1590785562" modified:"1590957528" project:"programmation_des_systèmes.structure_de_contrôle_en_assembleurs" status:"pending" uuid:"5152ce08-1723-4d0b-bf63-95b0609303c4"]
[description:"pages 10-20" due:"1591048800" entry:"1590785598" modified:"1590786125" project:"programmation_des_systèmes.structure_de_contrôle_en_assembleurs" status:"pending" uuid:"9659a696-7812-4c70-814a-7063d9c3aecf"]
[description:"pages 20-30" due:"1591135200" entry:"1590785693" modified:"1590786143" project:"programmation_des_systèmes.structure_de_contrôle_en_assembleurs" status:"pending" uuid:"b0e3efbd-a620-4abd-ae98-9e0fe898e26e"]
[description:"pages 30-40" due:"1591308000" entry:"1590785739" modified:"1590786236" project:"programmation_des_systèmes.structure_de_contrôle_en_assembleurs" status:"pending" uuid:"acde6d7f-0afd-4253-b4ee-fc7aa21dd01b"]
[description:"pages 40-50" due:"1591394400" entry:"1590785775" modified:"1590786248" project:"programmation_des_systèmes.structure_de_contrôle_en_assembleurs" status:"pending" uuid:"383c5410-6675-4231-8978-6f21a1a041ed"]
[description:"APG à OCAS" due:"1591134585" entry:"1590788178" modified:"1590961785" status:"pending" tags:"administratif" uuid:"2f908219-1651-455c-ae5d-253c5a6c691b"]
[description:"wiki phantsper" entry:"1590789217" modified:"1590789217" project:"phantsper" status:"pending" uuid:"72835587-6b8a-4687-8304-ea73853b0ff8"]
[description:"spirituel" due:"1591040057" entry:"1590954411" imask:"9" modified:"1590940367" parent:"0cd612cb-5605-4c8a-8ed2-6332c8195861" project:"récapitulatif" recur:"daily" status:"pending" uuid:"dabc657d-013e-43b6-97b6-d4cbf1637b2c"]
[description:"actualiser cours" due:"1591040063" entry:"1590954411" imask:"9" modified:"1590940367" parent:"2104d273-df4a-494b-b706-ee6a6ebc4f51" project:"récapitulatif" recur:"daily" status:"pending" uuid:"46f18014-2242-40d8-8b55-a83868bfa68f"]
[description:"rangement" due:"1591040063" entry:"1590954411" imask:"9" modified:"1590940367" parent:"c8a06bf4-accb-4d1e-9631-89de2b3a12b2" project:"récapitulatif" recur:"daily" status:"pending" uuid:"6a3711a7-c56b-4e73-88a9-e079fe67f846"]
[description:"news" due:"1591040063" entry:"1590954411" imask:"9" modified:"1590940367" parent:"85a1355a-fba7-4838-a973-3cdf8a3c2774" project:"récapitulatif" recur:"daily" status:"pending" uuid:"643b290e-e9c6-49e4-9652-1b0599ced769"]
[description:"activite" due:"1591040063" entry:"1590954411" imask:"9" modified:"1590940367" parent:"94e7675a-47fc-4d1b-a6eb-bf902e54a20a" project:"récapitulatif" recur:"daily" status:"pending" uuid:"eba681a5-0709-4b4f-b90f-b3f5fd3036a1"]
[description:"journal" due:"1591040063" entry:"1590954411" imask:"9" modified:"1590940367" parent:"a0726429-4072-46ec-86cf-eba8c2e0a84f" project:"récapitulatif" recur:"daily" status:"pending" uuid:"d8eee3d8-8208-4c52-946a-b8769db5eb17"]
[description:"planning" due:"1591040063" entry:"1590954411" imask:"9" modified:"1590940367" parent:"9b8adc60-1c3d-4eb9-b825-ccdb076d998f" project:"récapitulatif" recur:"daily" status:"pending" uuid:"e77bb3a7-8c1b-4b16-b235-81f3c989d3a9"]
[description:"sac" due:"1591040063" entry:"1590954411" imask:"9" modified:"1590940367" parent:"f0097465-683e-459f-af1f-562c07f8ce86" project:"récapitulatif" recur:"daily" status:"pending" uuid:"7940271e-6847-434d-a639-7cf52b4b8bba"]
[description:"kinyarwanda" due:"1591040063" entry:"1590954411" imask:"9" modified:"1590940367" parent:"de1074a8-8fc4-4dba-9ba8-21afc8a8e59d" project:"récapitulatif" recur:"daily" status:"pending" uuid:"0671dd62-2038-470b-bc68-8219b68a764c"]
[description:"phantsper" due:"1591040063" entry:"1590954411" imask:"9" modified:"1590940367" parent:"4eb212bc-9666-45c6-9a7b-de55f9b7e1b4" project:"récapitulatif" recur:"daily" status:"pending" uuid:"753c9ec1-2c55-4f81-9e34-5a626d76eccf"]
[description:"exercices 1 et 2" due:"1591048800" entry:"1590955805" modified:"1590955805" project:"programmation_des_systèmes.exercices" status:"pending" uuid:"cc29fcc3-a249-4900-b63c-1d359e3b31fd"]
[description:"exercices 3 et 4" due:"1591135200" entry:"1590955814" modified:"1590955814" project:"programmation_des_systèmes.exercices" status:"pending" uuid:"5c628d91-1b34-4f02-95b1-98b39ccbc15a"]
[description:"exercice 5 et 6" due:"1591221600" entry:"1590955824" modified:"1590955824" project:"programmation_des_systèmes.exercices" status:"pending" uuid:"80926fa2-1b81-4b9b-92a1-dbfdbf68ed50"]
[description:"exercices 7 et 8" due:"1591308000" entry:"1590955834" modified:"1590955834" project:"programmation_des_systèmes.exercices" status:"pending" uuid:"c8db5f20-e4c9-43ed-8d2f-5fb7146cb061"]
[description:"tps 1 et 2" due:"1591048800" entry:"1590955967" modified:"1590955967" project:"programmation_des_systèmes.tps" status:"pending" uuid:"fd3da38c-050e-4810-8ae1-1cffc344b061"]
[description:"tps 3 et 4" due:"1591135200" entry:"1590955976" modified:"1590955976" project:"programmation_des_systèmes.tps" status:"pending" uuid:"33f5f751-7add-45da-8836-ec268f57764d"]
[description:"tps 5 et 6" due:"1591221600" entry:"1590955984" modified:"1590955984" project:"programmation_des_systèmes.tps" status:"pending" uuid:"a0b8ca07-6140-44eb-a3e9-0b3497f57179"]
[description:"tps 7" due:"1591308000" entry:"1590955996" modified:"1590955996" project:"programmation_des_systèmes.tps" status:"pending" uuid:"b7442029-7527-43dd-8718-d4fb3f27564b"]
[description:"questions 1 à 4 .questions" due:"1591048800" entry:"1590958450" modified:"1590958683" project:"semantique" status:"pending" uuid:"3b805d1b-c323-45e5-b679-53cce0b12ad7"]
[description:"questions 5 à 6 .questions" due:"1591135200" entry:"1590958484" modified:"1590958683" project:"semantique" status:"pending" uuid:"5cf6a992-bd39-42bc-8c6c-0183650629ff"]
[description:"questions 9 à 12 .questions" due:"1591221600" entry:"1590958504" modified:"1590958683" project:"semantique" status:"pending" uuid:"c47cb1b5-1ab6-498a-8595-8723a0c6138d"]
[description:"questions 13 à 16 .questions" due:"1591308000" entry:"1590958530" modified:"1590958683" project:"semantique" status:"pending" uuid:"126afdd3-8576-41f2-9732-164db5e65b47"]
[description:"questions 17 à 20 .questions" due:"1591394400" entry:"1590958548" modified:"1590958683" project:"semantique" status:"pending" uuid:"aa9cb836-4e20-438b-a134-6bf2b830eb13"]
[description:"questions 21 à 23 .questions" due:"1591480800" entry:"1590958558" modified:"1590958683" project:"semantique" status:"pending" uuid:"f6fa50e5-3c4a-4532-973f-6c120188ec7e"]
[description:"question 1" due:"1591048800" entry:"1590959860" modified:"1590959860" project:"eti" status:"pending" uuid:"2edc79b0-e85c-42c1-af8d-a4f39ae9a7cb"]
[description:"question 2" due:"1591135200" entry:"1590959863" modified:"1590959863" project:"eti" status:"pending" uuid:"2a979277-5ca3-417b-bbe0-ad346ceb3ad8"]
[description:"question 3" due:"1591221600" entry:"1590959865" modified:"1590959865" project:"eti" status:"pending" uuid:"9767b81a-9e50-4404-a9cc-48a8a6a91331"]
[description:"question 4" due:"1591308000" entry:"1590959867" modified:"1590959867" project:"eti" status:"pending" uuid:"804ef073-8a29-42a8-9d2f-90ea9dbd9b4f"]
[description:"question 5" due:"1591394400" entry:"1590959871" modified:"1590959871" project:"eti" status:"pending" uuid:"5e2e9e08-d280-4972-b578-a3dc6d8bf39a"]
[description:"question 6" due:"1591480800" entry:"1590959873" modified:"1590959873" project:"eti" status:"pending" uuid:"92c655c8-2fa6-49aa-8352-d950b0d59d60"]
[description:"question 7" due:"1591567200" entry:"1590959876" modified:"1590959876" project:"eti" status:"pending" uuid:"19500e10-9a63-454a-8733-be22b9f6fc90"]
[description:"question 8" due:"1591653600" entry:"1590959880" modified:"1590959961" project:"eti" status:"pending" uuid:"6f28df09-07fb-4286-8620-5165f1e04f06"]
[description:"question 9" due:"1591740000" entry:"1590959889" modified:"1590959889" project:"eti" status:"pending" uuid:"1ce2c5f7-1430-4ad5-b188-e3abb93a07e4"]
[description:"question 10" due:"1591826400" entry:"1590959892" modified:"1590959892" project:"eti" status:"pending" uuid:"f11e131f-906f-46c6-9ce5-ca71a5870b91"]
[description:"question 11" due:"1591912800" entry:"1590959894" modified:"1590959894" project:"eti" status:"pending" uuid:"922960cc-1d26-47d2-b2a9-25a1acdf8d35"]
[description:"question 12" due:"1591999200" entry:"1590959898" modified:"1590959898" project:"eti" status:"pending" uuid:"6d7c080c-b78e-466e-9c8a-2e1e559ecd46"]
[description:"question 13" due:"1592085600" entry:"1590959900" modified:"1590959900" project:"eti" status:"pending" uuid:"5b81e2db-b044-4e9f-b96f-4dc50ae66774"]
[description:"question 14" due:"1592172000" entry:"1590959902" modified:"1590959902" project:"eti" status:"pending" uuid:"026a069c-073d-4a73-8448-3210890e40d5"]
[description:"question 15" due:"1592258400" entry:"1590959904" modified:"1590959904" project:"eti" status:"pending" uuid:"220fecc5-21bb-4908-b339-f63580733532"]
[description:"question 16" due:"1592344800" entry:"1590959906" modified:"1590959906" project:"eti" status:"pending" uuid:"88c652d8-2a07-46af-86ed-d43a23118bfe"]
[description:"question 17" due:"1592431200" entry:"1590959908" modified:"1590959908" project:"eti" status:"pending" uuid:"96233071-39c3-4076-9942-ef977eb16127"]
[description:"question 18" due:"1592517600" entry:"1590959909" modified:"1590959909" project:"eti" status:"pending" uuid:"de6a6e77-d29e-4acf-b814-d5fb9d7355b1"]
[description:"séries 1 à 3" due:"1591048800" entry:"1590962114" modified:"1590962114" project:"AN" status:"pending" uuid:"4e397637-7e94-4b48-9658-767d5d1b2d5e"]
[description:"séries 4 à 6" due:"1591135200" entry:"1590962130" modified:"1590962130" project:"AN" status:"pending" uuid:"2c741b48-7e62-40b1-8aed-f86765cb2462"]
[description:"séries 7 à 9" due:"1591221600" entry:"1590962136" modified:"1590962136" project:"AN" status:"pending" uuid:"f7bbe664-b9cf-49cf-aa73-3eb73cfa3529"]
[description:"séries 10 à 12" due:"1591308000" entry:"1590962142" modified:"1590962142" project:"AN" status:"pending" uuid:"5ba6c213-5fa9-4692-a104-df94d507754f"]
[description:"séries 13 à 14" due:"1591394400" entry:"1590962147" modified:"1590962147" project:"AN" status:"pending" uuid:"2419ba0a-4ea9-4946-85de-8c83edc6100c"]
[description:"séries 16 à 18" due:"1591480800" entry:"1590962162" modified:"1590962162" project:"AN" status:"pending" uuid:"c30c3979-106a-4e43-85b8-9f88826432dc"]
[description:"séries 19 à 21" due:"1591567200" entry:"1590962170" modified:"1590962170" project:"AN" status:"pending" uuid:"146ef244-2049-4d88-a0d8-1f2d89593a8c"]
[description:"séries 22 à 23" due:"1591653600" entry:"1590962185" modified:"1590962185" project:"AN" status:"pending" uuid:"d7e20887-5977-48e5-aff3-8776179741b0"]
[description:"spirituel" due:"1590953657" entry:"1590995111" imask:"8" modified:"1590830059" parent:"0cd612cb-5605-4c8a-8ed2-6332c8195861" project:"récapitulatif" recur:"daily" status:"pending" uuid:"a1cbfbe8-8641-4672-88c2-3a5abbc0e93e"]
[description:"spirituel" due:"1591040057" entry:"1590995111" imask:"9" modified:"1590830059" parent:"0cd612cb-5605-4c8a-8ed2-6332c8195861" project:"récapitulatif" recur:"daily" status:"pending" uuid:"3ed8f9e2-bc52-4b9c-bbf1-2f6e47669f41"]
[description:"actualiser cours" due:"1590953663" entry:"1590995111" imask:"8" modified:"1590830059" parent:"2104d273-df4a-494b-b706-ee6a6ebc4f51" project:"récapitulatif" recur:"daily" status:"pending" uuid:"c9f6a131-12af-4699-9721-cb10ee80aa27"]
[description:"actualiser cours" due:"1591040063" entry:"1590995111" imask:"9" modified:"1590830059" parent:"2104d273-df4a-494b-b706-ee6a6ebc4f51" project:"récapitulatif" recur:"daily" status:"pending" uuid:"63d924f6-5ddf-4c63-91f0-755e87ccff5e"]
[description:"rangement" due:"1590953663" entry:"1590995111" imask:"8" modified:"1590830059" parent:"c8a06bf4-accb-4d1e-9631-89de2b3a12b2" project:"récapitulatif" recur:"daily" status:"pending" uuid:"8193606c-61a2-4736-87d0-3a5652c339cd"]
[description:"rangement" due:"1591040063" entry:"1590995111" imask:"9" modified:"1590830059" parent:"c8a06bf4-accb-4d1e-9631-89de2b3a12b2" project:"récapitulatif" recur:"daily" status:"pending" uuid:"10cc55fd-f106-4c11-9577-0784180f082e"]
[description:"news" due:"1590953663" entry:"1590995111" imask:"8" modified:"1590830059" parent:"85a1355a-fba7-4838-a973-3cdf8a3c2774" project:"récapitulatif" recur:"daily" status:"pending" uuid:"56c1c9d1-1ef4-47ad-bfa7-9653d77aa689"]
[description:"news" due:"1591040063" entry:"1590995111" imask:"9" modified:"1590830059" parent:"85a1355a-fba7-4838-a973-3cdf8a3c2774" project:"récapitulatif" recur:"daily" status:"pending" uuid:"47d1ade9-f812-4321-b577-a67786ec53b4"]
[description:"activite" due:"1590953663" entry:"1590995111" imask:"8" modified:"1590830059" parent:"94e7675a-47fc-4d1b-a6eb-bf902e54a20a" project:"récapitulatif" recur:"daily" status:"pending" uuid:"40a9b1bb-14c4-4508-a68b-8b9c4cf8020d"]
[description:"activite" due:"1591040063" entry:"1590995111" imask:"9" modified:"1590830059" parent:"94e7675a-47fc-4d1b-a6eb-bf902e54a20a" project:"récapitulatif" recur:"daily" status:"pending" uuid:"df7dc2e5-690e-4965-b5de-914e654df4a4"]
[description:"journal" due:"1590953663" entry:"1590995111" imask:"8" modified:"1590830059" parent:"a0726429-4072-46ec-86cf-eba8c2e0a84f" project:"récapitulatif" recur:"daily" status:"pending" uuid:"0fa17e6e-dc2e-4c94-a871-cfce0a242992"]
[description:"journal" due:"1591040063" entry:"1590995111" imask:"9" modified:"1590830059" parent:"a0726429-4072-46ec-86cf-eba8c2e0a84f" project:"récapitulatif" recur:"daily" status:"pending" uuid:"0e742c2c-d604-47cb-940a-f93a9ffbb461"]
[description:"planning" due:"1590953663" entry:"1590995111" imask:"8" modified:"1590830059" parent:"9b8adc60-1c3d-4eb9-b825-ccdb076d998f" project:"récapitulatif" recur:"daily" status:"pending" uuid:"e3c25ba2-af1c-404c-9c5f-084f94f781c1"]
[description:"planning" due:"1591040063" entry:"1590995111" imask:"9" modified:"1590830059" parent:"9b8adc60-1c3d-4eb9-b825-ccdb076d998f" project:"récapitulatif" recur:"daily" status:"pending" uuid:"034b4400-ccf3-4158-882a-c1a7449d168a"]
[description:"sac" due:"1590953663" entry:"1590995111" imask:"8" modified:"1590830059" parent:"f0097465-683e-459f-af1f-562c07f8ce86" project:"récapitulatif" recur:"daily" status:"pending" uuid:"4db91f43-11a0-4874-8534-5723d59bd01f"]
[description:"sac" due:"1591040063" entry:"1590995111" imask:"9" modified:"1590830059" parent:"f0097465-683e-459f-af1f-562c07f8ce86" project:"récapitulatif" recur:"daily" status:"pending" uuid:"9b4787eb-0475-45c3-ac93-feba9d556eda"]
[description:"kinyarwanda" due:"1590953663" entry:"1590995111" imask:"8" modified:"1590830059" parent:"de1074a8-8fc4-4dba-9ba8-21afc8a8e59d" project:"récapitulatif" recur:"daily" status:"pending" uuid:"364000b3-1f75-422f-aca4-78f93c3b1b6e"]
[description:"kinyarwanda" due:"1591040063" entry:"1590995111" imask:"9" modified:"1590830059" parent:"de1074a8-8fc4-4dba-9ba8-21afc8a8e59d" project:"récapitulatif" recur:"daily" status:"pending" uuid:"c1b581a4-214a-4693-8249-77c7353f03e8"]
[description:"phantsper" due:"1590953663" entry:"1590995111" imask:"8" modified:"1590830059" parent:"4eb212bc-9666-45c6-9a7b-de55f9b7e1b4" project:"récapitulatif" recur:"daily" status:"pending" uuid:"8d8eee8c-0e33-413b-8b6a-23c4c0aedfc3"]
[description:"phantsper" due:"1591040063" entry:"1590995111" imask:"9" modified:"1590830059" parent:"4eb212bc-9666-45c6-9a7b-de55f9b7e1b4" project:"récapitulatif" recur:"daily" status:"pending" uuid:"d5c21b1d-0d8e-4d65-9e1f-508e5f61dd20"]
