[description:"Devoir maman Lady" due:"1602914400" entry:"1602928466" mask:"++++++++++++++++-" modified:"1611994567" recur:"weekly" status:"recurring" uuid:"2c785361-3075-4da5-9e90-21bcfb3b9e4b"]
[description:"organisation examen" entry:"1609187029" modified:"1609187029" status:"pending" uuid:"69bd39e6-f477-44fe-abae-6f096666b60a"]
[description:"Examen IN" due:"1612249200" entry:"1609187403" modified:"1609187403" status:"pending" uuid:"2a9e1baa-85c5-4019-bf01-fd4b95fe2bd6"]
[description:"Examen GL" due:"1612508400" entry:"1609187459" modified:"1609187459" status:"pending" uuid:"b03eb3ec-2843-45e9-974f-a830a5755897"]
[description:"Examen Co" due:"1612767600" entry:"1609187517" modified:"1609187517" status:"pending" uuid:"e7884ac8-cfa8-4565-8511-b174c8bc1b6a"]
[description:"Examen CI" due:"1612940400" entry:"1609187543" modified:"1609187543" status:"pending" uuid:"4fe08581-8031-41a2-ac29-cc781b5833e6"]
[description:"Examen IA" due:"1613026800" entry:"1609187584" modified:"1609187584" status:"pending" uuid:"1aec47bc-52c6-40df-87e9-42c591fa253f"]
[description:"Examen SI" due:"1613113200" entry:"1609187620" modified:"1609187620" status:"pending" uuid:"1fd74cb5-d42d-4da6-abae-43f88cfaf5e5"]
[description:"typing" entry:"1610404529" modified:"1610404529" status:"pending" uuid:"5be502c2-bf0a-4513-8500-7a1acd69ffe1"]
[description:"faire du fun" entry:"1610570891" modified:"1610570891" status:"pending" uuid:"03db4e8b-0ee0-42ba-86bc-205b4d9bb362"]
[description:"Anniversaire de Mahya" due:"1632636000" entry:"1610897611" modified:"1610897611" status:"pending" uuid:"f70cede7-b6fe-487f-946b-fcf0e19c6c4a"]
[description:"chgt switch UNIGE" due:"1613977200" entry:"1611351447" modified:"1611351447" status:"pending" uuid:"e8404b63-5c5b-4b05-ac3f-eb07c4d094b9"]
[description:"examen STB (21h)" due:"1614898800" entry:"1611393331" modified:"1612000265" status:"pending" uuid:"4de50704-315a-4372-8dff-ac774479fc20"]
[description:"Devoir maman Lady" due:"1612591200" entry:"1611994567" imask:"16" modified:"1611391056" parent:"2c785361-3075-4da5-9e90-21bcfb3b9e4b" recur:"weekly" status:"pending" uuid:"4d0c0cc0-33e7-42ff-a672-bcb21d39b324"]
