[description:"cours de synthĂ¨se sonor" entry:"1597048405" modified:"1597308576" project:"musique" status:"pending" uuid:"7f07eac8-b199-4e5e-bb07-74d2433e565d"]
[description:"mettre a jour mon cv" entry:"1597065083" modified:"1597308566" project:"administratif" status:"pending" uuid:"ae7d4d1d-2586-4bc2-b0b0-c868a379e42b"]
[description:"tutoriel mathematique" entry:"1597186164" modified:"1597308638" project:"tuto" status:"pending" uuid:"273c4828-6d15-4525-b1bf-100e8e0290a2"]
[description:"analyse musicale" entry:"1597187663" modified:"1597308576" project:"musique" status:"pending" uuid:"5535b174-a289-4f00-b096-0c3f315c7360"]
[description:"tester swami editor" entry:"1597189563" modified:"1597308576" project:"musique" status:"pending" uuid:"f2c5a590-62a5-4446-8cf0-a9d7189a01ef"]
[description:"Dodonnees Ăa backup direct" entry:"1597325637" modified:"1597330868" project:"backup" status:"pending" uuid:"3e14a2bd-170b-4f2c-a253-35eada89485b"]
[description:"donnees a bacup moins direct" entry:"1597325660" modified:"1597330868" project:"backup" status:"pending" uuid:"1a50d4ba-3bbe-4232-b03d-2044c5dcc103"]
[description:"examen analyse numĂŠrique" due:"1598857200" entry:"1597446835" modified:"1597446835" status:"pending" uuid:"66916a3c-0215-4aa1-9746-c3c7eab904e1"]
[description:"examen element de la theory de l information" due:"1599030000" entry:"1597446900" modified:"1597446900" status:"pending" uuid:"e38a836f-817a-4cb6-8ab5-0a59bc344327"]
[description:"examen programmation des systĂ¨mes" due:"1599116400" entry:"1597446920" modified:"1597446920" status:"pending" uuid:"598c020c-6ec6-48b8-b0f6-47638a146b26"]
[description:"synthĂŠ diskette" entry:"1597477874" modified:"1597477874" project:"\/home\/fabrice\/projet\/musique" status:"pending" uuid:"f73de96f-e22d-47b0-b9f4-b31dcc2d30dd"]
[description:"sĂynthĂŠ midi" entry:"1597477882" modified:"1597477882" project:"\/home\/fabrice\/projet\/musique" status:"pending" uuid:"21d4d5d9-24a4-44a2-ac52-6b8169e06319"]
[description:"Comprendre Gram-schmidt" entry:"1597831928" modified:"1597831928" project:"AN" status:"pending" uuid:"8140d36b-5dd6-443a-b0f0-61d5086a515d"]
[description:"Comprendre Newton-Cotes" entry:"1597832001" modified:"1597832001" project:"AN" status:"pending" uuid:"eec56ea3-c779-406f-a277-f2e188884a92"]
[description:"gquestion 23" entry:"1597835728" modified:"1597835728" project:"AN" status:"pending" uuid:"3777462e-7f7c-4ac0-8af5-9c6d0bc5530e"]
[description:"Posa na yo en franĂ§ais" entry:"1597851263" modified:"1597851263" project:"RĂŠpertoire" status:"pending" uuid:"ea98d3ab-cd76-4e4e-9ece-5b387dc50ba2"]
[description:"tester Videopsalm" entry:"1597912822" modified:"1597912822" status:"pending" uuid:"02515adf-6e24-4125-860a-cb1749c2e6cf"]
[description:"essayer de faire le calcul du slide 101 du theme 1" entry:"1597956243" modified:"1597956243" project:"eti" status:"pending" uuid:"a8a5435a-2b0b-4b7b-b227-dbc9a132d231"]
[description:"voir sĂŠrie de taylor" entry:"1598208148" modified:"1598208148" project:"AN" status:"pending" uuid:"fa070488-78a3-4cb0-9595-627fc95027bb"]
[description:"rappeller Rachel" entry:"1598210066" modified:"1598210066" status:"pending" uuid:"688a1c7e-8bbb-455b-b6f0-c2926d505e1b"]
[description:"rĂŠvision cours 3e annee" entry:"1598251682" modified:"1598251682" status:"pending" uuid:"6a554e45-a5a4-4ac2-83fa-2aec35f60b14"]
[description:"donner aide mĂŠmoire Ă  Keren projet:midi" entry:"1598256074" modified:"1598256074" status:"pending" uuid:"244b1330-145b-4d3e-9ea3-6faa7f43d81a"]
