[description:"tutoriel mathematique" entry:"1597186164" modified:"1597308638" project:"tuto" status:"pending" uuid:"273c4828-6d15-4525-b1bf-100e8e0290a2"]
[description:"programme Siloé" due:"1601935200" entry:"1601840246" mask:"++-" modified:"1602679436" recur:"weekly" status:"recurring" until:"1609455600" uuid:"54713aeb-e313-4f42-a704-14ff185f756f"]
[description:"task probabilité loi de poisson" entry:"1601900127" modified:"1601900127" priority:"M" status:"pending" uuid:"313712a4-5d12-49a6-85f5-936f6a2ddb6e"]
[description:"satom" entry:"1601933764" modified:"1601933774" start:"1601933774" status:"pending" uuid:"e4c7bd29-882e-4ed7-9990-b0202b2d9941"]
[description:"simone" entry:"1601933810" modified:"1601933863" start:"1601933860" status:"pending" uuid:"46e4cd11-66aa-46f0-871d-b707a16aa047"]
[description:"phantsper" entry:"1601933821" modified:"1601933863" start:"1601933863" status:"pending" uuid:"74a414be-6c7f-4561-b2ca-01aac6993bf2"]
[description:"français" entry:"1601933838" modified:"1601933863" start:"1601933863" status:"pending" uuid:"5873b1a3-79b0-48d5-8b01-eede88a5f7c3"]
[description:"spirituel" entry:"1601933848" modified:"1601933863" start:"1601933863" status:"pending" uuid:"22a540c3-9c2d-433e-95a5-4480e734302b"]
[description:"travail stb" entry:"1602088525" modified:"1602680017" priority:"H" status:"pending" uuid:"e47133d8-8580-416e-8fff-06f0e5d1e755"]
[description:"programme Siloé" due:"1603144800" entry:"1602576126" imask:"2" modified:"1601965932" parent:"54713aeb-e313-4f42-a704-14ff185f756f" recur:"weekly" status:"pending" until:"1609455600" uuid:"079ce56b-e31b-487d-a17a-f105a93e6ed4"]
[description:"liste des chants pour Elmy" entry:"1602680181" modified:"1602680181" priority:"M" status:"pending" uuid:"28af3099-7155-4dc0-94fb-fd409aab7cc1"]
[description:"prévenir papa Roger pour le nouveau pc" entry:"1602680210" modified:"1602680210" priority:"H" status:"pending" uuid:"47358c8b-886d-4ba6-b740-59f49a8dbef6"]
[description:"plateforme maman Lady" entry:"1602680275" modified:"1602680275" priority:"M" status:"pending" uuid:"897d14cb-3633-4b48-aa87-32b8580acba5"]
[description:"site MEP" entry:"1602680816" modified:"1602680816" priority:"L" status:"pending" uuid:"db9c04c1-9ddb-43bf-9b13-9814dcc18377"]
[description:"Tp2 compilateur et interprète" due:"1603609200" entry:"1602681280" modified:"1602681280" status:"pending" uuid:"2efb5813-a02d-47a2-a7f5-ae56d078dae0"]
[description:"sondage adopt a skill 23 octobre" entry:"1602682637" modified:"1602682637" priority:"M" status:"pending" uuid:"303053bf-8668-4918-8072-8fca4ed99f23"]
[description:"TP2 Imagerie numérique" due:"1603346400" entry:"1602682829" modified:"1602682829" status:"pending" uuid:"fc3dd6bd-2089-4f82-a61f-01754929ca77"]
[description:"tp3 IA" due:"1603346400" entry:"1602683093" modified:"1602683093" status:"pending" uuid:"0d3d548f-cb82-4ba8-a06e-8c40c43e37fd"]
[description:"TP2 parallelisme" due:"1603868400" entry:"1602683470" modified:"1602683470" status:"pending" uuid:"0c87bb6d-0649-4aed-be98-55da11ba0c29"]
[description:"tp4 génie logiciel" due:"1603087200" entry:"1602683574" modified:"1602683574" status:"pending" uuid:"92bc30c3-4d93-4776-9c7b-d3a42f653d0d"]
[description:"TP2 IA" due:"1602828000" entry:"1602683710" modified:"1602683710" status:"pending" uuid:"344d1b02-5917-439b-9e5f-1fd93cbb3e7e"]
[description:"backup satom" entry:"1602689367" modified:"1602689367" priority:"H" status:"pending" uuid:"33df809d-536e-4cdd-a2a7-168db3bb36d7"]
[description:"tache répétitive devoir maman Lady" entry:"1602689512" modified:"1602689512" priority:"M" status:"pending" uuid:"a24b6f2b-2f75-425c-a27d-bf577857d086"]
[description:"prévenir maman Lady pas cours jeudi" entry:"1602689535" modified:"1602689535" priority:"H" status:"pending" uuid:"5308bf3f-e2b7-4db5-beb6-a41fcebb15cd"]
[description:"pas cours de parallélisme" due:"1603346400" entry:"1602756169" modified:"1602756169" status:"pending" uuid:"014465ff-82cf-4cfe-9a6f-fce8003e0657"]
[description:"cours de parallélisme à la place de la séance de tp" due:"1604732400" entry:"1602756215" modified:"1602756215" status:"pending" uuid:"5733e589-902b-4b11-aa1e-063a0b20ffb6"]
[description:"rendre veste de l'église" entry:"1602757294" modified:"1602757294" priority:"H" status:"pending" uuid:"6fe5c4a3-47be-4e49-b10c-4030ecceb8df"]
