[description:"satom" entry:"1601933764" modified:"1601933774" start:"1601933774" status:"pending" uuid:"e4c7bd29-882e-4ed7-9990-b0202b2d9941"]
[description:"simone" entry:"1601933810" modified:"1601933863" start:"1601933860" status:"pending" uuid:"46e4cd11-66aa-46f0-871d-b707a16aa047"]
[description:"phantsper" entry:"1601933821" modified:"1601933863" start:"1601933863" status:"pending" uuid:"74a414be-6c7f-4561-b2ca-01aac6993bf2"]
[description:"français" entry:"1601933838" modified:"1601933863" start:"1601933863" status:"pending" uuid:"5873b1a3-79b0-48d5-8b01-eede88a5f7c3"]
[description:"spirituel" entry:"1601933848" modified:"1601933863" start:"1601933863" status:"pending" uuid:"22a540c3-9c2d-433e-95a5-4480e734302b"]
[description:"plateforme maman Lady" entry:"1602680275" modified:"1602680275" priority:"M" status:"pending" uuid:"897d14cb-3633-4b48-aa87-32b8580acba5"]
[description:"site MEP" entry:"1602680816" modified:"1602680816" priority:"L" status:"pending" uuid:"db9c04c1-9ddb-43bf-9b13-9814dcc18377"]
[description:"dactylographier les notes STB" entry:"1602783098" modified:"1602783098" status:"pending" uuid:"3c1166a9-b540-4d5d-ac27-628f4e8fc1c0"]
[description:"Devoir maman Lady" due:"1602914400" entry:"1602928466" mask:"++++-" modified:"1604736044" recur:"weekly" status:"recurring" uuid:"2c785361-3075-4da5-9e90-21bcfb3b9e4b"]
[description:"objectif Siloé" entry:"1603058352" modified:"1603058352" priority:"H" status:"pending" uuid:"fd4d7722-33a7-42a6-978a-3fdeb47d0774"]
[description:"siloé" entry:"1603982709" modified:"1603982767" start:"1603982767" status:"pending" uuid:"b7fd7152-67bf-493e-9f46-5ac180264f76"]
[description:"abstract background" entry:"1604182559" modified:"1604182559" status:"pending" uuid:"2d7770ef-b8dd-48cb-82c4-00efc9631511"]
[description:"Devoir maman Lady" due:"1605333600" entry:"1604736044" imask:"4" modified:"1604408390" parent:"2c785361-3075-4da5-9e90-21bcfb3b9e4b" recur:"weekly" status:"pending" uuid:"a6dbf8d1-6494-4381-b67b-3940c0afc803"]
[description:"cours numpy" due:"1605337200" entry:"1604800678" modified:"1604800678" status:"pending" uuid:"b33b8559-7f0b-4b20-a3ec-a9ac86e2a5b8"]
[description:"TP5 IA" due:"1605250800" entry:"1604800756" modified:"1604800988" status:"pending" uuid:"1cc50b2e-9e32-46df-8bf6-dc2717069d49"]
[description:"TP3PA" due:"1605682800" entry:"1604800794" modified:"1604800794" status:"pending" uuid:"c61b390e-cea3-4177-8368-c1aeef47835e"]
[description:"TP4SI" due:"1604991600" entry:"1604800867" modified:"1604800867" status:"pending" uuid:"5844dc68-d820-41a8-ad44-08f0e37451cb"]
[description:"TP3CI" due:"1605423600" entry:"1604801290" modified:"1604801290" status:"pending" uuid:"0ff218dd-7b36-41dd-b691-d4d980060a28"]
