[description:"mettre a jour mon cv" entry:"1597065083" modified:"1597308566" project:"administratif" status:"pending" uuid:"ae7d4d1d-2586-4bc2-b0b0-c868a379e42b"]
[description:"tutoriel mathematique" entry:"1597186164" modified:"1597308638" project:"tuto" status:"pending" uuid:"273c4828-6d15-4525-b1bf-100e8e0290a2"]
[description:"mettre git comme backup dans une branche spécifique" entry:"1599556893" modified:"1599556893" project:"satom" status:"pending" uuid:"d8cbd5b0-957b-462f-af6b-780691280385"]
[description:"companies, investements founded date" entry:"1599660578" modified:"1599660578" project:"satom" status:"pending" uuid:"f4d8b1bd-7dcc-4b5e-b83d-b584cc9389e6"]
[description:"companies, investement coordinate" entry:"1599660593" modified:"1599660593" project:"satom" status:"pending" uuid:"cfbec271-ef40-49bb-ae98-7183119b14e1"]
[description:"base neo4j" entry:"1599660620" modified:"1599660620" project:"satom" status:"pending" uuid:"ed3a60be-c021-46ab-a857-43a4a89e501e"]
[description:"Faire le tp1" entry:"1600248418" modified:"1600248418" project:"intelligence_artificielle" status:"pending" uuid:"80fec375-6f30-4c2a-a11a-fca2a5c8d4c5"]
[description:"adopt a skill" due:"1601877600" entry:"1600691230" modified:"1600691230" status:"pending" uuid:"19d3006b-6345-4b83-9cea-9d74315213e7"]
[description:"mettre à jour mes note" entry:"1601140131" modified:"1601140131" status:"pending" uuid:"fafcd3f4-4c58-422c-8e79-0bca17740a8e"]
[description:"devoir (simple) maman Lady" entry:"1601327663" modified:"1601327663" status:"pending" uuid:"23622f0c-ae94-4a60-8dda-36ef435a9d74"]
[description:"GL rendre doc NFRs + user stories" due:"1601618400" entry:"1601335297" modified:"1601335297" status:"pending" uuid:"43f51229-1960-470c-aa8c-e183f8f2f175"]
[description:"IA rendre formalisme" due:"1601618400" entry:"1601335351" modified:"1601335351" status:"pending" uuid:"5a804e40-a6db-4ca1-abd3-e44f5ebf0114"]
[description:"IN tp1" due:"1602136800" entry:"1601335427" modified:"1601335427" status:"pending" uuid:"b255114b-059e-4bba-87dd-f46ee99e06ed"]
[description:"géopoointCompanie CountrycodeCityInvestors Neo4j Splunk" entry:"1601485313" modified:"1601485313" status:"pending" uuid:"21823c55-fded-4f92-897d-d65a26de94f2"]
