[description:"Devoir maman Lady" due:"1602914400" entry:"1602928466" mask:"+++++++++++++++" modified:"1610899937" recur:"weekly" status:"recurring" uuid:"2c785361-3075-4da5-9e90-21bcfb3b9e4b"]
[description:"organisation examen" entry:"1609187029" modified:"1609187029" status:"pending" uuid:"69bd39e6-f477-44fe-abae-6f096666b60a"]
[description:"Examen RI" due:"1611644400" entry:"1609187294" modified:"1609187294" status:"pending" uuid:"625b5a42-893b-4dfc-9dee-81e332f61e5e"]
[description:"Examen Pa" due:"1611730800" entry:"1609187353" modified:"1609187353" status:"pending" uuid:"26e84691-1a02-4aaa-9e4b-a6804debbddf"]
[description:"Examen IN" due:"1612249200" entry:"1609187403" modified:"1609187403" status:"pending" uuid:"2a9e1baa-85c5-4019-bf01-fd4b95fe2bd6"]
[description:"Examen GL" due:"1612508400" entry:"1609187459" modified:"1609187459" status:"pending" uuid:"b03eb3ec-2843-45e9-974f-a830a5755897"]
[description:"Examen Co" due:"1612767600" entry:"1609187517" modified:"1609187517" status:"pending" uuid:"e7884ac8-cfa8-4565-8511-b174c8bc1b6a"]
[description:"Examen CI" due:"1612940400" entry:"1609187543" modified:"1609187543" status:"pending" uuid:"4fe08581-8031-41a2-ac29-cc781b5833e6"]
[description:"Examen IA" due:"1613026800" entry:"1609187584" modified:"1609187584" status:"pending" uuid:"1aec47bc-52c6-40df-87e9-42c591fa253f"]
[description:"Examen SI" due:"1613113200" entry:"1609187620" modified:"1609187620" status:"pending" uuid:"1fd74cb5-d42d-4da6-abae-43f88cfaf5e5"]
[description:"typing" entry:"1610404529" modified:"1610404529" status:"pending" uuid:"5be502c2-bf0a-4513-8500-7a1acd69ffe1"]
[description:"faire du fun" entry:"1610570891" modified:"1610570891" status:"pending" uuid:"03db4e8b-0ee0-42ba-86bc-205b4d9bb362"]
[description:"Anniversaire de Mahya" due:"1632636000" entry:"1610897611" modified:"1610897611" status:"pending" uuid:"f70cede7-b6fe-487f-946b-fcf0e19c6c4a"]
[description:"1 à 5 questions Parallelisme" due:"1611039600" entry:"1611010536" modified:"1611010536" status:"pending" uuid:"b7de9a4c-a21e-48ee-9d68-7844c27cd51d"]
[description:"Payer factures" due:"1611097200" entry:"1611010621" modified:"1611071329" status:"pending" uuid:"697a7ee9-dce6-4e9e-9b56-304ccb715ec3"]
[description:"tuto vim 01" due:"1609484400" entry:"1611010674" modified:"1611010674" status:"pending" uuid:"3aba0f6f-8eb2-4071-a86f-59aa92d8d915"]
[description:"musique (guitare ou ewi)" due:"1609484400" entry:"1611010696" modified:"1611010696" status:"pending" uuid:"04df1dc7-f931-4998-aa7a-14b29bd04e4d"]
[description:"question RI-Co 16h" due:"1611212400" entry:"1611010954" modified:"1611010954" status:"pending" uuid:"26fe0af0-df36-4124-9949-451b4b17edf7"]
[description:"Question RI-Co 10h" due:"1611298800" entry:"1611010997" modified:"1611010997" status:"pending" uuid:"5c8d98d3-3f0a-4a89-92b7-1ebb12968d03"]
[description:"préparer tuto piano deux chants" due:"1611126000" entry:"1611096977" modified:"1611096977" status:"pending" uuid:"dbbd243f-891b-449f-b48a-38208c4ec5d2"]
[description:"Para 6-10" due:"1609484400" entry:"1611097008" modified:"1611097008" status:"pending" uuid:"b4c730e7-76da-4d68-8b14-2fcba833945a"]
[description:"RI révision générale" due:"1609484400" entry:"1611097027" modified:"1611097027" status:"pending" uuid:"723770e2-bfb0-4486-8fe3-8d3418b53f6c"]
[description:"musique" due:"1609484400" entry:"1611097065" modified:"1611097065" status:"pending" uuid:"0906ce5f-8f6b-4de7-a0cd-d4cb01d62c27"]
[description:"message de l'année" due:"1609484400" entry:"1611097093" modified:"1611097093" status:"pending" uuid:"000aadec-76a7-4623-b9be-5d8650f478a5"]
[description:"Histoire" due:"1609484400" entry:"1611097123" modified:"1611097123" status:"pending" uuid:"63c99bb4-8efa-401d-b0ad-31e204012cf3"]
