[description:"cours de synth├©se sonor" entry:"1597048405" modified:"1597308576" project:"musique" status:"pending" uuid:"7f07eac8-b199-4e5e-bb07-74d2433e565d"]
[description:"mettre a jour mon cv" entry:"1597065083" modified:"1597308566" project:"administratif" status:"pending" uuid:"ae7d4d1d-2586-4bc2-b0b0-c868a379e42b"]
[description:"tutoriel mathematique" entry:"1597186164" modified:"1597308638" project:"tuto" status:"pending" uuid:"273c4828-6d15-4525-b1bf-100e8e0290a2"]
[description:"analyse musicale" entry:"1597187663" modified:"1597308576" project:"musique" status:"pending" uuid:"5535b174-a289-4f00-b096-0c3f315c7360"]
[description:"tester swami editor" entry:"1597189563" modified:"1597308576" project:"musique" status:"pending" uuid:"f2c5a590-62a5-4446-8cf0-a9d7189a01ef"]
[description:"faire un journal plus interactif" entry:"1597312273" modified:"1597325536" project:"script" status:"pending" uuid:"aa6c6e66-0feb-445b-aba7-e73a77a278e8"]
[description:"creer script make global" entry:"1597315982" modified:"1597325536" project:"script" status:"pending" uuid:"b9de5784-2790-4317-ab91-c54c2635f367"]
[description:"script de decompression" entry:"1597321751" modified:"1597325536" project:"script" status:"pending" uuid:"620c8536-61db-48e2-9bc4-2c3e1ec1b86f"]
[description:"Dodonnees ├a backup direct" entry:"1597325637" modified:"1597330868" project:"backup" status:"pending" uuid:"3e14a2bd-170b-4f2c-a253-35eada89485b"]
[description:"donnees a bacup moins direct" entry:"1597325660" modified:"1597330868" project:"backup" status:"pending" uuid:"1a50d4ba-3bbe-4232-b03d-2044c5dcc103"]
[description:"detection projet cours parent" entry:"1597325746" modified:"1597325746" project:"script" status:"pending" uuid:"d17381e2-d97f-4ce3-99d9-7341af2cef90"]
[description:"ouvrire lettre" due:"1597356000" entry:"1597329100" modified:"1597329100" status:"pending" uuid:"6313f120-3e53-46a9-a172-3f8773fe3dd9"]
