# This data file was generated by the Spreadsheet Calculator.  That is SC-IM, the improved one!
# You almost certainly shouldn't edit it.

format B 14 2 0
leftstring A0 = "8"
leftstring B0 = "réveil"
leftstring A1 = "9"
leftstring B1 = "déplacement"
leftstring A2 = "10"
leftstring B2 = "back to school"
leftstring A3 = "11"
leftstring B3 = "back to school"
leftstring A4 = "12"
leftstring B4 = "manger"
leftstring A5 = "13"
leftstring B5 = "déplacement"
leftstring A6 = "14"
leftstring B6 = "call Yi-ning"
leftstring A7 = "15"
leftstring B7 = "call Satom"
leftstring A8 = "16"
leftstring C8 = "AN"
leftstring A9 = "17"
leftstring C9 = "PS"
leftstring A10 = "18"
leftstring C10 = "ETI"
leftstring A11 = "19"
leftstring C11 = "Siloé"
leftstring A12 = "20"
leftstring B12 = "manger"
leftstring A13 = "21"
leftstring C13 = "tuto"
leftstring A14 = "22"
leftstring C14 = "phantsper"
goto B5
