# This data file was generated by the Spreadsheet Calculator.  That is SC-IM, the improved one!
# You almost certainly shouldn't edit it.

format B 14 2 0
format D 15 2 0
leftstring A0 = "8"
leftstring B0 = "-"
leftstring D0 = "synthèse sonore"
leftstring A1 = "9"
leftstring B1 = "-"
leftstring D1 = "bible"
leftstring A2 = "10"
leftstring B2 = "-"
leftstring D2 = "histoire"
leftstring A3 = "11"
leftstring B3 = "organisation"
leftstring A4 = "12"
leftstring B4 = "AN"
leftstring A5 = "13"
leftstring B5 = "PS"
leftstring A6 = "14"
leftstring B6 = "ETI"
leftstring A7 = "15"
leftstring B7 = "Siloé"
leftstring A8 = "16"
leftstring B8 = "satom"
leftstring A9 = "17"
leftstring B9 = "tuto"
leftstring A10 = "18"
leftstring B10 = "phantsper"
leftstring A11 = "19"
leftstring B11 = "prière"
leftstring A12 = "20"
leftstring B12 = "prière"
leftstring A13 = "21"
leftstring B13 = "libre"
leftstring A14 = "22"
leftstring B14 = "libre"
goto B13
