# This data file was generated by the Spreadsheet Calculator.  That is SC-IM, the improved one!
# You almost certainly shouldn't edit it.

format A 5 2 0
format B 15 2 0
format C 11 2 0
format D 15 2 0
format E 14 2 0
format F 12 2 0
mark a A3
mark b A3
mark c A3
mark d A3
mark e A3
mark f A3
mark g A3
mark h A3
mark i A3
mark j A3
mark k A3
mark l A3
mark m A3
mark n A3
mark o A3
mark p A3
mark q A3
mark r A3
mark s A3
mark t A3
mark u A3
mark v A3
mark w A3
mark x A3
mark y A3
mark z A3
leftstring B0 = "Lundi"
leftstring C0 = "Mardi"
leftstring D0 = "Mercredi"
leftstring E0 = "Jeudi"
leftstring F0 = "Vendredi"
leftstring G0 = "Samedi"
leftstring H0 = "Dimanche"
leftstring A1 = "6"
leftstring B1 = "sport"
leftstring C1 = "sport"
leftstring A2 = "7"
leftstring B2 = "préparation"
leftstring C2 = "préparation"
leftstring A3 = "8"
leftstring B3 = "AN 1, 2, 3"
leftstring C3 = "AN"
leftstring A4 = "9"
leftstring B4 = "Tuto"
leftstring C4 = "Satom"
leftstring A5 = "10"
leftstring B5 = "Prog sys"
leftstring C5 = "Satom"
leftstring A6 = "11"
leftstring B6 = "Siloé"
leftstring C6 = "AN"
leftstring A7 = "12"
leftstring B7 = "manger"
leftstring C7 = "manger"
leftstring A8 = "13"
leftstring B8 = "déplacement"
leftstring C8 = "PS"
leftstring A9 = "14"
leftstring B9 = "Vêtements"
leftstring C9 = "ETI"
leftstring A10 = "15"
leftstring B10 = "Vêtements"
leftstring C10 = "AN"
leftstring A11 = "16"
leftstring B11 = "Finances"
leftstring C11 = "PS"
leftstring A12 = "17"
leftstring B12 = "activité"
leftstring C12 = "ETI"
leftstring A13 = "18"
leftstring B13 = "déplacement"
leftstring C13 = "phantsper"
leftstring A14 = "19"
leftstring B14 = "prière"
leftstring C14 = "Tuto"
leftstring A15 = "20"
leftstring B15 = "prière"
leftstring C15 = "manger+prep"
leftstring A16 = "21"
leftstring B16 = "manger"
leftstring C16 = "dodo"
leftstring B18 = "Wish list"
leftstring B19 = "La force de l'amour"
leftstring B20 = "ranger armoire"
goto B20
