# This data file was generated by the Spreadsheet Calculator.  That is SC-IM, the improved one!
# You almost certainly shouldn't edit it.

format A 5 2 0
format B 19 2 0
format C 11 2 0
format D 15 2 0
format E 14 2 0
format F 12 2 0
mark a A3
mark b A3
mark c A3
mark d A3
mark e A3
mark f A3
mark g A3
mark h A3
mark i A3
mark j A3
mark k A3
mark l A3
mark m A3
mark n A3
mark o A3
mark p A3
mark q A3
mark r A3
mark s A3
mark t A3
mark u A3
mark v A3
mark w A3
mark x A3
mark y A3
mark z A3
leftstring B0 = "Lundi"
leftstring C0 = "Mardi"
leftstring D0 = "Mercredi"
leftstring E0 = "Jeudi"
leftstring F0 = "Vendredi"
leftstring G0 = "Samedi"
leftstring H0 = "Dimanche"
leftstring A1 = "7"
leftstring B1 = "préparation"
leftstring A2 = "8"
leftstring B2 = "compilateur"
leftstring A3 = "9"
leftstring B3 = "concurrence"
leftstring A4 = "10"
leftstring B4 = "génie"
leftstring A5 = "11"
leftstring B5 = "imagerie"
leftstring A6 = "12"
leftstring B6 = "manger"
leftstring A7 = "13"
leftstring B7 = "parallelisme"
leftstring A8 = "14"
leftstring B8 = "réseaux"
leftstring A9 = "15"
leftstring B9 = "satom"
leftstring A10 = "16"
leftstring B10 = "satom"
leftstring A11 = "17"
leftstring B11 = "satom"
leftstring A12 = "18"
leftstring B12 = "satom"
leftstring A13 = "19"
leftstring B13 = "satom"
leftstring A14 = "20"
leftstring B14 = "manger"
leftstring A15 = "21"
leftstring B15 = "préparation"
leftstring B18 = "Wish list"
leftstring B19 = "bento"
leftstring B20 = "tuto"
leftstring B21 = "zynAddSubFx"
leftstring B22 = "analyse musical"
leftstring B23 = "histoire"
leftstring B24 = "phantsper intro"
goto B4
