time 1614181272
new [description:"jetter pièces du lit" due:"1614236400" entry:"1614181272" modified:"1614181272" status:"pending" uuid:"16be8122-12ea-4dcd-9d6d-6eb12850e19c"]
---
time 1614238738
new [description:"python scikit-learn" due:"1612162800" entry:"1614238738" modified:"1614238738" status:"pending" uuid:"255f6016-314b-4570-b46b-0b31a1b742b7"]
---
time 1614539103
new [description:"creer dates" entry:"1614539103" modified:"1614539103" status:"pending" uuid:"1e4722ab-6b45-44a0-9883-185269a8cbca"]
---
time 1614539255
old [description:"creer dates" entry:"1614539103" modified:"1614539103" status:"pending" uuid:"1e4722ab-6b45-44a0-9883-185269a8cbca"]
new [description:"creer dates" due:"1614539340" entry:"1614539103" modified:"1614539255" status:"pending" uuid:"1e4722ab-6b45-44a0-9883-185269a8cbca"]
---
time 1614539624
old [description:"creer dates" due:"1614539340" entry:"1614539103" modified:"1614539255" status:"pending" uuid:"1e4722ab-6b45-44a0-9883-185269a8cbca"]
new [description:"creer dates" due:"1614539744" entry:"1614539103" modified:"1614539624" status:"pending" uuid:"1e4722ab-6b45-44a0-9883-185269a8cbca"]
---
time 1614539720
old [description:"creer dates" due:"1614539744" entry:"1614539103" modified:"1614539624" status:"pending" uuid:"1e4722ab-6b45-44a0-9883-185269a8cbca"]
new [description:"creer dates" due:"1614539744" end:"1614539720" entry:"1614539103" modified:"1614539720" status:"completed" uuid:"1e4722ab-6b45-44a0-9883-185269a8cbca"]
---
time 1614540014
new [description:"truc a faire" entry:"1614540014" modified:"1614540014" status:"pending" uuid:"f730384d-b30c-4882-945b-a8a1fb877ce9"]
---
time 1614540043
old [description:"truc a faire" entry:"1614540014" modified:"1614540014" status:"pending" uuid:"f730384d-b30c-4882-945b-a8a1fb877ce9"]
new [description:"truc a faire" due:"1614540163" entry:"1614540014" modified:"1614540043" status:"pending" uuid:"f730384d-b30c-4882-945b-a8a1fb877ce9"]
---
time 1614540999
new [description:"autre chose" entry:"1614540999" modified:"1614540999" status:"pending" uuid:"4fbec5ac-3964-4681-b785-a6d4805e0651"]
---
time 1614541023
old [description:"autre chose" entry:"1614540999" modified:"1614540999" status:"pending" uuid:"4fbec5ac-3964-4681-b785-a6d4805e0651"]
new [description:"autre chose" due:"1614541143" entry:"1614540999" modified:"1614541023" status:"pending" uuid:"4fbec5ac-3964-4681-b785-a6d4805e0651"]
---
time 1614544342
new [description:"finalement un truc special" due:"1614544462" entry:"1614544342" modified:"1614544342" status:"pending" uuid:"2da7f315-8f91-43ba-acee-64270bc69c82"]
---
time 1614544403
old [description:"truc a faire" due:"1614540163" entry:"1614540014" modified:"1614540043" status:"pending" uuid:"f730384d-b30c-4882-945b-a8a1fb877ce9"]
new [description:"truc a faire" due:"1614540163" end:"1614544403" entry:"1614540014" modified:"1614544403" status:"completed" uuid:"f730384d-b30c-4882-945b-a8a1fb877ce9"]
---
time 1614544403
old [description:"autre chose" due:"1614541143" entry:"1614540999" modified:"1614541023" status:"pending" uuid:"4fbec5ac-3964-4681-b785-a6d4805e0651"]
new [description:"autre chose" due:"1614541143" end:"1614544403" entry:"1614540999" modified:"1614544403" status:"completed" uuid:"4fbec5ac-3964-4681-b785-a6d4805e0651"]
---
time 1614544508
new [description:"on va faire un test" due:"1614544518" entry:"1614544508" modified:"1614544508" status:"pending" uuid:"7cd342ef-e459-4286-9413-170476c5cbe4"]
---
time 1614547506
new [description:"dernieres modifications" due:"1614547626" entry:"1614547506" modified:"1614547506" status:"pending" uuid:"ea347c75-1824-4912-a718-3d0dffda2848"]
---
time 1614547567
new [description:"voici une ligne supplemmentaire" due:"1614547687" entry:"1614547567" modified:"1614547567" status:"pending" uuid:"28cd2125-784f-4129-9f67-3b9811f42b6a"]
---
time 1614547586
new [description:"un" entry:"1614547586" modified:"1614547586" status:"pending" uuid:"8917a4d6-3c30-4f70-affa-833f84601c2f"]
---
time 1614547589
new [description:"deux" entry:"1614547589" modified:"1614547589" status:"pending" uuid:"aaff4ba6-6431-4220-a93b-055cc51d9d95"]
---
time 1614547597
new [description:"trois" entry:"1614547597" modified:"1614547597" status:"pending" uuid:"c3af12b2-c298-443c-8cbc-886b5386156f"]
---
time 1614547603
new [description:"quatre" entry:"1614547603" modified:"1614547603" status:"pending" uuid:"94543c0a-ddc3-4c58-a922-546d458233a2"]
---
time 1614547606
new [description:"cinqu" entry:"1614547606" modified:"1614547606" status:"pending" uuid:"d501326f-d3d6-48ba-a2bd-49aed2d71fc9"]
---
time 1614547624
new [description:"pour tester les dizaines" due:"1614547744" entry:"1614547624" modified:"1614547624" status:"pending" uuid:"b032c7a7-be2a-4d69-9581-b9e49f7bf5c3"]
---
time 1614547826
old [description:"pour tester les dizaines" due:"1614547744" entry:"1614547624" modified:"1614547624" status:"pending" uuid:"b032c7a7-be2a-4d69-9581-b9e49f7bf5c3"]
new [description:"pour tester les dizaines" due:"1614547946" entry:"1614547624" modified:"1614547826" status:"pending" uuid:"b032c7a7-be2a-4d69-9581-b9e49f7bf5c3"]
---
time 1614547948
old [description:"pour tester les dizaines" due:"1614547946" entry:"1614547624" modified:"1614547826" status:"pending" uuid:"b032c7a7-be2a-4d69-9581-b9e49f7bf5c3"]
new [description:"pour tester les dizaines" due:"1614548068" entry:"1614547624" modified:"1614547948" status:"pending" uuid:"b032c7a7-be2a-4d69-9581-b9e49f7bf5c3"]
---
time 1614548154
old [description:"pour tester les dizaines" due:"1614548068" entry:"1614547624" modified:"1614547948" status:"pending" uuid:"b032c7a7-be2a-4d69-9581-b9e49f7bf5c3"]
new [description:"pour tester les dizaines" due:"1614548274" entry:"1614547624" modified:"1614548154" status:"pending" uuid:"b032c7a7-be2a-4d69-9581-b9e49f7bf5c3"]
---
time 1614548328
old [description:"finalement un truc special" due:"1614544462" entry:"1614544342" modified:"1614544342" status:"pending" uuid:"2da7f315-8f91-43ba-acee-64270bc69c82"]
new [description:"finalement un truc special" due:"1614544462" end:"1614548328" entry:"1614544342" modified:"1614548328" status:"completed" uuid:"2da7f315-8f91-43ba-acee-64270bc69c82"]
---
time 1614548328
old [description:"pour tester les dizaines" due:"1614548274" entry:"1614547624" modified:"1614548154" status:"pending" uuid:"b032c7a7-be2a-4d69-9581-b9e49f7bf5c3"]
new [description:"pour tester les dizaines" due:"1614548274" end:"1614548328" entry:"1614547624" modified:"1614548328" status:"completed" uuid:"b032c7a7-be2a-4d69-9581-b9e49f7bf5c3"]
---
time 1614548344
old [description:"on va faire un test" due:"1614544518" entry:"1614544508" modified:"1614544508" status:"pending" uuid:"7cd342ef-e459-4286-9413-170476c5cbe4"]
new [description:"on va faire un test" due:"1614544518" end:"1614548341" entry:"1614544508" modified:"1614548344" status:"completed" uuid:"7cd342ef-e459-4286-9413-170476c5cbe4"]
---
time 1614548344
old [description:"dernieres modifications" due:"1614547626" entry:"1614547506" modified:"1614547506" status:"pending" uuid:"ea347c75-1824-4912-a718-3d0dffda2848"]
new [description:"dernieres modifications" due:"1614547626" end:"1614548344" entry:"1614547506" modified:"1614548344" status:"completed" uuid:"ea347c75-1824-4912-a718-3d0dffda2848"]
---
time 1614548344
old [description:"voici une ligne supplemmentaire" due:"1614547687" entry:"1614547567" modified:"1614547567" status:"pending" uuid:"28cd2125-784f-4129-9f67-3b9811f42b6a"]
new [description:"voici une ligne supplemmentaire" due:"1614547687" end:"1614548344" entry:"1614547567" modified:"1614548344" status:"completed" uuid:"28cd2125-784f-4129-9f67-3b9811f42b6a"]
---
time 1614548344
old [description:"un" entry:"1614547586" modified:"1614547586" status:"pending" uuid:"8917a4d6-3c30-4f70-affa-833f84601c2f"]
new [description:"un" end:"1614548344" entry:"1614547586" modified:"1614548344" status:"completed" uuid:"8917a4d6-3c30-4f70-affa-833f84601c2f"]
---
time 1614548344
old [description:"deux" entry:"1614547589" modified:"1614547589" status:"pending" uuid:"aaff4ba6-6431-4220-a93b-055cc51d9d95"]
new [description:"deux" end:"1614548344" entry:"1614547589" modified:"1614548344" status:"completed" uuid:"aaff4ba6-6431-4220-a93b-055cc51d9d95"]
---
time 1614548344
old [description:"trois" entry:"1614547597" modified:"1614547597" status:"pending" uuid:"c3af12b2-c298-443c-8cbc-886b5386156f"]
new [description:"trois" end:"1614548344" entry:"1614547597" modified:"1614548344" status:"completed" uuid:"c3af12b2-c298-443c-8cbc-886b5386156f"]
---
time 1614548344
old [description:"quatre" entry:"1614547603" modified:"1614547603" status:"pending" uuid:"94543c0a-ddc3-4c58-a922-546d458233a2"]
new [description:"quatre" end:"1614548344" entry:"1614547603" modified:"1614548344" status:"completed" uuid:"94543c0a-ddc3-4c58-a922-546d458233a2"]
---
time 1614548344
old [description:"cinqu" entry:"1614547606" modified:"1614547606" status:"pending" uuid:"d501326f-d3d6-48ba-a2bd-49aed2d71fc9"]
new [description:"cinqu" end:"1614548344" entry:"1614547606" modified:"1614548344" status:"completed" uuid:"d501326f-d3d6-48ba-a2bd-49aed2d71fc9"]
---
time 1614548451
new [description:"pour tester les dizaines" due:"1614548571" entry:"1614548451" modified:"1614548451" status:"pending" uuid:"21075e49-c77c-45f6-add3-ffad65486c57"]
---
time 1614548485
new [description:"vérifier que on est bon" due:"1614548605" entry:"1614548485" modified:"1614548485" status:"pending" uuid:"16b05abb-badc-48ca-9032-fa54c985ec82"]
---
time 1614548642
old [description:"pour tester les dizaines" due:"1614548571" entry:"1614548451" modified:"1614548451" status:"pending" uuid:"21075e49-c77c-45f6-add3-ffad65486c57"]
new [description:"pour tester les dizaines" due:"1614548762" entry:"1614548451" modified:"1614548642" status:"pending" uuid:"21075e49-c77c-45f6-add3-ffad65486c57"]
---
time 1614548642
old [description:"vérifier que on est bon" due:"1614548605" entry:"1614548485" modified:"1614548485" status:"pending" uuid:"16b05abb-badc-48ca-9032-fa54c985ec82"]
new [description:"vérifier que on est bon" due:"1614548762" entry:"1614548485" modified:"1614548642" status:"pending" uuid:"16b05abb-badc-48ca-9032-fa54c985ec82"]
---
time 1614548828
old [description:"pour tester les dizaines" due:"1614548762" entry:"1614548451" modified:"1614548642" status:"pending" uuid:"21075e49-c77c-45f6-add3-ffad65486c57"]
new [description:"pour tester les dizaines" due:"1614549008" entry:"1614548451" modified:"1614548828" status:"pending" uuid:"21075e49-c77c-45f6-add3-ffad65486c57"]
---
time 1614549064
old [description:"pour tester les dizaines" due:"1614549008" entry:"1614548451" modified:"1614548828" status:"pending" uuid:"21075e49-c77c-45f6-add3-ffad65486c57"]
new [description:"pour tester les dizaines" due:"1614551064" entry:"1614548451" modified:"1614549064" status:"pending" uuid:"21075e49-c77c-45f6-add3-ffad65486c57"]
---
time 1614549085
old [description:"pour tester les dizaines" due:"1614551064" entry:"1614548451" modified:"1614549064" status:"pending" uuid:"21075e49-c77c-45f6-add3-ffad65486c57"]
new [description:"pour tester les dizaines" due:"1614749085" entry:"1614548451" modified:"1614549085" status:"pending" uuid:"21075e49-c77c-45f6-add3-ffad65486c57"]
---
time 1614549146
old [description:"pour tester les dizaines" due:"1614749085" entry:"1614548451" modified:"1614549085" status:"pending" uuid:"21075e49-c77c-45f6-add3-ffad65486c57"]
new [description:"pour tester les dizaines" due:"1614552746" entry:"1614548451" modified:"1614549146" status:"pending" uuid:"21075e49-c77c-45f6-add3-ffad65486c57"]
---
time 1614549178
old [description:"pour tester les dizaines" due:"1614552746" entry:"1614548451" modified:"1614549146" status:"pending" uuid:"21075e49-c77c-45f6-add3-ffad65486c57"]
new [description:"pour tester les dizaines" due:"1614556378" entry:"1614548451" modified:"1614549178" status:"pending" uuid:"21075e49-c77c-45f6-add3-ffad65486c57"]
---
time 1614549199
old [description:"pour tester les dizaines" due:"1614556378" entry:"1614548451" modified:"1614549178" status:"pending" uuid:"21075e49-c77c-45f6-add3-ffad65486c57"]
new [description:"pour tester les dizaines" due:"1614552859" entry:"1614548451" modified:"1614549199" status:"pending" uuid:"21075e49-c77c-45f6-add3-ffad65486c57"]
---
time 1614549243
old [description:"vérifier que on est bon" due:"1614548762" entry:"1614548485" modified:"1614548642" status:"pending" uuid:"16b05abb-badc-48ca-9032-fa54c985ec82"]
new [description:"vérifier que on est bon" due:"1614549483" entry:"1614548485" modified:"1614549243" status:"pending" uuid:"16b05abb-badc-48ca-9032-fa54c985ec82"]
---
time 1614549275
old [description:"vérifier que on est bon" due:"1614549483" entry:"1614548485" modified:"1614549243" status:"pending" uuid:"16b05abb-badc-48ca-9032-fa54c985ec82"]
new [description:"vérifier que on est bon" due:"1614552475" entry:"1614548485" modified:"1614549275" status:"pending" uuid:"16b05abb-badc-48ca-9032-fa54c985ec82"]
---
time 1614549308
new [description:"okay" due:"1614549108" entry:"1614549308" modified:"1614549308" status:"pending" uuid:"7879c376-efd2-4451-be5a-220a4bee39b7"]
---
time 1614552350
old [description:"okay" due:"1614549108" entry:"1614549308" modified:"1614549308" status:"pending" uuid:"7879c376-efd2-4451-be5a-220a4bee39b7"]
new [description:"okay" due:"1614549108" end:"1614552350" entry:"1614549308" modified:"1614552350" status:"completed" uuid:"7879c376-efd2-4451-be5a-220a4bee39b7"]
---
time 1614552371
old [description:"vérifier que on est bon" due:"1614552475" entry:"1614548485" modified:"1614549275" status:"pending" uuid:"16b05abb-badc-48ca-9032-fa54c985ec82"]
new [description:"vérifier que on est bon" due:"1614552475" end:"1614552371" entry:"1614548485" modified:"1614552371" status:"completed" uuid:"16b05abb-badc-48ca-9032-fa54c985ec82"]
---
time 1614552439
old [description:"pour tester les dizaines" due:"1614552859" entry:"1614548451" modified:"1614549199" status:"pending" uuid:"21075e49-c77c-45f6-add3-ffad65486c57"]
new [description:"pour tester les dizaines" due:"1614557239" entry:"1614548451" modified:"1614552439" status:"pending" uuid:"21075e49-c77c-45f6-add3-ffad65486c57"]
---
time 1614588458
old [description:"pour tester les dizaines" due:"1614557239" entry:"1614548451" modified:"1614552439" status:"pending" uuid:"21075e49-c77c-45f6-add3-ffad65486c57"]
new [description:"pour tester les dizaines" due:"1614557239" end:"1614588458" entry:"1614548451" modified:"1614588458" status:"completed" uuid:"21075e49-c77c-45f6-add3-ffad65486c57"]
---
time 1614612782
new [description:"Questionnaire" due:"1614668400" entry:"1614612782" modified:"1614612782" status:"pending" uuid:"79579794-9d9f-42c9-8471-8ae2ac1565f5"]
---
time 1614612806
new [description:"réunion Satom" due:"1614754800" entry:"1614612806" modified:"1614612806" status:"pending" uuid:"f2708d49-f3d1-4fa7-a58b-a43451677771"]
---
time 1614612823
new [description:"Magasin de musique" due:"1614754800" entry:"1614612823" modified:"1614612823" status:"pending" uuid:"2256796f-54e6-42e4-bc71-2b1822a5be46"]
---
time 1614612837
new [description:"Culte de la semaine" due:"1614754800" entry:"1614612837" modified:"1614612837" status:"pending" uuid:"db8401eb-e3c8-49e0-8eb5-815bc14e5759"]
---
time 1614612856
new [description:"Répétitions" due:"1615014000" entry:"1614612856" modified:"1614612856" status:"pending" uuid:"5b6d680e-d639-4810-8cad-ddb65b3b32bc"]
---
time 1614612873
new [description:"Visionnage zoom" due:"1615014000" entry:"1614612873" modified:"1614612873" status:"pending" uuid:"1ece378e-0dc5-4ff4-8601-8042fb8e89c0"]
---
time 1614612894
new [description:"Culte dominical" due:"1615100400" entry:"1614612894" modified:"1614612894" status:"pending" uuid:"a31a18fc-c38c-4a74-9d6c-990a0c3ecea2"]
---
time 1614634467
old [description:"réunion Satom" due:"1614754800" entry:"1614612806" modified:"1614612806" status:"pending" uuid:"f2708d49-f3d1-4fa7-a58b-a43451677771"]
new [description:"réunion Satom" due:"1612346400" entry:"1614612806" modified:"1614634467" status:"pending" uuid:"f2708d49-f3d1-4fa7-a58b-a43451677771"]
---
time 1614636067
old [description:"réunion Satom" due:"1612346400" entry:"1614612806" modified:"1614634467" status:"pending" uuid:"f2708d49-f3d1-4fa7-a58b-a43451677771"]
new [description:"réunion Satom" due:"1614765600" entry:"1614612806" modified:"1614636067" status:"pending" uuid:"f2708d49-f3d1-4fa7-a58b-a43451677771"]
---
time 1614660093
old [description:"jetter pièces du lit" due:"1614236400" entry:"1614181272" modified:"1614181272" status:"pending" uuid:"16be8122-12ea-4dcd-9d6d-6eb12850e19c"]
new [description:"jetter pièces du lit" entry:"1614181272" modified:"1614660093" status:"pending" uuid:"16be8122-12ea-4dcd-9d6d-6eb12850e19c"]
---
time 1614661302
new [description:"Pasteur culte de la semaine" entry:"1614661302" modified:"1614661302" status:"pending" uuid:"2a82df94-3c8d-4eb2-b402-c922ccc6b658"]
---
time 1614661324
old [description:"Pasteur culte de la semaine" entry:"1614661302" modified:"1614661302" status:"pending" uuid:"2a82df94-3c8d-4eb2-b402-c922ccc6b658"]
new [description:"Pasteur culte de la semaine" entry:"1614661302" modified:"1614661324" priority:"H" status:"pending" uuid:"2a82df94-3c8d-4eb2-b402-c922ccc6b658"]
---
time 1614661370
old [description:"Pasteur culte de la semaine" entry:"1614661302" modified:"1614661324" priority:"H" status:"pending" uuid:"2a82df94-3c8d-4eb2-b402-c922ccc6b658"]
new [description:"Pasteur culte de la semaine" entry:"1614661302" modified:"1614661370" status:"pending" uuid:"2a82df94-3c8d-4eb2-b402-c922ccc6b658"]
---
time 1614661385
old [description:"Pasteur culte de la semaine" entry:"1614661302" modified:"1614661370" status:"pending" uuid:"2a82df94-3c8d-4eb2-b402-c922ccc6b658"]
new [description:"Pasteur culte de la semaine" due:"1614639600" entry:"1614661302" modified:"1614661385" status:"pending" uuid:"2a82df94-3c8d-4eb2-b402-c922ccc6b658"]
---
time 1614661454
old [description:"Pasteur culte de la semaine" due:"1614639600" entry:"1614661302" modified:"1614661385" status:"pending" uuid:"2a82df94-3c8d-4eb2-b402-c922ccc6b658"]
new [description:"Pasteur culte de la semaine" due:"1614683054" entry:"1614661302" modified:"1614661454" status:"pending" uuid:"2a82df94-3c8d-4eb2-b402-c922ccc6b658"]
---
time 1614720372
new [description:"Examen stb" due:"1615014000" entry:"1614720372" modified:"1614720372" status:"pending" uuid:"9e975fe3-b1ea-4281-90ad-f8365f20ffd4"]
---
time 1614772370
old [description:"réunion Satom" due:"1614765600" entry:"1614612806" modified:"1614636067" status:"pending" uuid:"f2708d49-f3d1-4fa7-a58b-a43451677771"]
new [description:"réunion Satom" due:"1614765600" end:"1614772370" entry:"1614612806" modified:"1614772370" status:"completed" uuid:"f2708d49-f3d1-4fa7-a58b-a43451677771"]
---
time 1614772415
old [description:"Magasin de musique" due:"1614754800" entry:"1614612823" modified:"1614612823" status:"pending" uuid:"2256796f-54e6-42e4-bc71-2b1822a5be46"]
new [description:"Magasin de musique" due:"1614754800" end:"1614772415" entry:"1614612823" modified:"1614772415" status:"completed" uuid:"2256796f-54e6-42e4-bc71-2b1822a5be46"]
---
time 1614772436
old [description:"Examen stb" due:"1615014000" entry:"1614720372" modified:"1614720372" status:"pending" uuid:"9e975fe3-b1ea-4281-90ad-f8365f20ffd4"]
new [description:"Examen stb" due:"1614898800" entry:"1614720372" modified:"1614772436" status:"pending" uuid:"9e975fe3-b1ea-4281-90ad-f8365f20ffd4"]
---
time 1614772455
old [description:"jetter pièces du lit" entry:"1614181272" modified:"1614660093" status:"pending" uuid:"16be8122-12ea-4dcd-9d6d-6eb12850e19c"]
new [description:"jetter pièces du lit" end:"1614772455" entry:"1614181272" modified:"1614772455" status:"completed" uuid:"16be8122-12ea-4dcd-9d6d-6eb12850e19c"]
---
time 1614809724
old [description:"Culte de la semaine" due:"1614754800" entry:"1614612837" modified:"1614612837" status:"pending" uuid:"db8401eb-e3c8-49e0-8eb5-815bc14e5759"]
new [description:"Culte de la semaine" due:"1614754800" end:"1614809724" entry:"1614612837" modified:"1614809724" status:"completed" uuid:"db8401eb-e3c8-49e0-8eb5-815bc14e5759"]
---
time 1614809730
old [description:"Pasteur culte de la semaine" due:"1614683054" entry:"1614661302" modified:"1614661454" status:"pending" uuid:"2a82df94-3c8d-4eb2-b402-c922ccc6b658"]
new [description:"Pasteur culte de la semaine" due:"1614683054" end:"1614809730" entry:"1614661302" modified:"1614809730" status:"completed" uuid:"2a82df94-3c8d-4eb2-b402-c922ccc6b658"]
---
time 1614875034
old [description:"python scikit-learn" due:"1612162800" entry:"1614238738" modified:"1614238738" status:"pending" uuid:"255f6016-314b-4570-b46b-0b31a1b742b7"]
new [description:"python scikit-learn" due:"1612162800" end:"1614875034" entry:"1614238738" modified:"1614875034" status:"completed" uuid:"255f6016-314b-4570-b46b-0b31a1b742b7"]
---
time 1614972567
old [description:"Examen stb" due:"1614898800" entry:"1614720372" modified:"1614772436" status:"pending" uuid:"9e975fe3-b1ea-4281-90ad-f8365f20ffd4"]
new [description:"Examen stb" due:"1615590000" entry:"1614720372" modified:"1614972567" status:"pending" uuid:"9e975fe3-b1ea-4281-90ad-f8365f20ffd4"]
---
time 1614972662
new [description:"coo TP2" due:"1615359600" entry:"1614972662" modified:"1614972662" status:"pending" uuid:"240bd906-a82f-4aa3-a84b-8e4bcfeeeb31"]
---
time 1614972700
new [description:"IN TP7" due:"1615446000" entry:"1614972700" modified:"1614972700" status:"pending" uuid:"6974dd0a-f1e0-45ca-a221-cf8b8ad74e56"]
---
time 1614972737
new [description:"Bachelor présentation" due:"1615359600" entry:"1614972737" modified:"1614972737" status:"pending" uuid:"a1f86ce6-1bb5-49ba-ba9e-97f5166735bb"]
---
time 1614973106
old [description:"Questionnaire" due:"1614668400" entry:"1614612782" modified:"1614612782" status:"pending" uuid:"79579794-9d9f-42c9-8471-8ae2ac1565f5"]
new [description:"Questionnaire" entry:"1614612782" modified:"1614973106" status:"pending" uuid:"79579794-9d9f-42c9-8471-8ae2ac1565f5"]
---
time 1615053066
old [description:"Répétitions" due:"1615014000" entry:"1614612856" modified:"1614612856" status:"pending" uuid:"5b6d680e-d639-4810-8cad-ddb65b3b32bc"]
new [description:"Répétitions" due:"1615014000" end:"1615053066" entry:"1614612856" modified:"1615053066" status:"completed" uuid:"5b6d680e-d639-4810-8cad-ddb65b3b32bc"]
---
time 1615053679
new [description:"rencontre projet info" due:"1615186800" entry:"1615053679" modified:"1615053679" status:"pending" uuid:"e72aee7d-56e0-4c68-b594-74603a0cfdd1"]
---
time 1615143270
old [description:"Visionnage zoom" due:"1615014000" entry:"1614612873" modified:"1614612873" status:"pending" uuid:"1ece378e-0dc5-4ff4-8601-8042fb8e89c0"]
new [description:"Visionnage zoom" due:"1615014000" end:"1615143270" entry:"1614612873" modified:"1615143270" status:"completed" uuid:"1ece378e-0dc5-4ff4-8601-8042fb8e89c0"]
---
time 1615143275
old [description:"Culte dominical" due:"1615100400" entry:"1614612894" modified:"1614612894" status:"pending" uuid:"a31a18fc-c38c-4a74-9d6c-990a0c3ecea2"]
new [description:"Culte dominical" due:"1615100400" end:"1615143275" entry:"1614612894" modified:"1615143275" status:"completed" uuid:"a31a18fc-c38c-4a74-9d6c-990a0c3ecea2"]
---
time 1615143281
old [description:"rencontre projet info" due:"1615186800" entry:"1615053679" modified:"1615053679" status:"pending" uuid:"e72aee7d-56e0-4c68-b594-74603a0cfdd1"]
new [description:"rencontre projet info" due:"1615186800" end:"1615143281" entry:"1615053679" modified:"1615143281" status:"completed" uuid:"e72aee7d-56e0-4c68-b594-74603a0cfdd1"]
---
time 1615150057
new [description:"réu PI 9h" due:"1615186800" entry:"1615150057" modified:"1615150057" status:"pending" uuid:"00b56564-3618-4e36-9941-8b1bc15bc71e"]
---
time 1615223968
old [description:"réu PI 9h" due:"1615186800" entry:"1615150057" modified:"1615150057" status:"pending" uuid:"00b56564-3618-4e36-9941-8b1bc15bc71e"]
new [description:"réu PI 9h" due:"1615186800" end:"1615223968" entry:"1615150057" modified:"1615223968" status:"completed" uuid:"00b56564-3618-4e36-9941-8b1bc15bc71e"]
---
time 1615223972
old [description:"coo TP2" due:"1615359600" entry:"1614972662" modified:"1614972662" status:"pending" uuid:"240bd906-a82f-4aa3-a84b-8e4bcfeeeb31"]
new [description:"coo TP2" due:"1615359600" end:"1615223972" entry:"1614972662" modified:"1615223972" status:"completed" uuid:"240bd906-a82f-4aa3-a84b-8e4bcfeeeb31"]
---
time 1615303774
new [description:"Rdv avec Marjolaine (BG) 17h" due:"1616482800" entry:"1615303774" modified:"1615303774" status:"pending" uuid:"17464634-d92d-4c17-80ad-2349770e4e39"]
---
time 1615413574
old [description:"Bachelor présentation" due:"1615359600" entry:"1614972737" modified:"1614972737" status:"pending" uuid:"a1f86ce6-1bb5-49ba-ba9e-97f5166735bb"]
new [description:"Bachelor présentation" due:"1615359600" end:"1615413574" entry:"1614972737" modified:"1615413574" status:"completed" uuid:"a1f86ce6-1bb5-49ba-ba9e-97f5166735bb"]
---
time 1615414642
new [description:"revision STB" due:"1615446000" entry:"1615414642" modified:"1615414642" status:"pending" uuid:"4c99a99c-456f-49f0-81aa-ec6fee7acf7a"]
---
time 1615414666
new [description:"Documentation Satom" due:"1615446000" entry:"1615414666" modified:"1615414666" status:"pending" uuid:"f67a3340-66dd-4228-ba7b-c0ff931d5db8"]
---
time 1615414695
new [description:"Boost synthe" due:"1615446000" entry:"1615414695" modified:"1615414695" status:"pending" uuid:"64d54e77-5ac9-4108-9bf9-7d31f0b6da92"]
---
time 1615414727
new [description:"travail de bachelor" due:"1615446000" entry:"1615414727" modified:"1615414727" status:"pending" uuid:"2f19e5b4-86f2-4533-9db5-a0ad01837962"]
---
time 1615414746
new [description:"Histoire" due:"1615446000" entry:"1615414746" modified:"1615414746" status:"pending" uuid:"783c9a82-1143-4f39-9ac2-3e239bf4e20a"]
---
time 1615414808
old [description:"IN TP7" due:"1615446000" entry:"1614972700" modified:"1614972700" status:"pending" uuid:"6974dd0a-f1e0-45ca-a221-cf8b8ad74e56"]
new [annotation_1615414808:"1" description:"IN TP7" due:"1615446000" entry:"1614972700" modified:"1615414808" status:"pending" uuid:"6974dd0a-f1e0-45ca-a221-cf8b8ad74e56"]
---
time 1615414854
old [description:"revision STB" due:"1615446000" entry:"1615414642" modified:"1615414642" status:"pending" uuid:"4c99a99c-456f-49f0-81aa-ec6fee7acf7a"]
new [annotation_1615414854:"3" description:"revision STB" due:"1615446000" entry:"1615414642" modified:"1615414854" status:"pending" uuid:"4c99a99c-456f-49f0-81aa-ec6fee7acf7a"]
---
time 1615414874
old [description:"Documentation Satom" due:"1615446000" entry:"1615414666" modified:"1615414666" status:"pending" uuid:"f67a3340-66dd-4228-ba7b-c0ff931d5db8"]
new [annotation_1615414874:"2" description:"Documentation Satom" due:"1615446000" entry:"1615414666" modified:"1615414874" status:"pending" uuid:"f67a3340-66dd-4228-ba7b-c0ff931d5db8"]
---
time 1615414891
old [description:"Boost synthe" due:"1615446000" entry:"1615414695" modified:"1615414695" status:"pending" uuid:"64d54e77-5ac9-4108-9bf9-7d31f0b6da92"]
new [annotation_1615414891:"4" description:"Boost synthe" due:"1615446000" entry:"1615414695" modified:"1615414891" status:"pending" uuid:"64d54e77-5ac9-4108-9bf9-7d31f0b6da92"]
---
time 1615414917
old [description:"travail de bachelor" due:"1615446000" entry:"1615414727" modified:"1615414727" status:"pending" uuid:"2f19e5b4-86f2-4533-9db5-a0ad01837962"]
new [annotation_1615414917:"5" description:"travail de bachelor" due:"1615446000" entry:"1615414727" modified:"1615414917" status:"pending" uuid:"2f19e5b4-86f2-4533-9db5-a0ad01837962"]
---
time 1615414925
old [description:"Histoire" due:"1615446000" entry:"1615414746" modified:"1615414746" status:"pending" uuid:"783c9a82-1143-4f39-9ac2-3e239bf4e20a"]
new [annotation_1615414925:"6" description:"Histoire" due:"1615446000" entry:"1615414746" modified:"1615414925" status:"pending" uuid:"783c9a82-1143-4f39-9ac2-3e239bf4e20a"]
---
time 1615414959
old [annotation_1615414808:"1" description:"IN TP7" due:"1615446000" entry:"1614972700" modified:"1615414808" status:"pending" uuid:"6974dd0a-f1e0-45ca-a221-cf8b8ad74e56"]
new [annotation_1615414808:"1" annotation_1615414959:"finir vite" description:"IN TP7" due:"1615446000" entry:"1614972700" modified:"1615414959" status:"pending" uuid:"6974dd0a-f1e0-45ca-a221-cf8b8ad74e56"]
---
time 1615622298
old [annotation_1615414808:"1" annotation_1615414959:"finir vite" description:"IN TP7" due:"1615446000" entry:"1614972700" modified:"1615414959" status:"pending" uuid:"6974dd0a-f1e0-45ca-a221-cf8b8ad74e56"]
new [annotation_1615414808:"1" annotation_1615414959:"finir vite" description:"IN TP7" due:"1615446000" end:"1615622298" entry:"1614972700" modified:"1615622298" status:"completed" uuid:"6974dd0a-f1e0-45ca-a221-cf8b8ad74e56"]
---
time 1615622303
old [annotation_1615414854:"3" description:"revision STB" due:"1615446000" entry:"1615414642" modified:"1615414854" status:"pending" uuid:"4c99a99c-456f-49f0-81aa-ec6fee7acf7a"]
new [annotation_1615414854:"3" description:"revision STB" due:"1615446000" end:"1615622303" entry:"1615414642" modified:"1615622303" status:"completed" uuid:"4c99a99c-456f-49f0-81aa-ec6fee7acf7a"]
---
time 1615622315
old [annotation_1615414917:"5" description:"travail de bachelor" due:"1615446000" entry:"1615414727" modified:"1615414917" status:"pending" uuid:"2f19e5b4-86f2-4533-9db5-a0ad01837962"]
new [annotation_1615414917:"5" description:"travail de bachelor" due:"1615446000" end:"1615622315" entry:"1615414727" modified:"1615622315" status:"completed" uuid:"2f19e5b4-86f2-4533-9db5-a0ad01837962"]
---
time 1615622349
old [annotation_1615414874:"2" description:"Documentation Satom" due:"1615446000" entry:"1615414666" modified:"1615414874" status:"pending" uuid:"f67a3340-66dd-4228-ba7b-c0ff931d5db8"]
new [annotation_1615414874:"2" description:"Documentation Satom" due:"1615849200" entry:"1615414666" modified:"1615622349" status:"pending" uuid:"f67a3340-66dd-4228-ba7b-c0ff931d5db8"]
---
time 1615750272
new [description:"TI tp2" due:"1615878000" entry:"1615750272" modified:"1615750272" status:"pending" uuid:"97ee7baa-8b09-427c-8f2d-eebea42bef65"]
---
time 1615750301
new [description:"tp3 coo" due:"1616050800" entry:"1615750301" modified:"1615750301" status:"pending" uuid:"02cc6672-4cfa-4917-9253-0a1b51a272ea"]
---
time 1615750321
old [annotation_1615414891:"4" description:"Boost synthe" due:"1615446000" entry:"1615414695" modified:"1615414891" status:"pending" uuid:"64d54e77-5ac9-4108-9bf9-7d31f0b6da92"]
new [annotation_1615414891:"4" description:"Boost synthe" due:"1615446000" end:"1615750321" entry:"1615414695" modified:"1615750321" status:"completed" uuid:"64d54e77-5ac9-4108-9bf9-7d31f0b6da92"]
---
time 1615795760
old [description:"Examen stb" due:"1615590000" entry:"1614720372" modified:"1614972567" status:"pending" uuid:"9e975fe3-b1ea-4281-90ad-f8365f20ffd4"]
new [description:"Examen stb" due:"1615590000" end:"1615795760" entry:"1614720372" modified:"1615795760" status:"completed" uuid:"9e975fe3-b1ea-4281-90ad-f8365f20ffd4"]
---
time 1616005909
old [description:"TI tp2" due:"1615878000" entry:"1615750272" modified:"1615750272" status:"pending" uuid:"97ee7baa-8b09-427c-8f2d-eebea42bef65"]
new [description:"TI tp2" due:"1615878000" end:"1616005909" entry:"1615750272" modified:"1616005909" status:"completed" uuid:"97ee7baa-8b09-427c-8f2d-eebea42bef65"]
---
time 1616084545
new [description:"TP3 TI" due:"1616482800" entry:"1616084545" modified:"1616084545" status:"pending" uuid:"fb1bf50c-cefe-4a7b-b373-ef740ad2f728"]
---
time 1616084570
new [description:"TP8 IN" due:"1616655600" entry:"1616084570" modified:"1616084570" status:"pending" uuid:"db9e5b42-11a1-4c6a-ab33-b63b587d7e09"]
---
time 1616084593
new [description:"TP1 DM" due:"1616997600" entry:"1616084593" modified:"1616084593" status:"pending" uuid:"6a5efe32-ab0e-4382-a931-d7975c8ed240"]
---
time 1616573442
old [description:"tp3 coo" due:"1616050800" entry:"1615750301" modified:"1615750301" status:"pending" uuid:"02cc6672-4cfa-4917-9253-0a1b51a272ea"]
new [description:"tp3 coo" due:"1616050800" end:"1616573442" entry:"1615750301" modified:"1616573442" status:"completed" uuid:"02cc6672-4cfa-4917-9253-0a1b51a272ea"]
---
time 1616920728
old [annotation_1615414874:"2" description:"Documentation Satom" due:"1615849200" entry:"1615414666" modified:"1615622349" status:"pending" uuid:"f67a3340-66dd-4228-ba7b-c0ff931d5db8"]
new [annotation_1615414874:"2" description:"Documentation Satom" due:"1615849200" end:"1616920728" entry:"1615414666" modified:"1616920728" status:"completed" uuid:"f67a3340-66dd-4228-ba7b-c0ff931d5db8"]
---
time 1616920734
old [annotation_1615414925:"6" description:"Histoire" due:"1615446000" entry:"1615414746" modified:"1615414925" status:"pending" uuid:"783c9a82-1143-4f39-9ac2-3e239bf4e20a"]
new [annotation_1615414925:"6" description:"Histoire" due:"1615446000" end:"1616920734" entry:"1615414746" modified:"1616920734" status:"completed" uuid:"783c9a82-1143-4f39-9ac2-3e239bf4e20a"]
---
time 1616920752
old [description:"Rdv avec Marjolaine (BG) 17h" due:"1616482800" entry:"1615303774" modified:"1615303774" status:"pending" uuid:"17464634-d92d-4c17-80ad-2349770e4e39"]
new [description:"Rdv avec Marjolaine (BG) 17h" due:"1616482800" end:"1616920748" entry:"1615303774" modified:"1616920752" status:"completed" uuid:"17464634-d92d-4c17-80ad-2349770e4e39"]
---
time 1616920752
old [description:"TP3 TI" due:"1616482800" entry:"1616084545" modified:"1616084545" status:"pending" uuid:"fb1bf50c-cefe-4a7b-b373-ef740ad2f728"]
new [description:"TP3 TI" due:"1616482800" end:"1616920752" entry:"1616084545" modified:"1616920752" status:"completed" uuid:"fb1bf50c-cefe-4a7b-b373-ef740ad2f728"]
---
time 1616920752
old [description:"TP8 IN" due:"1616655600" entry:"1616084570" modified:"1616084570" status:"pending" uuid:"db9e5b42-11a1-4c6a-ab33-b63b587d7e09"]
new [description:"TP8 IN" due:"1616655600" end:"1616920752" entry:"1616084570" modified:"1616920752" status:"completed" uuid:"db9e5b42-11a1-4c6a-ab33-b63b587d7e09"]
---
time 1619642550
old [description:"TP1 DM" due:"1616997600" entry:"1616084593" modified:"1616084593" status:"pending" uuid:"6a5efe32-ab0e-4382-a931-d7975c8ed240"]
new [description:"TP1 DM" due:"1616997600" end:"1619642550" entry:"1616084593" modified:"1619642550" status:"completed" uuid:"6a5efe32-ab0e-4382-a931-d7975c8ed240"]
---
time 1619646706
new [description:"révisions" entry:"1619646706" modified:"1619646706" status:"pending" until:"1619647200" uuid:"69a6a3fe-404d-4824-8692-e911c7be53b3"]
---
time 1619646706
new [description:"projet informatique" entry:"1619646706" modified:"1619646706" status:"pending" until:"1619647200" uuid:"0a468f47-da5d-4aaa-91be-09b6014d06a0"]
---
time 1619646706
new [description:"prédicat" entry:"1619646706" modified:"1619646706" status:"pending" until:"1619647200" uuid:"9f7a0bed-528e-42b1-86cd-214af81fad85"]
---
time 1619646719
old [description:"révisions" entry:"1619646706" modified:"1619646706" status:"pending" until:"1619647200" uuid:"69a6a3fe-404d-4824-8692-e911c7be53b3"]
new [description:"révisions" end:"1619646716" entry:"1619646706" modified:"1619646719" status:"deleted" until:"1619647200" uuid:"69a6a3fe-404d-4824-8692-e911c7be53b3"]
---
time 1619646738
old [description:"projet informatique" entry:"1619646706" modified:"1619646706" status:"pending" until:"1619647200" uuid:"0a468f47-da5d-4aaa-91be-09b6014d06a0"]
new [description:"projet informatique" end:"1619646734" entry:"1619646706" modified:"1619646738" status:"deleted" until:"1619647200" uuid:"0a468f47-da5d-4aaa-91be-09b6014d06a0"]
---
time 1619646738
old [description:"prédicat" entry:"1619646706" modified:"1619646706" status:"pending" until:"1619647200" uuid:"9f7a0bed-528e-42b1-86cd-214af81fad85"]
new [description:"prédicat" end:"1619646738" entry:"1619646706" modified:"1619646738" status:"deleted" until:"1619647200" uuid:"9f7a0bed-528e-42b1-86cd-214af81fad85"]
---
time 1619647285
new [description:"post" entry:"1619647285" modified:"1619647285" status:"pending" uuid:"1abdd5a4-d8f2-4c2c-8c40-c2113ee8aef9"]
---
time 1619648462
new [description:"elastic search tutorial" entry:"1619648462" modified:"1619648462" status:"pending" uuid:"90dd76c3-b3a0-4426-a95a-4d15b901a38e"]
---
time 1619648470
new [description:"kubernetes tutorial" entry:"1619648470" modified:"1619648470" status:"pending" uuid:"e84e30c7-b393-4502-a91f-98b5d49bdecf"]
---
time 1619650087
new [description:"révisions" entry:"1619650087" modified:"1619650087" status:"pending" until:"1619733600" uuid:"015fc6f6-17be-45bb-96e3-dd7a730851a7"]
---
time 1619650087
new [description:"projet informatique" entry:"1619650087" modified:"1619650087" status:"pending" until:"1619733600" uuid:"70b10492-bc29-410a-b798-a351a877b27b"]
---
time 1619650087
new [description:"prédicat" entry:"1619650087" modified:"1619650087" status:"pending" until:"1619733600" uuid:"d2cac745-f75d-4a5d-93ae-057acacb6864"]
---
time 1619650087
new [description:"courrier" entry:"1619650087" modified:"1619650087" status:"pending" until:"1619733600" uuid:"dc209258-0098-4084-b7e1-6ac533db514d"]
---
time 1619650120
old [description:"Questionnaire" entry:"1614612782" modified:"1614973106" status:"pending" uuid:"79579794-9d9f-42c9-8471-8ae2ac1565f5"]
new [description:"Questionnaire" end:"1619650117" entry:"1614612782" modified:"1619650120" status:"deleted" uuid:"79579794-9d9f-42c9-8471-8ae2ac1565f5"]
---
time 1619650152
old [description:"projet informatique" entry:"1619650087" modified:"1619650087" status:"pending" until:"1619733600" uuid:"70b10492-bc29-410a-b798-a351a877b27b"]
new [description:"projet informatique" end:"1619650149" entry:"1619650087" modified:"1619650152" status:"deleted" until:"1619733600" uuid:"70b10492-bc29-410a-b798-a351a877b27b"]
---
time 1619650152
old [description:"prédicat" entry:"1619650087" modified:"1619650087" status:"pending" until:"1619733600" uuid:"d2cac745-f75d-4a5d-93ae-057acacb6864"]
new [description:"prédicat" end:"1619650152" entry:"1619650087" modified:"1619650152" status:"deleted" until:"1619733600" uuid:"d2cac745-f75d-4a5d-93ae-057acacb6864"]
---
time 1619650152
old [description:"courrier" entry:"1619650087" modified:"1619650087" status:"pending" until:"1619733600" uuid:"dc209258-0098-4084-b7e1-6ac533db514d"]
new [description:"courrier" end:"1619650152" entry:"1619650087" modified:"1619650152" status:"deleted" until:"1619733600" uuid:"dc209258-0098-4084-b7e1-6ac533db514d"]
---
time 1619650461
new [description:"recycle papier" entry:"1619650461" modified:"1619650461" status:"pending" uuid:"f0e3b91c-0d3c-444f-9ee7-6ddb766667b8"]
---
time 1619716244
old [description:"post" entry:"1619647285" modified:"1619647285" status:"pending" uuid:"1abdd5a4-d8f2-4c2c-8c40-c2113ee8aef9"]
new [description:"post" end:"1619716244" entry:"1619647285" modified:"1619716244" status:"completed" uuid:"1abdd5a4-d8f2-4c2c-8c40-c2113ee8aef9"]
---
time 1619717889
new [description:"tp in" entry:"1619717889" modified:"1619717889" status:"pending" uuid:"107d9238-e625-4956-a62b-8f1c3f3f2c63"]
---
time 1619718650
old [description:"elastic search tutorial" entry:"1619648462" modified:"1619648462" status:"pending" uuid:"90dd76c3-b3a0-4426-a95a-4d15b901a38e"]
new [description:"elastic search tutorial" end:"1619718648" entry:"1619648462" modified:"1619718650" status:"deleted" uuid:"90dd76c3-b3a0-4426-a95a-4d15b901a38e"]
---
time 1619718663
old [description:"recycle papier" entry:"1619650461" modified:"1619650461" status:"pending" uuid:"f0e3b91c-0d3c-444f-9ee7-6ddb766667b8"]
new [description:"recycle papier" end:"1619718663" entry:"1619650461" modified:"1619718663" status:"completed" uuid:"f0e3b91c-0d3c-444f-9ee7-6ddb766667b8"]
---
time 1619734421
old [description:"révisions" entry:"1619650087" modified:"1619650087" status:"pending" until:"1619733600" uuid:"015fc6f6-17be-45bb-96e3-dd7a730851a7"]
new [description:"révisions" end:"1619734421" entry:"1619650087" modified:"1619734421" status:"deleted" until:"1619733600" uuid:"015fc6f6-17be-45bb-96e3-dd7a730851a7"]
---
time 1619881856
new [description:"révisions" entry:"1619881856" modified:"1619881856" status:"pending" until:"1619906400" uuid:"456798d1-ab35-4fc3-9a63-41ee071b75be"]
---
time 1619881856
new [description:"projet informatique" entry:"1619881856" modified:"1619881856" status:"pending" until:"1619906400" uuid:"0623dfd2-9d68-4d3b-8a1e-7ebb4467d224"]
---
time 1619881856
new [description:"prédicat" entry:"1619881856" modified:"1619881856" status:"pending" until:"1619906400" uuid:"1911be2c-38fa-452d-9156-665a6eda456b"]
---
time 1619881856
new [description:"courrier" entry:"1619881856" modified:"1619881856" status:"pending" until:"1619906400" uuid:"0200c6e4-2dfe-4e95-8b8d-df9c0d6dd12f"]
---
time 1619881856
new [description:"histoire" entry:"1619881856" modified:"1619881856" status:"pending" until:"1619906400" uuid:"771f7ed1-f9d0-48f3-8a2c-ec96e6505cee"]
---
time 1619881856
new [description:"kinyarwanda" entry:"1619881856" modified:"1619881856" status:"pending" until:"1619906400" uuid:"a4567016-8026-4e33-839f-a0dfd002fd6f"]
---
time 1619881856
new [description:"programme" entry:"1619881856" modified:"1619881856" status:"pending" until:"1619906400" uuid:"9d700f7d-3deb-47c4-b8a5-89f68566d44f"]
---
time 1619881865
old [description:"kubernetes tutorial" entry:"1619648470" modified:"1619648470" status:"pending" uuid:"e84e30c7-b393-4502-a91f-98b5d49bdecf"]
new [description:"kubernetes tutorial" end:"1619881865" entry:"1619648470" modified:"1619881865" status:"completed" uuid:"e84e30c7-b393-4502-a91f-98b5d49bdecf"]
---
time 1619881871
old [description:"tp in" entry:"1619717889" modified:"1619717889" status:"pending" uuid:"107d9238-e625-4956-a62b-8f1c3f3f2c63"]
new [description:"tp in" end:"1619881871" entry:"1619717889" modified:"1619881871" status:"completed" uuid:"107d9238-e625-4956-a62b-8f1c3f3f2c63"]
---
time 1619882864
old [description:"projet informatique" entry:"1619881856" modified:"1619881856" status:"pending" until:"1619906400" uuid:"0623dfd2-9d68-4d3b-8a1e-7ebb4467d224"]
new [description:"projet informatique" end:"1619882864" entry:"1619881856" modified:"1619882864" status:"completed" until:"1619906400" uuid:"0623dfd2-9d68-4d3b-8a1e-7ebb4467d224"]
---
time 1619883489
new [description:"rapport satom" entry:"1619883489" modified:"1619883489" status:"pending" uuid:"ad6c599c-d817-4ca1-95fa-9ec279bfb1eb"]
---
time 1619886742
old [description:"histoire" entry:"1619881856" modified:"1619881856" status:"pending" until:"1619906400" uuid:"771f7ed1-f9d0-48f3-8a2c-ec96e6505cee"]
new [description:"histoire" end:"1619886742" entry:"1619881856" modified:"1619886742" status:"completed" until:"1619906400" uuid:"771f7ed1-f9d0-48f3-8a2c-ec96e6505cee"]
---
time 1619886758
new [description:"datamining" entry:"1619886758" modified:"1619886758" status:"pending" uuid:"f29ceeb2-e4fc-4f1f-bb7d-d0a4b66b9619"]
---
time 1619887493
old [description:"kinyarwanda" entry:"1619881856" modified:"1619881856" status:"pending" until:"1619906400" uuid:"a4567016-8026-4e33-839f-a0dfd002fd6f"]
new [description:"kinyarwanda" end:"1619887493" entry:"1619881856" modified:"1619887493" status:"completed" until:"1619906400" uuid:"a4567016-8026-4e33-839f-a0dfd002fd6f"]
---
time 1619888505
new [description:"alléluia papa Ingrid" due:"1620021600" entry:"1619888505" modified:"1619888505" status:"pending" uuid:"e0331f8e-a42f-4f25-94b0-6e8fcfb9074d"]
---
time 1619888586
old [description:"programme" entry:"1619881856" modified:"1619881856" status:"pending" until:"1619906400" uuid:"9d700f7d-3deb-47c4-b8a5-89f68566d44f"]
new [description:"programme" end:"1619888586" entry:"1619881856" modified:"1619888586" status:"completed" until:"1619906400" uuid:"9d700f7d-3deb-47c4-b8a5-89f68566d44f"]
---
time 1619890020
old [description:"prédicat" entry:"1619881856" modified:"1619881856" status:"pending" until:"1619906400" uuid:"1911be2c-38fa-452d-9156-665a6eda456b"]
new [description:"prédicat" end:"1619890020" entry:"1619881856" modified:"1619890020" status:"completed" until:"1619906400" uuid:"1911be2c-38fa-452d-9156-665a6eda456b"]
---
time 1619895032
new [description:"RDV gb" due:"1620021600" entry:"1619895032" modified:"1619895032" status:"pending" uuid:"87ca2181-9c81-49c5-be88-d3cc79298a03"]
---
time 1619895212
old [description:"courrier" entry:"1619881856" modified:"1619881856" status:"pending" until:"1619906400" uuid:"0200c6e4-2dfe-4e95-8b8d-df9c0d6dd12f"]
new [description:"courrier" end:"1619895212" entry:"1619881856" modified:"1619895212" status:"completed" until:"1619906400" uuid:"0200c6e4-2dfe-4e95-8b8d-df9c0d6dd12f"]
---
time 1619943439
old [description:"révisions" entry:"1619881856" modified:"1619881856" status:"pending" until:"1619906400" uuid:"456798d1-ab35-4fc3-9a63-41ee071b75be"]
new [description:"révisions" end:"1619943439" entry:"1619881856" modified:"1619943439" status:"deleted" until:"1619906400" uuid:"456798d1-ab35-4fc3-9a63-41ee071b75be"]
---
time 1619977275
old [description:"rapport satom" entry:"1619883489" modified:"1619883489" status:"pending" uuid:"ad6c599c-d817-4ca1-95fa-9ec279bfb1eb"]
new [description:"rapport satom" end:"1619977275" entry:"1619883489" modified:"1619977275" status:"completed" uuid:"ad6c599c-d817-4ca1-95fa-9ec279bfb1eb"]
---
time 1619977342
new [description:"révisions" entry:"1619977342" modified:"1619977342" status:"pending" until:"1619992800" uuid:"b373d0a2-87fd-427e-88e0-f89ca634acbf"]
---
time 1619977342
new [description:"projet informatique" entry:"1619977342" modified:"1619977342" status:"pending" until:"1619992800" uuid:"6f433d8f-7afa-4267-9159-9ae9a58b3412"]
---
time 1619977342
new [description:"prédicat" entry:"1619977342" modified:"1619977342" status:"pending" until:"1619992800" uuid:"9412cdf0-1cf7-438e-9c25-eea950c551fc"]
---
time 1619977342
new [description:"courrier" entry:"1619977342" modified:"1619977342" status:"pending" until:"1619992800" uuid:"f52961ad-f965-4fe3-9c25-5746bcacbf6c"]
---
time 1619977342
new [description:"histoire" entry:"1619977342" modified:"1619977342" status:"pending" until:"1619992800" uuid:"0c65bb0d-11d2-413a-828b-524686eeb368"]
---
time 1619977342
new [description:"kinyarwanda" entry:"1619977342" modified:"1619977342" status:"pending" until:"1619992800" uuid:"c1c2a24e-353e-4687-80d1-811fae1f8ef1"]
---
time 1619977342
new [description:"programme" entry:"1619977342" modified:"1619977342" status:"pending" until:"1619992800" uuid:"ce943e6f-f7c2-4c74-ab3a-838dfbfbf89b"]
---
time 1619977342
new [description:"cours de logique" entry:"1619977342" modified:"1619977342" status:"pending" until:"1619992800" uuid:"60738dc1-a493-45c6-a597-3db15fd45c66"]
---
time 1619977342
new [description:"prise de note" entry:"1619977342" modified:"1619977342" status:"pending" until:"1619992800" uuid:"c113048f-da69-4a87-bf36-dcb85a68891d"]
---
time 1619977342
new [description:"Classifier mes penser (pour les ranger efficacement)" entry:"1619977342" modified:"1619977342" status:"pending" until:"1619992800" uuid:"ae86b31d-0791-4561-ab49-9a4a969306e4"]
---
time 1619977342
new [description:"Ce qu'un conducteur de louange doit savoir" entry:"1619977342" modified:"1619977342" status:"pending" until:"1619992800" uuid:"18e69ac5-374b-4a95-b2b1-11a02186f9b9"]
---
time 1619977342
new [description:"musique" entry:"1619977342" modified:"1619977342" status:"pending" until:"1619992800" uuid:"0cc6b7e9-6c3b-4e42-b6eb-4665de2b411f"]
---
time 1619978208
new [description:"discours motivant" entry:"1619978208" modified:"1619978208" status:"pending" uuid:"4441b15b-f1b4-43bc-a22d-6cc278fb4d59"]
---
time 1619984155
old [description:"Classifier mes penser (pour les ranger efficacement)" entry:"1619977342" modified:"1619977342" status:"pending" until:"1619992800" uuid:"ae86b31d-0791-4561-ab49-9a4a969306e4"]
new [description:"Classifier mes penser (pour les ranger efficacement)" end:"1619984155" entry:"1619977342" modified:"1619984155" status:"completed" until:"1619992800" uuid:"ae86b31d-0791-4561-ab49-9a4a969306e4"]
---
time 1620025051
old [description:"révisions" entry:"1619977342" modified:"1619977342" status:"pending" until:"1619992800" uuid:"b373d0a2-87fd-427e-88e0-f89ca634acbf"]
new [description:"révisions" end:"1620025051" entry:"1619977342" modified:"1620025051" status:"deleted" until:"1619992800" uuid:"b373d0a2-87fd-427e-88e0-f89ca634acbf"]
---
time 1620025051
old [description:"projet informatique" entry:"1619977342" modified:"1619977342" status:"pending" until:"1619992800" uuid:"6f433d8f-7afa-4267-9159-9ae9a58b3412"]
new [description:"projet informatique" end:"1620025051" entry:"1619977342" modified:"1620025051" status:"deleted" until:"1619992800" uuid:"6f433d8f-7afa-4267-9159-9ae9a58b3412"]
---
time 1620025051
old [description:"prédicat" entry:"1619977342" modified:"1619977342" status:"pending" until:"1619992800" uuid:"9412cdf0-1cf7-438e-9c25-eea950c551fc"]
new [description:"prédicat" end:"1620025051" entry:"1619977342" modified:"1620025051" status:"deleted" until:"1619992800" uuid:"9412cdf0-1cf7-438e-9c25-eea950c551fc"]
---
time 1620025051
old [description:"courrier" entry:"1619977342" modified:"1619977342" status:"pending" until:"1619992800" uuid:"f52961ad-f965-4fe3-9c25-5746bcacbf6c"]
new [description:"courrier" end:"1620025051" entry:"1619977342" modified:"1620025051" status:"deleted" until:"1619992800" uuid:"f52961ad-f965-4fe3-9c25-5746bcacbf6c"]
---
time 1620025051
old [description:"histoire" entry:"1619977342" modified:"1619977342" status:"pending" until:"1619992800" uuid:"0c65bb0d-11d2-413a-828b-524686eeb368"]
new [description:"histoire" end:"1620025051" entry:"1619977342" modified:"1620025051" status:"deleted" until:"1619992800" uuid:"0c65bb0d-11d2-413a-828b-524686eeb368"]
---
time 1620025051
old [description:"kinyarwanda" entry:"1619977342" modified:"1619977342" status:"pending" until:"1619992800" uuid:"c1c2a24e-353e-4687-80d1-811fae1f8ef1"]
new [description:"kinyarwanda" end:"1620025051" entry:"1619977342" modified:"1620025051" status:"deleted" until:"1619992800" uuid:"c1c2a24e-353e-4687-80d1-811fae1f8ef1"]
---
time 1620025051
old [description:"programme" entry:"1619977342" modified:"1619977342" status:"pending" until:"1619992800" uuid:"ce943e6f-f7c2-4c74-ab3a-838dfbfbf89b"]
new [description:"programme" end:"1620025051" entry:"1619977342" modified:"1620025051" status:"deleted" until:"1619992800" uuid:"ce943e6f-f7c2-4c74-ab3a-838dfbfbf89b"]
---
time 1620025051
old [description:"cours de logique" entry:"1619977342" modified:"1619977342" status:"pending" until:"1619992800" uuid:"60738dc1-a493-45c6-a597-3db15fd45c66"]
new [description:"cours de logique" end:"1620025051" entry:"1619977342" modified:"1620025051" status:"deleted" until:"1619992800" uuid:"60738dc1-a493-45c6-a597-3db15fd45c66"]
---
time 1620025051
old [description:"prise de note" entry:"1619977342" modified:"1619977342" status:"pending" until:"1619992800" uuid:"c113048f-da69-4a87-bf36-dcb85a68891d"]
new [description:"prise de note" end:"1620025051" entry:"1619977342" modified:"1620025051" status:"deleted" until:"1619992800" uuid:"c113048f-da69-4a87-bf36-dcb85a68891d"]
---
time 1620025051
old [description:"Ce qu'un conducteur de louange doit savoir" entry:"1619977342" modified:"1619977342" status:"pending" until:"1619992800" uuid:"18e69ac5-374b-4a95-b2b1-11a02186f9b9"]
new [description:"Ce qu'un conducteur de louange doit savoir" end:"1620025051" entry:"1619977342" modified:"1620025051" status:"deleted" until:"1619992800" uuid:"18e69ac5-374b-4a95-b2b1-11a02186f9b9"]
---
time 1620025051
old [description:"musique" entry:"1619977342" modified:"1619977342" status:"pending" until:"1619992800" uuid:"0cc6b7e9-6c3b-4e42-b6eb-4665de2b411f"]
new [description:"musique" end:"1620025051" entry:"1619977342" modified:"1620025051" status:"deleted" until:"1619992800" uuid:"0cc6b7e9-6c3b-4e42-b6eb-4665de2b411f"]
---
time 1620048800
new [description:"révisions" entry:"1620048800" modified:"1620048800" status:"pending" until:"1620079200" uuid:"16fca25c-2745-471e-8a11-b18d9eca8e49"]
---
time 1620048800
new [description:"projet informatique" entry:"1620048800" modified:"1620048800" status:"pending" until:"1620079200" uuid:"9db524c8-0edc-4e5a-9724-ebbbcadc3a29"]
---
time 1620048800
new [description:"prédicat" entry:"1620048800" modified:"1620048800" status:"pending" until:"1620079200" uuid:"966f9195-f392-42a8-bbcf-5b74418286d9"]
---
time 1620048800
new [description:"courrier" entry:"1620048800" modified:"1620048800" status:"pending" until:"1620079200" uuid:"78520c48-e141-459f-b063-42443e1ab320"]
---
time 1620048800
new [description:"histoire" entry:"1620048800" modified:"1620048800" status:"pending" until:"1620079200" uuid:"881c9b27-e63b-427e-9c2f-91d8c8520183"]
---
time 1620048800
new [description:"kinyarwanda" entry:"1620048800" modified:"1620048800" status:"pending" until:"1620079200" uuid:"27c6c231-9c31-4b11-a074-7522da06a838"]
---
time 1620048800
new [description:"programme" entry:"1620048800" modified:"1620048800" status:"pending" until:"1620079200" uuid:"2687ed23-0e63-49a3-90b8-963ee25170ce"]
---
time 1620048800
new [description:"cours de logique" entry:"1620048800" modified:"1620048800" status:"pending" until:"1620079200" uuid:"c148e77e-a3b4-4b01-a57f-3cfdc99c5930"]
---
time 1620048800
new [description:"prise de note" entry:"1620048800" modified:"1620048800" status:"pending" until:"1620079200" uuid:"494a6998-7215-4f30-aa32-9e878347b94f"]
---
time 1620048800
new [description:"Classifier mes penser (pour les ranger efficacement)" entry:"1620048800" modified:"1620048800" status:"pending" until:"1620079200" uuid:"4a987587-47ac-4df1-a68f-05e910a5fce4"]
---
time 1620048800
new [description:"Ce qu'un conducteur de louange doit savoir" entry:"1620048800" modified:"1620048800" status:"pending" until:"1620079200" uuid:"383f0477-9223-42f4-856c-ec1157867d7a"]
---
time 1620048800
new [description:"musique" entry:"1620048800" modified:"1620048800" status:"pending" until:"1620079200" uuid:"14a86291-24b7-4376-8f3e-e06d468e7900"]
---
time 1620048800
new [description:"satom" entry:"1620048800" modified:"1620048800" status:"pending" until:"1620079200" uuid:"cba038d3-8cb6-4877-a9ca-b053018e228a"]
---
time 1620048800
new [description:"activité" entry:"1620048800" modified:"1620048800" status:"pending" until:"1620079200" uuid:"3b10a706-3cef-4e6a-a4c7-faf69c238fba"]
---
time 1620048841
old [description:"histoire" entry:"1620048800" modified:"1620048800" status:"pending" until:"1620079200" uuid:"881c9b27-e63b-427e-9c2f-91d8c8520183"]
new [description:"histoire" end:"1620048841" entry:"1620048800" modified:"1620048841" status:"completed" until:"1620079200" uuid:"881c9b27-e63b-427e-9c2f-91d8c8520183"]
---
time 1620048847
old [description:"courrier" entry:"1620048800" modified:"1620048800" status:"pending" until:"1620079200" uuid:"78520c48-e141-459f-b063-42443e1ab320"]
new [description:"courrier" end:"1620048847" entry:"1620048800" modified:"1620048847" status:"completed" until:"1620079200" uuid:"78520c48-e141-459f-b063-42443e1ab320"]
---
time 1620048896
new [description:"technique cours d'appuie" entry:"1620048896" modified:"1620048896" status:"pending" uuid:"6c7b3f50-aac5-402e-bf42-64b223d685f6"]
---
time 1620048901
new [description:"technique présentation" entry:"1620048901" modified:"1620048901" status:"pending" uuid:"d604ae31-a9e4-443e-8d2f-7b037bd4f3d2"]
---
time 1620049783
old [description:"programme" entry:"1620048800" modified:"1620048800" status:"pending" until:"1620079200" uuid:"2687ed23-0e63-49a3-90b8-963ee25170ce"]
new [description:"programme" end:"1620049783" entry:"1620048800" modified:"1620049783" status:"completed" until:"1620079200" uuid:"2687ed23-0e63-49a3-90b8-963ee25170ce"]
---
time 1620049791
old [description:"Classifier mes penser (pour les ranger efficacement)" entry:"1620048800" modified:"1620048800" status:"pending" until:"1620079200" uuid:"4a987587-47ac-4df1-a68f-05e910a5fce4"]
new [description:"Classifier mes penser (pour les ranger efficacement)" end:"1620049791" entry:"1620048800" modified:"1620049791" status:"completed" until:"1620079200" uuid:"4a987587-47ac-4df1-a68f-05e910a5fce4"]
---
time 1620050522
new [description:"créer effets" entry:"1620050522" modified:"1620050522" project:"musique" status:"pending" uuid:"9ef28da4-3e00-4606-868e-862148ae248b"]
---
time 1620050522
new [description:"créer rythme" entry:"1620050522" modified:"1620050522" project:"musique" status:"pending" uuid:"0f6d78e7-609a-48fb-928b-507e321fb7b1"]
---
time 1620050522
new [description:"compiler riffs préférés" entry:"1620050522" modified:"1620050522" project:"musique" status:"pending" uuid:"fec5c555-b7d0-4589-b57c-abda5b01c915"]
---
time 1620050567
old [description:"créer effets" entry:"1620050522" modified:"1620050522" project:"musique" status:"pending" uuid:"9ef28da4-3e00-4606-868e-862148ae248b"]
new [description:"créer effets" end:"1620050563" entry:"1620050522" modified:"1620050567" project:"musique" status:"deleted" uuid:"9ef28da4-3e00-4606-868e-862148ae248b"]
---
time 1620050567
old [description:"créer rythme" entry:"1620050522" modified:"1620050522" project:"musique" status:"pending" uuid:"0f6d78e7-609a-48fb-928b-507e321fb7b1"]
new [description:"créer rythme" end:"1620050567" entry:"1620050522" modified:"1620050567" project:"musique" status:"deleted" uuid:"0f6d78e7-609a-48fb-928b-507e321fb7b1"]
---
time 1620050567
old [description:"compiler riffs préférés" entry:"1620050522" modified:"1620050522" project:"musique" status:"pending" uuid:"fec5c555-b7d0-4589-b57c-abda5b01c915"]
new [description:"compiler riffs préférés" end:"1620050567" entry:"1620050522" modified:"1620050567" project:"musique" status:"deleted" uuid:"fec5c555-b7d0-4589-b57c-abda5b01c915"]
---
time 1620051061
new [description:"résumé" entry:"1620051061" modified:"1620051061" project:"bachelor" status:"pending" uuid:"b83d5676-98f2-493e-8a9d-9cf56b580e75"]
---
time 1620051061
new [description:"demo" entry:"1620051061" modified:"1620051061" project:"bachelor" status:"pending" uuid:"27d42969-b4da-4e10-b11c-4d2c2c545b62"]
---
time 1620051061
new [description:"documentation" entry:"1620051061" modified:"1620051061" project:"bachelor" status:"pending" uuid:"4151faf2-c5dd-4014-87d7-b60b5917ce98"]
---
time 1620051061
new [description:"correction erreur" entry:"1620051061" modified:"1620051061" project:"bachelor" status:"pending" uuid:"44deb41f-15ee-4d95-a4c0-66a14e7675d3"]
---
time 1620051061
new [description:"clean code" entry:"1620051061" modified:"1620051061" project:"bachelor" status:"pending" uuid:"d21d8a7f-dfd6-4171-a74a-37cb9a671070"]
---
time 1620051143
old [description:"prise de note" entry:"1620048800" modified:"1620048800" status:"pending" until:"1620079200" uuid:"494a6998-7215-4f30-aa32-9e878347b94f"]
new [description:"prise de note" end:"1620051143" entry:"1620048800" modified:"1620051143" status:"completed" until:"1620079200" uuid:"494a6998-7215-4f30-aa32-9e878347b94f"]
---
time 1620052608
old [description:"prédicat" entry:"1620048800" modified:"1620048800" status:"pending" until:"1620079200" uuid:"966f9195-f392-42a8-bbcf-5b74418286d9"]
new [description:"prédicat" end:"1620052608" entry:"1620048800" modified:"1620052608" status:"completed" until:"1620079200" uuid:"966f9195-f392-42a8-bbcf-5b74418286d9"]
---
time 1620053530
old [description:"kinyarwanda" entry:"1620048800" modified:"1620048800" status:"pending" until:"1620079200" uuid:"27c6c231-9c31-4b11-a074-7522da06a838"]
new [description:"kinyarwanda" end:"1620053530" entry:"1620048800" modified:"1620053530" status:"completed" until:"1620079200" uuid:"27c6c231-9c31-4b11-a074-7522da06a838"]
---
time 1620053855
old [description:"RDV gb" due:"1620021600" entry:"1619895032" modified:"1619895032" status:"pending" uuid:"87ca2181-9c81-49c5-be88-d3cc79298a03"]
new [description:"RDV gb" due:"1620021600" end:"1620053855" entry:"1619895032" modified:"1620053855" status:"completed" uuid:"87ca2181-9c81-49c5-be88-d3cc79298a03"]
---
time 1620054077
old [description:"activité" entry:"1620048800" modified:"1620048800" status:"pending" until:"1620079200" uuid:"3b10a706-3cef-4e6a-a4c7-faf69c238fba"]
new [description:"activité" end:"1620054077" entry:"1620048800" modified:"1620054077" status:"completed" until:"1620079200" uuid:"3b10a706-3cef-4e6a-a4c7-faf69c238fba"]
---
time 1620055778
old [description:"discours motivant" entry:"1619978208" modified:"1619978208" status:"pending" uuid:"4441b15b-f1b4-43bc-a22d-6cc278fb4d59"]
new [description:"discours motivant" end:"1620055778" entry:"1619978208" modified:"1620055778" status:"completed" uuid:"4441b15b-f1b4-43bc-a22d-6cc278fb4d59"]
---
time 1620055904
new [description:"optimisation environnement de travail" entry:"1620055904" modified:"1620055904" status:"pending" uuid:"66eea23e-96fc-403a-b656-da93a6cef974"]
---
time 1620055911
old [description:"datamining" entry:"1619886758" modified:"1619886758" status:"pending" uuid:"f29ceeb2-e4fc-4f1f-bb7d-d0a4b66b9619"]
new [description:"datamining" end:"1620055911" entry:"1619886758" modified:"1620055911" status:"completed" uuid:"f29ceeb2-e4fc-4f1f-bb7d-d0a4b66b9619"]
---
time 1620055924
old [description:"musique" entry:"1620048800" modified:"1620048800" status:"pending" until:"1620079200" uuid:"14a86291-24b7-4376-8f3e-e06d468e7900"]
new [description:"musique" end:"1620055921" entry:"1620048800" modified:"1620055924" status:"deleted" until:"1620079200" uuid:"14a86291-24b7-4376-8f3e-e06d468e7900"]
---
time 1620055934
old [description:"Ce qu'un conducteur de louange doit savoir" entry:"1620048800" modified:"1620048800" status:"pending" until:"1620079200" uuid:"383f0477-9223-42f4-856c-ec1157867d7a"]
new [description:"Ce qu'un conducteur de louange doit savoir" end:"1620055932" entry:"1620048800" modified:"1620055934" status:"deleted" until:"1620079200" uuid:"383f0477-9223-42f4-856c-ec1157867d7a"]
---
time 1620055955
old [description:"cours de logique" entry:"1620048800" modified:"1620048800" status:"pending" until:"1620079200" uuid:"c148e77e-a3b4-4b01-a57f-3cfdc99c5930"]
new [description:"cours de logique" end:"1620055953" entry:"1620048800" modified:"1620055955" status:"deleted" until:"1620079200" uuid:"c148e77e-a3b4-4b01-a57f-3cfdc99c5930"]
---
time 1620057184
old [description:"technique cours d'appuie" entry:"1620048896" modified:"1620048896" status:"pending" uuid:"6c7b3f50-aac5-402e-bf42-64b223d685f6"]
new [description:"technique cours d'appuie" end:"1620057184" entry:"1620048896" modified:"1620057184" status:"completed" uuid:"6c7b3f50-aac5-402e-bf42-64b223d685f6"]
---
time 1620114992
old [description:"révisions" entry:"1620048800" modified:"1620048800" status:"pending" until:"1620079200" uuid:"16fca25c-2745-471e-8a11-b18d9eca8e49"]
new [description:"révisions" end:"1620114992" entry:"1620048800" modified:"1620114992" status:"deleted" until:"1620079200" uuid:"16fca25c-2745-471e-8a11-b18d9eca8e49"]
---
time 1620114992
old [description:"projet informatique" entry:"1620048800" modified:"1620048800" status:"pending" until:"1620079200" uuid:"9db524c8-0edc-4e5a-9724-ebbbcadc3a29"]
new [description:"projet informatique" end:"1620114992" entry:"1620048800" modified:"1620114992" status:"deleted" until:"1620079200" uuid:"9db524c8-0edc-4e5a-9724-ebbbcadc3a29"]
---
time 1620114992
old [description:"satom" entry:"1620048800" modified:"1620048800" status:"pending" until:"1620079200" uuid:"cba038d3-8cb6-4877-a9ca-b053018e228a"]
new [description:"satom" end:"1620114992" entry:"1620048800" modified:"1620114992" status:"deleted" until:"1620079200" uuid:"cba038d3-8cb6-4877-a9ca-b053018e228a"]
---
