time 1614181272
new [description:"jetter pièces du lit" due:"1614236400" entry:"1614181272" modified:"1614181272" status:"pending" uuid:"16be8122-12ea-4dcd-9d6d-6eb12850e19c"]
---
time 1614238738
new [description:"python scikit-learn" due:"1612162800" entry:"1614238738" modified:"1614238738" status:"pending" uuid:"255f6016-314b-4570-b46b-0b31a1b742b7"]
---
time 1614539103
new [description:"creer dates" entry:"1614539103" modified:"1614539103" status:"pending" uuid:"1e4722ab-6b45-44a0-9883-185269a8cbca"]
---
time 1614539255
old [description:"creer dates" entry:"1614539103" modified:"1614539103" status:"pending" uuid:"1e4722ab-6b45-44a0-9883-185269a8cbca"]
new [description:"creer dates" due:"1614539340" entry:"1614539103" modified:"1614539255" status:"pending" uuid:"1e4722ab-6b45-44a0-9883-185269a8cbca"]
---
time 1614539624
old [description:"creer dates" due:"1614539340" entry:"1614539103" modified:"1614539255" status:"pending" uuid:"1e4722ab-6b45-44a0-9883-185269a8cbca"]
new [description:"creer dates" due:"1614539744" entry:"1614539103" modified:"1614539624" status:"pending" uuid:"1e4722ab-6b45-44a0-9883-185269a8cbca"]
---
time 1614539720
old [description:"creer dates" due:"1614539744" entry:"1614539103" modified:"1614539624" status:"pending" uuid:"1e4722ab-6b45-44a0-9883-185269a8cbca"]
new [description:"creer dates" due:"1614539744" end:"1614539720" entry:"1614539103" modified:"1614539720" status:"completed" uuid:"1e4722ab-6b45-44a0-9883-185269a8cbca"]
---
time 1614540014
new [description:"truc a faire" entry:"1614540014" modified:"1614540014" status:"pending" uuid:"f730384d-b30c-4882-945b-a8a1fb877ce9"]
---
time 1614540043
old [description:"truc a faire" entry:"1614540014" modified:"1614540014" status:"pending" uuid:"f730384d-b30c-4882-945b-a8a1fb877ce9"]
new [description:"truc a faire" due:"1614540163" entry:"1614540014" modified:"1614540043" status:"pending" uuid:"f730384d-b30c-4882-945b-a8a1fb877ce9"]
---
time 1614540999
new [description:"autre chose" entry:"1614540999" modified:"1614540999" status:"pending" uuid:"4fbec5ac-3964-4681-b785-a6d4805e0651"]
---
time 1614541023
old [description:"autre chose" entry:"1614540999" modified:"1614540999" status:"pending" uuid:"4fbec5ac-3964-4681-b785-a6d4805e0651"]
new [description:"autre chose" due:"1614541143" entry:"1614540999" modified:"1614541023" status:"pending" uuid:"4fbec5ac-3964-4681-b785-a6d4805e0651"]
---
time 1614544342
new [description:"finalement un truc special" due:"1614544462" entry:"1614544342" modified:"1614544342" status:"pending" uuid:"2da7f315-8f91-43ba-acee-64270bc69c82"]
---
time 1614544403
old [description:"truc a faire" due:"1614540163" entry:"1614540014" modified:"1614540043" status:"pending" uuid:"f730384d-b30c-4882-945b-a8a1fb877ce9"]
new [description:"truc a faire" due:"1614540163" end:"1614544403" entry:"1614540014" modified:"1614544403" status:"completed" uuid:"f730384d-b30c-4882-945b-a8a1fb877ce9"]
---
time 1614544403
old [description:"autre chose" due:"1614541143" entry:"1614540999" modified:"1614541023" status:"pending" uuid:"4fbec5ac-3964-4681-b785-a6d4805e0651"]
new [description:"autre chose" due:"1614541143" end:"1614544403" entry:"1614540999" modified:"1614544403" status:"completed" uuid:"4fbec5ac-3964-4681-b785-a6d4805e0651"]
---
time 1614544508
new [description:"on va faire un test" due:"1614544518" entry:"1614544508" modified:"1614544508" status:"pending" uuid:"7cd342ef-e459-4286-9413-170476c5cbe4"]
---
time 1614547506
new [description:"dernieres modifications" due:"1614547626" entry:"1614547506" modified:"1614547506" status:"pending" uuid:"ea347c75-1824-4912-a718-3d0dffda2848"]
---
time 1614547567
new [description:"voici une ligne supplemmentaire" due:"1614547687" entry:"1614547567" modified:"1614547567" status:"pending" uuid:"28cd2125-784f-4129-9f67-3b9811f42b6a"]
---
time 1614547586
new [description:"un" entry:"1614547586" modified:"1614547586" status:"pending" uuid:"8917a4d6-3c30-4f70-affa-833f84601c2f"]
---
time 1614547589
new [description:"deux" entry:"1614547589" modified:"1614547589" status:"pending" uuid:"aaff4ba6-6431-4220-a93b-055cc51d9d95"]
---
time 1614547597
new [description:"trois" entry:"1614547597" modified:"1614547597" status:"pending" uuid:"c3af12b2-c298-443c-8cbc-886b5386156f"]
---
time 1614547603
new [description:"quatre" entry:"1614547603" modified:"1614547603" status:"pending" uuid:"94543c0a-ddc3-4c58-a922-546d458233a2"]
---
time 1614547606
new [description:"cinqu" entry:"1614547606" modified:"1614547606" status:"pending" uuid:"d501326f-d3d6-48ba-a2bd-49aed2d71fc9"]
---
time 1614547624
new [description:"pour tester les dizaines" due:"1614547744" entry:"1614547624" modified:"1614547624" status:"pending" uuid:"b032c7a7-be2a-4d69-9581-b9e49f7bf5c3"]
---
time 1614547826
old [description:"pour tester les dizaines" due:"1614547744" entry:"1614547624" modified:"1614547624" status:"pending" uuid:"b032c7a7-be2a-4d69-9581-b9e49f7bf5c3"]
new [description:"pour tester les dizaines" due:"1614547946" entry:"1614547624" modified:"1614547826" status:"pending" uuid:"b032c7a7-be2a-4d69-9581-b9e49f7bf5c3"]
---
time 1614547948
old [description:"pour tester les dizaines" due:"1614547946" entry:"1614547624" modified:"1614547826" status:"pending" uuid:"b032c7a7-be2a-4d69-9581-b9e49f7bf5c3"]
new [description:"pour tester les dizaines" due:"1614548068" entry:"1614547624" modified:"1614547948" status:"pending" uuid:"b032c7a7-be2a-4d69-9581-b9e49f7bf5c3"]
---
time 1614548154
old [description:"pour tester les dizaines" due:"1614548068" entry:"1614547624" modified:"1614547948" status:"pending" uuid:"b032c7a7-be2a-4d69-9581-b9e49f7bf5c3"]
new [description:"pour tester les dizaines" due:"1614548274" entry:"1614547624" modified:"1614548154" status:"pending" uuid:"b032c7a7-be2a-4d69-9581-b9e49f7bf5c3"]
---
time 1614548328
old [description:"finalement un truc special" due:"1614544462" entry:"1614544342" modified:"1614544342" status:"pending" uuid:"2da7f315-8f91-43ba-acee-64270bc69c82"]
new [description:"finalement un truc special" due:"1614544462" end:"1614548328" entry:"1614544342" modified:"1614548328" status:"completed" uuid:"2da7f315-8f91-43ba-acee-64270bc69c82"]
---
time 1614548328
old [description:"pour tester les dizaines" due:"1614548274" entry:"1614547624" modified:"1614548154" status:"pending" uuid:"b032c7a7-be2a-4d69-9581-b9e49f7bf5c3"]
new [description:"pour tester les dizaines" due:"1614548274" end:"1614548328" entry:"1614547624" modified:"1614548328" status:"completed" uuid:"b032c7a7-be2a-4d69-9581-b9e49f7bf5c3"]
---
time 1614548344
old [description:"on va faire un test" due:"1614544518" entry:"1614544508" modified:"1614544508" status:"pending" uuid:"7cd342ef-e459-4286-9413-170476c5cbe4"]
new [description:"on va faire un test" due:"1614544518" end:"1614548341" entry:"1614544508" modified:"1614548344" status:"completed" uuid:"7cd342ef-e459-4286-9413-170476c5cbe4"]
---
time 1614548344
old [description:"dernieres modifications" due:"1614547626" entry:"1614547506" modified:"1614547506" status:"pending" uuid:"ea347c75-1824-4912-a718-3d0dffda2848"]
new [description:"dernieres modifications" due:"1614547626" end:"1614548344" entry:"1614547506" modified:"1614548344" status:"completed" uuid:"ea347c75-1824-4912-a718-3d0dffda2848"]
---
time 1614548344
old [description:"voici une ligne supplemmentaire" due:"1614547687" entry:"1614547567" modified:"1614547567" status:"pending" uuid:"28cd2125-784f-4129-9f67-3b9811f42b6a"]
new [description:"voici une ligne supplemmentaire" due:"1614547687" end:"1614548344" entry:"1614547567" modified:"1614548344" status:"completed" uuid:"28cd2125-784f-4129-9f67-3b9811f42b6a"]
---
time 1614548344
old [description:"un" entry:"1614547586" modified:"1614547586" status:"pending" uuid:"8917a4d6-3c30-4f70-affa-833f84601c2f"]
new [description:"un" end:"1614548344" entry:"1614547586" modified:"1614548344" status:"completed" uuid:"8917a4d6-3c30-4f70-affa-833f84601c2f"]
---
time 1614548344
old [description:"deux" entry:"1614547589" modified:"1614547589" status:"pending" uuid:"aaff4ba6-6431-4220-a93b-055cc51d9d95"]
new [description:"deux" end:"1614548344" entry:"1614547589" modified:"1614548344" status:"completed" uuid:"aaff4ba6-6431-4220-a93b-055cc51d9d95"]
---
time 1614548344
old [description:"trois" entry:"1614547597" modified:"1614547597" status:"pending" uuid:"c3af12b2-c298-443c-8cbc-886b5386156f"]
new [description:"trois" end:"1614548344" entry:"1614547597" modified:"1614548344" status:"completed" uuid:"c3af12b2-c298-443c-8cbc-886b5386156f"]
---
time 1614548344
old [description:"quatre" entry:"1614547603" modified:"1614547603" status:"pending" uuid:"94543c0a-ddc3-4c58-a922-546d458233a2"]
new [description:"quatre" end:"1614548344" entry:"1614547603" modified:"1614548344" status:"completed" uuid:"94543c0a-ddc3-4c58-a922-546d458233a2"]
---
time 1614548344
old [description:"cinqu" entry:"1614547606" modified:"1614547606" status:"pending" uuid:"d501326f-d3d6-48ba-a2bd-49aed2d71fc9"]
new [description:"cinqu" end:"1614548344" entry:"1614547606" modified:"1614548344" status:"completed" uuid:"d501326f-d3d6-48ba-a2bd-49aed2d71fc9"]
---
time 1614548451
new [description:"pour tester les dizaines" due:"1614548571" entry:"1614548451" modified:"1614548451" status:"pending" uuid:"21075e49-c77c-45f6-add3-ffad65486c57"]
---
time 1614548485
new [description:"vérifier que on est bon" due:"1614548605" entry:"1614548485" modified:"1614548485" status:"pending" uuid:"16b05abb-badc-48ca-9032-fa54c985ec82"]
---
time 1614548642
old [description:"pour tester les dizaines" due:"1614548571" entry:"1614548451" modified:"1614548451" status:"pending" uuid:"21075e49-c77c-45f6-add3-ffad65486c57"]
new [description:"pour tester les dizaines" due:"1614548762" entry:"1614548451" modified:"1614548642" status:"pending" uuid:"21075e49-c77c-45f6-add3-ffad65486c57"]
---
time 1614548642
old [description:"vérifier que on est bon" due:"1614548605" entry:"1614548485" modified:"1614548485" status:"pending" uuid:"16b05abb-badc-48ca-9032-fa54c985ec82"]
new [description:"vérifier que on est bon" due:"1614548762" entry:"1614548485" modified:"1614548642" status:"pending" uuid:"16b05abb-badc-48ca-9032-fa54c985ec82"]
---
time 1614548828
old [description:"pour tester les dizaines" due:"1614548762" entry:"1614548451" modified:"1614548642" status:"pending" uuid:"21075e49-c77c-45f6-add3-ffad65486c57"]
new [description:"pour tester les dizaines" due:"1614549008" entry:"1614548451" modified:"1614548828" status:"pending" uuid:"21075e49-c77c-45f6-add3-ffad65486c57"]
---
time 1614549064
old [description:"pour tester les dizaines" due:"1614549008" entry:"1614548451" modified:"1614548828" status:"pending" uuid:"21075e49-c77c-45f6-add3-ffad65486c57"]
new [description:"pour tester les dizaines" due:"1614551064" entry:"1614548451" modified:"1614549064" status:"pending" uuid:"21075e49-c77c-45f6-add3-ffad65486c57"]
---
time 1614549085
old [description:"pour tester les dizaines" due:"1614551064" entry:"1614548451" modified:"1614549064" status:"pending" uuid:"21075e49-c77c-45f6-add3-ffad65486c57"]
new [description:"pour tester les dizaines" due:"1614749085" entry:"1614548451" modified:"1614549085" status:"pending" uuid:"21075e49-c77c-45f6-add3-ffad65486c57"]
---
time 1614549146
old [description:"pour tester les dizaines" due:"1614749085" entry:"1614548451" modified:"1614549085" status:"pending" uuid:"21075e49-c77c-45f6-add3-ffad65486c57"]
new [description:"pour tester les dizaines" due:"1614552746" entry:"1614548451" modified:"1614549146" status:"pending" uuid:"21075e49-c77c-45f6-add3-ffad65486c57"]
---
time 1614549178
old [description:"pour tester les dizaines" due:"1614552746" entry:"1614548451" modified:"1614549146" status:"pending" uuid:"21075e49-c77c-45f6-add3-ffad65486c57"]
new [description:"pour tester les dizaines" due:"1614556378" entry:"1614548451" modified:"1614549178" status:"pending" uuid:"21075e49-c77c-45f6-add3-ffad65486c57"]
---
time 1614549199
old [description:"pour tester les dizaines" due:"1614556378" entry:"1614548451" modified:"1614549178" status:"pending" uuid:"21075e49-c77c-45f6-add3-ffad65486c57"]
new [description:"pour tester les dizaines" due:"1614552859" entry:"1614548451" modified:"1614549199" status:"pending" uuid:"21075e49-c77c-45f6-add3-ffad65486c57"]
---
time 1614549243
old [description:"vérifier que on est bon" due:"1614548762" entry:"1614548485" modified:"1614548642" status:"pending" uuid:"16b05abb-badc-48ca-9032-fa54c985ec82"]
new [description:"vérifier que on est bon" due:"1614549483" entry:"1614548485" modified:"1614549243" status:"pending" uuid:"16b05abb-badc-48ca-9032-fa54c985ec82"]
---
time 1614549275
old [description:"vérifier que on est bon" due:"1614549483" entry:"1614548485" modified:"1614549243" status:"pending" uuid:"16b05abb-badc-48ca-9032-fa54c985ec82"]
new [description:"vérifier que on est bon" due:"1614552475" entry:"1614548485" modified:"1614549275" status:"pending" uuid:"16b05abb-badc-48ca-9032-fa54c985ec82"]
---
time 1614549308
new [description:"okay" due:"1614549108" entry:"1614549308" modified:"1614549308" status:"pending" uuid:"7879c376-efd2-4451-be5a-220a4bee39b7"]
---
time 1614552350
old [description:"okay" due:"1614549108" entry:"1614549308" modified:"1614549308" status:"pending" uuid:"7879c376-efd2-4451-be5a-220a4bee39b7"]
new [description:"okay" due:"1614549108" end:"1614552350" entry:"1614549308" modified:"1614552350" status:"completed" uuid:"7879c376-efd2-4451-be5a-220a4bee39b7"]
---
time 1614552371
old [description:"vérifier que on est bon" due:"1614552475" entry:"1614548485" modified:"1614549275" status:"pending" uuid:"16b05abb-badc-48ca-9032-fa54c985ec82"]
new [description:"vérifier que on est bon" due:"1614552475" end:"1614552371" entry:"1614548485" modified:"1614552371" status:"completed" uuid:"16b05abb-badc-48ca-9032-fa54c985ec82"]
---
time 1614552439
old [description:"pour tester les dizaines" due:"1614552859" entry:"1614548451" modified:"1614549199" status:"pending" uuid:"21075e49-c77c-45f6-add3-ffad65486c57"]
new [description:"pour tester les dizaines" due:"1614557239" entry:"1614548451" modified:"1614552439" status:"pending" uuid:"21075e49-c77c-45f6-add3-ffad65486c57"]
---
time 1614588458
old [description:"pour tester les dizaines" due:"1614557239" entry:"1614548451" modified:"1614552439" status:"pending" uuid:"21075e49-c77c-45f6-add3-ffad65486c57"]
new [description:"pour tester les dizaines" due:"1614557239" end:"1614588458" entry:"1614548451" modified:"1614588458" status:"completed" uuid:"21075e49-c77c-45f6-add3-ffad65486c57"]
---
time 1614612782
new [description:"Questionnaire" due:"1614668400" entry:"1614612782" modified:"1614612782" status:"pending" uuid:"79579794-9d9f-42c9-8471-8ae2ac1565f5"]
---
time 1614612806
new [description:"réunion Satom" due:"1614754800" entry:"1614612806" modified:"1614612806" status:"pending" uuid:"f2708d49-f3d1-4fa7-a58b-a43451677771"]
---
time 1614612823
new [description:"Magasin de musique" due:"1614754800" entry:"1614612823" modified:"1614612823" status:"pending" uuid:"2256796f-54e6-42e4-bc71-2b1822a5be46"]
---
time 1614612837
new [description:"Culte de la semaine" due:"1614754800" entry:"1614612837" modified:"1614612837" status:"pending" uuid:"db8401eb-e3c8-49e0-8eb5-815bc14e5759"]
---
time 1614612856
new [description:"Répétitions" due:"1615014000" entry:"1614612856" modified:"1614612856" status:"pending" uuid:"5b6d680e-d639-4810-8cad-ddb65b3b32bc"]
---
time 1614612873
new [description:"Visionnage zoom" due:"1615014000" entry:"1614612873" modified:"1614612873" status:"pending" uuid:"1ece378e-0dc5-4ff4-8601-8042fb8e89c0"]
---
time 1614612894
new [description:"Culte dominical" due:"1615100400" entry:"1614612894" modified:"1614612894" status:"pending" uuid:"a31a18fc-c38c-4a74-9d6c-990a0c3ecea2"]
---
time 1614634467
old [description:"réunion Satom" due:"1614754800" entry:"1614612806" modified:"1614612806" status:"pending" uuid:"f2708d49-f3d1-4fa7-a58b-a43451677771"]
new [description:"réunion Satom" due:"1612346400" entry:"1614612806" modified:"1614634467" status:"pending" uuid:"f2708d49-f3d1-4fa7-a58b-a43451677771"]
---
time 1614636067
old [description:"réunion Satom" due:"1612346400" entry:"1614612806" modified:"1614634467" status:"pending" uuid:"f2708d49-f3d1-4fa7-a58b-a43451677771"]
new [description:"réunion Satom" due:"1614765600" entry:"1614612806" modified:"1614636067" status:"pending" uuid:"f2708d49-f3d1-4fa7-a58b-a43451677771"]
---
time 1614660093
old [description:"jetter pièces du lit" due:"1614236400" entry:"1614181272" modified:"1614181272" status:"pending" uuid:"16be8122-12ea-4dcd-9d6d-6eb12850e19c"]
new [description:"jetter pièces du lit" entry:"1614181272" modified:"1614660093" status:"pending" uuid:"16be8122-12ea-4dcd-9d6d-6eb12850e19c"]
---
time 1614661302
new [description:"Pasteur culte de la semaine" entry:"1614661302" modified:"1614661302" status:"pending" uuid:"2a82df94-3c8d-4eb2-b402-c922ccc6b658"]
---
time 1614661324
old [description:"Pasteur culte de la semaine" entry:"1614661302" modified:"1614661302" status:"pending" uuid:"2a82df94-3c8d-4eb2-b402-c922ccc6b658"]
new [description:"Pasteur culte de la semaine" entry:"1614661302" modified:"1614661324" priority:"H" status:"pending" uuid:"2a82df94-3c8d-4eb2-b402-c922ccc6b658"]
---
time 1614661370
old [description:"Pasteur culte de la semaine" entry:"1614661302" modified:"1614661324" priority:"H" status:"pending" uuid:"2a82df94-3c8d-4eb2-b402-c922ccc6b658"]
new [description:"Pasteur culte de la semaine" entry:"1614661302" modified:"1614661370" status:"pending" uuid:"2a82df94-3c8d-4eb2-b402-c922ccc6b658"]
---
time 1614661385
old [description:"Pasteur culte de la semaine" entry:"1614661302" modified:"1614661370" status:"pending" uuid:"2a82df94-3c8d-4eb2-b402-c922ccc6b658"]
new [description:"Pasteur culte de la semaine" due:"1614639600" entry:"1614661302" modified:"1614661385" status:"pending" uuid:"2a82df94-3c8d-4eb2-b402-c922ccc6b658"]
---
time 1614661454
old [description:"Pasteur culte de la semaine" due:"1614639600" entry:"1614661302" modified:"1614661385" status:"pending" uuid:"2a82df94-3c8d-4eb2-b402-c922ccc6b658"]
new [description:"Pasteur culte de la semaine" due:"1614683054" entry:"1614661302" modified:"1614661454" status:"pending" uuid:"2a82df94-3c8d-4eb2-b402-c922ccc6b658"]
---
time 1614720372
new [description:"Examen stb" due:"1615014000" entry:"1614720372" modified:"1614720372" status:"pending" uuid:"9e975fe3-b1ea-4281-90ad-f8365f20ffd4"]
---
time 1614772370
old [description:"réunion Satom" due:"1614765600" entry:"1614612806" modified:"1614636067" status:"pending" uuid:"f2708d49-f3d1-4fa7-a58b-a43451677771"]
new [description:"réunion Satom" due:"1614765600" end:"1614772370" entry:"1614612806" modified:"1614772370" status:"completed" uuid:"f2708d49-f3d1-4fa7-a58b-a43451677771"]
---
time 1614772415
old [description:"Magasin de musique" due:"1614754800" entry:"1614612823" modified:"1614612823" status:"pending" uuid:"2256796f-54e6-42e4-bc71-2b1822a5be46"]
new [description:"Magasin de musique" due:"1614754800" end:"1614772415" entry:"1614612823" modified:"1614772415" status:"completed" uuid:"2256796f-54e6-42e4-bc71-2b1822a5be46"]
---
time 1614772436
old [description:"Examen stb" due:"1615014000" entry:"1614720372" modified:"1614720372" status:"pending" uuid:"9e975fe3-b1ea-4281-90ad-f8365f20ffd4"]
new [description:"Examen stb" due:"1614898800" entry:"1614720372" modified:"1614772436" status:"pending" uuid:"9e975fe3-b1ea-4281-90ad-f8365f20ffd4"]
---
time 1614772455
old [description:"jetter pièces du lit" entry:"1614181272" modified:"1614660093" status:"pending" uuid:"16be8122-12ea-4dcd-9d6d-6eb12850e19c"]
new [description:"jetter pièces du lit" end:"1614772455" entry:"1614181272" modified:"1614772455" status:"completed" uuid:"16be8122-12ea-4dcd-9d6d-6eb12850e19c"]
---
time 1614809724
old [description:"Culte de la semaine" due:"1614754800" entry:"1614612837" modified:"1614612837" status:"pending" uuid:"db8401eb-e3c8-49e0-8eb5-815bc14e5759"]
new [description:"Culte de la semaine" due:"1614754800" end:"1614809724" entry:"1614612837" modified:"1614809724" status:"completed" uuid:"db8401eb-e3c8-49e0-8eb5-815bc14e5759"]
---
time 1614809730
old [description:"Pasteur culte de la semaine" due:"1614683054" entry:"1614661302" modified:"1614661454" status:"pending" uuid:"2a82df94-3c8d-4eb2-b402-c922ccc6b658"]
new [description:"Pasteur culte de la semaine" due:"1614683054" end:"1614809730" entry:"1614661302" modified:"1614809730" status:"completed" uuid:"2a82df94-3c8d-4eb2-b402-c922ccc6b658"]
---
