BEGIN:VCALENDAR
PRODID:-//calcurse//NONSGML v4.2.1//EN
VERSION:2.0
BEGIN:VEVENT
DTSTART:20180126
RRULE:FREQ=YEARLY;INTERVAL=1
SUMMARY:Anniversaire de Nelly
END:VEVENT
BEGIN:VEVENT
DTSTART:20180927
SUMMARY:CafĂŠ politique
END:VEVENT
BEGIN:VEVENT
DTSTART:20190309
SUMMARY:FĂŞte des 100 ans du PEV
END:VEVENT
BEGIN:VEVENT
DTSTART:20191018
SUMMARY:devoirs
END:VEVENT
BEGIN:VEVENT
DTSTART:20191021
SUMMARY:Rendre TP3 SI
END:VEVENT
BEGIN:VEVENT
DTSTART:20191024
SUMMARY:contacter enseignante de Junior
END:VEVENT
BEGIN:VEVENT
DTSTART:20191026
SUMMARY:JournĂŠe portes ouvertes
END:VEVENT
BEGIN:VEVENT
DTSTART:20191028
SUMMARY:Rendre Code Proba
END:VEVENT
BEGIN:VEVENT
DTSTART:20191031
SUMMARY:Rendre homework2 OFM
END:VEVENT
BEGIN:VEVENT
DTSTART:20200217
SUMMARY:Reprise des cours
END:VEVENT
BEGIN:VEVENT
DTSTART:20200313
SUMMARY:formation documentaire uni
END:VEVENT
BEGIN:VEVENT
DTSTART:20200320
SUMMARY:formation documentaire uni
END:VEVENT
BEGIN:VEVENT
DTSTART:20200321
SUMMARY:Oeuvre caritative
END:VEVENT
BEGIN:VEVENT
DTSTART:20200411
SUMMARY:Oeuvre caritative
END:VEVENT
BEGIN:VEVENT
DTSTART:20200502
SUMMARY:Sport
END:VEVENT
BEGIN:VEVENT
DTSTART:20200513
SUMMARY:Call csaw
END:VEVENT
BEGIN:VEVENT
DTSTART:20200926
SUMMARY:Worship Session
END:VEVENT
BEGIN:VEVENT
DTSTART:20180226T173000
DURATION:P0DT5H30M0S
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20180312
SUMMARY:Couture
END:VEVENT
BEGIN:VEVENT
DTSTART:20180227T173000
DURATION:P0DT5H30M0S
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20180320
SUMMARY:Couture
END:VEVENT
BEGIN:VEVENT
DTSTART:20180301T173000
DURATION:P0DT3H0M0S
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20180322
SUMMARY:RĂŠpĂŠtiteur famille Pedro
END:VEVENT
BEGIN:VEVENT
DTSTART:20180303T160000
DURATION:P0DT2H30M0S
RRULE:FREQ=WEEKLY;INTERVAL=1
EXDATE:20191026
SUMMARY:SiloĂŠ
END:VEVENT
BEGIN:VEVENT
DTSTART:20180304T113000
DURATION:P0DT5H30M0S
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20180311
SUMMARY:Culte dominical
END:VEVENT
BEGIN:VEVENT
DTSTART:20180311T113000
DURATION:P0DT5H30M0S
RRULE:FREQ=WEEKLY;INTERVAL=1
SUMMARY:Culte dominical
BEGIN:VALARM
TRIGGER:-P0S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20180312T173000
DURATION:P0DT5H30M0S
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20180903
EXDATE:20180730
SUMMARY:Couture
END:VEVENT
BEGIN:VEVENT
DTSTART:20180320T173000
DURATION:P0DT5H30M0S
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20180904
SUMMARY:Couture
END:VEVENT
BEGIN:VEVENT
DTSTART:20180322T173000
DURATION:P0DT3H0M0S
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20181004
SUMMARY:RĂŠpĂŠtiteur famille Pedro
END:VEVENT
BEGIN:VEVENT
DTSTART:20180421T080000
DURATION:P0DT1H0M0S
RRULE:FREQ=YEARLY;INTERVAL=1
SUMMARY:Anniversaire Angela Tombola
BEGIN:VALARM
TRIGGER:-P0S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20180421T080000
DURATION:P0DT1H0M0S
RRULE:FREQ=YEARLY;INTERVAL=1
SUMMARY:Anniversaire de Cuellar
BEGIN:VALARM
TRIGGER:-P0S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20181001T204500
DURATION:P0DT2H15M0S
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20181008
SUMMARY:Langage formel
END:VEVENT
BEGIN:VEVENT
DTSTART:20181004T180000
DURATION:P0DT1H0M0S
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20190912
SUMMARY:RĂŠpĂŠtitoire (Keren)
BEGIN:VALARM
TRIGGER:-P0S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20181004T193000
DURATION:P0DT1H0M0S
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20190912
SUMMARY:Repetitoire (Sarah)
END:VEVENT
BEGIN:VEVENT
DTSTART:20181008T090000
DURATION:P0DT2H0M0S
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20190225
SUMMARY:Langage formel
END:VEVENT
BEGIN:VEVENT
DTSTART:20181008T130000
DURATION:P0DT2H0M0S
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20190225
SUMMARY:IPA
END:VEVENT
BEGIN:VEVENT
DTSTART:20181008T150000
DURATION:P0DT2H0M0S
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20190225
SUMMARY:IPA
END:VEVENT
BEGIN:VEVENT
DTSTART:20181009T080000
DURATION:P0DT4H0M0S
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20190226
SUMMARY:Laboratoire de programmation
END:VEVENT
BEGIN:VEVENT
DTSTART:20181009T120000
DURATION:P0DT2H0M0S
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20190226
SUMMARY:Analyse I
END:VEVENT
BEGIN:VEVENT
DTSTART:20181009T180000
DURATION:P0DT1H0M0S
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20190917
SUMMARY:Repetitoire (Felix)
END:VEVENT
BEGIN:VEVENT
DTSTART:20181009T193000
DURATION:P0DT1H0M0S
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20181218
SUMMARY:Repetitoire (Sarah)
END:VEVENT
BEGIN:VEVENT
DTSTART:20181010T080000
DURATION:P0DT2H0M0S
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20190227
SUMMARY:Physique gĂŠnĂŠrale
END:VEVENT
BEGIN:VEVENT
DTSTART:20181010T120000
DURATION:P0DT2H0M0S
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20190227
SUMMARY:Analyse I
END:VEVENT
BEGIN:VEVENT
DTSTART:20181010T150000
DURATION:P0DT2H0M0S
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20190227
SUMMARY:Lanagages formels
END:VEVENT
BEGIN:VEVENT
DTSTART:20181011T080000
DURATION:P0DT2H0M0S
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20190228
SUMMARY:AlgĂ¨bre I
END:VEVENT
BEGIN:VEVENT
DTSTART:20181011T090000
DURATION:P0DT2H0M0S
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20181018
SUMMARY:AlgĂ¨bre I
END:VEVENT
BEGIN:VEVENT
DTSTART:20181011T130000
DURATION:P0DT2H0M0S
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20190228
SUMMARY:PFO
END:VEVENT
BEGIN:VEVENT
DTSTART:20181011T150000
DURATION:P0DT1H0M0S
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20190228
SUMMARY:PFO
END:VEVENT
BEGIN:VEVENT
DTSTART:20181012T080000
DURATION:P0DT2H0M0S
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20190301
SUMMARY:Physique gĂŠnĂŠrale
END:VEVENT
BEGIN:VEVENT
DTSTART:20181012T100000
DURATION:P0DT3H0M0S
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20190301
SUMMARY:Analyse I
END:VEVENT
BEGIN:VEVENT
DTSTART:20181012T130000
DURATION:P0DT2H0M0S
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20190301
SUMMARY:Physique gĂŠnĂŠrale
END:VEVENT
BEGIN:VEVENT
DTSTART:20181012T150000
DURATION:P0DT2H0M0S
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20190301
SUMMARY:AlgĂ¨bre I
END:VEVENT
BEGIN:VEVENT
DTSTART:20181018T100000
DURATION:P0DT2H0M0S
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20190228
SUMMARY:AlgĂ¨bre I
END:VEVENT
BEGIN:VEVENT
DTSTART:20150729T100000
DURATION:P0DT1H0M0S
SUMMARY:Mariage
END:VEVENT
BEGIN:VEVENT
DTSTART:20170418T080000
DURATION:P0DT1H0M0S
SUMMARY:DĂŠchĂ¨terie
END:VEVENT
BEGIN:VEVENT
DTSTART:20171119T080000
DURATION:P0DT1H0M0S
SUMMARY:Demande pour passation de clĂŠ
END:VEVENT
BEGIN:VEVENT
DTSTART:20171209T080000
DURATION:P0DT1H0M0S
SUMMARY:Tontine Maman Carine
END:VEVENT
BEGIN:VEVENT
DTSTART:20171211T080000
DURATION:P0DT1H0M0S
SUMMARY:Point jeune 14h
END:VEVENT
BEGIN:VEVENT
DTSTART:20180129T080000
DURATION:P0DT0H30M0S
SUMMARY:Interface graphique des pages - Registre
END:VEVENT
BEGIN:VEVENT
DTSTART:20180129T083000
DURATION:P0DT0H30M0S
SUMMARY:Fonctions d'entrĂŠe - Registre
END:VEVENT
BEGIN:VEVENT
DTSTART:20180129T090000
DURATION:P0DT0H30M0S
SUMMARY:Lister le repertoire mep
END:VEVENT
BEGIN:VEVENT
DTSTART:20180129T093000
DURATION:P0DT0H30M0S
SUMMARY:Retrait compte
END:VEVENT
BEGIN:VEVENT
DTSTART:20180129T100000
DURATION:P0DT1H0M0S
SUMMARY:Organiser fourre, cravate, hpscan
END:VEVENT
BEGIN:VEVENT
DTSTART:20180129T110000
DURATION:P0DT1H0M0S
SUMMARY:ThĂ¨mes de la Bible
END:VEVENT
BEGIN:VEVENT
DTSTART:20180129T130000
DURATION:P0DT1H0M0S
SUMMARY:Recherche d'emploi
END:VEVENT
BEGIN:VEVENT
DTSTART:20180129T140000
DURATION:P0DT1H0M0S
SUMMARY:SynthĂ¨se rĂŠpĂŠtiteur
END:VEVENT
BEGIN:VEVENT
DTSTART:20180129T150000
DURATION:P0DT1H0M0S
SUMMARY:Musiquettgdrudryyudkyfhjxybc dxjj
END:VEVENT
BEGIN:VEVENT
DTSTART:20180129T160000
DURATION:P0DT1H0M0S
SUMMARY:Le service du ChrĂŠtien
END:VEVENT
BEGIN:VEVENT
DTSTART:20180129T170000
DURATION:P0DT1H0M0S
SUMMARY:DropBox
END:VEVENT
BEGIN:VEVENT
DTSTART:20180129T180000
DURATION:P0DT1H0M0S
SUMMARY:Programmation rĂŠcrĂŠative
END:VEVENT
BEGIN:VEVENT
DTSTART:20180129T190000
DURATION:P0DT1H0M0S
SUMMARY:RĂŠvision du culte
END:VEVENT
BEGIN:VEVENT
DTSTART:20180129T200000
DURATION:P0DT1H0M0S
SUMMARY:Manger & Planning
END:VEVENT
BEGIN:VEVENT
DTSTART:20180130T080000
DURATION:P0DT1H0M0S
SUMMARY:Wordpress
END:VEVENT
BEGIN:VEVENT
DTSTART:20180130T090000
DURATION:P0DT0H30M0S
SUMMARY:Fonctions d'enregistrement - Registre
END:VEVENT
BEGIN:VEVENT
DTSTART:20180130T093000
DURATION:P0DT1H0M0S
SUMMARY:Recherche d'emploi
END:VEVENT
BEGIN:VEVENT
DTSTART:20180130T103000
DURATION:P0DT1H30M0S
SUMMARY:Rattrapage du code
END:VEVENT
BEGIN:VEVENT
DTSTART:20180130T130000
DURATION:P0DT1H0M0S
SUMMARY:Musique
END:VEVENT
BEGIN:VEVENT
DTSTART:20180130T140000
DURATION:P0DT1H0M0S
SUMMARY:Programme SiloĂŠ
END:VEVENT
BEGIN:VEVENT
DTSTART:20180130T150000
DURATION:P0DT1H0M0S
SUMMARY:Copier repertoire pc mep
END:VEVENT
BEGIN:VEVENT
DTSTART:20180130T160000
DURATION:P0DT1H0M0S
SUMMARY:MĂŠmo et pages enregistrĂŠes
END:VEVENT
BEGIN:VEVENT
DTSTART:20180130T170000
DURATION:P0DT1H0M0S
SUMMARY:LeĂ§on rĂŠcrĂŠative
END:VEVENT
BEGIN:VEVENT
DTSTART:20180131T080000
DURATION:P0DT0H30M0S
SUMMARY:Fusionner listes de chansons
END:VEVENT
BEGIN:VEVENT
DTSTART:20180131T083000
DURATION:P0DT0H30M0S
SUMMARY:Fonction de recherche - Registre
END:VEVENT
BEGIN:VEVENT
DTSTART:20180205T140000
DURATION:P0DT1H0M0S
SUMMARY:Cours Math Melissa
END:VEVENT
BEGIN:VEVENT
DTSTART:20180207T100000
DURATION:P0DT1H0M0S
SUMMARY:Culte armĂŠe du salut
END:VEVENT
BEGIN:VEVENT
DTSTART:20180210T080000
DURATION:P0DT0H30M0S
SUMMARY:PrĂŠparation
END:VEVENT
BEGIN:VEVENT
DTSTART:20180210T083000
DURATION:P0DT0H30M0S
SUMMARY:DonnĂŠes
END:VEVENT
BEGIN:VEVENT
DTSTART:20180210T090000
DURATION:P0DT0H30M0S
SUMMARY:Email stage
END:VEVENT
BEGIN:VEVENT
DTSTART:20180210T093000
DURATION:P0DT0H30M0S
SUMMARY:Moderation
END:VEVENT
BEGIN:VEVENT
DTSTART:20180212T090000
DURATION:P0DT1H0M0S
SUMMARY:Rapport JMEP
END:VEVENT
BEGIN:VEVENT
DTSTART:20180212T100000
DURATION:P0DT1H0M0S
SUMMARY:Appeler assurance
END:VEVENT
BEGIN:VEVENT
DTSTART:20180212T110000
DURATION:P0DT1H0M0S
SUMMARY:Enregistrer niuveaux objectifs de l'annĂŠe 2018 Jmep
END:VEVENT
BEGIN:VEVENT
DTSTART:20180212T120000
DURATION:P0DT1H0M0S
SUMMARY:Heure administrative JMEP
END:VEVENT
BEGIN:VEVENT
DTSTART:20180213T093000
DURATION:P0DT2H0M0S
SUMMARY:Distribution de flyer
END:VEVENT
BEGIN:VEVENT
DTSTART:20180213T150000
DURATION:P0DT1H0M0S
SUMMARY:Point jeune
END:VEVENT
BEGIN:VEVENT
DTSTART:20180219T210000
DURATION:P0DT1H0M0S
SUMMARY:Retour des parents d'Inga
END:VEVENT
BEGIN:VEVENT
DTSTART:20180221T130000
DURATION:P0DT2H0M0S
SUMMARY:Gateau pour Jemima
END:VEVENT
BEGIN:VEVENT
DTSTART:20180302T080000
DURATION:P0DT1H0M0S
SUMMARY:Recherche de stage ems
END:VEVENT
BEGIN:VEVENT
DTSTART:20180303T190000
DURATION:P0DT1H0M0S
SUMMARY:Repas canadien chez Inga, 23 boulevare du pont d'Arve
END:VEVENT
BEGIN:VEVENT
DTSTART:20180304T083000
DURATION:P0DT1H0M0S
SUMMARY:Imprimer annonce
END:VEVENT
BEGIN:VEVENT
DTSTART:20180304T113000
DURATION:P0DT5H30M0S
SUMMARY:Culte dominical
END:VEVENT
BEGIN:VEVENT
DTSTART:20180307T120000
DURATION:P0DT1H0M0S
SUMMARY:Appeler Joao
END:VEVENT
BEGIN:VEVENT
DTSTART:20180307T213000
DURATION:P0DT1H0M0S
SUMMARY:Denner femme jean-marie
END:VEVENT
BEGIN:VEVENT
DTSTART:20180307T223000
DURATION:P0DT1H0M0S
SUMMARY:Denner femme jean-marie
END:VEVENT
BEGIN:VEVENT
DTSTART:20180308T221500
DURATION:P0DT1H0M0S
SUMMARY:Vider bouteille
END:VEVENT
BEGIN:VEVENT
DTSTART:20180308T230000
DURATION:P0DT1H0M0S
SUMMARY:David info programmation
END:VEVENT
BEGIN:VEVENT
DTSTART:20180309T160000
DURATION:P0DT1H0M0S
SUMMARY:Hepia portes ouvertes
END:VEVENT
BEGIN:VEVENT
DTSTART:20180309T190000
DURATION:P0DT3H0M0S
SUMMARY:ŇwnĐU
END:VEVENT
BEGIN:VEVENT
DTSTART:20180309T213000
DURATION:P0DT1H0M0S
SUMMARY:JournĂŠe des mamans 15h
END:VEVENT
BEGIN:VEVENT
DTSTART:20180311T140000
DURATION:P0DT1H0M0S
SUMMARY:Je viens. (Contempler au prĂ¨s de toi)
END:VEVENT
BEGIN:VEVENT
DTSTART:20180311T180000
DURATION:P0DT1H0M0S
SUMMARY:Secret Santa la meute
END:VEVENT
BEGIN:VEVENT
DTSTART:20180312T130000
DURATION:P0DT8H30M0S
SUMMARY:Stage soins
END:VEVENT
BEGIN:VEVENT
DTSTART:20180313T101500
DURATION:P0DT8H45M0S
SUMMARY:Stage soins
END:VEVENT
BEGIN:VEVENT
DTSTART:20180313T173000
DURATION:P0DT5H30M0S
SUMMARY:Couture
END:VEVENT
BEGIN:VEVENT
DTSTART:20180313T180000
DURATION:P0DT1H0M0S
SUMMARY:Cotisation loyer
END:VEVENT
BEGIN:VEVENT
DTSTART:20180314T070000
DURATION:P0DT8H30M0S
SUMMARY:Stage soins
END:VEVENT
BEGIN:VEVENT
DTSTART:20180314T120000
DURATION:P0DT1H0M0S
SUMMARY:PriĂ¨re ĂŠcrite et enfants de Dieu
END:VEVENT
BEGIN:VEVENT
DTSTART:20180314T140000
DURATION:P0DT5H30M0S
SUMMARY:Don du sang
END:VEVENT
BEGIN:VEVENT
DTSTART:20180315T070000
DURATION:P0DT5H30M0S
SUMMARY:Stage soins
END:VEVENT
BEGIN:VEVENT
DTSTART:20180315T120000
DURATION:P0DT1H0M0S
SUMMARY:Smart vote
END:VEVENT
BEGIN:VEVENT
DTSTART:20180315T170000
DURATION:P0DT2H30M0S
SUMMARY:Stage soins
END:VEVENT
BEGIN:VEVENT
DTSTART:20180316T070000
DURATION:P0DT8H30M0S
SUMMARY:Stage soins
END:VEVENT
BEGIN:VEVENT
DTSTART:20180316T210000
DURATION:P0DT1H0M0S
SUMMARY:Rdv familiale
END:VEVENT
BEGIN:VEVENT
DTSTART:20180319T120000
DURATION:P0DT2H0M0S
SUMMARY:Rdv pev Rive
END:VEVENT
BEGIN:VEVENT
DTSTART:20180322T153000
DURATION:P0DT1H0M0S
SUMMARY:Rendez-vous ORP
END:VEVENT
BEGIN:VEVENT
DTSTART:20180325T060000
DURATION:P0DT1H0M0S
SUMMARY:DĂŠpart des parents d'Inga
END:VEVENT
BEGIN:VEVENT
DTSTART:20180401T133000
DURATION:P0DT1H0M0S
SUMMARY:Fin de l'abo bus mercredi le 4
END:VEVENT
BEGIN:VEVENT
DTSTART:20180401T190000
DURATION:P0DT4H0M0S
SUMMARY:Tontine
END:VEVENT
BEGIN:VEVENT
DTSTART:20180417T080000
DURATION:P0DT1H0M0S
SUMMARY:Point jeune 9h00
END:VEVENT
BEGIN:VEVENT
DTSTART:20180420T120000
DURATION:P0DT1H0M0S
SUMMARY:Orp 11h
END:VEVENT
BEGIN:VEVENT
DTSTART:20180426T150000
DURATION:P0DT1H0M0S
SUMMARY:Repassage
END:VEVENT
BEGIN:VEVENT
DTSTART:20180426T210000
DURATION:P0DT1H0M0S
SUMMARY:Chapeau de Sarah
END:VEVENT
BEGIN:VEVENT
DTSTART:20180504T170000
DURATION:P0DT1H0M0S
SUMMARY:Appeler Mme Boex
END:VEVENT
BEGIN:VEVENT
DTSTART:20180505T190000
DURATION:P0DT1H0M0S
SUMMARY:Tontine
END:VEVENT
BEGIN:VEVENT
DTSTART:20180506T193000
DURATION:P0DT1H0M0S
SUMMARY:Finir site
END:VEVENT
BEGIN:VEVENT
DTSTART:20180516T170000
DURATION:P0DT1H0M0S
SUMMARY:DĂŠplacer les objet vers siloĂŠ pour baptĂŞme
END:VEVENT
BEGIN:VEVENT
DTSTART:20180517T120000
DURATION:P0DT1H0M0S
SUMMARY:Questions rĂŠsumĂŠ de Romain (sociologie)
END:VEVENT
BEGIN:VEVENT
DTSTART:20180517T190000
DURATION:P0DT1H0M0S
SUMMARY:RĂŠponse point jeune @
END:VEVENT
BEGIN:VEVENT
DTSTART:20180522T230000
DURATION:P0DT1H0M0S
SUMMARY:Fil pr la robe de Sarah
END:VEVENT
BEGIN:VEVENT
DTSTART:20180524T120000
DURATION:P0DT1H0M0S
SUMMARY:Fil pr la robe de Sarah
END:VEVENT
BEGIN:VEVENT
DTSTART:20180527T163000
DURATION:P0DT1H0M0S
SUMMARY:Argent table de mixe
END:VEVENT
BEGIN:VEVENT
DTSTART:20180528T200000
DURATION:P0DT1H0M0S
SUMMARY:Concerto Yann 20h
END:VEVENT
BEGIN:VEVENT
DTSTART:20180529T200000
DURATION:P0DT1H0M0S
SUMMARY:Carte Id, avs et banquaire
END:VEVENT
BEGIN:VEVENT
DTSTART:20180531T090000
DURATION:P0DT1H0M0S
SUMMARY:Rendez-vous orp (ordre de marche)
END:VEVENT
BEGIN:VEVENT
DTSTART:20180531T133000
DURATION:P0DT1H0M0S
SUMMARY:ŇwnĐU
END:VEVENT
BEGIN:VEVENT
DTSTART:20180604T140000
DURATION:P0DT1H0M0S
SUMMARY:Votations
END:VEVENT
BEGIN:VEVENT
DTSTART:20180607T100000
DURATION:P0DT1H0M0S
SUMMARY:Point jeune 10h
END:VEVENT
BEGIN:VEVENT
DTSTART:20180610T200000
DURATION:P0DT1H0M0S
SUMMARY:Auto
END:VEVENT
BEGIN:VEVENT
DTSTART:20180611T080000
DURATION:P0DT1H0M0S
SUMMARY:Poste
END:VEVENT
BEGIN:VEVENT
DTSTART:20180611T120000
DURATION:P0DT1H0M0S
SUMMARY:Redempta math
END:VEVENT
BEGIN:VEVENT
DTSTART:20180612T120000
DURATION:P0DT1H0M0S
SUMMARY:Redempta GĂŠo
END:VEVENT
BEGIN:VEVENT
DTSTART:20180613T193000
DURATION:P0DT1H0M0S
SUMMARY:Attribution des locaux la villa
END:VEVENT
BEGIN:VEVENT
DTSTART:20180613T210000
DURATION:P0DT1H0M0S
SUMMARY:Redempta chimie
END:VEVENT
BEGIN:VEVENT
DTSTART:20180614T120000
DURATION:P0DT1H0M0S
SUMMARY:Je vous donne un commandement nouveau aimez-vous les uns les autres comme je vous ai aimĂŠs vous aussi aimez-vous les uns les autres as aussi tous connaĂŽtront que vous ĂŞtes mes disciples si vous avez de l'amour les uns pour les autres. (Jean 13:34-35)
END:VEVENT
BEGIN:VEVENT
DTSTART:20180614T203000
DURATION:P0DT1H0M0S
SUMMARY:CarrĂŠ magique pour Gemima
END:VEVENT
BEGIN:VEVENT
DTSTART:20180614T210000
DURATION:P0DT1H0M0S
SUMMARY:Redempta anglais
END:VEVENT
BEGIN:VEVENT
DTSTART:20180615T120000
DURATION:P0DT1H0M0S
SUMMARY:Fuis les passions de la jeunesse et recherche la justice la fois la charitĂŠ la paix avec ceux qui invoquent le Seigneur dans un cĹur pur. (2TimothĂŠe 2:22)
END:VEVENT
BEGIN:VEVENT
DTSTART:20180615T200000
DURATION:P0DT1H0M0S
SUMMARY:Portugal-Espagne
END:VEVENT
BEGIN:VEVENT
DTSTART:20180616T120000
DURATION:P0DT1H0M0S
SUMMARY:France-Australie
END:VEVENT
BEGIN:VEVENT
DTSTART:20180616T120000
DURATION:P0DT1H0M0S
SUMMARY:Mais moi je vous dis que quiconque regarde une femme pour la convoiter Ă  dĂŠjĂ  commis en adultĂ¨re avec elle dans son cĹur (Matthieu 5:28)
END:VEVENT
BEGIN:VEVENT
DTSTART:20180617T170000
DURATION:P0DT1H0M0S
SUMMARY:Allemagne mexique
END:VEVENT
BEGIN:VEVENT
DTSTART:20180617T200000
DURATION:P0DT1H0M0S
SUMMARY:BrĂŠsil-Suisse
END:VEVENT
BEGIN:VEVENT
DTSTART:20180618T120000
DURATION:P0DT1H0M0S
SUMMARY:David fini exam
END:VEVENT
BEGIN:VEVENT
DTSTART:20180618T163000
DURATION:P19DT1H0M0S
SUMMARY:Cours de repet
END:VEVENT
BEGIN:VEVENT
DTSTART:20180621T070000
DURATION:P0DT1H0M0S
SUMMARY:Aniversaire de Carine
END:VEVENT
BEGIN:VEVENT
DTSTART:20180621T170000
DURATION:P0DT1H0M0S
SUMMARY:France-PĂŠrou
END:VEVENT
BEGIN:VEVENT
DTSTART:20180621T200000
DURATION:P0DT1H0M0S
SUMMARY:Argentine-Croatie
END:VEVENT
BEGIN:VEVENT
DTSTART:20180623T200000
DURATION:P0DT1H0M0S
SUMMARY:Allemagne-SuĂ¨de
END:VEVENT
BEGIN:VEVENT
DTSTART:20180626T160000
DURATION:P0DT1H0M0S
SUMMARY:Danemark-France
END:VEVENT
BEGIN:VEVENT
DTSTART:20180627T200000
DURATION:P0DT1H0M0S
SUMMARY:Serbie-BrĂŠsil
END:VEVENT
BEGIN:VEVENT
DTSTART:20180628T200000
DURATION:P0DT1H0M0S
SUMMARY:Angleterre-Belgique
END:VEVENT
BEGIN:VEVENT
DTSTART:20180705T143000
DURATION:P0DT1H30M0S
SUMMARY:MusĂŠe d'aviation
END:VEVENT
BEGIN:VEVENT
DTSTART:20180705T160000
DURATION:P0DT1H0M0S
SUMMARY:Apero de companie
END:VEVENT
BEGIN:VEVENT
DTSTART:20180714T190000
DURATION:P0DT1H0M0S
SUMMARY:Tontine (Carine: 23.-)
END:VEVENT
BEGIN:VEVENT
DTSTART:20180718T100000
DURATION:P0DT1H0M0S
SUMMARY:Acrobatie avec Vestin
END:VEVENT
BEGIN:VEVENT
DTSTART:20180721T230000
DURATION:P0DT12H30M0S
SUMMARY:Messe
END:VEVENT
BEGIN:VEVENT
DTSTART:20180721T234500
DURATION:P0DT0H30M0S
SUMMARY:choregraphie
END:VEVENT
BEGIN:VEVENT
DTSTART:20180722T120000
DURATION:P0DT1H0M0S
SUMMARY:Prendre adaptateur Jack-minijack
END:VEVENT
BEGIN:VEVENT
DTSTART:20180728T163000
DURATION:P14DT1H0M0S
SUMMARY:Colonie
END:VEVENT
BEGIN:VEVENT
DTSTART:20180730T121500
DURATION:P0DT0H30M0S
SUMMARY:Apero+Diner
END:VEVENT
BEGIN:VEVENT
DTSTART:20180730T121500
DURATION:P0DT0H30M0S
SUMMARY:Apero+Diner
END:VEVENT
BEGIN:VEVENT
DTSTART:20180813T070000
DURATION:P19DT1H0M0S
SUMMARY:RemplaĂ§ant vancances
END:VEVENT
BEGIN:VEVENT
DTSTART:20180910T200000
DURATION:P2DT14H0M0S
SUMMARY:Welcome days
END:VEVENT
BEGIN:VEVENT
DTSTART:20180917T120000
DURATION:P0DT1H0M0S
SUMMARY:RentrĂŠe Ă  l'uni!
END:VEVENT
BEGIN:VEVENT
DTSTART:20180922T090000
DURATION:P0DT1H0M0S
SUMMARY:Croissant cafĂŠ avec le
END:VEVENT
BEGIN:VEVENT
DTSTART:20180925T200000
DURATION:P0DT1H0M0S
SUMMARY:Politique sĂŠance du conseil municipal
END:VEVENT
BEGIN:VEVENT
DTSTART:20180926T123000
DURATION:P0DT1H30M0S
SUMMARY:Teste thĂŠorique
END:VEVENT
BEGIN:VEVENT
DTSTART:20180930T140000
DURATION:P0DT1H0M0S
SUMMARY:Souhaiter a Inga bon depart
END:VEVENT
BEGIN:VEVENT
DTSTART:20181009T140000
DURATION:P0DT2H0M0S
SUMMARY:IPA
END:VEVENT
BEGIN:VEVENT
DTSTART:20181011T100000
DURATION:P0DT2H0M0S
SUMMARY:AlgĂ¨bre I
END:VEVENT
BEGIN:VEVENT
DTSTART:20181012T070000
DURATION:P0DT1H0M0S
SUMMARY:10 academicus
END:VEVENT
BEGIN:VEVENT
DTSTART:20181016T190000
DURATION:P0DT1H0M0S
SUMMARY:Inscription
END:VEVENT
BEGIN:VEVENT
DTSTART:20181018T125000
DURATION:P0DT2H0M0S
SUMMARY:13 rĂŠservation pour Rachel Samedi
END:VEVENT
BEGIN:VEVENT
DTSTART:20181020T180000
DURATION:P0DT1H0M0S
SUMMARY:Atelier assurance maladie
END:VEVENT
BEGIN:VEVENT
DTSTART:20181030T190000
DURATION:P0DT1H0M0S
SUMMARY:Inscription aux examens
END:VEVENT
BEGIN:VEVENT
DTSTART:20181031T150000
DURATION:P0DT1H0M0S
SUMMARY:ContrĂ´le continu langage formel
END:VEVENT
BEGIN:VEVENT
DTSTART:20181103T190000
DURATION:P0DT4H0M0S
SUMMARY:Tontine chez papa
END:VEVENT
BEGIN:VEVENT
DTSTART:20181104T190000
DURATION:P0DT1H0M0S
SUMMARY:Mimologos novembre
END:VEVENT
BEGIN:VEVENT
DTSTART:20181105T133000
DURATION:P0DT2H0M0S
SUMMARY:Rendre cyber sĂŠcuritĂŠ
END:VEVENT
BEGIN:VEVENT
DTSTART:20181110T160000
DURATION:P0DT7H0M0S
SUMMARY:Anni de Laure
END:VEVENT
BEGIN:VEVENT
DTSTART:20181113T180000
DURATION:P0DT1H0M0S
SUMMARY:Politique sĂŠance du conseil municipal
END:VEVENT
BEGIN:VEVENT
DTSTART:20181114T113000
DURATION:P0DT3H0M0S
SUMMARY:Carnet de vaccination (sciences ll)
END:VEVENT
BEGIN:VEVENT
DTSTART:20181115T070000
DURATION:P0DT1H0M0S
SUMMARY:CĂŠrĂŠmonie en l'honneur des diplĂ´mes et
END:VEVENT
BEGIN:VEVENT
DTSTART:20181126T113000
DURATION:P0DT3H0M0S
SUMMARY:Carnet de vaccination
END:VEVENT
BEGIN:VEVENT
DTSTART:20181201T193000
DURATION:P0DT2H0M0S
SUMMARY:Anniversaire d'ArsĂ¨ne
END:VEVENT
BEGIN:VEVENT
DTSTART:20181203T093000
DURATION:P0DT2H0M0S
SUMMARY:Ătude mĂŠdias
END:VEVENT
BEGIN:VEVENT
DTSTART:20181203T184500
DURATION:P0DT2H0M0S
SUMMARY:CafĂŠ politique, Restaurant Navy Bar (Salle "Bureau), situĂŠ Place du Bourg-de-Four 29, 1204 GenĂ¨ve.Â   
END:VEVENT
BEGIN:VEVENT
DTSTART:20181206T070000
DURATION:P0DT1H0M0S
SUMMARY:Fin des retraits aux examens
END:VEVENT
BEGIN:VEVENT
DTSTART:20181208T200000
DURATION:P0DT1H0M0S
SUMMARY:Evening Sisters
END:VEVENT
BEGIN:VEVENT
DTSTART:20181211T200000
DURATION:P0DT1H0M0S
SUMMARY:Politique sĂŠance du conseil municipal
END:VEVENT
BEGIN:VEVENT
DTSTART:20181213T160000
DURATION:P0DT2H0M0S
SUMMARY:ApĂŠritif CUI
END:VEVENT
BEGIN:VEVENT
DTSTART:20181217T150000
DURATION:P0DT1H0M0S
SUMMARY:ContrĂ´le continu langage formel
END:VEVENT
BEGIN:VEVENT
DTSTART:20181221T070000
DURATION:P0DT1H0M0S
SUMMARY:Fin des cours
END:VEVENT
BEGIN:VEVENT
DTSTART:20181221T223000
DURATION:P0DT2H0M0S
SUMMARY:Cours en lignes (demander Ă  papa)
END:VEVENT
BEGIN:VEVENT
DTSTART:20181228T083000
DURATION:P0DT2H0M0S
SUMMARY:PFO (voir avec prof)
END:VEVENT
BEGIN:VEVENT
DTSTART:20190122T083000
DURATION:P0DT2H0M0S
SUMMARY:Physique gĂŠnĂŠrale (300)
END:VEVENT
BEGIN:VEVENT
DTSTART:20190123T083000
DURATION:P0DT2H0M0S
SUMMARY:Analyse 1 (150-300)
END:VEVENT
BEGIN:VEVENT
DTSTART:20190124T100000
DURATION:P0DT2H0M0S
SUMMARY:FW: partage connaissance i2 connect
END:VEVENT
BEGIN:VEVENT
DTSTART:20190131T083000
DURATION:P0DT2H0M0S
SUMMARY:AlgĂ¨bre 1 (300)
END:VEVENT
BEGIN:VEVENT
DTSTART:20190202T083000
DURATION:P0DT2H0M0S
SUMMARY:Langage Formel (1S059-1S081)
END:VEVENT
BEGIN:VEVENT
DTSTART:20190204T113000
DURATION:P0DT2H0M0S
SUMMARY:Mail SecrĂŠtariat des ĂŠtudiants
END:VEVENT
BEGIN:VEVENT
DTSTART:20190205T083000
DURATION:P0DT2H0M0S
SUMMARY:IPA (150)
END:VEVENT
BEGIN:VEVENT
DTSTART:20190208T190000
DURATION:P0DT1H0M0S
SUMMARY:Fin des examens
END:VEVENT
BEGIN:VEVENT
DTSTART:20190218T190000
DURATION:P0DT1H0M0S
SUMMARY:DĂŠbut des cours
END:VEVENT
BEGIN:VEVENT
DTSTART:20190304T163000
DURATION:P0DT1H0M0S
SUMMARY:TR : Assistance code Si2ren
END:VEVENT
BEGIN:VEVENT
DTSTART:20190305T190000
DURATION:P0DT1H0M0S
SUMMARY:Inscription
END:VEVENT
BEGIN:VEVENT
DTSTART:20190308T190000
DURATION:P0DT1H0M0S
SUMMARY:RĂŠpĂŠtition
END:VEVENT
BEGIN:VEVENT
DTSTART:20190319T120000
DURATION:P0DT1H0M0S
SUMMARY:Inscription aux examens
END:VEVENT
BEGIN:VEVENT
DTSTART:20190319T130000
DURATION:P0DT1H0M0S
SUMMARY:Si2ren new plateform
END:VEVENT
BEGIN:VEVENT
DTSTART:20190325T133000
DURATION:P0DT0H30M0S
SUMMARY:TR : GC: meeting Fabrice
END:VEVENT
BEGIN:VEVENT
DTSTART:20190327T183000
DURATION:P0DT3H30M0S
SUMMARY:RĂŠunion pour le local (la villa)
END:VEVENT
BEGIN:VEVENT
DTSTART:20190417T110000
DURATION:P0DT1H0M0S
SUMMARY:Si2ren i2 connect stratĂŠgie dĂŠveloppement
END:VEVENT
BEGIN:VEVENT
DTSTART:20190419T120000
DURATION:P9DT1H0M0S
SUMMARY:Vacances de PĂ˘ques
END:VEVENT
BEGIN:VEVENT
DTSTART:20190422T130000
DURATION:P0DT1H0M0S
SUMMARY:TR : Si2ren point d'avancement
END:VEVENT
BEGIN:VEVENT
DTSTART:20190517T120000
DURATION:P0DT1H0M0S
SUMMARY:Fin du retrait aux examens
BEGIN:VALARM
TRIGGER:-P0S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20190531T120000
DURATION:P0DT1H0M0S
SUMMARY:Fin des cours
BEGIN:VALARM
TRIGGER:-P0S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20190611T120000
DURATION:P0DT1H0M0S
SUMMARY:Changer de fond d'ĂŠcran
END:VEVENT
BEGIN:VEVENT
DTSTART:20190611T180000
DURATION:P0DT1H0M0S
SUMMARY:Prendre des Siri
END:VEVENT
BEGIN:VEVENT
DTSTART:20190615T120000
DURATION:P0DT1H0M0S
SUMMARY:Contacter
END:VEVENT
BEGIN:VEVENT
DTSTART:20190620T120000
DURATION:P0DT1H0M0S
SUMMARY:Appeler papa JosĂŠ
END:VEVENT
BEGIN:VEVENT
DTSTART:20190620T180000
DURATION:P0DT1H0M0S
SUMMARY:Appeler Papa josĂŠ
END:VEVENT
BEGIN:VEVENT
DTSTART:20190625T180000
DURATION:P0DT1H0M0S
SUMMARY:Remise de diplĂ´me
END:VEVENT
BEGIN:VEVENT
DTSTART:20190716T120000
DURATION:P0DT1H0M0S
SUMMARY:Inscription aux examens
BEGIN:VALARM
TRIGGER:-P0S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20190723T180000
DURATION:P0DT1H0M0S
SUMMARY:TR : Point Si2ren
END:VEVENT
BEGIN:VEVENT
DTSTART:20190808T120000
DURATION:P0DT1H0M0S
SUMMARY:Fin de retrait aux examens
BEGIN:VALARM
TRIGGER:-P0S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20190826T120000
DURATION:P0DT1H0M0S
SUMMARY:DĂŠbut des examens
BEGIN:VALARM
TRIGGER:-P0S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20190904T103000
DURATION:P0DT1H0M0S
SUMMARY:TR : Discussion Breakfast Meeting IBM i2
END:VEVENT
BEGIN:VEVENT
DTSTART:20190906T120000
DURATION:P0DT1H0M0S
SUMMARY:Fin des examens
BEGIN:VALARM
TRIGGER:-P0S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20190916T110000
DURATION:P0DT1H0M0S
SUMMARY:RentrĂŠe scolaire
BEGIN:VALARM
TRIGGER:-P0S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20190926T100000
DURATION:P0DT1H0M0S
SUMMARY:TR : Discussion appel  d'offres Fedpol / ConfĂŠdĂŠration
END:VEVENT
BEGIN:VEVENT
DTSTART:20190930T210000
DURATION:P0DT2H0M0S
SUMMARY:flyers Ă  imprimer+Plamedi
END:VEVENT
BEGIN:VEVENT
DTSTART:20190930T230000
DURATION:P0DT2H0M0S
SUMMARY:Info group B JMEP
END:VEVENT
BEGIN:VEVENT
DTSTART:20191028T160000
DURATION:P0DT2H0M0S
SUMMARY:Adopt a skill
END:VEVENT
BEGIN:VEVENT
DTSTART:20191111T213000
DURATION:P18DT1H0M0S
SUMMARY:Cours de repet
BEGIN:VALARM
TRIGGER:-P0S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20191206T080000
DURATION:P0DT2H0M0S
SUMMARY:Bagage Rachel
END:VEVENT
BEGIN:VEVENT
DTSTART:20191220T000000
DURATION:P0DT1H0M0S
SUMMARY:Appeler papa Jean-Marie
END:VEVENT
BEGIN:VEVENT
DTSTART:20191220T090000
DURATION:P0DT2H0M0S
SUMMARY:Analyse numĂŠrique
END:VEVENT
BEGIN:VEVENT
DTSTART:20200108T013000
DURATION:P0DT2H0M0S
SUMMARY:Reprise des cours avec TĂŠo
END:VEVENT
BEGIN:VEVENT
DTSTART:20200120T140000
DURATION:P0DT2H0M0S
SUMMARY:Examen SystĂ¨mes informatiques
END:VEVENT
BEGIN:VEVENT
DTSTART:20200121T203000
DURATION:P0DT2H0M0S
SUMMARY:Algorithmique
END:VEVENT
BEGIN:VEVENT
DTSTART:20200122T013000
DURATION:P0DT2H0M0S
SUMMARY:Pas de cours avec TĂŠo
END:VEVENT
BEGIN:VEVENT
DTSTART:20200124T203000
DURATION:P0DT2H0M0S
SUMMARY:Examen Cryptographie 
END:VEVENT
BEGIN:VEVENT
DTSTART:20200127T221500
DURATION:P0DT0H15M0S
SUMMARY:dĂŠpart bus (10:26)
END:VEVENT
BEGIN:VEVENT
DTSTART:20200128T203000
DURATION:P0DT2H0M0S
SUMMARY:Examen OFM
END:VEVENT
BEGIN:VEVENT
DTSTART:20200130T234500
DURATION:P0DT2H0M0S
SUMMARY:Recharger crĂŠdit portable
END:VEVENT
BEGIN:VEVENT
DTSTART:20200201T120000
DURATION:P0DT2H0M0S
SUMMARY:Brunch
END:VEVENT
BEGIN:VEVENT
DTSTART:20200204T203000
DURATION:P0DT2H0M0S
SUMMARY:ProbabilitĂŠs et statistiques
END:VEVENT
BEGIN:VEVENT
DTSTART:20200208T110000
DURATION:P0DT2H0M0S
SUMMARY:Rencontre et prĂŠsentation
END:VEVENT
BEGIN:VEVENT
DTSTART:20200215T110000
DURATION:P0DT2H0M0S
SUMMARY:Rencontre
END:VEVENT
BEGIN:VEVENT
DTSTART:20200217T000000
DURATION:P0DT2H0M0S
SUMMARY:Reprise des cours
END:VEVENT
BEGIN:VEVENT
DTSTART:20200222T110000
DURATION:P0DT2H0M0S
SUMMARY:Ateliers entre FrĂ¨re/Soeur
END:VEVENT
BEGIN:VEVENT
DTSTART:20200225T080000
DURATION:P0DT1H0M0S
SUMMARY:Rendre tp1 de base de donnĂŠes
END:VEVENT
BEGIN:VEVENT
DTSTART:20200225T130000
DURATION:P0DT1H0M0S
SUMMARY:GC Meeting Fabrice
END:VEVENT
BEGIN:VEVENT
DTSTART:20200225T140000
DURATION:P0DT1H0M0S
SUMMARY:GC Meeting Fabrice
BEGIN:VALARM
TRIGGER:-P0S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20200303T023000
DURATION:P0DT2H0M0S
SUMMARY:Rendre tp de thĂŠorie de l'information
END:VEVENT
BEGIN:VEVENT
DTSTART:20200305T023000
DURATION:P0DT2H0M0S
SUMMARY:Rendre tp poo
END:VEVENT
BEGIN:VEVENT
DTSTART:20200305T230000
DURATION:P0DT1H0M0S
SUMMARY:RDV projet de semestre
END:VEVENT
BEGIN:VEVENT
DTSTART:20200306T200000
DURATION:P0DT2H0M0S
SUMMARY:Nuit de priĂ¨re
END:VEVENT
BEGIN:VEVENT
DTSTART:20200310T080000
DURATION:P0DT2H0M0S
SUMMARY:Rendre tp base de donnĂŠes
END:VEVENT
BEGIN:VEVENT
DTSTART:20200311T200000
DURATION:P0DT2H0M0S
SUMMARY:Rendre TP1 Prog Sys
END:VEVENT
BEGIN:VEVENT
DTSTART:20200314T110000
DURATION:P0DT2H0M0S
SUMMARY:PrĂŠparation
END:VEVENT
BEGIN:VEVENT
DTSTART:20200316T080000
DURATION:P0DT2H0M0S
SUMMARY:rendre Prologue
END:VEVENT
BEGIN:VEVENT
DTSTART:20200330T190000
DURATION:P0DT2H0M0S
SUMMARY:(Fouly) Besoins de lâenfant ou de lâadolescent
END:VEVENT
BEGIN:VEVENT
DTSTART:20200404T110000
DURATION:P0DT2H0M0S
SUMMARY:Rencontre
END:VEVENT
BEGIN:VEVENT
DTSTART:20200418T110000
DURATION:P0DT2H0M0S
SUMMARY:Atelier
END:VEVENT
BEGIN:VEVENT
DTSTART:20200430T100000
DURATION:P0DT0H30M0S
SUMMARY:Si2ren review & update
END:VEVENT
BEGIN:VEVENT
DTSTART:20200508T200000
DURATION:P0DT2H0M0S
SUMMARY:Nuit de priĂ¨re
END:VEVENT
BEGIN:VEVENT
DTSTART:20200515T150000
DURATION:P0DT1H0M0S
SUMMARY:Siren and i2 Integration Technical Session
END:VEVENT
BEGIN:VEVENT
DTSTART:20200516T110000
DURATION:P0DT2H0M0S
SUMMARY:PrĂŠparation
END:VEVENT
BEGIN:VEVENT
DTSTART:20200517T140000
DURATION:P0DT1H0M0S
SUMMARY:Retour aux cantonements
END:VEVENT
BEGIN:VEVENT
DTSTART:20200609T090000
DURATION:P0DT2H0M0S
SUMMARY:Programmation des systĂ¨mes
BEGIN:VALARM
TRIGGER:-P0S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20200615T140000
DURATION:P0DT2H0M0S
SUMMARY:SĂŠmantique des langages informatiques
END:VEVENT
BEGIN:VEVENT
DTSTART:20200619T090000
DURATION:P0DT2H0M0S
SUMMARY:Analyse numĂŠrique
END:VEVENT
BEGIN:VEVENT
DTSTART:20200622T140000
DURATION:P0DT2H0M0S
SUMMARY:concepts et langages orientĂŠs objets
END:VEVENT
BEGIN:VEVENT
DTSTART:20200624T140000
DURATION:P0DT2H0M0S
SUMMARY:ĂŠlĂŠment de la thĂŠorie de l'information
END:VEVENT
BEGIN:VEVENT
DTSTART:20200624T200000
DURATION:P0DT2H0M0S
SUMMARY:(Fouly Atelier) ResponsabilitĂŠ juridique et sĂŠcuritĂŠ physique
END:VEVENT
BEGIN:VEVENT
DTSTART:20201003T110000
DURATION:P0DT2H0M0S
SUMMARY:Feedback
END:VEVENT
BEGIN:VEVENT
DTSTART:20201010T110000
DURATION:P0DT2H0M0S
SUMMARY:Rencontre
END:VEVENT
BEGIN:VEVENT
DTSTART:20201017T110000
DURATION:P0DT2H0M0S
SUMMARY:Rencontre
END:VEVENT
BEGIN:VEVENT
DTSTART:20201024T110000
DURATION:P0DT2H0M0S
SUMMARY:Atelier
END:VEVENT
BEGIN:VEVENT
DTSTART:20730228T083300
DURATION:P0DT1H0M0S
SUMMARY:Atelier assurance maladie
BEGIN:VALARM
TRIGGER:-P0S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VTODO
PRIORITY:0
SUMMARY:cours d'appuie
END:VTODO
BEGIN:VTODO
PRIORITY:0
SUMMARY:tuto pour linux
END:VTODO
END:VCALENDAR
