,Lundi,mardi,Mercredi,Jeudi,Vendredi,Samedi,Dimanche,,,,,
7.00,,,,,,,,7.00,,,,
8.00,Ménage,GL exo,IA cours,task,,,,8.00,,,,
9.00,Ménage,GL exo,IA cours,task,,STB,prep,9.00,,,,
10.00,CI cours,SC cours ,Para exo,Para cours,IN cours,STB,culte,10.00,,,,
11.00,CI cours,SC cours ,Para exo,Ménage,IN cours,Manger,culte,11.00,,,,
12.00,,,Para exo,,,Cours,culte,12.00,,,,
13.00,TP SI,Ménage,,IN,manger,Musique,culte,13.00,,,,
14.00,TP IN,Admin,SC exo ,Satom,ménage,JMEP,culte,14.00,,,,
15.00,Ménage,satom,SC exo ,Pano,GL,JMEP,Satom,15.00,,,,
16.00,CI exo,Musique,IA exo,Org,Satom,Org,Musique,16.00,,,,
17.00,Siloé,IN,IA exo,IN,Musique,Satom,IN,17.00,,,,
18.00,Maman lady,IN,,Maman Lady,Panorama,Ménage,Panorama,18.00,,,,
19.00,Projet,Siloé,,IN,STB,GL,Org,19.00,,,,
20.00,Satom,Ménage,,Musique,STB,Liparulo,zoom gb,20.00,,,,
21.00,Satom,Musique,,Révisions,,Révisions,obj Siloé,21.00,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,Requirement,,Organisation,,Goals,,,,,,,
,Satom,,activite,,GL,3,,,,,,
,Ménage,,Humour,,SI,5,,,,,,
,Révision,,,,exam PA,5,,,,,,
,Organisation,,,,IA,5,,,,,,
,,,,,Satom,3,,,,,,
,,,,,STB,3,,,,,,
,,,,,CI,3,,,,,,
