,Lundi,Mardi,Mercredi,Jeudi,Vendredi,Samedi,Dimanche,,,,,
7.00,,,,,,,,7.00,,,,
8.00,,GL exo,IA cours,,,,,8.00,,,,
9.00,,GL exo,IA cours,,,STB,,9.00,,,,
10.00,GL,IN,Para exo,Para cours,IN cours,STB,CI,10.00,,,,
11.00,Satom,SI,Prep,Para cours,IN cours,SI,GL,11.00,,,,
12.00,PA,Siloé,IN,,,IN,Satom,12.00,,,,
13.00,IN,Satom,IA,RI exo,IN exo,PA,PA,13.00,,,,
14.00,SI,PA,STB,RI exo,IN exo,STB,Culte,14.00,,,,
15.00,Siloé,IN,IN,IA exo,GL cours,IN,Culte,15.00,,,,
16.00,GL,SI,IA,IA exo,GL cours,SI,IN,16.00,,,,
17.00,Satom,Siloé,STB,IN,PA,STB,GL,17.00,,,,
18.00,français,Satom,Siloé,SI,IN,IA,GB,18.00,,,,
19.00,prière,PA,STB,Siloé,STB,GB,SI,19.00,,,,
20.00,prière,IN,Culte,STB,STB,CI,CI,20.00,,,,
21.00,PA,SI,PA,Satom,STB,STB,CI,21.00,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,Requirement,,Organisation,,,,---,,,,,
,Resume,,activite,,,,CI,,,,,
,Satom,,,,,,GL,,,,,
,Ménage,,,,,,Satom,,,,,
,Révision,,,,,,PA,,,,,
,Organisation,,,,,,IN,,,,,
,,,,,,,SI,,,,,
,,,,,,,Siloé,,,,,
,,,,,,,STB,,,,,
