,Lundi,Mardi,Mercredi,Jeudi,Vendredi,Samedi,Dimanche,,,,,
7.00,,,,,,,,7.00,,,,
8.00,preparation,,,,,,,8.00,,,,
9.00,preparation,SI,exam PA,Satom,STB,STB,,9.00,,,,
10.00,preparation,exam PA,EXAMEN,Para cours,IN cours,STB,,10.00,,,,
11.00,preparation,IA,EXAMEN,Para cours,IN cours,CI,GL,11.00,,,,
12.00,exam PA,prep,EXAMEN,IA,CI,GL,Manger,12.00,,,,
13.00,SI,Satom,Org,STB,révision,CI,PA,13.00,,,,
14.00,Satom,SI,Satom,CI,SI,JMEP,culte,14.00,,,,
15.00,exam PA,SI,IA,révision,GL cours,JMEP,culte,15.00,,,,
16.00,Org,SI,STB,mini,GL cours,JMEP,Mahya,16.00,,,,
17.00,SI,exam PA,CI,SI,Siloé,JMEP,Mahya,17.00,,,,
18.00,Français,Satom,Siloé,Français,Satom,CI,SI,18.00,,,,
19.00,Messagerie,Caffé biblique,SI,Siloé,Cours STB,GL,SI,19.00,,,,
20.00,Intercession,Caffé biblique,culte,Satom,Cours STB,Satom,PA,20.00,,,,
21.00,Manger,Manger,IA,IA,STB,Satom,,21.00,,,,
,GL,exam PA,STB,,CI,CI,,,,,,
,exam PA,satom,Satom,,,GL,,,,,,
,,,,,,,,,,,,
,Requirement,,Mini,,Goals,,,,,,,
,,,phantsper,,GL,,,,,,,
,,,Siloé,,SI,,,,,,,
,Ménage,,Stb pdn,,exam PA,,,,,,,
,Révision,,,,Satom,<,,,,,,
,Organisation,,,,IA,,,,,,,
,,,,,STB,,,,,,,
,,,,,CI,,,,,,,
,,,,,Plan de révise,,,,,,,
,,,,,SI,,,,,,,
,,,,,Siloé,,,,,,,
