,Lundi,Mardi,Mercredi,Jeudi,Vendredi,Samedi,Dimanche,,,,,,
7.00,,,,,,,,7.00,,,,,
8.00,debout,réveil,IA cours,,,,,8.00,,,,,
9.00,prép+dep,déplacement,IA cours,,,,réveil,9.00,,,,,
10.00,CI cours,révisions,Para exo,,IN cours,,travail,10.00,,,,,
11.00,CI cours,révisions,Para exo,,IN cours,,déplacement,11.00,,,,,
12.00,manger,GB,Para exo,,,,MEP,12.00,,,,,
13.00,,Deplacement,programme,,déplacement,,MEP,13.00,,,,,
14.00,RI cours,Siloé,programme,,tp SI,,MEP,14.00,,,,,
15.00,RI cours,tp IN,maj+IA,org,GL,,MEP,15.00,,,,,
16.00,Révision,tp IA,travail,révision,SI,,MEP,16.00,,,,,
17.00,rev+dep,tp SI,dep,projet,Panorama,,Maison+dep,17.00,,,,,
18.00,français,tp CI,Kinyarwanda,Maman lady,IN,,Inga,18.00,,,,,
19.00,dep+prière,Satom,dep+culte,org,Stb,,Inga,19.00,,,,,
20.00,prière,Simone,culte,révision,Stb,,Inga,20.00,,,,,
21.00,Satom,Phantsper,préparation,projet,Travail,,Inga,21.00,,,,,
,Siloé,,,,,,révisions,22.00,,,,,
,,,,,,révisions,révisions,23.00,,,,,
,Wish list,,,,,scan,scan,0.00,,,,,
,bento,,,,,,,1.00,,,,,
,tuto,,,,,,,,,,,,
,histoire,,,,,,,,,,,,
,phantsper intro,,,,,,,,,,,,
