01/26/2018 [1] {1Y} Anniversaire de Nelly
01/26/2018 [1] {1Y} Anniversaire de Nelly
05/19/2020 @ 22:00 -> 05/19/2020 @ 23:00 {1D -> 05/31/2020} |récapitulatif
05/17/2020 @ 14:00 -> 05/17/2020 @ 15:00|retour au cantonnement
05/17/2020 @ 18:40 -> 05/18/2020 @ 07:00|travail à l'EMS
05/28/2020 @ 10:00 -> 05/28/2020 @ 12:00|Examen écrit de base de données
08/13/2020 @ 15:20 -> 08/13/2020 @ 18:35|rendez-vous 1
08/14/2020 @ 08:00 -> 08/14/2020 @ 09:20|magasin
03/13/2020 [1] formation documentaire uni
03/20/2020 [1] formation documentaire uni
03/21/2020 [1] Oeuvre caritative
04/11/2020 [1] Oeuvre caritative
05/02/2020 [1] Sport
05/13/2020 [1] Call csaw
09/26/2020 [1] Worship Session
