# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

format A 13 2 0
format B 14 2 0
format C 19 2 0
define "hello" B3
define "ok" B3
leftstring A0 = "but:"
let B0 = 0.25
leftstring E0 = "jours:"
let F0 = @day(@now-B2)
leftstring A1 = "départ:"
rightstring B1 = "10/02/20"
leftstring E1 = "estimé:"
let F1 = F0*B0
leftstring A2 = "format:"
let B2 = @dts(2,10,2020)
leftstring E2 = "réel:"
let F2 = B6
leftstring E3 = "solde:"
let F3 = F1-F2
leftstring G4 = @if(F3<0,"déficite","bénéfice")
leftstring B5 = "total dépense"
let B6 = B8
leftstring A7 = "dates"
leftstring B7 = "dépenses"
leftstring C7 = "motifs"
rightstring A8 = "19/02/20"
let B8 = 2.4
leftstring C8 = "appel fac Physique"
rightstring A9 = "24.02.20"
let A9 = @dts(24,2,20)
let B9 = 0.62
rightstring C9 = "appel Vestin"
rightstring A10 = "01/03/20"
let B10 = 0.11
rightstring C10 = "appel Vestin"
goto G6 A0
