# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

format R 16 2 0
leftstring B1 = "total"
leftstring E1 = "total"
leftstring G1 = "objectif"
leftstring I1 = "permi"
leftstring K1 = "quota"
leftstring P1 = "PEV"
let Q1 = 70
leftstring T1 = "dime"
let U1 = 30
let B2 = @sum(B4:B61)
let E2 = @sum(E4:E61)
let G2 = 1000
let I2 = G7-G2
let K2 = I2-@sum(K4:K61)+@sum(P4:P60)
leftstring B3 = "dépense"
leftstring E3 = "entrée"
leftstring K3 = "dépense"
rightstring L3 = "date"
rightstring M3 = "motif"
leftstring P3 = "Entré"
leftstring A4 = "telephone"
let B4 = 15
leftstring D4 = "bourse"
let E4 = 1183
let K4 = 10
rightstring L4 = "07.02.20"
rightstring M4 = "resto science II"
let P4 = 50
rightstring Q4 = "13.02.20"
rightstring R4 = "appuie Junior"
let K5 = 20
rightstring L5 = "08.02.20"
rightstring M5 = "18 ans Margaux"
let P5 = 20
rightstring Q5 = "15.02.20"
rightstring R5 = "pas de recharge d'essence"
leftstring A6 = "bus"
let B6 = 40
leftstring D6 = "appuie"
let E6 = 310
leftstring G6 = "rendu"
let K6 = 20
rightstring L6 = "09.02.20"
rightstring M6 = "cottisation JMEP"
let P6 = 20
rightstring Q6 = "25-02.20"
rightstring R6 = "Cours Bénédicte"
leftstring A7 = "essence"
let B7 = 80
let G7 = E2-B2
let K7 = 54.4
rightstring L7 = "13.02.20"
rightstring M7 = "Sortie avec Junior"
leftstring A8 = "tontine"
let B8 = 160
let K8 = 40
rightstring L8 = "18.02.20"
let L8 = @dts(18,2,20)
rightstring M8 = "Cours avec Téo annulé"
let K9 = 40
rightstring L9 = "11.02.20"
let L9 = @dts(11,2,20)
rightstring M9 = "cours avec Téo annulé"
let K10 = 20
rightstring L10 = "12.02.20"
rightstring M10 = "Cours avec Keren annulé"
goto R8 G0
