o
{sourceID: "Panama Papers", valid_until: "The Panama Papers data is current through 2015", name: "KIM SOO IN", country_codes: "KOR", countries: "South Korea", node_id: "12000001"}
{sourceID: "Panama Papers", valid_until: "The Panama Papers data is current through 2015", name: "Tian Yuan", country_codes: "CHN", countries: "China", node_id: "12000002"}
{sourceID: "Panama Papers", valid_until: "The Panama Papers data is current through 2015", name: "GREGORY JOHN SOLOMON", country_codes: "AUS", countries: "Australia", node_id: "12000003"}
{sourceID: "Panama Papers", valid_until: "The Panama Papers data is current through 2015", name: "MATSUDA MASUMI", country_codes: "JPN", countries: "Japan", node_id: "12000004"}
{sourceID: "Panama Papers", valid_until: "The Panama Papers data is current through 2015", name: "HO THUY NGA", country_codes: "VNM", countries: "Viet Nam", node_id: "12000005"}
{sourceID: "Panama Papers", valid_until: "The Panama Papers data is current through 2015", name: "RACHMAT ARIFIN", country_codes: "AUS", countries: "Australia", node_id: "12000006"}
{sourceID: "Panama Papers", valid_until: "The Panama Papers data is current through 2015", name: "TAN SUN-HUA", country_codes: "PHL", countries: "Philippines", node_id: "12000007"}
{sourceID: "Panama Papers", valid_until: "The Panama Papers data is current through 2015", name: "Ou Yang Yet-Sing and Chang Ko", country_codes: "TWN", countries: "Taiwan", node_id: "12000008"}
{sourceID: "Panama Papers", valid_until: "The Panama Papers data is current through 2015", name: "Wu Chi-Ping and Wu Chou Tsan-Ting", country_codes: "TWN", countries: "Taiwan", node_id: "12000009"}
{sourceID: "Panama Papers", valid_until: "The Panama Papers data is current through 2015", name: "ZHONG LI MING", country_codes: "CHN", countries: "China", node_id: "12000010"}

